GENENAME	CHROM	POS	REF	ALT	Effect	FUNCTION
ISG15	chr1	948921	T	C	MODIFIER	5_prime_UTR_variant
DVL1	chr1	1287040	T	C	MODIFIER	upstream_gene_variant
DVL1	chr1	1287922	G	A	MODIFIER	upstream_gene_variant
MIB2	chr1	1551927	T	C	MODERATE	missense_variant
PANK4	chr1	2452569	T	C	LOW	synonymous_variant
CEP104	chr1	3755675	T	C	LOW	synonymous_variant
CEP104	chr1	3761479	C	T	LOW	synonymous_variant
C1ORF174	chr1	3806335	G	T	MODIFIER	3_prime_UTR_variant
NOL9	chr1	6614415	A	G	MODERATE	missense_variant
ERRFI1	chr1	8075894	C	T	MODIFIER	intron_variant
ERRFI1	chr1	8076085	G	T	MODIFIER	intron_variant
ERRFI1	chr1	8079494	T	C	MODIFIER	intron_variant
ERRFI1	chr1	8084213	C	T	MODIFIER	intron_variant
RERE	chr1	8413317	A	C	MODIFIER	3_prime_UTR_variant
RERE	chr1	8418644	C	A	LOW	synonymous_variant
LZIC	chr1	9989577	C	T	MODIFIER	downstream_gene_variant
KAZN	chr1	15393518	C	T	MODIFIER	3_prime_UTR_variant
ARHGEF10L	chr1	17981184	A	C	LOW	synonymous_variant
ARHGEF10L	chr1	17982559	G	A	LOW	synonymous_variant
ARHGEF10L	chr1	18023365	C	T	LOW	synonymous_variant
LDLRAD2	chr1	22149183	G	C	MODIFIER	3_prime_UTR_variant
LDLRAD2	chr1	22149626	T	A	MODIFIER	3_prime_UTR_variant
HSPG2	chr1	22199245	C	T	LOW	synonymous_variant
HSPG2	chr1	22206649	T	C	MODERATE	missense_variant
HSPG2	chr1	22206942	G	A	LOW	synonymous_variant
HSPG2	chr1	22207235	T	C	MODERATE	missense_variant
SLC9A1	chr1	27426796	T	C	MODIFIER	3_prime_UTR_variant
MAP3K6	chr1	27687466	G	T	MODERATE	missense_variant
GMEB1	chr1	29028996	A	G	LOW	synonymous_variant
RBBP4	chr1	33147143	C	T	MODIFIER	3_prime_UTR_variant
S100PBP	chr1	33324136	T	C	MODIFIER	3_prime_UTR_variant
ZNF362	chr1	33765272	A	G	MODIFIER	3_prime_UTR_variant
SFPQ	chr1	35648492	G	A	MODIFIER	downstream_gene_variant
SLC2A1	chr1	43395635	C	T	LOW	synonymous_variant
SLC2A1	chr1	43408966	G	A	LOW	synonymous_variant
RNF11	chr1	51738385	T	C	MODIFIER	3_prime_UTR_variant
USP24	chr1	55532742	G	C	MODIFIER	3_prime_UTR_variant
USP24	chr1	55541174	A	G	MODERATE	missense_variant
DOCK7	chr1	62940892	G	A	MODERATE	missense_variant
TYW3	chr1	75231321	TA	T	MODIFIER	3_prime_UTR_variant
USP33	chr1	78177484	T	G	MODERATE	missense_variant
SEP15	chr1	87333761	T	C	MODERATE	missense_variant
LRRC8C	chr1	90178743	A	G	MODERATE	missense_variant
AP4B1	chr1	114438951	A	G	MODERATE	missense_variant
CSDE1	chr1	115292749	G	C	MODIFIER	5_prime_UTR_variant
MAN1A2	chr1	118068558	G	A	MODIFIER	downstream_gene_variant
CHD1L	chr1	146736242	AG	A	HIGH	frameshift_variant
BCL9	chr1	147090685	G	A	MODERATE	missense_variant
BCL9	chr1	147097635	C	T	MODIFIER	3_prime_UTR_variant
RPRD2	chr1	150443098	A	G	LOW	synonymous_variant
CGN	chr1	151510026	A	G	MODIFIER	3_prime_UTR_variant
SNAPIN	chr1	153635425	G	A	MODIFIER	downstream_gene_variant
SLC27A3	chr1	153750738	G	C	LOW	synonymous_variant
UBE2Q1	chr1	154524585	A	G	MODERATE	missense_variant
SHC1	chr1	154938165	G	A	LOW	synonymous_variant
EFNA1	chr1	155106697	G	A	MODIFIER	3_prime_UTR_variant
DAP3	chr1	155658940	T	G	MODIFIER	5_prime_UTR_variant
IQGAP3	chr1	156496188	A	G	MODIFIER	3_prime_UTR_variant
APOA1BP	chr1	156561651	G	C	MODERATE	missense_variant
KIRREL	chr1	158065762	C	T	MODIFIER	3_prime_UTR_variant
KIRREL	chr1	158066834	A	G	MODIFIER	3_prime_UTR_variant
LAMC2	chr1	183201970	G	C	MODERATE	missense_variant
LAMC2	chr1	183206573	G	A	LOW	synonymous_variant
EDEM3	chr1	184675814	G	A	LOW	synonymous_variant
TPR	chr1	186320505	T	C	MODERATE	missense_variant
ASPM	chr1	197070707	G	A	LOW	synonymous_variant
IPO9	chr1	201845600	A	G	MODIFIER	3_prime_UTR_variant
SNRPE	chr1	203839273	C	T	MODIFIER	3_prime_UTR_variant
SOX13	chr1	204096630	T	C	MODIFIER	3_prime_UTR_variant
MDM4	chr1	204522457	T	C	MODIFIER	3_prime_UTR_variant
DTL	chr1	212277768	G	T	MODIFIER	3_prime_UTR_variant
CENPF	chr1	214822142	T	C	MODERATE	missense_variant
TP53BP2	chr1	223968353	C	T	MODIFIER	3_prime_UTR_variant
FBXO28	chr1	224348506	A	G	MODIFIER	3_prime_UTR_variant
JMJD4	chr1	227920061	T	G	MODIFIER	3_prime_UTR_variant
GALNT2	chr1	230417557	T	C	MODIFIER	3_prime_UTR_variant
GALNT2	chr1	230417560	A	G	MODIFIER	3_prime_UTR_variant
ZBTB18	chr1	244217659	C	T	HIGH	stop_gained
ADSS	chr1	244572581	T	C	MODIFIER	3_prime_UTR_variant
TRAPPC12	chr2	3428404	T	C	MODERATE	missense_variant
ID2-AS1	chr2	8822892	CAAAAAA	C	MODIFIER	upstream_gene_variant
ASAP2	chr2	9517066	A	G	LOW	synonymous_variant
RRM2	chr2	10270105	A	G	MODIFIER	3_prime_UTR_variant
HPCAL1	chr2	10560190	T	C	MODERATE	missense_variant
PQLC3	chr2	11318224	CCCATTTTGAGG	C	MODIFIER	3_prime_UTR_variant
TRIB2	chr2	12881778	T	A	MODIFIER	3_prime_UTR_variant
TRIB2	chr2	12882650	GTTTT	G	MODIFIER	3_prime_UTR_variant
SDC1	chr2	20401858	TAAAAAA	T	MODIFIER	3_prime_UTR_variant
C2ORF43	chr2	20885939	T	C	MODIFIER	3_prime_UTR_variant
C2ORF43	chr2	20886054	T	C	MODIFIER	3_prime_UTR_variant
LCLAT1	chr2	30863708	G	A	MODIFIER	3_prime_UTR_variant
SLC30A6	chr2	32447408	A	G	MODIFIER	3_prime_UTR_variant
DYNC2LI1	chr2	44004010	T	C	MODERATE	missense_variant
EHBP1	chr2	63272724	T	C	MODIFIER	3_prime_UTR_variant
GFPT1	chr2	69549262	T	C	MODIFIER	3_prime_UTR_variant
GMCL1	chr2	70106832	T	C	MODIFIER	downstream_gene_variant
PCYOX1	chr2	70485345	C	A	MODERATE	missense_variant
FBXO41	chr2	73482934	CT	C	MODIFIER	3_prime_UTR_variant
INO80B	chr2	74686329	C	T	MODIFIER	downstream_gene_variant
RMND5A	chr2	87002706	G	A	MODIFIER	3_prime_UTR_variant
KRCC1	chr2	88327535	CT	C	HIGH	frameshift_variant
PROM2	chr2	95947099	G	A	MODERATE	missense_variant
PROM2	chr2	95955680	G	T	MODIFIER	3_prime_UTR_variant
LMAN2L	chr2	97371958	GA	G	MODIFIER	3_prime_UTR_variant
NPAS2	chr2	101591304	A	G	MODERATE	missense_variant
TTL	chr2	113289264	TA	T	MODIFIER	3_prime_UTR_variant
PAX8	chr2	113994461	G	A	MODIFIER	intron_variant
PAX8	chr2	114023079	C	T	MODIFIER	intron_variant
INSIG2	chr2	118866512	G	A	MODIFIER	3_prime_UTR_variant
TMEM185B	chr2	120979530	AG	A	HIGH	frameshift_variant
FAM168B	chr2	131809056	GAAAAA	G	MODIFIER	3_prime_UTR_variant
SPOPL	chr2	139326879	G	C	MODIFIER	3_prime_UTR_variant
RND3	chr2	151325295	A	G	MODIFIER	3_prime_UTR_variant
RND3	chr2	151325769	C	T	MODIFIER	3_prime_UTR_variant
INPP1	chr2	191224981	G	T	LOW	synonymous_variant
GLS	chr2	191797645	CT	C	MODIFIER	3_prime_UTR_variant
GLS	chr2	191797718	CT	C	MODIFIER	3_prime_UTR_variant
TRAK2	chr2	202264156	C	T	MODERATE	missense_variant
PIKFYVE	chr2	209220538	G	A	MODIFIER	3_prime_UTR_variant
IGFBP2	chr2	217498235	C	A	MODIFIER	5_prime_UTR_variant
TMBIM1	chr2	219146882	G	C	MODIFIER	5_prime_UTR_variant
PNKD	chr2	219210897	C	T	MODIFIER	3_prime_UTR_variant
RQCD1	chr2	219460473	CA	C	MODIFIER	3_prime_UTR_variant
ZNF142	chr2	219525335	C	T	MODIFIER	upstream_gene_variant
NHEJ1	chr2	219941063	G	A	MODIFIER	3_prime_UTR_variant
SPEG	chr2	220308581	A	C	MODIFIER	intron_variant
STK11IP	chr2	220470989	C	T	MODERATE	missense_variant
AP1S3	chr2	224620010	TA	T	MODIFIER	downstream_gene_variant
EIF4E2	chr2	233446725	T	C	MODIFIER	3_prime_UTR_variant
NGEF	chr2	233750074	C	T	LOW	synonymous_variant
DGKD	chr2	234378902	T	C	MODIFIER	3_prime_UTR_variant
USP40	chr2	234394437	G	A	LOW	synonymous_variant
USP40	chr2	234394569	A	G	LOW	synonymous_variant
ARL4C	chr2	235402279	T	C	MODIFIER	3_prime_UTR_variant
ARL4C	chr2	235402656	G	T	MODIFIER	3_prime_UTR_variant
CAPN10	chr2	241537421	G	A	LOW	synonymous_variant
DTYMK	chr2	242611167	C	G	MODIFIER	downstream_gene_variant
DTYMK	chr2	242611287	G	A	MODIFIER	downstream_gene_variant
ARL8B	chr3	5220661	GA	G	MODIFIER	3_prime_UTR_variant
ARL8B	chr3	5222126	C	T	MODIFIER	3_prime_UTR_variant
NUP210	chr3	13363112	A	G	LOW	synonymous_variant
OSBPL10	chr3	31712393	C	T	LOW	synonymous_variant
OSBPL10	chr3	31725196	G	A	LOW	synonymous_variant
DYNC1LI1	chr3	32568145	CCA	C	MODIFIER	3_prime_UTR_variant
CNOT10	chr3	32815231	A	T	MODIFIER	3_prime_UTR_variant
WDR48	chr3	39137927	G	T	MODIFIER	downstream_gene_variant
SLC25A38	chr3	39438644	AT	A	MODIFIER	3_prime_UTR_variant
TMEM42	chr3	44906746	A	G	MODIFIER	3_prime_UTR_variant
CDCP1	chr3	45153422	A	G	MODIFIER	intron_variant
TMEM158	chr3	45266031	C	T	MODIFIER	3_prime_UTR_variant
MAP4	chr3	47960286	A	G	MODERATE	missense_variant
PLXNB1	chr3	48461313	C	G	LOW	synonymous_variant
TCTA	chr3	49453834	C	T	MODIFIER	3_prime_UTR_variant
SEMA3F	chr3	50222926	T	A	MODERATE	missense_variant
NISCH	chr3	52516293	C	G	MODIFIER	downstream_gene_variant
IL17RD	chr3	57127991	G	A	MODIFIER	3_prime_UTR_variant
IL17RD	chr3	57132200	A	G	LOW	synonymous_variant
C3ORF38	chr3	88199298	T	C	LOW	synonymous_variant
CPOX	chr3	98309993	C	T	MODERATE	missense_variant
DCBLD2	chr3	98516119	TAAA	T	MODIFIER	3_prime_UTR_variant
IQCB1	chr3	121526204	G	A	LOW	synonymous_variant
PARP9	chr3	122259606	T	C	MODERATE	missense_variant
ZNF148	chr3	124952033	T	C	MODERATE	missense_variant
ZBTB38	chr3	141165782	C	T	MODIFIER	3_prime_UTR_variant
WWTR1	chr3	149237162	AT	A	MODIFIER	3_prime_UTR_variant
ZNF639	chr3	179052259	CT	C	MODIFIER	3_prime_UTR_variant
TTC14	chr3	180328128	G	A	MODERATE	missense_variant
CLCN2	chr3	184075047	A	G	LOW	synonymous_variant
LPP	chr3	188607259	C	G	MODIFIER	3_prime_UTR_variant
OPA1	chr3	193412949	T	C	MODIFIER	3_prime_UTR_variant
OPA1	chr3	193413732	A	G	MODIFIER	3_prime_UTR_variant
PAK2	chr3	196466889	G	A	MODIFIER	5_prime_UTR_variant
MFI2	chr3	196746454	C	A	MODIFIER	3_prime_UTR_variant
PCGF3	chr4	760051	A	G	MODIFIER	3_prime_UTR_variant
DGKQ	chr4	954210	C	T	MODIFIER	3_prime_UTR_variant
FGFRL1	chr4	1020569	AC	A	MODIFIER	3_prime_UTR_variant
AFAP1	chr4	7762502	A	C	MODIFIER	3_prime_UTR_variant
AFAP1	chr4	7763405	T	C	MODIFIER	3_prime_UTR_variant
AFAP1	chr4	7764516	C	G	MODIFIER	3_prime_UTR_variant
BOD1L1	chr4	13615174	G	A	MODERATE	missense_variant
FGFBP1	chr4	15937526	G	A	MODIFIER	3_prime_UTR_variant
PROM1	chr4	15970201	G	C	MODIFIER	3_prime_UTR_variant
PI4K2B	chr4	25278969	T	A	MODIFIER	3_prime_UTR_variant
STIM2	chr4	26859904	GAAA	G	MODIFIER	upstream_gene_variant
UGDH	chr4	39500884	TA	T	MODIFIER	3_prime_UTR_variant
G3BP2	chr4	76568479	TTA	T	MODIFIER	3_prime_UTR_variant
HNRNPDL	chr4	83347663	T	C	MODERATE	missense_variant
AGPAT9	chr4	84526275	T	C	MODIFIER	3_prime_UTR_variant
AGPAT9	chr4	84526767	C	T	MODIFIER	3_prime_UTR_variant
CDS1	chr4	85570767	C	T	MODIFIER	3_prime_UTR_variant
MANBA	chr4	103553090	A	G	MODIFIER	3_prime_UTR_variant
CENPE-TACR3	chr4	104474003	CT	C	MODIFIER	intergenic_region
PAPSS1	chr4	108641317	G	A	LOW	synonymous_variant
UGT8	chr4	115599159	T	G	MODIFIER	downstream_gene_variant
TBC1D9	chr4	141543870	C	T	MODERATE	missense_variant
TBC1D9	chr4	141600320	A	G	LOW	synonymous_variant
SMARCA5	chr4	144476149	A	G	MODIFIER	3_prime_UTR_variant
TRIM2	chr4	154257268	TTATA	T	MODIFIER	3_prime_UTR_variant
TRIM2	chr4	154257511	CA	C	MODIFIER	3_prime_UTR_variant
TMEM192	chr4	166000263	C	T	MODIFIER	3_prime_UTR_variant
CLCN3	chr4	170643000	CT	C	MODIFIER	3_prime_UTR_variant
GALNT7	chr4	174244278	TAA	T	MODIFIER	3_prime_UTR_variant
NEIL3	chr4	178274835	A	C	MODERATE	missense_variant
FAT1	chr4	187541499	A	G	MODERATE	missense_variant
PP7080	chr5	476530	C	G	MODIFIER	upstream_gene_variant
PP7080	chr5	476969	C	T	MODIFIER	upstream_gene_variant
PP7080	chr5	477303	A	G	MODIFIER	upstream_gene_variant
CLPTM1L	chr5	1317949	C	T	MODIFIER	downstream_gene_variant
DAP	chr5	10680576	T	C	MODIFIER	3_prime_UTR_variant
DROSHA	chr5	31401447	A	G	MODIFIER	3_prime_UTR_variant
BRIX1	chr5	34925393	T	C	LOW	synonymous_variant
ZNF131	chr5	43175953	G	C	MODIFIER	3_prime_UTR_variant
HMGCS1	chr5	43290194	CAAAAAA	C	MODIFIER	3_prime_UTR_variant
IPO11	chr5	61923328	T	C	MODIFIER	3_prime_UTR_variant
SREK1IP1	chr5	64019841	C	T	MODIFIER	3_prime_UTR_variant
NLN	chr5	65120144	T	C	MODIFIER	3_prime_UTR_variant
PIK3R1	chr5	67522722	C	T	LOW	synonymous_variant
CCDC125	chr5	68595919	G	A	MODERATE	missense_variant
MAP1B	chr5	71490962	A	G	MODERATE	missense_variant
TNPO1	chr5	72204773	CAA	C	MODIFIER	3_prime_UTR_variant
FAM169A	chr5	74073907	G	T	MODIFIER	3_prime_UTR_variant
POC5	chr5	75003678	T	C	MODERATE	missense_variant
SERINC5	chr5	79439350	ATT	A	MODIFIER	3_prime_UTR_variant
VCAN	chr5	82877682	A	G	MODIFIER	3_prime_UTR_variant
VCAN	chr5	82877794	CT	C	MODIFIER	3_prime_UTR_variant
CAST	chr5	96109205	T	C	MODIFIER	3_prime_UTR_variant
FER	chr5	108523293	A	T	MODIFIER	3_prime_UTR_variant
FER-PJA2	chr5	108531552	C	T	MODIFIER	intergenic_region
DCP2	chr5	112355668	C	G	MODIFIER	3_prime_UTR_variant
DCP2	chr5	112355908	A	G	MODIFIER	3_prime_UTR_variant
PRRC1	chr5	126887959	C	G	MODIFIER	3_prime_UTR_variant
JADE2	chr5	133915337	G	A	MODIFIER	3_prime_UTR_variant
SMAD5	chr5	135516188	T	G	MODIFIER	3_prime_UTR_variant
SMAD5	chr5	135516203	T	C	MODIFIER	3_prime_UTR_variant
SMAD5	chr5	135516919	A	G	MODIFIER	3_prime_UTR_variant
HNRNPA0	chr5	137087801	GAAAAAA	G	MODIFIER	3_prime_UTR_variant
ETF1	chr5	137842787	A	C	MODIFIER	3_prime_UTR_variant
ANKHD1	chr5	139781596	A	T	MODERATE	missense_variant
PCDH1	chr5	141231993	G	C	MODIFIER	downstream_gene_variant
RNF14	chr5	141367807	G	C	MODIFIER	3_prime_UTR_variant
SPRY4	chr5	141692494	G	A	MODIFIER	3_prime_UTR_variant
YIPF5	chr5	143539270	CTTTTTT	C	MODIFIER	3_prime_UTR_variant
YIPF5	chr5	143543767	G	A	MODERATE	missense_variant
TCERG1	chr5	145883556	T	A	MODERATE	missense_variant
GRPEL2	chr5	148731218	G	A	MODIFIER	3_prime_UTR_variant
GRPEL2	chr5	148731796	AT	A	MODIFIER	3_prime_UTR_variant
RPS14	chr5	149827098	G	A	MODIFIER	intron_variant
GM2A	chr5	150649006	A	G	MODIFIER	3_prime_UTR_variant
SPARC	chr5	151041150	G	C	MODIFIER	3_prime_UTR_variant
SPARC	chr5	151041932	C	T	MODIFIER	3_prime_UTR_variant
G3BP1	chr5	151187093	T	C	MODIFIER	downstream_gene_variant
MFAP3	chr5	153434443	A	G	MODIFIER	3_prime_UTR_variant
RARS	chr5	167924320	A	G	LOW	synonymous_variant
FAF2	chr5	175935960	AT	A	MODIFIER	3_prime_UTR_variant
B4GALT7	chr5	177036941	AC	A	MODIFIER	3_prime_UTR_variant
SERPINB1	chr6	2833739	A	G	MODIFIER	3_prime_UTR_variant
SIRT5	chr6	13601129	G	A	MODERATE	missense_variant
NUP153	chr6	17616032	C	T	MODIFIER	3_prime_UTR_variant
C6ORF62	chr6	24705301	GAAA	G	MODIFIER	3_prime_UTR_variant
HCG17	chr6	30259657	G	T	MODIFIER	intron_variant
FLOT1	chr6	30698479	C	T	MODERATE	missense_variant
DDAH2	chr6	31694879	C	A	MODIFIER	3_prime_UTR_variant
BRD2.2	chr6	32940485	T	C	MODIFIER	5_prime_UTR_variant
ANKS1A	chr6	35027927	T	C	MODERATE	missense_variant
C6ORF89	chr6	36893619	A	T	MODIFIER	3_prime_UTR_variant
CMTR1	chr6	37448801	G	A	MODIFIER	3_prime_UTR_variant
TAF8	chr6	42046250	C	T	MODIFIER	3_prime_UTR_variant
AARS2	chr6	44268135	C	T	MODIFIER	3_prime_UTR_variant
TRAM2	chr6	52364270	G	A	MODIFIER	3_prime_UTR_variant
C6ORF57	chr6	71289189	A	G	MODERATE	missense_variant
OGFRL1	chr6	72006512	T	C	LOW	synonymous_variant
EEF1A1	chr6	74229791	GA	G	MODIFIER	intron_variant
PM20D2	chr6	89874641	TAAA	T	MODIFIER	3_prime_UTR_variant
CITED2	chr6	139694086	GA	G	MODIFIER	3_prime_UTR_variant
KATNA1	chr6	149953981	C	T	LOW	synonymous_variant
ERMARD	chr6	170155477	A	G	MODERATE	missense_variant
TMEM184A	chr7	1585635	C	T	MODIFIER	3_prime_UTR_variant
SNX8	chr7	2293609	A	G	MODIFIER	3_prime_UTR_variant
IQCE	chr7	2625969	G	A	MODERATE	missense_variant
PMS2	chr7	6036980	G	C	LOW	synonymous_variant
RPA3OS	chr7	7918051	G	C	MODIFIER	non_coding_exon_variant
GGCT	chr7	30544360	G	A	LOW	5_prime_UTR_premature_start_codon_gain_variant
URGCP	chr7	43916491	G	A	LOW	synonymous_variant
LANCL2	chr7	55499058	A	G	MODIFIER	3_prime_UTR_variant
GNAI1	chr7	79847758	TA	T	MODIFIER	3_prime_UTR_variant
CDK6	chr7	92243672	G	A	MODIFIER	3_prime_UTR_variant
CDK6	chr7	92243719	C	T	MODIFIER	3_prime_UTR_variant
LAMTOR4	chr7	99747130	G	A	LOW	synonymous_variant
GIGYF1	chr7	100286997	C	T	MODIFIER	upstream_gene_variant
SRRT	chr7	100479331	TG	T	HIGH	frameshift_variant
TRIM56-SERPINE1	chr7	100740633	T	G	MODIFIER	intergenic_region
PRKRIP1	chr7	102066539	A	G	MODIFIER	3_prime_UTR_variant
IFRD1	chr7	112115658	C	T	MODIFIER	3_prime_UTR_variant
ZNF800	chr7	127014044	T	C	MODERATE	missense_variant
GCC1	chr7	127221755	A	G	MODIFIER	3_prime_UTR_variant
HILPDA	chr7	128098268	GT	G	MODIFIER	3_prime_UTR_variant
TRIM24	chr7	138270218	C	A	MODIFIER	3_prime_UTR_variant
PARP12	chr7	139723820	T	C	MODIFIER	3_prime_UTR_variant
PARP12	chr7	139724358	G	A	MODIFIER	3_prime_UTR_variant
MCPH1	chr8	6302183	G	C	MODERATE	missense_variant
LONRF1	chr8	12580049	G	A	MODIFIER	3_prime_UTR_variant
CNOT7	chr8	17087159	A	G	MODIFIER	3_prime_UTR_variant
SLC25A37	chr8	23425885	G	A	MODERATE	missense_variant
DOCK5	chr8	25271689	G	A	MODIFIER	downstream_gene_variant
CDCA2	chr8	25364331	G	A	MODERATE	missense_variant
EPHX2	chr8	27402205	T	C	MODIFIER	3_prime_UTR_variant
PLEKHA2	chr8	38828850	G	A	MODIFIER	3_prime_UTR_variant
PLAT	chr8	42033402	G	A	MODIFIER	3_prime_UTR_variant
PLAT	chr8	42044954	G	A	LOW	synonymous_variant
IKBKB	chr8	42188550	A	G	MODIFIER	3_prime_UTR_variant
ZFAND1	chr8	82614003	A	C	MODIFIER	3_prime_UTR_variant
CCNE2	chr8	95892992	TA	T	MODIFIER	3_prime_UTR_variant
SNORA72	chr8	99055222	C	A	MODIFIER	upstream_gene_variant
SNORA72	chr8	99055361	CT	C	MODIFIER	upstream_gene_variant
FZD6	chr8	104344526	T	A	MODIFIER	3_prime_UTR_variant
FZD6	chr8	104344790	T	C	MODIFIER	3_prime_UTR_variant
FZD6	chr8	104344838	A	G	MODIFIER	3_prime_UTR_variant
TRMT12	chr8	125463250	T	C	MODERATE	missense_variant
TRMT12	chr8	125463544	T	C	LOW	synonymous_variant
TRIB1	chr8	126447168	GAAA	G	MODIFIER	intron_variant
EFR3A	chr8	132916459	T	C	MODIFIER	5_prime_UTR_variant
EFR3A	chr8	133024116	A	T	MODIFIER	3_prime_UTR_variant
PHF20L1	chr8	133844508	C	T	LOW	synonymous_variant
AGO2	chr8	141537406	T	C	MODIFIER	downstream_gene_variant
PSCA	chr8	143763490	T	C	LOW	synonymous_variant
PSCA	chr8	143763547	C	A	LOW	synonymous_variant
PSCA	chr8	143763618	C	G	MODIFIER	3_prime_UTR_variant
PSCA	chr8	143763622	C	T	MODIFIER	3_prime_UTR_variant
PSCA	chr8	143763690	G	A	MODIFIER	3_prime_UTR_variant
PSCA	chr8	143763750	G	A	MODIFIER	3_prime_UTR_variant
PSCA	chr8	143763757	T	G	MODIFIER	3_prime_UTR_variant
PSCA	chr8	143763958	G	A	MODIFIER	3_prime_UTR_variant
PSCA	chr8	143764001	G	A	MODIFIER	3_prime_UTR_variant
ZNF696	chr8	144379252	C	A	MODIFIER	3_prime_UTR_variant
RHPN1	chr8	144465285	C	A	MODIFIER	3_prime_UTR_variant
NAPRT	chr8	144653218	A	G	MODIFIER	downstream_gene_variant
MROH6	chr8	144656187	C	T	MODIFIER	upstream_gene_variant
MROH6	chr8	144656754	T	C	MODIFIER	upstream_gene_variant
MROH6	chr8	144656765	G	A	MODIFIER	upstream_gene_variant
EEF1D	chr8	144670950	C	T	MODIFIER	intron_variant
EEF1D	chr8	144674431	T	C	MODIFIER	intron_variant
EEF1D	chr8	144674772	G	A	MODIFIER	intron_variant
EEF1D	chr8	144674896	C	T	MODIFIER	intron_variant
TIGD5	chr8	144676390	G	C	MODIFIER	upstream_gene_variant
SCRIB	chr8	144885568	G	A	LOW	synonymous_variant
LRRC14	chr8	145747628	T	C	MODIFIER	3_prime_UTR_variant
KANK1	chr9	712060	G	C	MODERATE	missense_variant
KANK1	chr9	742342	A	G	LOW	synonymous_variant
RCL1	chr9	4860964	T	C	MODIFIER	3_prime_UTR_variant
ERMP1	chr9	5786670	A	G	MODIFIER	3_prime_UTR_variant
DCAF12	chr9	34086523	AT	A	MODIFIER	3_prime_UTR_variant
GBA2	chr9	35753340	C	T	MODIFIER	upstream_gene_variant
GNE	chr9	36214971	G	A	MODIFIER	3_prime_UTR_variant
RNF38	chr9	36338022	A	G	MODIFIER	3_prime_UTR_variant
TMEM2	chr9	74360096	C	T	MODERATE	missense_variant
TMEM2	chr9	74360209	G	C	LOW	synonymous_variant
ZFAND5	chr9	74976347	G	A	MODIFIER	intron_variant
C9ORF40	chr9	77563087	C	T	LOW	synonymous_variant
C9ORF41	chr9	77596827	GT	G	MODIFIER	downstream_gene_variant
ANKRD19P	chr9	95599082	C	T	MODIFIER	non_coding_exon_variant
ANKRD19P	chr9	95599825	G	A	MODIFIER	non_coding_exon_variant
ANKRD19P	chr9	95599848	C	T	MODIFIER	non_coding_exon_variant
HIATL1	chr9	97221877	CT	C	MODIFIER	3_prime_UTR_variant
STX17	chr9	102677589	T	C	MODERATE	missense_variant
UGCG	chr9	114696488	A	C	MODIFIER	downstream_gene_variant
RGS3	chr9	116356776	C	T	LOW	synonymous_variant
PHF19	chr9	123618971	A	G	MODIFIER	3_prime_UTR_variant
LRSAM1	chr9	130219669	C	T	LOW	synonymous_variant
FAM129B	chr9	130269618	C	T	MODERATE	missense_variant
ST6GALNAC6	chr9	130647583	T	C	MODIFIER	downstream_gene_variant
FNBP1	chr9	132650886	TC	T	MODIFIER	3_prime_UTR_variant
FUBP3	chr9	133513139	C	T	MODIFIER	3_prime_UTR_variant
CAMSAP1	chr9	138701523	C	T	MODIFIER	3_prime_UTR_variant
SNAPC4	chr9	139273402	C	T	LOW	synonymous_variant
ENTPD2	chr9	139939856	C	A	MODIFIER	downstream_gene_variant
ENTPD2	chr9	139946040	G	A	MODERATE	missense_variant
UAP1L1	chr9	139973820	C	T	MODERATE	missense_variant
TOR4A	chr9	140176294	G	T	MODIFIER	3_prime_UTR_variant
NSMF	chr9	140342767	A	G	MODIFIER	3_prime_UTR_variant
ZMYND19	chr9	140481946	G	A	MODIFIER	intron_variant
GTPBP4	chr10	1054898	G	A	MODERATE	missense_variant&splice_region_variant
GDI2	chr10	5807731	GA	G	MODIFIER	3_prime_UTR_variant
ECHDC3	chr10	11797500	G	A	MODERATE	missense_variant
SEC61A2	chr10	12207508	A	G	MODIFIER	downstream_gene_variant
RSU1	chr10	16859335	C	G	MODIFIER	5_prime_UTR_variant
ARL5B	chr10	18970125	T	C	MODIFIER	downstream_gene_variant
NEBL	chr10	21072203	T	C	MODIFIER	3_prime_UTR_variant
NEBL	chr10	21074455	T	C	MODIFIER	3_prime_UTR_variant
MASTL	chr10	27459670	C	T	LOW	synonymous_variant
MARCH8	chr10	45951081	T	C	MODIFIER	3_prime_UTR_variant
OGDHL	chr10	50943068	T	C	MODIFIER	3_prime_UTR_variant
DDX21	chr10	70743454	TAAAAAAA	T	MODIFIER	3_prime_UTR_variant
COL13A1	chr10	71678058	C	G	LOW	synonymous_variant
ADAMTS14	chr10	72517837	C	T	LOW	synonymous_variant
ADAMTS14	chr10	72521175	T	C	MODIFIER	3_prime_UTR_variant
ADAMTS14	chr10	72521651	C	T	MODIFIER	3_prime_UTR_variant
ADAMTS14	chr10	72521913	GA	G	MODIFIER	3_prime_UTR_variant
PLAU	chr10	75671289	C	T	LOW	5_prime_UTR_premature_start_codon_gain_variant
IFIT1	chr10	91162497	A	G	LOW	synonymous_variant
KIF11	chr10	94413533	C	T	HIGH	stop_gained
MYOF	chr10	95150259	A	G	MODIFIER	intron_variant
MYOF	chr10	95151461	A	G	MODIFIER	intron_variant
HELLS-CYP2C18	chr10	96371443	T	C	MODIFIER	intergenic_region
PIK3AP1	chr10	98369536	A	G	LOW	synonymous_variant
PIK3AP1	chr10	98380137	T	C	MODERATE	missense_variant
PIK3AP1	chr10	98411057	G	A	LOW	synonymous_variant
LCOR	chr10	98722596	C	T	MODIFIER	3_prime_UTR_variant
C10ORF76	chr10	103606122	G	T	MODIFIER	3_prime_UTR_variant
SUFU	chr10	104391034	C	T	MODIFIER	3_prime_UTR_variant
TRIM8	chr10	104404335	A	T	MODIFIER	5_prime_UTR_variant
DUSP5	chr10	112267806	G	A	MODIFIER	intron_variant
MCMBP	chr10	121596533	T	C	MODERATE	missense_variant
WDR11	chr10	122625200	CTT	C	HIGH	frameshift_variant
FGFR2	chr10	123298158	T	C	LOW	synonymous_variant
ATHL1	chr11	295343	G	A	MODIFIER	3_prime_UTR_variant
SIGIRR	chr11	419994	C	A	MODIFIER	upstream_gene_variant
SIGIRR	chr11	420144	C	T	MODIFIER	upstream_gene_variant
POLR2L	chr11	844057	C	G	MODIFIER	upstream_gene_variant
CTSD	chr11	1774231	T	C	MODIFIER	3_prime_UTR_variant
SLC22A18	chr11	2929552	A	G	LOW	synonymous_variant
DENND5A	chr11	9160766	G	A	MODIFIER	3_prime_UTR_variant
TMEM41B	chr11	9336071	A	G	MODIFIER	5_prime_UTR_variant
MICAL2	chr11	12225946	T	G	LOW	synonymous_variant
FBXO3	chr11	33763193	A	G	MODIFIER	3_prime_UTR_variant
ALKBH3	chr11	43940644	G	T	LOW	synonymous_variant
CRY2	chr11	45904477	T	C	MODIFIER	3_prime_UTR_variant
MADD	chr11	47303275	T	C	LOW	synonymous_variant
MADD	chr11	47310954	C	T	MODERATE	missense_variant
CELF1	chr11	47488114	CTT	C	MODIFIER	3_prime_UTR_variant
PTPRJ	chr11	48190527	T	C	MODIFIER	3_prime_UTR_variant
PTPRJ	chr11	48190835	A	G	MODIFIER	3_prime_UTR_variant
FAM111A	chr11	58921832	T	C	MODIFIER	3_prime_UTR_variant
PRPF19	chr11	60668382	A	C	MODERATE	missense_variant
TTC9C	chr11	62506069	T	C	MODIFIER	3_prime_UTR_variant
RCOR2	chr11	63681513	T	C	LOW	synonymous_variant
CCDC88B	chr11	64124622	G	A	MODIFIER	3_prime_UTR_variant
SCYL1	chr11	65305957	C	T	MODERATE	missense_variant
CFL1	chr11	65622512	TA	T	MODIFIER	3_prime_UTR_variant
EIF1AD	chr11	65764130	A	G	MODIFIER	3_prime_UTR_variant
NUDT8	chr11	67395714	C	T	LOW	synonymous_variant
UNC93B1	chr11	67765181	G	A	LOW	synonymous_variant
C11ORF24	chr11	68030173	C	A	MODERATE	missense_variant
ARRB1	chr11	74975662	G	A	MODIFIER	3_prime_UTR_variant
GDPD5	chr11	75145952	A	G	MODIFIER	3_prime_UTR_variant
DDIAS	chr11	82643413	C	T	HIGH	stop_gained
RAB38	chr11	87847018	C	T	MODIFIER	3_prime_UTR_variant
RAB38	chr11	87847063	C	A	MODIFIER	3_prime_UTR_variant
CTSC	chr11	88059362	A	G	MODIFIER	3_prime_UTR_variant
SMCO4	chr11	93211879	GCACACACACACACACA	G	MODIFIER	3_prime_UTR_variant
CWC15	chr11	94696474	GA	G	MODIFIER	3_prime_UTR_variant
BIRC2	chr11	102248777	T	C	MODERATE	missense_variant
TMEM218	chr11	124972691	T	C	MODIFIER	5_prime_UTR_variant
LOC100288778	chr12	84205	C	T	MODIFIER	upstream_gene_variant
SCNN1A	chr12	6484709	T	C	MODIFIER	5_prime_UTR_variant
ATN1	chr12	7051426	TA	T	MODIFIER	3_prime_UTR_variant
C1RL	chr12	7261024	G	A	LOW	synonymous_variant
CLSTN3	chr12	7293994	T	A	MODERATE	missense_variant
PEX5	chr12	7363943	ATT	A	MODIFIER	3_prime_UTR_variant
FOXJ2	chr12	8185853	A	C	MODIFIER	5_prime_UTR_variant
ETV6	chr12	12044195	T	C	MODIFIER	3_prime_UTR_variant
GPRC5A	chr12	13070146	CTGTGTGTG	C	MODIFIER	downstream_gene_variant
ATF7IP	chr12	14577892	A	T	MODERATE	missense_variant
GOLT1B	chr12	21669819	G	A	MODIFIER	3_prime_UTR_variant
CAPRIN2	chr12	30862653	T	A	MODIFIER	3_prime_UTR_variant
KIAA1551	chr12	32137334	C	T	LOW	synonymous_variant
ADCY6	chr12	49165675	C	T	MODERATE	missense_variant
KMT2D	chr12	49425940	T	C	MODERATE	missense_variant
DIP2B	chr12	51139692	T	G	MODIFIER	3_prime_UTR_variant
KRT7	chr12	52639302	G	C	MODERATE	missense_variant
AAAS	chr12	53714509	T	G	MODIFIER	intron_variant
CBX5	chr12	54630019	AT	A	MODIFIER	3_prime_UTR_variant
PRIM1	chr12	57125045	CT	C	MODIFIER	downstream_gene_variant
RASSF3	chr12	65004316	T	C	MODIFIER	5_prime_UTR_variant
ZFC3H1	chr12	72013832	A	G	LOW	synonymous_variant
KRR1	chr12	75890333	A	G	MODIFIER	downstream_gene_variant
ZDHHC17	chr12	77235768	A	G	MODERATE	missense_variant
NT5DC3	chr12	104171006	G	A	MODIFIER	3_prime_UTR_variant
TMEM263	chr12	107365687	TA	T	MODIFIER	3_prime_UTR_variant
PRDM4	chr12	108127623	A	T	MODIFIER	3_prime_UTR_variant
UNG	chr12	109548639	GAT	G	MODIFIER	3_prime_UTR_variant
OAS3	chr12	113376320	C	T	MODIFIER	5_prime_UTR_variant
OAS3	chr12	113376331	C	A	MODIFIER	5_prime_UTR_variant
BCL7A	chr12	122497001	T	C	LOW	synonymous_variant
ULK1	chr12	132396603	C	T	LOW	synonymous_variant
SACS	chr13	23903791	A	G	MODIFIER	3_prime_UTR_variant
MTMR6	chr13	25821603	A	G	MODIFIER	3_prime_UTR_variant
SLC7A1	chr13	30086927	T	C	MODIFIER	3_prime_UTR_variant
EXOSC8	chr13	37580139	G	A	LOW	synonymous_variant
ELF1	chr13	41506721	C	T	MODIFIER	3_prime_UTR_variant
WBP4	chr13	41635301	C	G	MODIFIER	upstream_gene_variant
ZC3H13	chr13	46541673	T	A	MODERATE	missense_variant
MED4	chr13	48655859	A	T	MODERATE	missense_variant
KPNA3	chr13	50275334	GTTT	G	MODIFIER	3_prime_UTR_variant
CKAP2	chr13	53049707	CT	C	MODIFIER	3_prime_UTR_variant
FARP1	chr13	99100547	T	C	LOW	synonymous_variant
EFNB2	chr13	107142284	CTG	C	MODIFIER	3_prime_UTR_variant
IRS2	chr13	110408608	C	T	MODIFIER	3_prime_UTR_variant
GRTP1	chr13	114009741	C	T	MODERATE	missense_variant
NOP9	chr14	24769663	T	G	LOW	synonymous_variant
NOP9	chr14	24777411	A	C	MODIFIER	3_prime_UTR_variant
BAZ1A	chr14	35222732	C	T	LOW	synonymous_variant
NFKBIA	chr14	35872461	G	A	LOW	synonymous_variant
SAV1	chr14	51134970	CGGGCCA	C	MODIFIER	5_prime_UTR_variant
GPR137C	chr14	53107443	C	T	MODIFIER	downstream_gene_variant
STYX	chr14	53197042	G	C	MODIFIER	5_prime_UTR_variant
NAA30	chr14	57877193	C	T	MODIFIER	3_prime_UTR_variant
PCNXL4	chr14	60591509	G	A	MODERATE	missense_variant
SYNE2	chr14	64637147	C	A	LOW	synonymous_variant
SYNE2	chr14	64692630	G	C	MODIFIER	3_prime_UTR_variant
ARG2	chr14	68117931	C	T	MODIFIER	3_prime_UTR_variant
SIPA1L1	chr14	72054754	AC	A	HIGH	frameshift_variant
CIPC	chr14	77581042	A	G	MODIFIER	3_prime_UTR_variant
SPTLC2	chr14	77975645	TA	T	MODIFIER	3_prime_UTR_variant
CPSF2	chr14	92628952	T	G	MODIFIER	3_prime_UTR_variant
SERPINA1	chr14	94847325	T	C	MODERATE	missense_variant
GSKIP	chr14	96853454	C	T	MODIFIER	3_prime_UTR_variant
ANKRD9	chr14	102973839	G	A	MODERATE	missense_variant
RCOR1	chr14	103194509	AT	A	MODIFIER	3_prime_UTR_variant
XRCC3	chr14	104163282	G	A	MODIFIER	downstream_gene_variant
KIF26A	chr14	104646771	T	C	MODIFIER	3_prime_UTR_variant
TUBGCP5	chr15	22840279	G	T	LOW	synonymous_variant
NIPA1	chr15	23048392	TAC	T	MODIFIER	3_prime_UTR_variant
PAK6	chr15	40568823	C	A	MODIFIER	3_prime_UTR_variant
C15ORF52	chr15	40624128	G	A	MODIFIER	3_prime_UTR_variant
IVD	chr15	40712737	T	C	MODIFIER	3_prime_UTR_variant
TRIM69	chr15	45024012	TC	T	MODIFIER	upstream_gene_variant
MIR4712-USP8	chr15	50661564	C	G	MODIFIER	intergenic_region
TMOD3	chr15	52203813	A	G	MODIFIER	3_prime_UTR_variant
MYO5A	chr15	52611451	A	G	LOW	synonymous_variant
FAM63B	chr15	59147037	A	T	MODIFIER	3_prime_UTR_variant
FAM63B	chr15	59153160	G	A	MODIFIER	downstream_gene_variant
RNF111	chr15	59368167	G	A	LOW	synonymous_variant
SNX1	chr15	64426866	G	A	MODERATE	missense_variant
GLCE	chr15	69564343	C	T	MODIFIER	3_prime_UTR_variant
SIN3A	chr15	75663820	GA	G	MODIFIER	3_prime_UTR_variant
DNAJA4	chr15	78558509	G	A	MODIFIER	upstream_gene_variant
WDR61	chr15	78575744	T	G	MODIFIER	3_prime_UTR_variant
IREB2	chr15	78790735	TGG	T	MODIFIER	3_prime_UTR_variant
ABHD2	chr15	89744004	C	T	MODIFIER	3_prime_UTR_variant
TICRR	chr15	90126121	C	T	MODERATE	missense_variant
CHD2	chr15	93510603	A	G	LOW	synonymous_variant
CHD2	chr15	93557954	G	C	MODERATE	missense_variant
NR2F2	chr15	96881004	CAAA	C	MODIFIER	3_prime_UTR_variant
ALDH1A3	chr15	101449317	G	A	MODIFIER	intron_variant
TMEM8A	chr16	427479	T	C	MODERATE	missense_variant
BAIAP3	chr16	1394507	A	C	MODERATE	missense_variant
IFT140	chr16	1573936	G	A	MODERATE	missense_variant
PKD1	chr16	2138758	TG	T	MODIFIER	3_prime_UTR_variant
PRSS22	chr16	2903047	G	C	MODIFIER	3_prime_UTR_variant
PRSS22	chr16	2903081	G	A	MODIFIER	3_prime_UTR_variant
NAA60	chr16	3536872	G	A	MODIFIER	3_prime_UTR_variant
C16ORF72	chr16	9199762	GT	G	MODIFIER	intron_variant
CLEC16A	chr16	11154770	G	A	LOW	synonymous_variant
ZC3H7A	chr16	11844655	C	A	MODIFIER	3_prime_UTR_variant
RSL1D1	chr16	11928285	A	G	MODIFIER	3_prime_UTR_variant
MYH11	chr16	15795472	T	C	MODIFIER	downstream_gene_variant
ERI2	chr16	20809283	C	A	LOW	synonymous_variant
C16ORF52	chr16	22094478	A	G	MODIFIER	3_prime_UTR_variant
EEF2K	chr16	22262514	C	A	LOW	synonymous_variant
NFATC2IP	chr16	28977647	G	A	MODIFIER	3_prime_UTR_variant
MAPK3	chr16	30125840	G	C	MODIFIER	3_prime_UTR_variant
N4BP1	chr16	48596117	T	C	MODERATE	missense_variant
AMFR	chr16	56395610	G	A	MODIFIER	3_prime_UTR_variant
SETD6	chr16	58549932	T	C	LOW	synonymous_variant
CNOT1	chr16	58571097	T	C	LOW	synonymous_variant
DYNC1LI2	chr16	66757475	C	T	MODIFIER	3_prime_UTR_variant
PLEKHG4	chr16	67316186	AG	A	HIGH	frameshift_variant
NFAT5	chr16	69733009	G	A	MODIFIER	3_prime_UTR_variant
EXOSC6	chr16	70285400	C	G	MODERATE	missense_variant
MTSS1L	chr16	70697203	G	A	MODIFIER	3_prime_UTR_variant
PHLPP2	chr16	71681582	C	G	MODIFIER	3_prime_UTR_variant
ATMIN	chr16	81080362	G	A	MODIFIER	3_prime_UTR_variant
PLCG2	chr16	81941319	C	T	LOW	synonymous_variant
TLDC1	chr16	84520537	T	C	MODERATE	missense_variant
GSE1	chr16	85709230	A	G	MODIFIER	3_prime_UTR_variant
RNF166	chr16	88763853	C	T	MODIFIER	3_prime_UTR_variant
PIEZO1	chr16	88799238	T	C	MODIFIER	intron_variant
CBFA2T3	chr16	88942965	T	C	MODIFIER	3_prime_UTR_variant
ANKRD11	chr16	89350861	CT	C	HIGH	frameshift_variant
CPNE7	chr16	89649635	G	A	MODIFIER	intron_variant
CPNE7	chr16	89649675	G	A	MODIFIER	intron_variant
ZNF276	chr16	89786649	A	C	MODIFIER	upstream_gene_variant
ZNF276	chr16	89786761	C	T	MODIFIER	upstream_gene_variant
ZNF276	chr16	89786855	C	T	MODIFIER	upstream_gene_variant
RPH3AL	chr17	63683	G	A	MODERATE	missense_variant
WDR81	chr17	1639458	A	G	LOW	synonymous_variant
WDR81	chr17	1640709	C	T	LOW	synonymous_variant
WDR81	chr17	1641715	G	T	MODIFIER	3_prime_UTR_variant
METTL16	chr17	2320175	A	G	MODIFIER	3_prime_UTR_variant
ATP2A3	chr17	3827502	T	G	MODIFIER	3_prime_UTR_variant
CYB5D2	chr17	4060482	G	T	MODIFIER	3_prime_UTR_variant
ANKFY1	chr17	4139157	G	A	MODERATE	missense_variant
MINK1	chr17	4799741	G	A	LOW	synonymous_variant
RNF167	chr17	4843784	C	T	LOW	splice_region_variant
KIF1C	chr17	4929640	C	A	MODIFIER	3_prime_UTR_variant
C17ORF49	chr17	6919939	C	T	MODERATE	missense_variant
CTDNEP1	chr17	7155149	AG	A	MODIFIER	5_prime_UTR_variant
COX10	chr17	13980350	G	A	MODERATE	missense_variant
PLD6	chr17	17105682	G	A	MODIFIER	3_prime_UTR_variant
FLCN	chr17	17116412	A	G	MODIFIER	3_prime_UTR_variant
SREBF1	chr17	17715317	C	G	MODIFIER	3_prime_UTR_variant
TOM1L2	chr17	17749056	A	G	MODIFIER	3_prime_UTR_variant
SARM1	chr17	26723613	G	T	MODIFIER	3_prime_UTR_variant
NEK8	chr17	27074489	G	T	MODIFIER	downstream_gene_variant
GOSR1	chr17	28853530	A	C	MODIFIER	3_prime_UTR_variant
SLFN5	chr17	33593379	C	G	MODIFIER	3_prime_UTR_variant
MYO19	chr17	34869150	C	A	MODIFIER	3_prime_UTR_variant
MYO19	chr17	34869155	G	A	MODIFIER	3_prime_UTR_variant
CDK12	chr17	37627934	G	A	MODERATE	missense_variant
TUBG2	chr17	40818699	A	G	MODERATE	missense_variant
IFI35	chr17	41166341	AC	A	MODIFIER	3_prime_UTR_variant
UBTF	chr17	42283995	TA	T	MODIFIER	3_prime_UTR_variant
SP6	chr17	45923496	G	A	MODIFIER	3_prime_UTR_variant
HOXB3	chr17	46627261	GAAA	G	MODIFIER	3_prime_UTR_variant
XYLT2	chr17	48437775	A	G	MODIFIER	3_prime_UTR_variant
NME1-NME2	chr17	49246495	G	A	MODIFIER	intron_variant
TRIM25	chr17	54991230	C	T	LOW	synonymous_variant
DYNLL2	chr17	56168713	G	C	MODIFIER	downstream_gene_variant
MED13	chr17	60023567	GA	G	MODIFIER	3_prime_UTR_variant
HELZ	chr17	65103537	C	T	LOW	synonymous_variant
SOX9	chr17	70118935	C	T	LOW	synonymous_variant
FAM104A	chr17	71201675	T	C	MODIFIER	downstream_gene_variant
GPRC5C	chr17	72443237	T	A	MODIFIER	3_prime_UTR_variant
RECQL5	chr17	73625286	G	A	LOW	synonymous_variant
TRIM65	chr17	73885861	C	T	MODIFIER	3_prime_UTR_variant
BIRC5	chr17	76219855	TTC	T	MODIFIER	3_prime_UTR_variant
USP36	chr17	76793600	G	A	MODIFIER	3_prime_UTR_variant
TBC1D16	chr17	77910974	T	G	MODIFIER	3_prime_UTR_variant
GAA	chr17	78084507	G	C	MODIFIER	intron_variant
RNF213	chr17	78346870	C	A	MODERATE	missense_variant
RNF213	chr17	78355494	C	G	MODERATE	missense_variant
RNF213	chr17	78363054	G	A	MODERATE	missense_variant
ENDOV	chr17	78397345	C	A	LOW	synonymous_variant
ENTHD2	chr17	79202465	A	G	MODIFIER	3_prime_UTR_variant
C17ORF89	chr17	79212625	CG	C	MODIFIER	upstream_gene_variant
PCYT2	chr17	79864021	G	A	LOW	synonymous_variant
MAFG	chr17	79879555	AT	A	MODIFIER	3_prime_UTR_variant
FASN	chr17	80042939	G	A	MODERATE	missense_variant
TBCD	chr17	80887109	C	T	LOW	synonymous_variant
NAPG	chr18	10551782	C	T	MODIFIER	3_prime_UTR_variant
CHMP1B	chr18	11853053	A	G	MODIFIER	3_prime_UTR_variant
SEH1L	chr18	12986000	G	A	MODIFIER	3_prime_UTR_variant
C18ORF8	chr18	21107797	G	A	MODERATE	missense_variant
C18ORF21	chr18	33557400	A	G	MODERATE	missense_variant
MOCOS	chr18	33785185	A	G	LOW	synonymous_variant
PSTPIP2	chr18	43565380	A	G	MODIFIER	3_prime_UTR_variant
SMAD4	chr18	48573602	T	A	LOW	synonymous_variant
CNN2	chr19	1037968	CTTTTT	C	MODIFIER	3_prime_UTR_variant
ONECUT3	chr19	1778865	TCACACACACACACACA	T	MODIFIER	downstream_gene_variant
AMH	chr19	2248683	C	T	MODIFIER	upstream_gene_variant
AMH	chr19	2249477	G	T	MODERATE	missense_variant
AMH	chr19	2251512	T	A	LOW	synonymous_variant
AMH	chr19	2251817	T	C	MODERATE	missense_variant
SPPL2B	chr19	2339958	T	C	LOW	synonymous_variant
GNG7	chr19	2520716	T	C	MODIFIER	5_prime_UTR_variant
NFIC	chr19	3465321	TA	T	MODIFIER	3_prime_UTR_variant
C19ORF71	chr19	3538920	TG	T	MODIFIER	upstream_gene_variant
TICAM1	chr19	4816241	G	A	MODIFIER	3_prime_UTR_variant
DENND1C	chr19	6468331	T	C	MODERATE	missense_variant
ZNF558	chr19	8921033	C	T	MODIFIER	3_prime_UTR_variant
TYK2	chr19	10464687	A	G	MODIFIER	intron_variant
DOCK6	chr19	11347493	T	C	LOW	synonymous_variant
NFIX	chr19	13206817	TC	T	MODIFIER	3_prime_UTR_variant
CYP4F11	chr19	16045141	T	C	LOW	synonymous_variant
DDA1	chr19	17431438	C	T	MODIFIER	3_prime_UTR_variant
ANO8	chr19	17434587	T	G	LOW	synonymous_variant
SLC27A1	chr19	17616041	G	A	MODIFIER	3_prime_UTR_variant
SLC27A1	chr19	17616171	G	A	MODIFIER	3_prime_UTR_variant
B3GNT3	chr19	17923160	C	G	MODIFIER	3_prime_UTR_variant
GATAD2A	chr19	19616435	A	G	MODIFIER	3_prime_UTR_variant
CILP2	chr19	19645493	T	G	MODIFIER	upstream_gene_variant
GMIP	chr19	19740729	C	G	MODIFIER	3_prime_UTR_variant
ZNF507	chr19	32873488	G	A	MODERATE	missense_variant
RHPN2	chr19	33469577	T	G	MODIFIER	3_prime_UTR_variant
KMT2B	chr19	36223857	TC	T	HIGH	frameshift_variant
SIPA1L3	chr19	38655416	C	T	MODERATE	missense_variant
PSMD8	chr19	38872859	C	T	LOW	synonymous_variant
FBXO27	chr19	39515802	GT	G	MODIFIER	3_prime_UTR_variant
PAK4	chr19	39616493	G	A	MODIFIER	5_prime_UTR_variant
RPS16	chr19	39926057	A	C	MODIFIER	intron_variant
ERCC1	chr19	45920086	C	T	MODERATE	missense_variant
DMPK	chr19	46284334	T	G	MODIFIER	upstream_gene_variant
GRIN2D	chr19	48947341	G	T	MODIFIER	3_prime_UTR_variant
CA11	chr19	49148881	A	G	LOW	synonymous_variant
SNRNP70	chr19	49610460	A	G	MODIFIER	intron_variant
PPFIA3	chr19	49632640	C	A	LOW	synonymous_variant
PRR12	chr19	50099422	C	T	LOW	synonymous_variant
VRK3	chr19	50484234	G	A	LOW	synonymous_variant
MYADM	chr19	54378627	T	A	MODIFIER	3_prime_UTR_variant
TFPT	chr19	54617958	GAC	G	HIGH	frameshift_variant
EPS8L1	chr19	55594996	C	G	MODERATE	missense_variant
ZNF584	chr19	58929052	G	A	LOW	synonymous_variant
ZNF584	chr19	58929136	G	A	LOW	synonymous_variant
MIR6807	chr19	59057949	T	C	MODIFIER	upstream_gene_variant
CHMP2A	chr19	59063477	TCTC	T	MODERATE	inframe_deletion
ZCCHC3	chr20	278806	C	T	LOW	synonymous_variant
SNORD110	chr20	2634285	CTG	C	MODIFIER	upstream_gene_variant
ATRN	chr20	3624830	G	A	LOW	synonymous_variant
ATRN	chr20	3629254	A	G	MODIFIER	3_prime_UTR_variant
BTBD3	chr20	11904685	G	T	MODIFIER	3_prime_UTR_variant
ESF1	chr20	13695498	G	A	MODIFIER	3_prime_UTR_variant
BFSP1	chr20	17489611	C	T	MODERATE	missense_variant
CSRP2BP	chr20	18143117	T	G	MODERATE	missense_variant
NCOA6	chr20	33328394	A	G	MODERATE	missense_variant
PHF20	chr20	34536176	G	T	MODIFIER	3_prime_UTR_variant
STK4	chr20	43708297	T	G	MODIFIER	3_prime_UTR_variant
ZFAS1	chr20	47904143	C	T	MODIFIER	intron_variant
TMEM189	chr20	48741399	GAAAAA	G	MODIFIER	3_prime_UTR_variant
PTPN1	chr20	49199607	GC	G	MODIFIER	3_prime_UTR_variant
KCNG1	chr20	49620783	G	T	LOW	synonymous_variant
ZNF217	chr20	52199624	A	G	MODIFIER	5_prime_UTR_variant
RAB22A	chr20	56935577	AT	A	MODIFIER	3_prime_UTR_variant
STX16	chr20	57253296	A	G	MODIFIER	3_prime_UTR_variant
CTSZ	chr20	57568998	T	C	MODIFIER	downstream_gene_variant
PSMA7	chr20	60718420	C	T	MODIFIER	5_prime_UTR_variant
MTG2	chr20	60776473	G	C	MODIFIER	3_prime_UTR_variant
LAMA5	chr20	60881643	T	C	MODIFIER	downstream_gene_variant
LAMA5	chr20	60894470	C	T	MODIFIER	intron_variant
MIR4758	chr20	60903683	ACAT	A	MODIFIER	downstream_gene_variant
SLCO4A1	chr20	61287727	G	A	MODIFIER	5_prime_UTR_variant
TCFL5	chr20	61472616	GTGAT	G	MODIFIER	3_prime_UTR_variant
DIDO1	chr20	61536832	T	C	MODIFIER	3_prime_UTR_variant
SLC17A9	chr20	61594353	A	G	MODIFIER	intron_variant
SLC17A9	chr20	61594433	G	A	MODIFIER	intron_variant
SLC17A9	chr20	61599474	C	T	MODIFIER	3_prime_UTR_variant
EEF1A2	chr20	62128433	A	G	MODIFIER	intron_variant
HELZ2	chr20	62194030	G	C	MODERATE	missense_variant
RTEL1	chr20	62329412	G	A	MODIFIER	downstream_gene_variant
HSPA13	chr21	15744530	A	G	MODIFIER	3_prime_UTR_variant
HSPA13	chr21	15744594	T	C	MODIFIER	3_prime_UTR_variant
NRIP1	chr21	16335515	C	T	MODIFIER	3_prime_UTR_variant
BACH1	chr21	30699557	G	C	MODERATE	missense_variant
TIAM1	chr21	32493458	G	A	MODIFIER	intron_variant
TIAM1	chr21	32494610	T	C	MODIFIER	intron_variant
TIAM1	chr21	32495866	G	A	MODIFIER	intron_variant
TIAM1	chr21	32836319	G	A	MODIFIER	5_prime_UTR_variant
URB1	chr21	33694224	C	G	MODERATE	missense_variant
URB1	chr21	33719695	C	T	LOW	synonymous_variant
IL10RB	chr21	34640788	A	G	MODERATE	missense_variant
ITSN1	chr21	35201947	C	T	LOW	synonymous_variant
SLC5A3	chr21	35467372	AC	A	MODIFIER	5_prime_UTR_variant
SLC5A3	chr21	35467472	AG	A	MODIFIER	5_prime_UTR_variant
SLC5A3	chr21	35469852	C	A	MODIFIER	3_prime_UTR_variant
SLC5A3	chr21	35471815	T	C	MODIFIER	3_prime_UTR_variant
SLC5A3	chr21	35472561	G	T	MODIFIER	3_prime_UTR_variant
SLC5A3	chr21	35474410	G	A	MODIFIER	3_prime_UTR_variant
CLIC6	chr21	36080290	C	T	LOW	synonymous_variant
SIM2	chr21	38069442	A	G	MODIFIER	upstream_gene_variant
SIM2	chr21	38071665	G	A	MODIFIER	upstream_gene_variant
SIM2	chr21	38081562	T	G	MODIFIER	intron_variant
SIM2	chr21	38081577	C	G	MODIFIER	intron_variant
SIM2	chr21	38117308	C	A	MODERATE	missense_variant
SIM2	chr21	38120549	C	G	MODIFIER	3_prime_UTR_variant
SIM2	chr21	38121537	T	C	MODIFIER	3_prime_UTR_variant
TTC3	chr21	38574092	A	G	MODIFIER	3_prime_UTR_variant
DSCR3	chr21	38595912	T	C	MODIFIER	3_prime_UTR_variant
DYRK1A	chr21	38885442	A	G	MODIFIER	3_prime_UTR_variant
ETS2	chr21	40195828	T	C	MODIFIER	3_prime_UTR_variant
ETS2	chr21	40195836	C	G	MODIFIER	3_prime_UTR_variant
ETS2	chr21	40196388	C	T	MODIFIER	3_prime_UTR_variant
PSMG1	chr21	40552307	A	G	LOW	synonymous_variant
BRWD1	chr21	40571246	A	G	MODERATE	missense_variant
BRWD1	chr21	40670460	G	C	MODERATE	missense_variant
WRB	chr21	40769017	G	T	MODIFIER	3_prime_UTR_variant
WRB	chr21	40769290	A	G	MODIFIER	3_prime_UTR_variant
BACE2	chr21	42540290	C	G	MODERATE	missense_variant
MX1	chr21	42812891	C	T	LOW	synonymous_variant
MX1	chr21	42817930	G	A	MODERATE	missense_variant
MX1	chr21	42824733	G	A	LOW	synonymous_variant
TMPRSS2	chr21	42836729	A	G	MODIFIER	3_prime_UTR_variant
TMPRSS2	chr21	42836751	T	A	MODIFIER	3_prime_UTR_variant
RIPK4	chr21	43160015	C	T	MODIFIER	3_prime_UTR_variant
RIPK4	chr21	43160251	A	T	MODIFIER	3_prime_UTR_variant
RIPK4	chr21	43160438	T	C	MODIFIER	3_prime_UTR_variant
RIPK4	chr21	43160908	A	G	MODIFIER	3_prime_UTR_variant
RIPK4	chr21	43161022	C	T	LOW	synonymous_variant
RIPK4	chr21	43161357	T	C	MODERATE	missense_variant
RIPK4	chr21	43161805	G	A	LOW	synonymous_variant
RIPK4	chr21	43161877	C	T	LOW	synonymous_variant
RIPK4	chr21	43162150	G	A	LOW	synonymous_variant
RIPK4	chr21	43164232	C	A	LOW	synonymous_variant
C2CD2	chr21	43305435	C	T	MODIFIER	3_prime_UTR_variant
C2CD2	chr21	43305463	G	A	MODIFIER	3_prime_UTR_variant
C2CD2	chr21	43306075	G	C	MODIFIER	3_prime_UTR_variant
C2CD2	chr21	43306101	A	G	MODIFIER	3_prime_UTR_variant
C2CD2	chr21	43307900	C	T	MODIFIER	3_prime_UTR_variant
C2CD2	chr21	43308487	T	C	MODIFIER	3_prime_UTR_variant
C2CD2	chr21	43319180	T	C	MODERATE	missense_variant
C2CD2	chr21	43319214	C	T	LOW	synonymous_variant
C2CD2	chr21	43327856	A	G	LOW	synonymous_variant
ZBTB21	chr21	43413553	T	G	MODERATE	missense_variant
SLC37A1	chr21	43985955	G	A	MODERATE	missense_variant
NDUFV3	chr21	44330831	T	C	MODIFIER	downstream_gene_variant
PKNOX1	chr21	44430325	T	C	LOW	synonymous_variant
CBS	chr21	44480616	G	A	LOW	synonymous_variant
SIK1	chr21	44834825	G	A	MODIFIER	3_prime_UTR_variant
SIK1	chr21	44835301	G	A	MODIFIER	3_prime_UTR_variant
PDXK	chr21	45180422	G	A	MODIFIER	3_prime_UTR_variant
C21ORF33	chr21	45564931	CTTT	C	MODIFIER	3_prime_UTR_variant
UBE2G2	chr21	46189286	G	C	MODIFIER	3_prime_UTR_variant
UBE2G2	chr21	46189767	G	A	MODIFIER	3_prime_UTR_variant
PTTG1IP	chr21	46270245	G	A	MODIFIER	3_prime_UTR_variant
POFUT2	chr21	46684904	A	G	MODIFIER	3_prime_UTR_variant
COL18A1	chr21	46930163	C	T	LOW	synonymous_variant
COL6A1	chr21	47420723	G	C	MODIFIER	intron_variant
COL6A1	chr21	47420726	C	G	MODIFIER	intron_variant
COL6A1	chr21	47420971	A	G	MODIFIER	intron_variant
COL6A2	chr21	47532440	C	T	LOW	synonymous_variant
COL6A2	chr21	47549613	C	T	MODIFIER	3_prime_UTR_variant
COL6A2	chr21	47552209	G	A	MODERATE	missense_variant
COL6A2	chr21	47552527	G	A	MODIFIER	3_prime_UTR_variant
MCM3AP	chr21	47705673	C	A	MODIFIER	upstream_gene_variant
PCNT	chr21	47783796	T	C	LOW	synonymous_variant
PCNT	chr21	47863757	A	C	MODERATE	missense_variant
DIP2A	chr21	47974582	A	G	LOW	synonymous_variant
ARVCF	chr22	19968971	G	A	MODERATE	missense_variant
CHCHD10	chr22	24108412	G	A	LOW	synonymous_variant
HPS4	chr22	26854441	G	A	MODERATE	missense_variant
KREMEN1	chr22	29539416	TC	T	MODIFIER	3_prime_UTR_variant
LIF	chr22	30637929	TC	T	MODIFIER	3_prime_UTR_variant
RNF215	chr22	30782089	A	G	LOW	synonymous_variant
OSBP2	chr22	31289891	A	G	MODERATE	missense_variant
FOXRED2	chr22	36900806	A	G	MODERATE	missense_variant
ELFN2	chr22	37767375	G	A	MODIFIER	3_prime_UTR_variant
CARD10	chr22	37912195	G	A	MODERATE	missense_variant
EIF3L	chr22	38246063	G	A	MODERATE	missense_variant
CSNK1E	chr22	38692737	T	A	MODIFIER	intron_variant
PDGFB	chr22	39620641	T	C	MODIFIER	3_prime_UTR_variant
EP300	chr22	41573993	C	T	MODERATE	missense_variant
ZC3H7B	chr22	41735082	G	C	MODERATE	missense_variant
NAGA	chr22	42455248	C	T	MODIFIER	3_prime_UTR_variant
A4GALT	chr22	43089055	G	C	LOW	synonymous_variant
FAM118A	chr22	45737487	G	A	MODIFIER	3_prime_UTR_variant
CELSR1	chr22	46929692	A	G	MODERATE	missense_variant
CPT1B	chr22	51009953	C	T	MODERATE	missense_variant
POLA1	chrX	24844699	C	A	LOW	synonymous_variant
MIR221	chrX	45604789	T	C	MODIFIER	downstream_gene_variant
MORF4L2	chrX	102930671	TAA	T	MODIFIER	3_prime_UTR_variant
