gene	process	TCGA-BH-A0B3	TCGA-BH-A0E0	TCGA-BH-A0BM	TCGA-BH-A0HK
AARS2	Translation	0.5209	1.4746	-0.0718	0.0914
ABCB7	Fe-S cluster biosynthesis	0.2299	-0.0182	-0.5258	-0.0207
ACAA2	Fatty acid beta-oxidation	0.4037	1.2680	-0.7869	-0.6245
ACAD10	Fatty acid beta-oxidation	-0.7253	-0.8437	-0.3159	-0.2203
ACAD8	Fatty acid beta-oxidation	-0.2828	-0.3001	-0.5188	-0.0659
ACAD9	Electron transport chain	0.7327	1.6232	0.0317	-0.0315
ACADL	Fatty acid beta-oxidation	-1.1638	-1.9374	-0.4749	-0.2724
ACADM	Fatty acid beta-oxidation	-0.2695	-0.4069	-0.0261	0.2331
ACADS	Fatty acid beta-oxidation	-1.6352	-1.2216	-0.2011	-0.6752
ACADSB	Fatty acid beta-oxidation	-2.7551	-1.6356	0.0468	-0.2086
ACADVL	Fatty acid beta-oxidation	-0.6014	-0.7099	-0.6356	-0.7032
ACO2	Tricarboxylic acid cycle	-0.1012	0.0000	-0.0540	0
ACSL1	Fatty acid beta-oxidation	-1.4815	-0.0522	1.2326	0.5176
ACSL3	Fatty acid beta-oxidation	0.3262	-1.4954	0.5386	-0.1208
ACSL4	Fatty acid beta-oxidation	0.8659	-2.0434	-1.2148	-0.3021
ACSL5	Fatty acid beta-oxidation	-0.2310	2.6593	0.0213	-1.2499
ACSM1	Fatty acid beta-oxidation	0	-4.1410	1.5146	-0.5899
ACSM3	Fatty acid beta-oxidation	-3.4962	0.6555	-1.8630	-0.8348
ACSM5	Fatty acid beta-oxidation	-4.1803	-3.0333	0.5918	-0.0190
ACSS1	Fatty acid beta-oxidation	-1.9003	1.6456	0.8540	0.7762
ACSS2	Fatty acid beta-oxidation	-0.9409	1.2775	-0.0855	0.3044
ACSS3	Fatty acid beta-oxidation	-2.0494	-2.3481	-0.1510	0.5490
AFG3L2	Mitochondrial Dynamics	0.4153	1.6475	-0.2773	-0.0649
AIFM1	Apoptosis	0.9232	0.7547	0.6786	0.2226
AK3	Replication & Transcription	-0.5481	0.3726	-0.4524	-0.0714
AK4	Replication & Transcription	0.1201	-1.1076	-0.7537	0.0292
ALAD	Heme Biosynthesis	-1.6058	-1.7727	0.7744	-0.1761
ALAS1	Heme Biosynthesis	0.8982	2.1437	-0.2344	0.6075
ALDOA	Glycolysis	2.0173	0.0751	1.2296	1.3626
ALDOC	Glycolysis	-1.2709	-1.8972	-1.7465	-0.6745
AMBRA1	Mitochondrial Dynamics	-0.0445	-0.2296	0.2257	-0.2072
ANP32A	Apoptosis	0.6270	-0.7040	0.3118	0.4667
APAF1	Apoptosis	-0.3522	-0.7420	-0.1222	0.3558
APEX1	Replication & Transcription	0.0670	-0.9417	-0.0905	0.5917
APEX2	Replication & Transcription	1.2846	1.5189	-0.3998	0.1018
APOPT1	Apoptosis	1.0232	0.4641	0.2415	0.8842
ARG2	Urea Cycle	0.3361	0.4516	-0.3585	-1.1702
ASL	Urea Cycle	0.0950	-0.0397	0.0295	0.1738
ASS1	Urea Cycle	0.7371	1.4488	-0.1459	-0.3563
ATAD3A	Translation	1.8624	1.2993	-0.0129	-0.0726
ATAD3B	Translation	0.6341	2.7128	-0.0576	-0.6101
ATP5A1	Electron transport chain	0.3680	0.1469	-0.2105	0.1395
ATP5B	Electron transport chain	0.3093	-0.1731	-0.1684	0.4806
ATP5C1	Electron transport chain	1.9546	0.8494	0.5239	0.7556
ATP5D	Electron transport chain	0.3486	0.1527	1.3206	0.2800
ATP5F1	Electron transport chain	1.0682	0.2689	0.1508	0.6242
ATP5G1	Electron transport chain	1.2614	0.3836	0.5111	0.8135
ATP5G2	Electron transport chain	-0.2635	-0.6001	0.7760	1.0496
ATP5G3	Electron transport chain	1.3583	0.0786	0.1385	0.0822
ATP5H	Electron transport chain	1.0521	-0.3892	1.1102	0.9441
ATP5I	Electron transport chain	0.5736	0.2054	1.5001	0.9920
ATP5J	Electron transport chain	0.5867	0.1049	0.6434	0.6885
ATP5L	Electron transport chain	1.2064	-0.2647	0.4178	-0.0221
ATP5O	Electron transport chain	0.4018	-0.1801	0.5056	0.6130
ATPAF1	Electron transport chain	0.2987	0.2828	1.1064	0.7135
ATPAF2	Electron transport chain	1.1916	-0.7152	0.0561	-0.3723
ATPIF1	Electron transport chain	0.7632	0.4307	1.4881	0.8889
BAD	Apoptosis	0.7823	0.2043	0.9130	0.7434
BAK1	Apoptosis	1.5727	0.6886	0.1790	0.3981
BAX	Apoptosis	1.5779	1.5220	0.4798	0.0581
BBC3	Apoptosis	0.4846	1.1767	0.7439	0.1678
BCKDHA	ROS defense	-0.3750	0.7071	-0.0703	-0.0880
BCKDHB	ROS defense	-0.8925	0.3593	-0.9174	0.4352
BCL2	Apoptosis	-3.8184	-2.0753	-0.0557	0.4784
BCL2L1	Apoptosis	0.2954	-0.0134	0.4255	0.0634
BCL2L11	Apoptosis	-0.0912	-1.5122	-0.2567	0.8974
BCS1L	Electron transport chain	-0.3355	0.0473	-0.0703	-0.0029
BECN1	Mitochondrial Dynamics	-0.4050	-1.6468	-0.0450	0.6577
BID	Apoptosis	0.4311	-1.1599	-0.2655	0.5626
BIK	Apoptosis	-1.8137	-3.7469	2.6329	1.4125
BNIP3	Mitochondrial Dynamics	1.3647	2.2642	0.8763	-0.5386
BNIP3L	Mitochondrial Dynamics	-0.0532	0.5000	0.3537	-0.1731
BOLA3	Fe-S cluster biosynthesis	2.0727	1.2792	0.7572	1.0770
BRP44	Pyruvate transfer	1.4729	0.1500	0.4471	1.4817
BRP44L	Pyruvate transfer	0.2028	0.2929	0.0429	0.1280
C10orf2	Replication & Transcription	0.1747	0.7155	-0.5458	-0.0319
C1orf31	Electron transport chain	1.3392	0.0781	1.7843	2.2999
C20orf7	Electron transport chain	0.2607	0.5296	-0.2357	0.2579
C22orf32	Calcium trafficking	-0.8570	-1.0607	0.5661	-0.1346
C2orf56	Electron transport chain	0.3731	0.5869	-0.1652	0.1174
C7orf44	Electron transport chain	0.4430	0.0493	-0.1705	0.7153
C8orf38	Electron transport chain	0.9636	0.5619	0.6166	0.3835
CARS2	Translation	1.0669	0.9077	0.4240	0.6695
CASP3	Apoptosis	1.1469	-0.0574	0.1270	0.6883
CASP7	Apoptosis	0.5839	-0.8019	-0.1976	0.2076
CASP9	Apoptosis	-0.1680	-0.2488	0.2660	0.2012
CCDC109B	Calcium trafficking	2.1723	1.5467	1.5525	0.3123
CCDC56	Electron transport chain	-0.2334	-0.7586	0.6966	0.7036
CCDC90A	Calcium trafficking	0.9627	1.0773	0.1958	0.8724
CD36	Fatty acid beta-oxidation	-5.2020	-3.0680	0.5921	1.2651
CDK1	Apoptosis	4.4429	3.3073	-0.2633	3.3592
CDK5RAP1	Replication & Transcription	0.2611	0.4691	0.3364	-0.0827
CDKAL1	Replication & Transcription	0.9745	0.1914	-0.8945	0.1807
CDS1	Cardiolipin biosynthesis	0.4050	0.5704	0.9338	0.1146
CHCHD4	Import & Sorting	0.4089	-0.2995	0.5240	0.1966
CHCHD8	Electron transport chain	0.9599	0.4898	1.1577	0.5516
CIAO1	Fe-S cluster biosynthesis	0.2764	-0.5087	0.1960	0.6168
CIAPIN1	Fe-S cluster biosynthesis	1.1310	0.0328	-0.5631	-0.3514
CLPP	Translation	0.8301	0.1596	0.9143	0.1995
CLPX	Translation	0.1940	0.4138	-0.6651	-0.0397
CMPK2	Replication & Transcription	0.4337	-0.8150	-0.0292	0.9666
COA5	Electron transport chain	-0.5053	-1.2281	0.5634	0.6849
COX10	Electron transport chain	1.3363	0.1722	-0.3848	-0.7160
COX11	Electron transport chain	0.1799	-0.1959	0.1128	0.1379
COX14	Electron transport chain	-0.0866	-0.1925	0.6678	0.2531
COX15	Electron transport chain	-0.2874	0.2356	0.0284	0.1436
COX17	Electron transport chain	1.0161	0.8102	1.4770	0.1660
COX18	Electron transport chain	-0.6337	-0.9124	0.6591	0.2484
COX19	Electron transport chain	-0.0838	1.1502	-0.6208	0.5743
COX20	Electron transport chain	1.2102	-0.0241	0.6130	0.8417
COX4I1	Electron transport chain	0.3959	-0.4416	0.1105	-0.0259
COX4I2	Electron transport chain	-0.6487	-0.7195	0.4391	0.5149
COX5A	Electron transport chain	1.3646	1.0222	0.7671	1.0867
COX5B	Electron transport chain	1.0616	-0.1111	1.1435	0.8529
COX6A1	Electron transport chain	1.5252	-0.2235	1.4092	1.0622
COX6B1	Electron transport chain	1.8546	0.7280	0.9292	1.4057
COX6B2	Electron transport chain	-1.2905	0	-2.6664	-1.5591
COX6C	Electron transport chain	1.6003	-0.3196	2.4907	0.0854
COX7A1	Electron transport chain	-0.3079	-2.9057	0.6875	-0.0015
COX7A2	Electron transport chain	1.0146	0.2691	0.3646	0.9070
COX7B	Electron transport chain	1.2925	0.8425	0.9133	1.2221
COX7C	Electron transport chain	0.0486	0.1952	0.6985	1.0163
COX8A	Electron transport chain	1.4169	1.1040	0.8622	1.2674
CPOX	Heme Biosynthesis	-0.6296	0.8087	-0.5759	0.6702
CPS1	Urea Cycle	-2.1043	-3.6497	-1.8510	-1.8017
CPT1A	Fatty acid beta-oxidation	-0.9439	-0.8956	0.2776	0.5722
CPT1C	Fatty acid beta-oxidation	0.8399	1.0911	-0.6864	-0.3534
CPT2	Fatty acid beta-oxidation	0.7138	0.6113	-0.0606	0.8072
CRAT	Fatty acid beta-oxidation	-0.0243	2.7201	1.3659	2.5232
CREB1	Replication & Transcription	-0.9476	-0.6946	-0.3586	0.1185
CRLS1	Cardiolipin biosynthesis	0.0873	-0.0519	0.3586	0.1600
CS	Tricarboxylic acid cycle	0.3237	-0.3238	-0.2731	0.9357
CYC1	Electron transport chain	1.7007	1.0390	0.8639	0.7811
CYCS	Apoptosis	0.9289	1.6474	0.6322	0.9074
DAP3	Translation	2.2109	1.9207	0.7548	1.8738
DARS2	Translation	1.8373	2.6092	0.8841	1.6946
DDX28	Translation	0.3510	0.3713	-0.5239	-0.8456
DECR1	Fatty acid beta-oxidation	0.4625	0.6397	0.4395	0.4401
DHX30	Translation	0.1872	-0.0615	-0.2501	0.1764
DIABLO	Apoptosis	0.7301	-0.0006	0.3784	0.2262
DLAT	Formation of Acetyl CoA	0.7056	2.0871	0.0046	-0.2746
DLD	Tricarboxylic acid cycle	0.3240	0.4277	-0.1067	0.0488
DLST	Tricarboxylic acid cycle	-0.0047	-0.5401	-0.4142	-0.2118
DNAJC19	Import & Sorting	0.4065	0.0724	1.7799	0.9051
DNM1	Apoptosis	0.1296	-0.3732	1.3888	-1.3759
DNM1L	Mitochondrial Dynamics	0.0997	1.0273	-0.0225	0.4082
DUS2L	Replication & Transcription	0.7313	0.0162	-0.4288	-0.2282
DYNLL1	Mitochondrial Dynamics	1.4788	0.2184	0.7127	0.5814
EARS2	Translation	0.2868	-0.4324	-0.0133	0.6495
ECHS1	Fatty acid beta-oxidation	0.1164	0.2486	0.6421	1.4071
EFHA1	Calcium trafficking	0.1252	-0.8675	0.2985	0.6527
EFHA2	Calcium trafficking	-2.6532	-2.6788	-0.9016	-1.1111
EIF3M	Apoptosis	0.4677	0.0594	-0.0831	1.0935
ELAC2	Replication & Transcription	1.1280	-0.3774	-0.5997	-0.6048
ENDOG	Replication & Transcription	1.1592	0.6760	1.3023	-0.4442
ENO1	Glycolysis	2.2254	0.4013	-0.3308	0.0930
ENO2	Glycolysis	1.7778	-1.3673	-0.7293	-0.4468
ENO3	Glycolysis	-0.8204	-1.2255	0.6759	0.8488
FABP3	Fatty acid beta-oxidation	1.2832	3.0589	-0.2268	-1.0024
FABP4	Fatty acid beta-oxidation	-4.6391	-9.3830	0.5228	0.9701
FABP5	Fatty acid beta-oxidation	1.3726	2.0137	0.5323	0.9232
FABP6	Fatty acid beta-oxidation	0	2.3471	0	0
FABP7	Fatty acid beta-oxidation	-1.6742	-4.3717	-3.1921	0
FAM96A	Fe-S cluster biosynthesis	1.0794	-0.3683	0.7583	1.5861
FAM96B	Fe-S cluster biosynthesis	0.9711	0.4103	0.0778	-0.1204
FARS2	Translation	0.5694	-0.3569	-0.1863	-0.0074
FDX1	Fe-S cluster biosynthesis	0.6902	1.1890	0.7417	-0.6148
FDX1L	Fe-S cluster biosynthesis	0.7624	0.0936	0.7632	0.4248
FDXR	Fe-S cluster biosynthesis	0.1499	1.5458	0.6564	0.6310
FECH	Heme Biosynthesis	0.4785	0.7328	-0.4700	-0.7652
FH	Tricarboxylic acid cycle	1.9540	0.5126	0.6050	1.2591
FIS1	Mitochondrial Dynamics	0.1491	-0.2656	0.3137	0.1407
FOXRED1	Electron transport chain	0.0012	-0.2958	0.3029	0.1276
FTMT	Fe-S cluster biosynthesis	0	0	-4.0569	0
FXN	Fe-S cluster biosynthesis	0.8430	0.7975	0.2569	0.1173
GABARAP	Mitochondrial Dynamics	0.1643	-0.3237	-0.0616	-0.4381
GAPDH	Glycolysis	2.5258	0.9843	0.1462	1.2199
GARS	Translation	2.4152	1.5100	-0.0098	0.3427
GATC	Translation	-0.4035	0.5001	0.0359	0.2490
GCLC	ROS defense	-0.2854	-0.4484	-0.5270	0.8970
GCLM	ROS defense	1.6850	1.0036	-1.4569	0.6068
GDAP1	Mitochondrial Dynamics	-0.4803	-0.6012	-0.9880	-0.1535
GFER	Fe-S cluster biosynthesis	0.9302	-0.0322	1.1573	-0.0278
GFER	Import & Sorting	0.9302	-0.0322	1.1573	-0.0278
GFM1	Translation	0.7784	-0.5222	0.5525	0.7655
GFM2	Translation	-0.6541	0.5172	0.1234	0.5597
GLRX2	ROS defense	1.5353	2.5508	1.8857	1.2826
GLRX5	Fe-S cluster biosynthesis	0.8959	-0.1296	0.5480	0.2608
GOT2	Fatty acid beta-oxidation	0.1371	-0.9336	-0.1277	-0.0533
GPI	Glycolysis	2.4019	1.1332	1.2615	1.3951
GPX1	ROS defense	1.1548	-1.4851	0.5344	0.6259
GPX4	ROS defense	-0.0283	0.6600	0.8738	0.5199
GRPEL1	Import & Sorting	0.6049	0.5834	0.3045	0.2934
GRPEL2	Import & Sorting	-0.2271	0.4052	0.1341	0.6977
GSR	ROS defense	0.0235	-1.0869	1.7134	1.8845
GSS	ROS defense	0.6257	0.2799	0.1336	-0.0285
GSTA1	ROS defense	-1.7444	-7.9130	-2.5310	0.8576
GSTA4	ROS defense	0.7640	-1.3500	-0.4166	0.0987
GSTP1	ROS defense	0.6181	0.2286	0.4259	1.3897
GTPBP3	Replication & Transcription	0.1882	-0.1304	0.1652	1.0372
HADH	Fatty acid beta-oxidation	-0.4172	-0.3791	-0.1934	-0.0817
HADHA	Fatty acid beta-oxidation	0.8794	0.5137	-0.5797	0.2818
HADHB	Fatty acid beta-oxidation	0.3973	1.0942	0.0744	0.3805
HARS2	Translation	0.3532	0.0774	-0.3732	0.2701
HCCS	Electron transport chain	1.8118	0.5067	-0.4255	0.8027
HK1	Glycolysis	0.9414	-0.7233	0.1406	-0.2091
HK2	Glycolysis	0.3370	0.7722	1.9667	2.4305
HK3	Glycolysis	2.9392	0	0	-0.8709
HMBS	Heme Biosynthesis	1.9613	-0.0934	0.6476	-0.4234
HSCB	Fe-S cluster biosynthesis	-0.5225	-1.3582	0.1649	0.7963
HSD17B10	Replication & Transcription	1.3495	0.4244	0.7432	0.0300
HSPA9	Import & Sorting	0.0486	0.4209	0.0338	0.5101
HTRA2	Apoptosis	0.2983	0.4743	0.4109	-0.3149
IARS2	Translation	1.4043	0.2207	0.0585	1.3895
IBA57	Fe-S cluster biosynthesis	0.5801	0.0237	-0.4159	-0.0023
IDH1	Tricarboxylic acid cycle	0.0749	1.7693	0.6948	1.8202
IDH2	Tricarboxylic acid cycle	2.6825	2.8597	1.3080	-0.9988
IDH3A	Tricarboxylic acid cycle	0.5760	1.0817	-0.0793	0.3732
IDH3B	Tricarboxylic acid cycle	-0.1413	0.4330	-0.4187	-0.1613
IDH3G	Tricarboxylic acid cycle	0.8417	0.2269	-0.0001	0.1471
IMMP1L	Import & Sorting	0.3090	-0.7157	0.3519	0.3887
IMMP2L	Import & Sorting	-0.4466	-1.2320	-0.6083	0.3605
ISCA1	Fe-S cluster biosynthesis	-0.5211	-1.0512	-0.1640	0.1302
ISCA2	Fe-S cluster biosynthesis	0.3236	-0.6291	0.4328	0.4187
ISCU	Fe-S cluster biosynthesis	-0.6340	-0.8980	0.1787	-0.1056
ITPR1	Calcium trafficking	-3.4423	-4.3221	-0.9458	-0.5163
ITPR2	Calcium trafficking	-2.7429	-1.6424	-0.2753	0.3559
ITPR3	Calcium trafficking	1.7020	-2.7227	-0.0427	0.2399
KARS	Translation	0.7992	-0.2169	-0.4782	-0.2056
KIAA0391	Replication & Transcription	0.4414	-0.2139	0.3679	0.5182
KIF1B	Mitochondrial Dynamics	0.0152	1.5056	-1.2294	-0.7993
KIF5B	Mitochondrial Dynamics	-0.3876	-0.0152	0.0069	0.0492
LARS2	Translation	0.0768	-0.3303	-0.0810	0.6950
LDHA	Glycolysis	2.1985	-0.4687	1.1896	0.3981
LDHB	Glycolysis	0.1688	-0.5045	-1.4307	-0.8816
LDHC	Glycolysis	0	0	0	1.4796
LETM1	Calcium trafficking	0.8898	0.8636	0.3472	0.4474
LIG3	Replication & Transcription	0.2923	0.7949	0.0640	0.6125
LONP1	Translation	0.7618	0.7591	0.0119	-0.0429
LRPPRC	Translation	0.2461	1.4175	-0.2501	0.7433
LYRM4	Fe-S cluster biosynthesis	1.2031	-1.1188	-0.1587	0.9058
MAP1LC3A	Mitochondrial Dynamics	0.2066	1.8195	0.3688	-0.9241
MAPK1	Apoptosis	0.3190	-0.4616	-0.6641	-0.1190
MAPK3	Apoptosis	-0.0411	-0.1037	0.5286	0.9847
MARCH5	Mitochondrial Dynamics	-0.6829	0.2708	-0.1325	-0.0789
MARS2	Translation	0.5058	0.0781	-0.1304	0.4986
MCL1	Apoptosis	1.4584	0.4200	0.2145	-0.8532
MCU	Calcium trafficking	0.6440	-0.5249	0.4106	0.3208
MDH2	Tricarboxylic acid cycle	1.1687	0.9373	0.3646	0.8231
MFF	Mitochondrial Dynamics	0.1223	-0.4316	-0.0637	0.1009
MFN1	Mitochondrial Dynamics	0.4326	0.2830	-0.1804	-0.4176
MFN2	Mitochondrial Dynamics	0.9003	0.7959	-0.0277	-0.1334
MICU1	Calcium trafficking	0.2321	0.0170	0.4190	0.0213
MIPEP	Import & Sorting	0.0223	-1.5199	0.2503	-0.6100
MMS19	Fe-S cluster biosynthesis	0.1432	0.0649	-0.4890	0.1054
MNF1	Electron transport chain	1.8732	0.2421	1.5014	0.4576
MPV17	ROS defense	0.9029	-0.1803	0.7991	-0.0433
MPV17L	ROS defense	-1.9628	-2.4617	-0.4356	1.3934
MPV17L2	Translation	0.9426	-0.2019	1.3053	0.4953
MRPL1	Translation	0.6379	0.1563	-0.1407	0.2557
MRPL10	Translation	-0.0153	-1.2834	-0.0932	0.6370
MRPL11	Translation	1.0993	0.2451	0.1753	0.6578
MRPL12	Translation	2.1363	0.6955	0.5853	0.8566
MRPL13	Translation	2.1342	0.6055	0.7601	0.8565
MRPL14	Translation	2.1803	0.8823	0.8870	0.0322
MRPL15	Translation	2.2631	0.9458	0.5588	0.8948
MRPL16	Translation	0.6986	0.3732	0.6528	0.2522
MRPL17	Translation	1.3602	0.5904	0.7346	0.5582
MRPL18	Translation	0.7365	0.3986	0.1176	0.7929
MRPL19	Translation	0.7411	1.0890	0.5215	0.7303
MRPL2	Translation	1.3436	0.4866	0.0774	0.0387
MRPL20	Translation	0.3201	0.8140	0.9189	0.3740
MRPL21	Translation	0.7615	0.1497	0.9267	1.0579
MRPL22	Translation	0.3560	-0.0608	0.0735	-0.0720
MRPL23	Translation	1.5024	0.4220	1.3734	0.9489
MRPL24	Translation	1.7456	1.5379	1.8813	2.0155
MRPL27	Translation	0.8186	-0.2288	0.9075	0.0992
MRPL28	Translation	1.3538	-0.2168	0.4138	-0.0289
MRPL3	Translation	0.8560	0.2396	0.4177	1.0096
MRPL30	Translation	0.0531	-0.1263	0.0886	0.8231
MRPL32	Translation	0.4043	-0.2436	0.7832	0.5306
MRPL33	Translation	1.4326	-0.0854	0.0975	0.2349
MRPL34	Translation	0.3364	-1.0047	0.8492	0.8496
MRPL35	Translation	0.3901	0.0805	0.4412	0.7613
MRPL36	Translation	1.8854	-0.2965	0.5906	0.1255
MRPL37	Translation	1.7677	0.8912	-0.0894	0.7319
MRPL38	Translation	0.9374	0.0858	0.4865	0.3086
MRPL39	Translation	0.8124	0.5190	0.1507	0.0085
MRPL4	Translation	0.9221	0.4742	0.2449	0.5246
MRPL40	Translation	0.0154	-0.9200	1.2816	0.5089
MRPL41	Translation	0.2108	1.0762	2.6148	0.6601
MRPL42	Translation	0.7116	-0.4361	0.1660	1.0706
MRPL43	Translation	0.0211	0.7272	0.7557	0.4334
MRPL44	Translation	0.3587	-0.5201	0.1393	0.7776
MRPL45	Translation	0.0850	-0.8752	-0.4934	0.6454
MRPL46	Translation	0.0797	-0.3590	-0.7556	0.1562
MRPL47	Translation	1.9083	0.8437	0.6648	0.1897
MRPL48	Translation	1.3215	-0.0274	0.1446	0.2467
MRPL49	Translation	0.4000	0.1646	-0.0316	0.3710
MRPL50	Translation	0.2377	-0.8981	-0.0417	0.5924
MRPL51	Translation	1.4124	0.4298	0.5069	0.5135
MRPL52	Translation	0.6709	-0.5014	0.5512	-0.4128
MRPL54	Translation	-0.0965	-1.5531	0.9111	-0.1985
MRPL55	Translation	1.5819	1.1038	1.3320	0.8745
MRPL9	Translation	2.0712	1.3987	0.2149	1.3565
MRPS10	Translation	1.4891	0.3835	0.0425	0.2560
MRPS11	Translation	0.8078	-0.2665	0.3862	0.4057
MRPS12	Translation	2.2966	1.1785	0.6721	0.8921
MRPS14	Translation	-0.1932	1.2358	0.2826	1.0881
MRPS15	Translation	0.9249	0.5894	1.1945	0.9732
MRPS16	Translation	0.5672	0.8329	0.4173	0.4944
MRPS17	Translation	1.3518	1.2877	0.6835	0.6308
MRPS18A	Translation	0.8324	0.0282	0.0980	0.0177
MRPS18B	Translation	0.5638	-0.7680	0.0993	-0.0033
MRPS18C	Translation	0.1226	-0.9348	-0.3036	-1.2061
MRPS2	Translation	0.3919	0.3658	0.0271	0.2606
MRPS21	Translation	1.9627	1.2592	1.0198	-0.4957
MRPS22	Translation	1.2359	-0.1214	-0.0140	-0.1362
MRPS23	Translation	1.2590	-0.5964	0.0676	0.3645
MRPS25	Translation	-0.5934	0.0012	0.1459	0.1186
MRPS26	Translation	0.4414	1.1946	0.8742	0.3245
MRPS27	Translation	-0.4099	-1.3029	-0.3712	0.8074
MRPS28	Translation	0.6252	-0.5305	-0.0430	0.1723
MRPS30	Translation	-0.6938	0.0143	0.1850	-0.3413
MRPS31	Translation	0.0034	-0.1492	0.1069	-0.3433
MRPS33	Translation	0.3663	1.0075	0.4331	0.9218
MRPS34	Translation	1.3629	0.9705	1.3006	0.8870
MRPS35	Translation	0.4912	0.4843	0.2120	0.8263
MRPS36	Translation	-0.1151	-0.9755	0.5335	-0.0600
MRPS5	Translation	1.5136	0.2519	0.1701	0.4373
MRPS7	Translation	0.9020	-0.4436	0.2050	0.3533
MRPS9	Translation	0.9697	-0.2854	-0.3438	0.3122
MRRF	Translation	0.1069	-0.2888	0.5444	1.0587
MSTO1	Mitochondrial Dynamics	1.1220	2.3621	0.4789	-0.2299
MTFMT	Translation	0.7138	-0.3421	-0.5751	-0.0032
MTFP1	Mitochondrial Dynamics	1.3632	0.0564	0.6313	0.3440
MTIF2	Translation	0.3160	0.5075	0.3436	0.6398
MTIF3	Translation	-0.1860	-0.5256	0.6486	0.8154
MTO1	Replication & Transcription	0.1170	0.1144	-0.3936	0.6525
MTPAP	Replication & Transcription	-0.0794	0.6979	-0.1176	0.2713
MTRF1	Translation	-0.6227	-0.1838	-0.0662	0.5881
MTRF1L	Translation	0.0215	-0.2135	-0.3389	-0.0204
MUTYH	Replication & Transcription	0.7639	0.7148	-0.3159	0.2256
NARF	Fe-S cluster biosynthesis	1.4650	0.8646	-0.0294	-0.6089
NARS2	Translation	0.2859	1.1924	0.2278	0.1459
NDUFA1	Electron transport chain	1.0910	0.5221	1.2919	0.8992
NDUFA10	Electron transport chain	-0.2990	-0.5425	-0.2544	0.2317
NDUFA11	Electron transport chain	1.0096	-0.2371	0.3954	0.1477
NDUFA12	Electron transport chain	1.1359	-0.3715	0.6548	0.7040
NDUFA13	Electron transport chain	0.9322	-0.2160	1.1713	0.5320
NDUFA2	Electron transport chain	0.0955	0.5154	1.2877	0.1975
NDUFA3	Electron transport chain	1.9002	1.4525	1.2954	1.6984
NDUFA4	Electron transport chain	0.7711	0.2404	0.2269	-0.2436
NDUFA5	Electron transport chain	-0.6019	-0.0588	0.3974	0.4897
NDUFA6	Electron transport chain	0.7745	-0.3240	1.0174	0.4175
NDUFA7	Electron transport chain	0.7187	-0.3022	1.4351	1.3916
NDUFA8	Electron transport chain	0.7147	0.0225	0.7904	0.9372
NDUFA9	Electron transport chain	1.1310	0.3458	0.0759	0.4000
NDUFAB1	Electron transport chain	1.5634	0.5011	0.5079	0.8629
NDUFAF1	Electron transport chain	0.0123	-0.6615	0.7777	0.0708
NDUFAF2	Electron transport chain	0.2722	-0.4285	-0.0647	0.8443
NDUFAF3	Electron transport chain	0.7020	0.8888	0.9328	0.3824
NDUFAF4	Electron transport chain	0.4182	0.6704	-0.8663	0.0005
NDUFB1	Electron transport chain	0.4290	0.0134	1.3151	0.6946
NDUFB10	Electron transport chain	1.1309	-0.0754	0.6862	0.6430
NDUFB11	Electron transport chain	0.7560	1.2448	0.6771	0.4063
NDUFB2	Electron transport chain	0.8220	1.0895	1.3173	0.3394
NDUFB3	Electron transport chain	1.4458	0.0914	0.8075	0.5235
NDUFB4	Electron transport chain	0.7483	-0.1304	0.7183	0.6158
NDUFB5	Electron transport chain	0.6687	0.0646	0.2553	1.5169
NDUFB6	Electron transport chain	0.3554	0.0447	0.5234	-0.3284
NDUFB7	Electron transport chain	0.3652	-0.4021	1.0067	0.5573
NDUFB8	Electron transport chain	0.2083	1.1492	1.1166	-0.1896
NDUFB9	Electron transport chain	1.6684	0.3967	0.7601	0.4261
NDUFC1	Electron transport chain	0.1620	-0.1510	0.8993	0.1713
NDUFS1	Electron transport chain	-0.0158	0.0999	-0.3209	0.4366
NDUFS2	Electron transport chain	2.1522	1.4218	0.3965	1.1009
NDUFS3	Electron transport chain	0.6335	0.3594	0.7878	0.4497
NDUFS4	Electron transport chain	-0.2299	-0.7139	-0.3482	0.4338
NDUFS5	Electron transport chain	1.7067	0.6477	0.5027	0.3512
NDUFS6	Electron transport chain	2.1927	-0.6355	0.6581	0.5339
NDUFS7	Electron transport chain	0.7292	0.4324	1.0228	0.5350
NDUFS8	Electron transport chain	1.3208	0.3919	1.1242	1.1550
NDUFV1	Electron transport chain	0.1079	0.5187	-0.1415	0.4413
NDUFV2	Electron transport chain	0.4292	0.3312	1.4235	0.6441
NDUFV3	Electron transport chain	1.0569	1.1188	1.0138	0.6292
NFE2L2	Replication & Transcription	-0.1354	-0.8065	-0.7280	-0.9639
NFS1	Fe-S cluster biosynthesis	-0.1061	0.9256	-0.0806	0.1746
NFU1	Fe-S cluster biosynthesis	-0.1848	-0.5737	0.1304	1.0305
NME3	Replication & Transcription	0.5050	0.5068	1.8489	0.5115
NME4	Replication & Transcription	1.1860	0.7538	1.3266	1.3799
NME6	Replication & Transcription	0.0737	1.0405	0.3141	0.9979
NRF1	Replication & Transcription	0.0246	0.1766	-0.5503	-0.2810
NSUN2	Replication & Transcription	2.0104	-0.1647	-0.1856	0.1906
NTHL1	Replication & Transcription	1.0001	0.4254	0.2884	0.4653
NUBP1	Fe-S cluster biosynthesis	0.6599	-0.5116	0.5663	-0.0797
NUBP2	Fe-S cluster biosynthesis	0.8009	-0.1464	0.5999	0.1254
NUBPL	Electron transport chain	-0.8221	-0.9160	0.0089	-0.0382
OGDH	Tricarboxylic acid cycle	-0.0091	0.4482	-0.1397	-0.2431
OGG1	Replication & Transcription	-0.2133	-0.1201	0.3735	0.0362
OMA1	Mitochondrial Dynamics	-0.5204	-0.2976	0.6358	0.3496
OPA1	Mitochondrial Dynamics	0.7656	0.8914	-0.2067	0.3781
OPA3	Mitochondrial Dynamics	0.5483	0.4495	-0.2977	-0.8174
OSGEPL1	Replication & Transcription	-0.7971	-1.1174	0.3149	0.7076
OXA1L	Translation	-0.2693	-0.3475	0.0571	0.2828
PACS2	Calcium trafficking	0.5084	0.3628	0.0992	-0.2385
PARK2	Mitochondrial Dynamics	-3.2728	-1.2639	-1.1153	-0.7406
PARL	Mitochondrial Dynamics	0.9489	0.5754	-0.2312	-0.1806
PARS2	Translation	0.2294	0.9954	-0.1087	0.9480
PDHA1	Formation of Acetyl CoA	1.7647	1.4037	-0.1961	-0.0065
PDHB	Formation of Acetyl CoA	0.5487	-0.0969	0.3770	-0.1311
PDHX	Formation of Acetyl CoA	0.0480	0.5419	0.3155	0.6044
PET112	Translation	-0.3307	-0.8008	0.7221	0.8151
PFKL	Glycolysis	1.0317	0.6661	0.0541	0.4340
PFKM	Glycolysis	-0.9048	-2.1411	-1.6226	-1.6981
PFKP	Glycolysis	3.3032	0.2631	-1.5964	-0.1210
PGAM1	Glycolysis	1.5247	0.5632	0.2321	-0.7342
PGAM2	Glycolysis	-2.5509	-2.6408	0.3756	0.1996
PGK1	Glycolysis	2.7503	0.4443	-0.0788	0.4410
PGS1	Cardiolipin biosynthesis	0.4215	0.6201	-0.5725	0.3290
PHB	Translation	0.8341	-0.3110	-0.0047	0.3282
PHB2	Mitochondrial Dynamics	0.2323	0.5416	-0.1717	0.8110
PINK1	Mitochondrial Dynamics	-0.5421	-0.4769	-0.2282	-0.8817
PKIA	Mitochondrial Dynamics	-1.6239	-3.2893	-1.1272	-2.0073
PKM2	Glycolysis	1.7953	-0.1858	0.4436	0.2755
PLD6	Mitochondrial Dynamics	0.7549	0.8279	-0.7481	1.2884
PMAIP1	Apoptosis	1.5105	1.4076	0.1887	1.8148
PML	Calcium trafficking	0.8584	0.5209	0.2881	0.5394
PMPCA	Import & Sorting	0.4719	0.5111	-0.1823	0.0542
PMPCB	Import & Sorting	0.0868	0.2566	-0.5166	-0.0312
POLG	Replication & Transcription	0.3737	0.0136	0.0158	-0.2316
POLG2	Replication & Transcription	-0.3661	-0.3807	-0.9418	0.2386
POLRMT	Replication & Transcription	-0.1038	0.5577	0.2021	0.7477
PPARGC1A	Replication & Transcription	-2.0507	0	0	0
PPIA	Apoptosis	1.6019	0.2138	0.2661	0.3987
PPIF	Apoptosis	0.7949	1.4792	0.9019	0.2759
PPOX	Heme Biosynthesis	0.7199	1.4275	0.6790	0.7835
PRDX3	ROS defense	-0.8978	-0.3926	0.5682	0.5008
PTCD2	Electron transport chain	-0.4399	-1.0342	-0.1619	0.3110
PTCD3	Translation	-0.0468	0.9096	-0.1308	0.2723
PTPMT1	Cardiolipin biosynthesis	1.1420	-0.3720	0.5061	-0.1674
PUS1	Replication & Transcription	1.4615	0.6291	0.3051	0.6684
PUS3	Replication & Transcription	0.5322	-0.3645	0.1770	-0.3154
QRSL1	Translation	0.1631	0.3491	-0.7994	0.0859
QTRT1	Replication & Transcription	-0.4404	-0.3276	0.4797	-0.0036
QTRTD1	Replication & Transcription	0.0986	0.3361	-0.1219	0.7483
RARS2	Translation	0.6290	0.1492	-0.3525	0.0747
RHOT1	Mitochondrial Dynamics	-0.5912	-0.8576	-0.1136	0.0948
RHOT2	Mitochondrial Dynamics	0.3365	-0.1723	0.1324	0.3243
RMRP	Replication & Transcription	0.4531	-3.3986	2.2271	1.2707
RNASEH1	Replication & Transcription	0.5958	2.3913	-0.2775	-0.3359
RNASEL	Translation	-0.6090	-0.3400	-0.1547	0.2333
RPUSD2	Replication & Transcription	-0.1281	-0.0430	-0.0984	-0.5793
RPUSD4	Replication & Transcription	-0.1104	-0.9442	-0.1435	-0.3125
RRM2B	Replication & Transcription	0.1290	-1.5709	-0.0156	-0.0889
SAMM50	Import & Sorting	-0.0762	-0.1187	-0.3401	0.9729
SARS2	Translation	0.9951	0.3771	0.0101	0.3383
SCO1	Electron transport chain	0.4146	-0.1340	0.2027	-0.2324
SDHA	Tricarboxylic acid cycle	1.0388	-0.3902	-0.1033	-0.6685
SDHAF1	Electron transport chain	0.8224	0.8819	0.6394	0.1947
SDHAF2	Electron transport chain	0.8040	0.6133	0.2709	-0.0389
SDHB	Tricarboxylic acid cycle	0.5398	0.0165	0.5151	0.3233
SDHC	Tricarboxylic acid cycle	1.9401	1.1278	0.5622	1.1075
SDHD	Tricarboxylic acid cycle	-0.1730	0.7624	0.3688	0.3830
SELRC1	Electron transport chain	1.1052	0.6622	-0.7517	-0.3086
SH3GLB1	Mitochondrial Dynamics	0.2306	0.3217	-0.2638	0.0812
SHC1	ROS defense	1.1931	1.0750	0.3876	0.3222
SIGMAR1	Calcium trafficking	1.4272	1.7969	0.3924	0.5756
SLC24A6	Calcium trafficking	0.5108	-0.0903	0.4116	-0.4613
SLC25A1	ROS defense	0.8620	1.7397	0.6664	0.7415
SLC25A19	Replication & Transcription	2.3182	0.9361	0.3457	1.4109
SLC25A20	Fatty acid beta-oxidation	-0.5547	-1.1131	-0.5141	-0.9244
SLC25A28	Fe-S cluster biosynthesis	0.3782	0.2745	0.1307	-0.7592
SLC25A3	Replication & Transcription	0.5393	-0.6257	-0.1096	-0.1134
SLC25A33	Replication & Transcription	0.1677	1.8634	0.2969	-0.7411
SLC25A37	Fe-S cluster biosynthesis	0.7154	1.7048	-0.3573	-2.6156
SLC25A4	Apoptosis	-0.3391	-1.4000	-0.7097	-1.9590
SLC25A5	Apoptosis	1.4966	0.4476	-0.3935	1.4071
SLC27A1	Fatty acid beta-oxidation	-1.5646	-3.4886	-0.2930	0.0354
SLC27A2	Fatty acid beta-oxidation	0.2973	-3.5438	-1.2786	3.5383
SLC27A3	Fatty acid beta-oxidation	0.4014	-0.5875	-0.8565	-0.4620
SLC27A4	Fatty acid beta-oxidation	0.8614	0.9930	0.2033	0.0325
SLC27A5	Fatty acid beta-oxidation	0.3889	-0.6119	0.5306	-1.6765
SLC27A6	Fatty acid beta-oxidation	-1.0480	-0.3017	-2.8113	-6.7779
SLC29A1	Replication & Transcription	0.3943	-0.3091	-1.0691	0.3302
SLC2A1	Glycolysis	3.1064	2.5969	-0.1715	1.1687
SLC2A3	Glycolysis	1.7215	0.0521	1.2492	-0.5714
SLC2A4	Glycolysis	-3.8373	-5.2647	-0.1519	0.5331
SLC2A5	Glycolysis	4.0586	0.4267	-0.4723	-1.2713
SOD1	ROS defense	0.5856	-0.5689	0.5693	0.8050
SOD2	ROS defense	0.7759	0.6644	-0.7537	-1.7824
SPG7	Mitochondrial Dynamics	-0.4168	0.1253	-0.3991	-0.2729
SQSTM1	Mitochondrial Dynamics	0.4851	0.3842	0.1755	0.3184
SSBP1	Replication & Transcription	1.0923	1.1572	0.5847	0.5743
STOML2	Mitochondrial Dynamics	0.8892	0.6136	0.2384	0.3122
SUCLA2	Tricarboxylic acid cycle	-0.4901	-0.7919	-0.2383	0.0255
SUCLG1	Tricarboxylic acid cycle	-0.0901	0.0950	0.2352	0.3854
SUCLG2	Tricarboxylic acid cycle	-0.0940	-1.3648	0.4019	0.4879
SURF1	Electron transport chain	-0.0868	-1.0666	0.6089	0.1025
SYBU	Mitochondrial Dynamics	-3.4093	-4.8209	-0.4273	0.6842
TACO1	Translation	1.1308	-0.3321	0.0390	0.7194
TARS2	Translation	1.4183	1.1844	0.7966	2.0185
TAZ	Cardiolipin biosynthesis	0.8182	0.7047	0.3336	0.4378
TCHP	Calcium trafficking	-0.1132	-0.3261	-0.2782	-0.1257
TFAM	Replication & Transcription	-0.3084	0.1123	-0.0722	0.2442
TFB1M	Replication & Transcription	0.0374	-1.0630	-0.8001	0.3510
TFB2M	Replication & Transcription	1.1527	-0.1026	0.4552	1.7241
TIMM10	Import & Sorting	1.0599	0.7707	1.0111	0.3462
TIMM13	Import & Sorting	0.7679	-0.1697	0.5195	0.2897
TIMM17A	Import & Sorting	1.3874	0.4789	0.7151	1.0321
TIMM17B	Import & Sorting	1.2006	1.7968	0.5816	0.3062
TIMM21	Import & Sorting	-0.2917	0.4471	-0.2114	0.1600
TIMM22	Import & Sorting	0.2983	-0.3591	-0.2460	-0.5818
TIMM23	Import & Sorting	0.9195	0.9244	0.8036	0.2702
TIMM44	Import & Sorting	0.9933	0.5133	0.5582	0.2787
TIMM50	Import & Sorting	1.6340	0.9483	0.4081	0.4686
TIMM8A	Import & Sorting	0.9614	1.4870	-0.7092	1.3517
TIMM8B	Import & Sorting	1.1632	1.1289	0.8096	-0.8847
TIMM9	Import & Sorting	0.1935	-0.0504	0.0884	1.0047
TK2	Replication & Transcription	-0.6572	-1.7406	-0.1459	-0.3427
TMEM126B	Electron transport chain	-0.1459	1.1158	0.6319	-0.4321
TMEM70	Electron transport chain	1.1157	0.7457	0.2990	-0.5968
TOMM20	Import & Sorting	0.4054	-0.5915	-0.1465	1.3106
TOMM22	Import & Sorting	1.0613	-0.2812	0.2861	1.0446
TOMM40	Import & Sorting	2.5969	1.5610	0.3805	0.5697
TOMM40L	Import & Sorting	1.4036	1.6600	0.0531	0.2784
TOMM5	Import & Sorting	1.0869	1.1003	0.3915	0.9231
TOMM6	Import & Sorting	1.2434	0.8018	0.6747	0.8038
TOMM7	Import & Sorting	-0.6600	0.0220	-0.4516	-0.8251
TOMM70A	Import & Sorting	0.0839	0.6586	-0.0440	0.8592
TOP1MT	Replication & Transcription	1.6339	0.4954	-0.0876	1.5586
TOP3A	Replication & Transcription	1.0315	0.3875	-0.6472	-0.4702
TP53	Apoptosis	1.5230	0.5744	-1.0646	-0.2255
TPI1	Glycolysis	2.1432	1.0510	0.2029	0.4520
TRAK1	Mitochondrial Dynamics	-1.4660	-1.4805	0.0183	0.7090
TRAK2	Mitochondrial Dynamics	-0.9575	-1.5754	1.3518	0.6091
TRAP1	Mitochondrial Dynamics	0.8837	0.0139	-0.2119	0.5358
TRIT1	Replication & Transcription	0.5545	0.5859	0.2828	0.6832
TRMT1	Replication & Transcription	-0.0444	-0.2919	0.1502	0.3098
TRMT11	Replication & Transcription	-0.2693	-0.3954	-0.6346	-0.2702
TRMT112	Replication & Transcription	0.9780	0.6758	0.8866	0.7723
TRMT2B	Replication & Transcription	0.2894	1.1357	-0.4961	0.5346
TRMT5	Replication & Transcription	-0.5654	-0.3603	-0.4292	0.1074
TRMT6	Replication & Transcription	1.1568	1.0594	-0.0135	0.1428
TRMT61B	Replication & Transcription	-0.1412	-0.1532	-0.3803	-0.1075
TRMU	Replication & Transcription	0.4753	0.3343	0.5546	0.0324
TRNT1	Replication & Transcription	0.3220	-0.3631	0.3536	0.5548
TRUB2	Replication & Transcription	0.4498	0.1068	0.3391	0.7003
TSFM	Translation	0.5661	-0.1925	-0.1021	0.0609
TTC19	Electron transport chain	-0.4606	-1.0358	-0.6780	-0.8500
TUFM	Translation	0.9278	-0.4908	0.1876	0.8287
TXN2	ROS defense	-0.0307	-0.4441	0.3470	0.5833
TXNRD2	ROS defense	-0.3297	-0.7595	0.7006	-0.1293
UNG	Replication & Transcription	1.5473	-0.2970	-0.3125	0.4429
UQCC	Electron transport chain	-0.7531	0.6510	0.3716	0.4801
UQCR10	Electron transport chain	0.9782	0.2071	1.4036	1.1634
UQCR11	Electron transport chain	0.6216	-0.2080	1.1738	0.3998
UQCRB	Electron transport chain	1.1163	-0.4179	-0.0175	0.3845
UQCRC1	Electron transport chain	1.1393	0.1857	0.2711	0.1499
UQCRC2	Electron transport chain	0.2438	-0.5794	-0.2904	0.7716
UQCRFS1	Electron transport chain	0.9433	0.2176	0.0216	0.3144
UQCRH	Electron transport chain	1.5892	1.1589	0.3474	1.1078
UQCRQ	Electron transport chain	1.0607	-0.6120	2.0391	1.8793
UROD	Heme Biosynthesis	0.0817	-0.9361	0.4431	-0.4293
UROS	Heme Biosynthesis	1.2130	0.2691	1.1826	0.5399
VARS2	Translation	0.6038	0.4137	0.7353	0.6083
VDAC1	Apoptosis	1.1689	0.8328	0.4694	0.9351
VDAC2	Apoptosis	0.5882	0.9017	0.1506	0.8811
VDAC3	Apoptosis	1.0641	0.5524	0.2714	0.2896
WARS2	Translation	-0.1639	-0.7711	0.0718	0.7096
XIAP	Apoptosis	-0.1604	-0.0905	-0.1227	0.1890
YARS2	Translation	0.5776	1.2866	0.2042	0.2311
YME1L1	Mitochondrial Dynamics	0.1487	0.5118	-0.1306	0.9754
YRDC	Replication & Transcription	0.3885	0.5066	0.0075	-0.0826
