<html>
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <!--<img id="loading" src="./image/loading.gif">-->
        
        
        <div id="cb" class="checkBoxes">
        <h1> ANEUPLOIDY CELL LINES </h1>
        <br><br>
        <input type="checkbox" id="cb1" name="Sample" value="./data/11654sorted.json" />
        <label for="cb1">HCT11654</label> <br>
        <br><br>
        <input type="checkbox" id="cb2" name="Sample" value="./data/11683-3sorted.json" />
        <label for="cb2">HCT11683-3</label> <br>
        <br><br>
        <input type="checkbox" id="cb3" name="Sample" value="./data/11683-4sorted.json" />
        <label for="cb3">HCT11683-4</label> <br>
        <br><br>
        <input type="checkbox" id="cb4" name="Sample" value="./data/RPE-213sorted.json" />
        <label for="cb4">RPE1H2B-213</label> <br>
        <br><br>
        <input type="checkbox" id="cb5" name="Sample" value="./data/RPE-123sorted.json" />
        <label for="cb5">RPE1H2B-123</label> <br>
        <br>
        <br><br>
    
        <button id = "compareButton"/>compare</button><br>
        <!-- the button calls a function in index.js file -->
        
        <br><br>
        
        </div>
        <div id="scatterplot"></div>
        <div id="piechart"></div>
        <div id="heatmap"></div> 
        <div id="dataset-picker"></div>
        
        <style>
       
     
    
    
    h1 {
        color: #2F4F4F;
        
        left: 28%;
        
        text-decoration: underline;
    }
    
    #cb {
        top: 18%;
        position: absolute;
        left: 40%;
        color:#008080;
        
        
    }
    
    input[type=checkbox] {
	
        width: 40px;
	height: 10px;
        width: 26px;
	height: 16px;
    }   
   
    .checkBoxes label {
    
    color: #5F9EA0;
    width: 55px;
    height: 55px;
    font-family: "Arial", serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
    
    #compareButton {
    background-color: #e7e7e7; /* Green */
    border: none;
    color: #008080;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    left: 31%;
    border-radius: 12px;
    
}
    #compareButton:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
        </style>

        <script src="js/Test.js"></script>
    </body>
</html>