C1orf159	chr1	1018144	T	C	MODIFIER	3_prime_UTR_variant
CCNL2	chr1	1336296	G	T	MODIFIER	upstream_gene_variant
CCNL2	chr1	1336297	C	T	MODIFIER	upstream_gene_variant
SLC2A5	chr1	9095444	C	T	MODIFIER	downstream_gene_variant
SLC2A5	chr1	9095494	G	A	MODIFIER	downstream_gene_variant
SLC2A5	chr1	9095610	T	C	MODIFIER	downstream_gene_variant
SLC2A5	chr1	9097241	C	T	MODIFIER	3_prime_UTR_variant
SLC2A5	chr1	9097251	A	G	MODIFIER	3_prime_UTR_variant
LOC100506022-SLC25A33	chr1	9510246	C	T	MODIFIER	intergenic_region
DNAJC16	chr1	15892980	G	A	MODIFIER	intron_variant
TMEM82	chr1	16074468	T	A	MODIFIER	downstream_gene_variant
NBPF1	chr1	16944945	G	A	MODIFIER	upstream_gene_variant
STPG1	chr1	24684116	G	A	MODIFIER	3_prime_UTR_variant
PDIK1L	chr1	26451995	CT	C	MODIFIER	3_prime_UTR_variant
ZNF593	chr1	26497340	A	C	MODIFIER	3_prime_UTR_variant
SFN	chr1	27190324	C	T	LOW	synonymous_variant
CDCA8	chr1	38174185	G	T	MODIFIER	3_prime_UTR_variant
CDCA8	chr1	38174366	G	T	MODIFIER	3_prime_UTR_variant
CDCA8	chr1	38174987	T	C	MODIFIER	3_prime_UTR_variant
EBNA1BP2	chr1	43637932	T	C	MODIFIER	5_prime_UTR_variant
EBNA1BP2	chr1	43638185	A	G	MODIFIER	5_prime_UTR_variant
WDR65	chr1	43638410	G	C	MODIFIER	5_prime_UTR_variant
WDR65	chr1	43638457	T	A	LOW	synonymous_variant
RNF220	chr1	45101478	T	C	MODIFIER	intron_variant
AKR1A1	chr1	46032974	T	C	MODIFIER	intron_variant
SLC5A9	chr1	48708228	G	T	HIGH	stop_gained
SLC5A9	chr1	48713206	T	C	LOW	synonymous_variant
MROH7	chr1	55166842	C	T	LOW	synonymous_variant
DHCR24	chr1	55319902	A	G	LOW	synonymous_variant
PCSK9	chr1	55524197	A	G	LOW	synonymous_variant
SLC35D1	chr1	67466933	A	T	MODIFIER	3_prime_UTR_variant
DEPDC1	chr1	68939908	A	G	MODIFIER	3_prime_UTR_variant
GIPC2	chr1	78606151	C	T	MODIFIER	downstream_gene_variant
GPSM2	chr1	109465165	ACTT	A	MODERATE	disruptive_inframe_deletion
GPSM2	chr1	109473017	C	T	MODIFIER	3_prime_UTR_variant
OVGP1	chr1	111957693	A	G	MODERATE	missense_variant
EMBP1-ANKRD20A12P	chr1	142688899	C	T	MODIFIER	intergenic_region
PDE4DIP	chr1	144934761	T	G	MODIFIER	upstream_gene_variant
GJA5	chr1	147228874	C	T	MODIFIER	3_prime_UTR_variant
NUF2	chr1	163309219	A	T	LOW	synonymous_variant
MAEL	chr1	166958601	T	C	LOW	synonymous_variant
MAEL	chr1	166958710	T	G	MODERATE	missense_variant
TNN	chr1	175069893	A	G	MODIFIER	intron_variant
F13B	chr1	197030317	A	G	MODIFIER	intron_variant
ASPM	chr1	197053373	G	A	MODIFIER	3_prime_UTR_variant
LAMB3	chr1	209807972	G	A	LOW	synonymous_variant
IRF6	chr1	209960306	G	A	MODIFIER	3_prime_UTR_variant
SLC30A1	chr1	211749145	T	A	MODERATE	missense_variant
DTL	chr1	212274413	A	C	MODERATE	missense_variant
MARC1	chr1	220972328	G	C	MODIFIER	intron_variant
MARC1	chr1	220972343	A	G	MODIFIER	intron_variant
AGT	chr1	230840197	C	A	MODIFIER	intron_variant
KIAA1804	chr1	233520144	A	G	MODIFIER	3_prime_UTR_variant
EXO1	chr1	242045275	C	T	MODERATE	missense_variant
LINC00299-LOC101929567	chr2	8579305	G	A	MODIFIER	intergenic_region
RRM2	chr2	10262920	T	G	MODERATE	missense_variant
RRM2	chr2	10271196	A	G	MODIFIER	3_prime_UTR_variant
RAB10	chr2	26257249	C	G	MODIFIER	5_prime_UTR_variant
RAB10	chr2	26257250	G	C	MODIFIER	5_prime_UTR_variant
CENPA	chr2	27016988	C	T	MODIFIER	3_prime_UTR_variant
ABHD1	chr2	27353507	G	C	MODERATE	missense_variant
GCKR	chr2	27730940	T	C	MODERATE	missense_variant&splice_region_variant
WDR43	chr2	29170676	G	C	MODIFIER	3_prime_UTR_variant
RASGRP3	chr2	33787976	CCTAA	C	MODIFIER	3_prime_UTR_variant
RASGRP3	chr2	33788655	C	T	MODIFIER	3_prime_UTR_variant
GEMIN6	chr2	39011881	A	G	MODIFIER	downstream_gene_variant
SOS1	chr2	39213099	G	A	MODERATE	missense_variant
NRXN1-ASB3	chr2	51944382	G	T	MODIFIER	intergenic_region
NRXN1-ASB3	chr2	51945992	G	T	MODIFIER	intergenic_region
NRXN1-ASB3	chr2	51946313	C	T	MODIFIER	intergenic_region
NRXN1-ASB3	chr2	51950324	C	T	MODIFIER	intergenic_region
NRXN1-ASB3	chr2	51952262	G	C	MODIFIER	intergenic_region
NRXN1-ASB3	chr2	51952388	T	A	MODIFIER	intergenic_region
NRXN1-ASB3	chr2	51952515	G	A	MODIFIER	intergenic_region
NRXN1-ASB3	chr2	51952525	T	C	MODIFIER	intergenic_region
NRXN1-ASB3	chr2	51956448	C	T	MODIFIER	intergenic_region
NRXN1-ASB3	chr2	51956627	A	G	MODIFIER	intergenic_region
NRXN1-ASB3	chr2	51956857	G	A	MODIFIER	intergenic_region
NAT8B	chr2	73928366	G	C	MODERATE	missense_variant
PAX8	chr2	113997845	G	A	MODIFIER	intron_variant
STEAP3	chr2	120021654	C	T	MODIFIER	3_prime_UTR_variant
NIFK	chr2	122485127	C	T	MODIFIER	3_prime_UTR_variant
BIN1	chr2	127864546	G	A	LOW	5_prime_UTR_premature_start_codon_gain_variant
LYPD6B	chr2	150071746	G	A	MODIFIER	3_prime_UTR_variant
RIF1	chr2	152333773	C	T	MODIFIER	3_prime_UTR_variant
LOC101929512-PSMD14	chr2	162135619	C	T	MODIFIER	intergenic_region
PHOSPHO2-KLHL23	chr2	170607064	C	A	MODIFIER	3_prime_UTR_variant
SP5	chr2	171574217	T	G	MODIFIER	3_prime_UTR_variant
METAP1D	chr2	172945529	G	A	MODIFIER	3_prime_UTR_variant
NABP1-SDPR	chr2	192605135	G	A	MODIFIER	intergenic_region
CFLAR	chr2	202036044	A	T	MODIFIER	3_prime_UTR_variant
PTH2R	chr2	209359062	T	C	MODIFIER	3_prime_UTR_variant
BARD1	chr2	215590582	C	T	MODIFIER	3_prime_UTR_variant
BARD1	chr2	215590609	G	C	MODIFIER	3_prime_UTR_variant
CTDSP1	chr2	219267781	C	T	LOW	synonymous_variant
IHH	chr2	219920037	A	G	LOW	synonymous_variant
SLC23A3	chr2	220026369	G	T	MODIFIER	3_prime_UTR_variant
TMEM198	chr2	220412256	T	C	LOW	synonymous_variant
MFF	chr2	228224400	G	T	MODIFIER	downstream_gene_variant
MROH2A	chr2	234737372	C	A	LOW	synonymous_variant
SCLY	chr2	239007130	A	T	MODIFIER	3_prime_UTR_variant
GPC1	chr2	241405479	C	T	LOW	synonymous_variant
ANKMY1	chr2	241421656	C	T	LOW	synonymous_variant
LOC200772-SNED1	chr2	241921640	A	G	MODIFIER	intergenic_region
LOC200772-SNED1	chr2	241925343	T	C	MODIFIER	intergenic_region
SUMF1	chr3	4403364	TCTCA	T	MODIFIER	3_prime_UTR_variant
BTD	chr3	15687842	T	A	MODIFIER	downstream_gene_variant
EOMES-CMC1	chr3	27901712	A	G	MODIFIER	intergenic_region
EOMES-CMC1	chr3	27901738	C	A	MODIFIER	intergenic_region
CLASP2	chr3	33538612	TAG	T	MODIFIER	3_prime_UTR_variant
ALS2CL	chr3	46711563	G	T	MODIFIER	3_prime_UTR_variant
PTPN23	chr3	47453376	A	T	MODERATE	missense_variant
ZNF717	chr3	75790822	A	G	LOW	synonymous_variant
CGGBP1	chr3	88101681	A	C	MODIFIER	3_prime_UTR_variant
LNP1	chr3	100170628	A	G	LOW	synonymous_variant
LNP1	chr3	100170634	T	C	LOW	synonymous_variant
CHST13	chr3	126261202	G	A	LOW	synonymous_variant
CHST13	chr3	126261207	C	T	MODERATE	missense_variant
PXYLP1	chr3	141013268	A	G	MODIFIER	3_prime_UTR_variant
GK5	chr3	141876741	T	C	MODIFIER	3_prime_UTR_variant
LOC100507389-PAQR9	chr3	142667203	C	T	MODIFIER	intergenic_region
DHX36	chr3	153993767	GTA	G	MODIFIER	3_prime_UTR_variant
SLC33A1	chr3	155542391	AT	A	MODIFIER	downstream_gene_variant
SI	chr3	164697082	A	G	MODIFIER	3_prime_UTR_variant
SI	chr3	164714532	C	T	MODERATE	missense_variant
LRRIQ4	chr3	169556675	G	A	MODIFIER	downstream_gene_variant
MCF2L2	chr3	183014073	T	C	MODIFIER	intron_variant
LINC00888	chr3	183173424	A	G	MODIFIER	non_coding_exon_variant
AHSG	chr3	186338382	G	C	MODERATE	missense_variant
OPA1	chr3	193414533	G	A	MODIFIER	3_prime_UTR_variant
ZNF595	chr4	53270	C	T	LOW	5_prime_UTR_premature_start_codon_gain_variant
ZNF595	chr4	68100	C	A	MODIFIER	intron_variant
ZNF721	chr4	433828	TAAG	T	MODIFIER	3_prime_UTR_variant
PCGF3	chr4	755746	C	G	MODIFIER	intron_variant
CPLX1	chr4	779077	G	T	MODIFIER	3_prime_UTR_variant
CPLX1	chr4	779394	A	G	MODIFIER	3_prime_UTR_variant
CPLX1	chr4	779610	T	C	MODIFIER	3_prime_UTR_variant
CPLX1	chr4	779670	C	T	MODIFIER	3_prime_UTR_variant
CPLX1	chr4	780286	C	G	MODIFIER	3_prime_UTR_variant
TACC3	chr4	1730299	A	G	LOW	synonymous_variant
TACC3	chr4	1746844	A	T	MODIFIER	3_prime_UTR_variant
WFS1	chr4	6302519	G	A	MODERATE	missense_variant
PGM2-TBC1D1	chr4	37874521	A	T	MODIFIER	intergenic_region
LOC100507053	chr4	100064247	G	T	MODIFIER	intron_variant
ADH1C	chr4	100258054	C	A	MODIFIER	intron_variant
RAPGEF2	chr4	160280301	GT	G	MODIFIER	3_prime_UTR_variant
LINC01207	chr4	165722419	C	A	MODIFIER	non_coding_exon_variant
LINC01207	chr4	165722484	A	T	MODIFIER	non_coding_exon_variant
LINC01207	chr4	165722715	C	T	MODIFIER	non_coding_exon_variant
AADAT-LOC100506122	chr4	171204731	C	T	MODIFIER	intergenic_region
SPCS3	chr4	177241136	C	T	LOW	5_prime_UTR_premature_start_codon_gain_variant
LOC728175-IRF2	chr4	185292838	G	A	MODIFIER	intergenic_region
FAT1-LOC339975	chr4	187813575	A	C	MODIFIER	intergenic_region
FAM173B	chr5	10239261	G	A	MODERATE	missense_variant
C6	chr5	41158863	G	A	LOW	synonymous_variant
CD180-LOC102467655	chr5	67016590	G	A	MODIFIER	intergenic_region
CCNB1	chr5	68463014	G	T	LOW	5_prime_UTR_premature_start_codon_gain_variant
UTP15	chr5	72874907	A	C	LOW	synonymous_variant
THBS4	chr5	79361265	G	C	MODERATE	missense_variant
NBPF22P-COX7C	chr5	85648893	G	A	MODIFIER	intergenic_region
FAM172A	chr5	92954477	C	A	MODIFIER	3_prime_UTR_variant
SOWAHA	chr5	132150948	T	G	MODERATE	missense_variant
CDC25C	chr5	137625228	C	G	MODERATE	missense_variant
TIGD6	chr5	149374879	CT	C	HIGH	frameshift_variant
SFXN1	chr5	174953760	C	T	MODIFIER	3_prime_UTR_variant
TSPAN17	chr5	176085391	G	A	MODIFIER	3_prime_UTR_variant
BTNL8	chr5	180338602	G	A	MODERATE	missense_variant
BTNL8	chr5	180374523	G	A	MODERATE	missense_variant
BTNL8	chr5	180377331	T	C	LOW	synonymous_variant
ELOVL2	chr6	10982652	C	T	MODIFIER	3_prime_UTR_variant
ELOVL2	chr6	11005686	G	A	LOW	synonymous_variant
DTNBP1-MYLIP	chr6	15757902	T	G	MODIFIER	intergenic_region
KIF13A	chr6	17760132	G	A	MODIFIER	3_prime_UTR_variant
CMAHP	chr6	25084718	A	G	MODIFIER	non_coding_exon_variant
CMAHP	chr6	25108541	C	T	MODIFIER	intron_variant
SLC17A4	chr6	25770707	G	A	LOW	splice_region_variant&intron_variant
TOB2P1	chr6	28183242	T	A	MODIFIER	non_coding_exon_variant
NKAPL	chr6	28227633	C	T	MODERATE	missense_variant
ZSCAN12	chr6	28346910	T	C	MODIFIER	non_coding_exon_variant
ZSCAN12	chr6	28346945	G	C	MODIFIER	non_coding_exon_variant
CCHCR1	chr6	31118898	A	T	MODERATE	missense_variant&splice_region_variant
CCHCR1	chr6	31122500	G	A	MODERATE	missense_variant
TCF19	chr6	31131837	A	T	MODIFIER	3_prime_UTR_variant
MIR6891	chr6	31324829	G	C	MODIFIER	upstream_gene_variant
MIR6891	chr6	31324830	G	A	MODIFIER	upstream_gene_variant
FKBPL	chr6	32097290	C	T	MODERATE	missense_variant
IP6K3	chr6	33689520	C	T	MODIFIER	3_prime_UTR_variant
IP6K3	chr6	33689534	A	G	MODIFIER	3_prime_UTR_variant
IP6K3	chr6	33690796	C	T	MODERATE	missense_variant
IP6K3	chr6	33690797	A	G	LOW	synonymous_variant
IP6K3	chr6	33714548	G	A	LOW	5_prime_UTR_premature_start_codon_gain_variant
CDKN1A	chr6	36652024	G	T	MODERATE	missense_variant
NFYA	chr6	41066530	A	G	MODIFIER	3_prime_UTR_variant
PEX6	chr6	42933526	C	T	LOW	splice_region_variant&synonymous_variant
CRIP3	chr6	43273604	A	G	MODERATE	missense_variant
AARS2	chr6	44266708	T	C	MODIFIER	3_prime_UTR_variant
GSTA2	chr6	52617731	C	G	MODERATE	missense_variant
OOEP	chr6	74079041	A	C	LOW	synonymous_variant
CD109	chr6	74521947	C	T	MODERATE	missense_variant
CD109	chr6	74533192	T	G	LOW	synonymous_variant
CD109	chr6	74536356	G	A	MODIFIER	3_prime_UTR_variant
NT5E	chr6	86204656	GTTATT	G	MODIFIER	3_prime_UTR_variant
SNX14	chr6	86215679	A	G	MODIFIER	3_prime_UTR_variant
SMIM8	chr6	88051444	A	G	MODIFIER	3_prime_UTR_variant
CCDC162P	chr6	109629643	T	C	MODIFIER	downstream_gene_variant
CCDC162P-CD164	chr6	109669717	C	T	MODIFIER	intergenic_region
CCDC162P-CD164	chr6	109674055	C	T	MODIFIER	intergenic_region
SLC16A10	chr6	111543944	C	A	MODIFIER	3_prime_UTR_variant
REV3L	chr6	111620758	G	A	MODIFIER	3_prime_UTR_variant
FRK	chr6	116262976	G	A	MODIFIER	3_prime_UTR_variant
ZBTB2	chr6	151685528	GA	G	MODIFIER	3_prime_UTR_variant
CCDC170	chr6	151936677	G	A	MODERATE	missense_variant
CCDC170	chr6	151939770	T	C	MODIFIER	3_prime_UTR_variant
CCDC170	chr6	151941252	G	A	MODIFIER	3_prime_UTR_variant
SCAF8-TIAM2	chr6	155229599	C	T	MODIFIER	intergenic_region
LOC401286	chr6	168067307	C	T	MODIFIER	downstream_gene_variant
C6orf123	chr6	168188265	C	T	MODIFIER	non_coding_exon_variant
LINC00242	chr6	170201562	T	C	MODIFIER	upstream_gene_variant
LINC00574-LOC154449	chr6	170466122	G	C	MODIFIER	intergenic_region
LINC00574-LOC154449	chr6	170466300	A	G	MODIFIER	intergenic_region
LINC00574-LOC154449	chr6	170466312	T	C	MODIFIER	intergenic_region
LINC00574-LOC154449	chr6	170466858	G	A	MODIFIER	intergenic_region
LINC00574-LOC154449	chr6	170471174	T	C	MODIFIER	intergenic_region
LINC00574-LOC154449	chr6	170471263	G	A	MODIFIER	intergenic_region
LINC00574-LOC154449	chr6	170475495	A	G	MODIFIER	intergenic_region
GPER1	chr7	1132153	G	A	LOW	synonymous_variant
GNA12	chr7	2770492	CAATT	C	MODIFIER	3_prime_UTR_variant
HOXA13	chr7	27236958	C	T	MODIFIER	3_prime_UTR_variant
ANLN	chr7	36492656	G	A	MODIFIER	3_prime_UTR_variant
GCK	chr7	44184403	C	T	MODIFIER	3_prime_UTR_variant
GCK	chr7	44189010	C	T	MODIFIER	intron_variant
GCK	chr7	44189023	T	C	MODIFIER	intron_variant
GCK	chr7	44189274	T	C	MODIFIER	intron_variant
GCK	chr7	44189321	A	G	MODIFIER	intron_variant
PPIA	chr7	44836268	C	G	MODIFIER	5_prime_UTR_variant
PSPH	chr7	56078149	T	G	MODIFIER	downstream_gene_variant
ZNF736	chr7	63816706	G	A	MODIFIER	3_prime_UTR_variant
VPS37D	chr7	73085983	G	A	MODIFIER	3_prime_UTR_variant
CD36	chr7	80306271	G	A	MODIFIER	3_prime_UTR_variant
PEG10	chr7	94296769	T	C	MODIFIER	3_prime_UTR_variant
PEG10	chr7	94297293	GT	G	MODIFIER	3_prime_UTR_variant
COL26A1	chr7	101200727	G	A	LOW	synonymous_variant
COL26A1	chr7	101200765	C	T	MODERATE	missense_variant
COL26A1	chr7	101200835	A	G	MODIFIER	3_prime_UTR_variant
COL26A1	chr7	101201047	A	C	MODIFIER	3_prime_UTR_variant
COL26A1	chr7	101201489	G	C	MODIFIER	3_prime_UTR_variant
COL26A1	chr7	101201597	T	G	MODIFIER	3_prime_UTR_variant
COL26A1	chr7	101201602	A	C	MODIFIER	3_prime_UTR_variant
NRCAM	chr7	107788257	C	T	MODIFIER	3_prime_UTR_variant
NRCAM	chr7	107789251	A	C	MODIFIER	3_prime_UTR_variant
THAP5	chr7	108202894	T	C	MODIFIER	3_prime_UTR_variant
CAV2	chr7	116146328	C	G	MODIFIER	3_prime_UTR_variant
HILPDA	chr7	128098268	GT	G	MODIFIER	3_prime_UTR_variant
TMUB1	chr7	150778424	G	T	MODIFIER	3_prime_UTR_variant
CSMD1	chr8	2793302	T	C	MODIFIER	3_prime_UTR_variant
CSMD1	chr8	2795835	T	C	MODIFIER	3_prime_UTR_variant
CSMD1	chr8	3136276	G	A	MODIFIER	intron_variant
CSMD1	chr8	3136331	A	G	MODIFIER	intron_variant
LOC157273-TNKS	chr8	9251880	G	A	MODIFIER	intergenic_region
CTSB	chr8	11702606	A	G	MODIFIER	3_prime_UTR_variant
FGF20	chr8	16849810	A	G	MODIFIER	downstream_gene_variant
FGF20	chr8	16850132	A	T	MODIFIER	downstream_gene_variant
FGF20	chr8	16850498	C	G	MODIFIER	3_prime_UTR_variant
CNOT7	chr8	17087348	TA	T	MODIFIER	3_prime_UTR_variant
NAT1	chr8	18080747	T	G	MODIFIER	3_prime_UTR_variant
NAT1-NAT2	chr8	18239365	A	T	MODIFIER	intergenic_region
NAT1-NAT2	chr8	18240765	G	A	MODIFIER	intergenic_region
NAT1-NAT2	chr8	18240775	A	G	MODIFIER	intergenic_region
NAT1-NAT2	chr8	18241114	G	A	MODIFIER	intergenic_region
NAT1-NAT2	chr8	18241351	T	C	MODIFIER	intergenic_region
DOCK5	chr8	25270508	G	A	MODIFIER	3_prime_UTR_variant
PBK	chr8	27667793	C	T	MODIFIER	3_prime_UTR_variant
PBK	chr8	27667969	C	G	LOW	synonymous_variant
CLVS1	chr8	62413200	TAAAC	T	MODIFIER	3_prime_UTR_variant
HEY1	chr8	80676529	T	G	MODIFIER	3_prime_UTR_variant
HRSP12	chr8	99111906	A	G	MODIFIER	downstream_gene_variant
PTK2	chr8	141684416	C	T	MODERATE	missense_variant
SLC45A4	chr8	142217525	C	T	MODIFIER	3_prime_UTR_variant
THEM6	chr8	143809193	C	T	LOW	synonymous_variant
ZFP41	chr8	144343516	G	A	MODIFIER	3_prime_UTR_variant
MAFA	chr8	144510467	T	C	MODIFIER	3_prime_UTR_variant
MAFA	chr8	144511199	G	A	MODIFIER	3_prime_UTR_variant
MAFA	chr8	144511285	A	T	MODIFIER	3_prime_UTR_variant
EPPK1	chr8	144939539	T	G	MODIFIER	3_prime_UTR_variant
PLGRKT	chr9	5357998	T	C	MODIFIER	3_prime_UTR_variant
TYRP1	chr9	12709305	C	A	MODIFIER	3_prime_UTR_variant
TYRP1	chr9	12709474	ATAAG	A	MODIFIER	3_prime_UTR_variant
TYRP1	chr9	12709586	A	T	MODIFIER	3_prime_UTR_variant
TYRP1	chr9	12709648	AAATT	A	MODIFIER	3_prime_UTR_variant
TYRP1	chr9	12710035	A	C	MODIFIER	3_prime_UTR_variant
TYRP1	chr9	12714965	T	A	MODIFIER	downstream_gene_variant
CDKN2A	chr9	21968199	C	G	MODIFIER	3_prime_UTR_variant
LOC392364-SPATA31E1	chr9	90480097	A	C	MODIFIER	intergenic_region
SPATA31C2-SPIN1	chr9	90794089	A	G	MODIFIER	intergenic_region
NINJ1	chr9	95884501	A	G	MODIFIER	3_prime_UTR_variant
FBP2	chr9	97330091	G	C	MODIFIER	intron_variant
DNAJC25-GNG10	chr9	114426645	T	G	MODIFIER	intron_variant
ZNF618	chr9	116822610	A	G	MODIFIER	downstream_gene_variant
ASTN2	chr9	119187839	C	T	MODIFIER	3_prime_UTR_variant
GPSM1	chr9	139252879	A	G	MODIFIER	3_prime_UTR_variant
GPSM1	chr9	139253839	T	C	MODIFIER	3_prime_UTR_variant
MIR126	chr9	139565150	A	G	MODIFIER	downstream_gene_variant
FAM69B	chr9	139618792	A	G	MODIFIER	3_prime_UTR_variant
MAMDC4	chr9	139752899	T	G	MODERATE	missense_variant
NDOR1	chr9	140112554	C	T	MODIFIER	3_prime_UTR_variant
PITRM1-KLF6	chr10	3792676	C	T	MODIFIER	intergenic_region
PITRM1-KLF6	chr10	3792844	G	C	MODIFIER	intergenic_region
PTER	chr10	16554373	C	G	MODIFIER	3_prime_UTR_variant
CASC10	chr10	21783752	A	G	MODIFIER	3_prime_UTR_variant
LOC100499489	chr10	22725413	G	T	MODIFIER	non_coding_exon_variant
ABI1	chr10	27036912	T	G	MODIFIER	3_prime_UTR_variant
WAC	chr10	28909921	T	A	MODIFIER	3_prime_UTR_variant
TFAM	chr10	60158836	CACTT	C	MODIFIER	3_prime_UTR_variant
CDK1	chr10	62553763	A	G	MODIFIER	3_prime_UTR_variant
TNKS2	chr10	93624905	AT	A	MODIFIER	3_prime_UTR_variant
SLC35G1	chr10	95662396	T	C	MODIFIER	3_prime_UTR_variant
MKI67	chr10	129894983	G	C	MODIFIER	3_prime_UTR_variant
MKI67	chr10	129894998	G	A	MODIFIER	3_prime_UTR_variant
MKI67	chr10	129895361	C	G	MODIFIER	3_prime_UTR_variant
MKI67	chr10	129895452	G	C	MODIFIER	3_prime_UTR_variant
MKI67	chr10	129895483	G	T	MODIFIER	3_prime_UTR_variant
MKI67	chr10	129896503	G	A	MODIFIER	3_prime_UTR_variant
MKI67	chr10	129897314	C	G	MODIFIER	3_prime_UTR_variant
MKI67	chr10	129899543	C	T	LOW	synonymous_variant
MKI67	chr10	129899778	G	C	MODERATE	missense_variant
MKI67	chr10	129901393	T	C	MODERATE	missense_variant
PRAP1	chr10	135167952	C	G	MODIFIER	downstream_gene_variant
IFITM3-B4GALNT4	chr11	326718	G	A	MODIFIER	intergenic_region
LRRC56	chr11	554659	G	A	MODIFIER	3_prime_UTR_variant
PHRF1	chr11	613165	G	C	MODIFIER	downstream_gene_variant
PHRF1	chr11	613192	A	G	MODIFIER	downstream_gene_variant
TRIM68	chr11	4620861	C	A	MODIFIER	3_prime_UTR_variant
PRKCDBP	chr11	6340706	A	G	MODERATE	missense_variant
PPFIBP2	chr11	7674940	A	G	MODIFIER	3_prime_UTR_variant
E2F8	chr11	19245854	T	C	MODIFIER	3_prime_UTR_variant
CDCA5	chr11	64845438	C	A	MODIFIER	3_prime_UTR_variant
