GENENAME	CHROM	POS	REF	ALT	Effect	FUNCTION
ISG15	chr1	948921	T	C	MODIFIER	5_prime_UTR_variant
ISG15	chr1	949235	G	A	MODIFIER	intron_variant
SSU72	chr1	1498377	C	T	MODIFIER	intron_variant
MIB2	chr1	1551927	T	C	MODERATE	missense_variant
CEP104	chr1	3755675	T	C	LOW	synonymous_variant
CEP104	chr1	3761479	C	T	LOW	synonymous_variant
CEP104	chr1	3773588	C	G	MODIFIER	5_prime_UTR_variant
C1ORF174	chr1	3806335	G	T	MODIFIER	3_prime_UTR_variant
NOL9	chr1	6610539	G	A	MODERATE	missense_variant
NOL9	chr1	6614415	A	G	MODERATE	missense_variant
ERRFI1	chr1	8076085	G	T	MODIFIER	intron_variant
RERE	chr1	8418644	C	A	LOW	synonymous_variant
KAZN	chr1	15393518	C	T	MODIFIER	3_prime_UTR_variant
SPEN	chr1	16174564	T	C	HIGH	start_lost
SPEN	chr1	16259662	A	G	LOW	synonymous_variant
SPEN	chr1	16262404	C	T	LOW	synonymous_variant
ARHGEF10L	chr1	18023365	C	T	LOW	synonymous_variant
UBR4	chr1	19432259	G	A	LOW	synonymous_variant
LDLRAD2	chr1	22149183	G	C	MODIFIER	3_prime_UTR_variant
LUZP1	chr1	23420292	G	A	LOW	synonymous_variant
SFN	chr1	27190821	GGTGTGTGTGT	G	MODIFIER	3_prime_UTR_variant
WDTC1	chr1	27633121	GC	G	MODIFIER	3_prime_UTR_variant
EYA3	chr1	28298951	C	T	MODIFIER	3_prime_UTR_variant
PTP4A2	chr1	32373166	AT	A	MODIFIER	3_prime_UTR_variant
KIAA1522	chr1	33236734	AC	A	HIGH	frameshift_variant
GJB3	chr1	35250493	TG	T	HIGH	frameshift_variant
TRAPPC3	chr1	36602943	C	T	MODIFIER	intron_variant
MFSD2A	chr1	40435514	CT	C	MODIFIER	3_prime_UTR_variant
SLC2A1	chr1	43392250	C	G	MODIFIER	3_prime_UTR_variant
SLC2A1	chr1	43395635	C	T	LOW	synonymous_variant
SLC2A1	chr1	43396414	G	A	LOW	synonymous_variant
SLC2A1	chr1	43408966	G	A	LOW	synonymous_variant
TXNDC12	chr1	52485850	CT	C	MODIFIER	3_prime_UTR_variant
USP24	chr1	55541174	A	G	MODERATE	missense_variant
USP24	chr1	55572954	T	C	MODERATE	missense_variant
ALG6	chr1	63881552	C	T	MODERATE	missense_variant
CTH	chr1	70896015	T	A	MODERATE	missense_variant
TYW3	chr1	75231321	TA	T	MODIFIER	3_prime_UTR_variant
CCBL2	chr1	89426902	G	A	LOW	synonymous_variant
TMED5	chr1	93621861	A	G	MODERATE	missense_variant
SLC35A3	chr1	100480966	T	C	MODERATE	missense_variant
ATP5F1	chr1	112003549	C	T	MODERATE	missense_variant
MAN1A2	chr1	118068558	G	A	MODIFIER	downstream_gene_variant
CHD1L	chr1	146736242	AG	A	HIGH	frameshift_variant
BCL9	chr1	147097635	C	T	MODIFIER	3_prime_UTR_variant
RPRD2	chr1	150443098	A	G	LOW	synonymous_variant
CGN	chr1	151510026	A	G	MODIFIER	3_prime_UTR_variant
CREB3L4	chr1	153941514	C	T	MODERATE	missense_variant
EFNA1	chr1	155106697	G	A	MODIFIER	3_prime_UTR_variant
DAP3	chr1	155658940	T	G	MODIFIER	5_prime_UTR_variant
APOA1BP	chr1	156561651	G	C	MODERATE	missense_variant
USF1	chr1	161009642	C	T	MODIFIER	3_prime_UTR_variant
UCK2	chr1	165877751	G	A	MODIFIER	3_prime_UTR_variant
TNFSF4	chr1	173153442	C	A	MODIFIER	3_prime_UTR_variant
TNFSF4	chr1	173153841	TAC	T	MODIFIER	3_prime_UTR_variant
SOAT1	chr1	179310244	G	A	LOW	synonymous_variant
IER5	chr1	181058008	C	A	MODIFIER	5_prime_UTR_variant
IER5	chr1	181059939	C	T	MODIFIER	3_prime_UTR_variant
LAMC2	chr1	183201970	G	C	MODERATE	missense_variant
LAMC2	chr1	183206573	G	A	LOW	synonymous_variant
ZNF281	chr1	200377701	G	A	MODERATE	missense_variant
C1ORF106	chr1	200880869	A	C	MODERATE	missense_variant
SNRPE	chr1	203839273	C	T	MODIFIER	3_prime_UTR_variant
ATF3	chr1	212782221	A	G	MODIFIER	5_prime_UTR_variant
MIA3	chr1	222802803	T	G	LOW	synonymous_variant
JMJD4	chr1	227920061	T	G	MODIFIER	3_prime_UTR_variant
GALNT2	chr1	230417557	T	C	MODIFIER	3_prime_UTR_variant
GALNT2	chr1	230417560	A	G	MODIFIER	3_prime_UTR_variant
COX20	chr1	245006586	AT	A	MODIFIER	3_prime_UTR_variant
PQLC3	chr2	11318224	CCCATTTTGAGG	C	MODIFIER	3_prime_UTR_variant
NBAS	chr2	15607842	T	C	MODERATE	missense_variant
RHOB	chr2	20648081	A	G	MODIFIER	3_prime_UTR_variant
C2ORF43	chr2	20886054	T	C	MODIFIER	3_prime_UTR_variant
FOSL2	chr2	28638809	C	A	MODIFIER	downstream_gene_variant
SLC3A1	chr2	44547909	T	C	MODIFIER	3_prime_UTR_variant
ERLEC1	chr2	54035447	A	G	LOW	synonymous_variant
EHBP1	chr2	63272724	T	C	MODIFIER	3_prime_UTR_variant
ETAA1	chr2	67631831	G	A	MODERATE	missense_variant
ANTXR1	chr2	69475273	CAT	C	MODIFIER	3_prime_UTR_variant
GFPT1	chr2	69554055	T	A	MODERATE	missense_variant
GMCL1	chr2	70106832	T	C	MODIFIER	downstream_gene_variant
POLE4	chr2	75196731	A	G	MODIFIER	3_prime_UTR_variant
TGOLN2	chr2	85549225	CT	C	MODIFIER	3_prime_UTR_variant
GGCX	chr2	85780107	G	A	LOW	synonymous_variant
RMND5A	chr2	87001274	C	T	MODIFIER	3_prime_UTR_variant
RMND5A	chr2	87002706	G	A	MODIFIER	3_prime_UTR_variant
PROM2	chr2	95947099	G	A	MODERATE	missense_variant
PROM2	chr2	95955680	G	T	MODIFIER	3_prime_UTR_variant
SEMA4C	chr2	97530509	C	T	MODERATE	missense_variant
INSIG2	chr2	118866512	G	A	MODIFIER	3_prime_UTR_variant
PLEKHB2	chr2	131906557	G	A	MODIFIER	3_prime_UTR_variant
RND3	chr2	151325295	A	G	MODIFIER	3_prime_UTR_variant
ARL5A	chr2	152659118	CTTT	C	MODIFIER	3_prime_UTR_variant
TANC1	chr2	160075799	G	A	LOW	synonymous_variant
WDSUB1	chr2	160136337	G	A	MODERATE	missense_variant
SLC25A12	chr2	172650165	C	T	MODERATE	missense_variant
HNRNPA3	chr2	178088125	TAA	T	MODIFIER	3_prime_UTR_variant
AGPS	chr2	178285049	T	G	MODERATE	missense_variant
PPP1R1C	chr2	182981968	A	G	LOW	synonymous_variant
INPP1	chr2	191224981	G	T	LOW	synonymous_variant
GLS	chr2	191797718	CT	C	MODIFIER	3_prime_UTR_variant
MREG	chr2	216808152	C	A	MODIFIER	3_prime_UTR_variant
IGFBP2	chr2	217498235	C	A	MODIFIER	5_prime_UTR_variant
PNKD	chr2	219210897	C	T	MODIFIER	3_prime_UTR_variant
FAM134A	chr2	220045878	C	T	LOW	synonymous_variant
SPEG	chr2	220308581	A	C	MODIFIER	intron_variant
IRS1	chr2	227600552	C	G	MODIFIER	3_prime_UTR_variant
DGKD	chr2	234378902	T	C	MODIFIER	3_prime_UTR_variant
STK25	chr2	242434671	G	T	MODIFIER	3_prime_UTR_variant
DTYMK	chr2	242611167	C	G	MODIFIER	downstream_gene_variant
ATG4B	chr2	242612909	A	G	MODIFIER	3_prime_UTR_variant
ARL8B	chr3	5220661	GA	G	MODIFIER	3_prime_UTR_variant
ATG7	chr3	11598088	CT	C	MODIFIER	3_prime_UTR_variant
OSBPL10	chr3	31712393	C	T	LOW	synonymous_variant
OSBPL10	chr3	31725196	G	A	LOW	synonymous_variant
PDCD6IP	chr3	33909048	G	C	MODIFIER	3_prime_UTR_variant
SLC25A38	chr3	39438644	AT	A	MODIFIER	3_prime_UTR_variant
TCTA	chr3	49453834	C	T	MODIFIER	3_prime_UTR_variant
FHIT	chr3	59908126	A	G	LOW	synonymous_variant
SLC25A26	chr3	66287056	G	A	MODERATE	missense_variant
MYH15	chr3	108159910	T	G	LOW	synonymous_variant
MYH15	chr3	108159977	G	A	MODERATE	missense_variant
CSTA	chr3	122056432	C	T	LOW	synonymous_variant
ZNF148	chr3	124952033	T	C	MODERATE	missense_variant
TXNRD3	chr3	126329910	A	G	LOW	synonymous_variant
NUDT16	chr3	131100985	C	T	LOW	synonymous_variant
DNAJC13	chr3	132257747	G	A	MODIFIER	3_prime_UTR_variant
SLC25A36	chr3	140695330	A	G	MODIFIER	3_prime_UTR_variant
SLC25A36	chr3	140695993	T	A	MODIFIER	3_prime_UTR_variant
SLC33A1	chr3	155571610	G	A	LOW	synonymous_variant
TTC14	chr3	180328128	G	A	MODERATE	missense_variant
CLCN2	chr3	184075047	A	G	LOW	synonymous_variant
LIPH	chr3	185226492	C	T	MODIFIER	3_prime_UTR_variant
OPA1	chr3	193412949	T	C	MODIFIER	3_prime_UTR_variant
PCGF3	chr4	727583	G	A	LOW	splice_region_variant&intron_variant
HTT	chr4	3242160	C	G	MODIFIER	3_prime_UTR_variant
PI4K2B	chr4	25278969	T	A	MODIFIER	3_prime_UTR_variant
APBB2	chr4	40814641	TGAG	T	MODIFIER	3_prime_UTR_variant
G3BP2	chr4	76568479	TTA	T	MODIFIER	3_prime_UTR_variant
HNRNPD	chr4	83276430	CA	C	MODIFIER	intron_variant
PTPN13	chr4	87706506	T	G	MODERATE	missense_variant
HSD17B11	chr4	88295881	A	G	LOW	synonymous_variant
MANBA	chr4	103553090	A	G	MODIFIER	3_prime_UTR_variant
CENPE-TACR3	chr4	104474003	CT	C	MODIFIER	intergenic_region
SMARCA5	chr4	144476149	A	G	MODIFIER	3_prime_UTR_variant
LSM6	chr4	147111098	C	T	MODIFIER	3_prime_UTR_variant
GALNT7	chr4	174244278	TAA	T	MODIFIER	3_prime_UTR_variant
SPCS3	chr4	177253205	CT	C	MODIFIER	3_prime_UTR_variant
CFAP97	chr4	186111659	T	C	MODERATE	missense_variant
LPCAT1	chr5	1463124	TAA	T	MODIFIER	3_prime_UTR_variant
DROSHA	chr5	31401447	A	G	MODIFIER	3_prime_UTR_variant
HMGCS1	chr5	43290194	CAAAAAA	C	MODIFIER	3_prime_UTR_variant
NLN	chr5	65120144	T	C	MODIFIER	3_prime_UTR_variant
SREK1	chr5	65458366	C	T	MODERATE	missense_variant
CCDC125	chr5	68595919	G	A	MODERATE	missense_variant
TNPO1	chr5	72204773	CAA	C	MODIFIER	3_prime_UTR_variant
GFM2	chr5	74055209	T	C	MODERATE	missense_variant
POC5	chr5	75003678	T	C	MODERATE	missense_variant
ZFYVE16	chr5	79734409	G	A	LOW	synonymous_variant
ATG10	chr5	81474367	G	A	MODERATE	missense_variant
PPIP5K2	chr5	102537298	C	T	MODERATE	missense_variant
REEP5	chr5	112212245	C	T	MODIFIER	3_prime_UTR_variant
REEP5	chr5	112212608	G	A	MODIFIER	3_prime_UTR_variant
DCP2	chr5	112354898	C	G	MODIFIER	3_prime_UTR_variant
SNX2	chr5	122165468	TATACAC	T	MODIFIER	3_prime_UTR_variant
SLC12A2	chr5	127524426	TAAAAAA	T	MODIFIER	3_prime_UTR_variant
SMAD5	chr5	135516188	T	G	MODIFIER	3_prime_UTR_variant
SMAD5	chr5	135516203	T	C	MODIFIER	3_prime_UTR_variant
SMAD5	chr5	135516919	A	G	MODIFIER	3_prime_UTR_variant
ETF1	chr5	137842787	A	C	MODIFIER	3_prime_UTR_variant
GRPEL2	chr5	148731218	G	A	MODIFIER	3_prime_UTR_variant
SPARC	chr5	151041150	G	C	MODIFIER	3_prime_UTR_variant
CANX	chr5	179155907	CTT	C	MODIFIER	3_prime_UTR_variant
SIRT5	chr6	13579828	A	C	MODIFIER	5_prime_UTR_variant
SIRT5	chr6	13601129	G	A	MODERATE	missense_variant
HCG17	chr6	30259657	G	T	MODIFIER	intron_variant
SKIV2L	chr6	31934880	TG	T	HIGH	frameshift_variant
UQCC2	chr6	33659987	T	C	MODIFIER	downstream_gene_variant
ANKS1A	chr6	35027927	T	C	MODERATE	missense_variant
C6ORF89	chr6	36893619	A	T	MODIFIER	3_prime_UTR_variant
TAF8	chr6	42046250	C	T	MODIFIER	3_prime_UTR_variant
C6ORF132	chr6	42074106	A	G	MODERATE	missense_variant
PEX6	chr6	42933526	C	T	LOW	splice_region_variant&synonymous_variant
XPO5	chr6	43496662	A	C	LOW	splice_region_variant&synonymous_variant
VEGFA	chr6	43738350	C	G	MODIFIER	5_prime_UTR_variant
SLC35B2	chr6	44220076	T	C	MODIFIER	downstream_gene_variant
AARS2	chr6	44268135	C	T	MODIFIER	3_prime_UTR_variant
OGFRL1	chr6	72006512	T	C	LOW	synonymous_variant
PHIP	chr6	79708000	A	C	MODERATE	missense_variant
TPBG	chr6	83076791	T	C	MODIFIER	3_prime_UTR_variant
PM20D2	chr6	89874641	TAAA	T	MODIFIER	3_prime_UTR_variant
PM20D2	chr6	89875093	AT	A	MODIFIER	3_prime_UTR_variant
CD164	chr6	109689098	CT	C	MODIFIER	3_prime_UTR_variant
CITED2	chr6	139694086	GA	G	MODIFIER	3_prime_UTR_variant
KATNA1	chr6	149953981	C	T	LOW	synonymous_variant
TMEM184A	chr7	1585635	C	T	MODIFIER	3_prime_UTR_variant
USP42	chr7	6193521	G	C	MODERATE	missense_variant
DAGLB	chr7	6449272	A	G	MODIFIER	3_prime_UTR_variant
GGCT	chr7	30544360	G	A	LOW	5_prime_UTR_premature_start_codon_gain_variant
URGCP	chr7	43916491	G	A	LOW	synonymous_variant
GUSB	chr7	65425764	CA	C	MODIFIER	3_prime_UTR_variant
WBSCR27	chr7	73249050	AGCTGGGG	A	MODIFIER	3_prime_UTR_variant
LIMK1	chr7	73536741	C	T	MODIFIER	3_prime_UTR_variant
UPK3B	chr7	76144455	A	C	MODERATE	missense_variant
GNAI1	chr7	79847758	TA	T	MODIFIER	3_prime_UTR_variant
SEMA3C	chr7	80374342	A	G	LOW	synonymous_variant
ACN9	chr7	96810729	G	A	MODIFIER	3_prime_UTR_variant
PRKRIP1	chr7	102066539	A	G	MODIFIER	3_prime_UTR_variant
CAPZA2	chr7	116558716	G	A	MODIFIER	3_prime_UTR_variant
WASL	chr7	123323428	TAAA	T	MODIFIER	3_prime_UTR_variant
ZNF800	chr7	127014851	GT	G	HIGH	frameshift_variant
HILPDA	chr7	128098268	GT	G	MODIFIER	3_prime_UTR_variant
HIPK2	chr7	139252648	C	A	MODIFIER	3_prime_UTR_variant
PDIA4	chr7	148701083	C	T	MODERATE	missense_variant
PRKAG2	chr7	151253449	GA	G	MODIFIER	3_prime_UTR_variant
MCPH1	chr8	6302183	G	C	MODERATE	missense_variant
LONRF1	chr8	12579724	AT	A	MODIFIER	3_prime_UTR_variant
BIN3	chr8	22479001	C	T	LOW	synonymous_variant
RHOBTB2	chr8	22875985	A	G	MODIFIER	3_prime_UTR_variant
DOCK5	chr8	25271689	G	A	MODIFIER	downstream_gene_variant
CDCA2	chr8	25364682	A	G	MODERATE	missense_variant
PLAT	chr8	42044954	G	A	LOW	synonymous_variant
IKBKB	chr8	42188550	A	G	MODIFIER	3_prime_UTR_variant
SLC20A2	chr8	42274941	G	A	MODIFIER	3_prime_UTR_variant
PRKDC	chr8	48685753	GAA	G	MODIFIER	3_prime_UTR_variant
ZFAND1	chr8	82614003	A	C	MODIFIER	3_prime_UTR_variant
SNORA72	chr8	99055361	CT	C	MODIFIER	upstream_gene_variant
FZD6	chr8	104337185	T	C	MODERATE	missense_variant
FZD6	chr8	104344790	T	C	MODIFIER	3_prime_UTR_variant
FZD6	chr8	104344838	A	G	MODIFIER	3_prime_UTR_variant
EBAG9	chr8	110552577	T	C	MODIFIER	5_prime_UTR_variant
TRMT12	chr8	125463250	T	C	MODERATE	missense_variant
TRIB1	chr8	126447168	GAAA	G	MODIFIER	intron_variant
EFR3A	chr8	132916459	T	C	MODIFIER	5_prime_UTR_variant
EFR3A	chr8	133024116	A	T	MODIFIER	3_prime_UTR_variant
AGO2	chr8	141538846	T	C	MODIFIER	downstream_gene_variant
ARC	chr8	143694775	G	C	LOW	synonymous_variant
PSCA	chr8	143763490	T	C	LOW	synonymous_variant
PSCA	chr8	143763547	C	A	LOW	synonymous_variant
PSCA	chr8	143763618	C	G	MODIFIER	3_prime_UTR_variant
PSCA	chr8	143763622	C	T	MODIFIER	3_prime_UTR_variant
PSCA	chr8	143763690	G	A	MODIFIER	3_prime_UTR_variant
PSCA	chr8	143763750	G	A	MODIFIER	3_prime_UTR_variant
PSCA	chr8	143763757	T	G	MODIFIER	3_prime_UTR_variant
PSCA	chr8	143763958	G	A	MODIFIER	3_prime_UTR_variant
PSCA	chr8	143764001	G	A	MODIFIER	3_prime_UTR_variant
RHPN1	chr8	144465285	C	A	MODIFIER	3_prime_UTR_variant
PYCRL	chr8	144689290	G	A	MODERATE	missense_variant
EPPK1	chr8	144941419	C	T	LOW	synonymous_variant
EPPK1	chr8	144942903	T	C	MODERATE	missense_variant
EPPK1	chr8	144944176	T	C	LOW	synonymous_variant
CYHR1	chr8	145689915	G	A	LOW	synonymous_variant
PPP1R16A	chr8	145727127	C	T	LOW	synonymous_variant
ARHGAP39	chr8	145770922	G	A	LOW	synonymous_variant
RCL1	chr9	4860964	T	C	MODIFIER	3_prime_UTR_variant
RCL1	chr9	4860980	G	A	MODIFIER	3_prime_UTR_variant
DDX58	chr9	32457189	T	C	LOW	synonymous_variant
DCAF12	chr9	34086523	AT	A	MODIFIER	3_prime_UTR_variant
GBA2	chr9	35753340	C	T	MODIFIER	upstream_gene_variant
MSMP	chr9	35757075	A	G	MODIFIER	upstream_gene_variant
C9ORF41	chr9	77596827	GT	G	MODIFIER	downstream_gene_variant
SEMA4D	chr9	92020433	G	A	LOW	5_prime_UTR_premature_start_codon_gain_variant
ANKRD19P	chr9	95599082	C	T	MODIFIER	non_coding_exon_variant
ANKRD19P	chr9	95599848	C	T	MODIFIER	non_coding_exon_variant
STX17	chr9	102677589	T	C	MODERATE	missense_variant
UGCG	chr9	114696488	A	C	MODIFIER	downstream_gene_variant
BSPRY	chr9	116132130	A	G	MODERATE	missense_variant
LMX1B	chr9	129461714	C	T	MODIFIER	3_prime_UTR_variant
LMX1B	chr9	129462501	G	T	MODIFIER	3_prime_UTR_variant
LRSAM1	chr9	130219669	C	T	LOW	synonymous_variant
ST6GALNAC6	chr9	130647684	G	A	MODIFIER	3_prime_UTR_variant
CRAT	chr9	131857630	C	T	MODIFIER	3_prime_UTR_variant
ABL1	chr9	133761489	G	T	MODIFIER	3_prime_UTR_variant
LAMC3	chr9	133962930	C	T	MODERATE	missense_variant
POMT1	chr9	134398841	C	T	MODIFIER	3_prime_UTR_variant
GTF3C4	chr9	135564734	T	C	MODIFIER	3_prime_UTR_variant
GTF3C5	chr9	135906406	C	T	MODERATE	missense_variant
CAMSAP1	chr9	138701523	C	T	MODIFIER	3_prime_UTR_variant
SNAPC4	chr9	139273402	C	T	LOW	synonymous_variant
ENTPD2	chr9	139939856	C	A	MODIFIER	downstream_gene_variant
CYSRT1	chr9	140120236	A	G	MODERATE	missense_variant
TOR4A	chr9	140176294	G	T	MODIFIER	3_prime_UTR_variant
GTPBP4	chr10	1054898	G	A	MODERATE	missense_variant&splice_region_variant
ASB13	chr10	5682641	C	T	MODIFIER	3_prime_UTR_variant
GDI2	chr10	5807731	GA	G	MODIFIER	3_prime_UTR_variant
USP6NL	chr10	11505175	A	G	LOW	synonymous_variant
ECHDC3	chr10	11797467	G	A	MODERATE	missense_variant
ECHDC3	chr10	11797500	G	A	MODERATE	missense_variant
DHTKD1	chr10	12143105	C	G	MODERATE	missense_variant
DHTKD1	chr10	12148259	A	C	LOW	synonymous_variant
DHTKD1	chr10	12148286	T	C	LOW	synonymous_variant
SEC61A2	chr10	12207508	A	G	MODIFIER	downstream_gene_variant
ARL5B	chr10	18966907	A	G	MODIFIER	3_prime_UTR_variant
ARL5B	chr10	18970125	T	C	MODIFIER	downstream_gene_variant
NEBL	chr10	21074455	T	C	MODIFIER	3_prime_UTR_variant
RASGEF1A	chr10	43691228	A	G	MODIFIER	3_prime_UTR_variant
DDX21	chr10	70743454	TAAAAAA	T	MODIFIER	3_prime_UTR_variant
TYSND1	chr10	71899281	T	C	MODIFIER	3_prime_UTR_variant
P4HA1	chr10	74767337	TAAAA	T	MODIFIER	3_prime_UTR_variant
PLAU	chr10	75671289	C	T	LOW	5_prime_UTR_premature_start_codon_gain_variant
PLAU	chr10	75677166	TG	T	MODIFIER	3_prime_UTR_variant
TMEM254	chr10	81841692	G	T	MODERATE	missense_variant
TSPAN14	chr10	82279268	T	C	MODIFIER	3_prime_UTR_variant
IFIT5	chr10	91178464	GT	G	MODIFIER	3_prime_UTR_variant
MYOF	chr10	95151461	A	G	MODIFIER	intron_variant
CEP55	chr10	95287786	C	A	MODERATE	missense_variant
NOC3L	chr10	96093754	G	A	MODIFIER	3_prime_UTR_variant
ALDH18A1	chr10	97416404	T	C	MODIFIER	5_prime_UTR_variant
ZFYVE27	chr10	99519753	G	A	MODIFIER	3_prime_UTR_variant
HPS1	chr10	100189138	A	G	MODIFIER	3_prime_UTR_variant
HPS1	chr10	100190999	G	A	MODERATE	missense_variant
C10ORF76	chr10	103606122	G	T	MODIFIER	3_prime_UTR_variant
PPRC1	chr10	103900622	C	T	MODERATE	missense_variant
PPRC1	chr10	103904783	T	C	LOW	synonymous_variant
SUFU	chr10	104391034	C	T	MODIFIER	3_prime_UTR_variant
TRIM8	chr10	104404335	A	T	MODIFIER	5_prime_UTR_variant
SLK	chr10	105759697	G	A	LOW	synonymous_variant
DUSP5	chr10	112267806	G	A	MODIFIER	intron_variant
PDCD4	chr10	112658018	CT	C	MODIFIER	3_prime_UTR_variant
ACSL5	chr10	114176722	A	G	MODERATE	missense_variant
ABLIM1	chr10	116192487	G	A	MODIFIER	3_prime_UTR_variant
SEC23IP	chr10	121685581	G	A	MODERATE	missense_variant
CHST15	chr10	125805695	A	G	LOW	synonymous_variant
ATHL1	chr11	295343	G	A	MODIFIER	3_prime_UTR_variant
SIGIRR	chr11	420144	C	T	MODIFIER	upstream_gene_variant
DEAF1	chr11	679787	T	C	MODERATE	missense_variant
TOLLIP	chr11	1296649	G	A	MODIFIER	3_prime_UTR_variant
HOTS	chr11	2016908	G	A	MODIFIER	downstream_gene_variant
IGF2	chr11	2152755	G	A	MODIFIER	3_prime_UTR_variant
OR51B5	chr11	5364085	G	A	LOW	synonymous_variant
DENND5A	chr11	9160766	G	A	MODIFIER	3_prime_UTR_variant
TMEM41B	chr11	9336071	A	G	MODIFIER	5_prime_UTR_variant
QSER1	chr11	32998331	AT	A	MODIFIER	3_prime_UTR_variant
FBXO3	chr11	33763193	A	G	MODIFIER	3_prime_UTR_variant
CD82	chr11	44640792	T	C	MODIFIER	3_prime_UTR_variant
CELF1	chr11	47488114	CTT	C	MODIFIER	3_prime_UTR_variant
PTPRJ	chr11	48190527	T	C	MODIFIER	3_prime_UTR_variant
TMEM132A	chr11	60692084	G	A	MODIFIER	5_prime_UTR_variant
RAB3IL1	chr11	61665455	T	A	MODIFIER	3_prime_UTR_variant
TTC9C	chr11	62506069	T	C	MODIFIER	3_prime_UTR_variant
RCOR2	chr11	63681513	T	C	LOW	synonymous_variant
ESRRA	chr11	64081750	A	G	MODERATE	missense_variant
CCDC88B	chr11	64124622	G	A	MODIFIER	3_prime_UTR_variant
CDCA5	chr11	64845233	G	A	MODIFIER	3_prime_UTR_variant
AP5B1	chr11	65546857	A	C	LOW	synonymous_variant
ADRBK1	chr11	67050273	G	A	MODERATE	missense_variant
PITPNM1	chr11	67264899	G	A	MODERATE	missense_variant
NUDT8	chr11	67395714	C	T	LOW	synonymous_variant
ALDH3B1	chr11	67795353	G	A	LOW	synonymous_variant
C11ORF24	chr11	68030173	C	A	MODERATE	missense_variant
RNF121	chr11	71708192	G	A	MODIFIER	3_prime_UTR_variant
ARRB1	chr11	74975662	G	A	MODIFIER	3_prime_UTR_variant
TMEM135	chr11	87013438	G	A	MODERATE	missense_variant
RAB38	chr11	87847063	C	A	MODIFIER	3_prime_UTR_variant
CTSC	chr11	88059362	A	G	MODIFIER	3_prime_UTR_variant
YAP1	chr11	102103272	C	T	MODIFIER	3_prime_UTR_variant
SLC35F2	chr11	107662150	A	G	MODIFIER	3_prime_UTR_variant
SIK3	chr11	116730111	G	A	MODERATE	missense_variant
PAFAH1B2	chr11	117040014	TA	T	MODIFIER	3_prime_UTR_variant
BCL9L	chr11	118768466	CTT	C	MODIFIER	3_prime_UTR_variant
CBL	chr11	119177651	GAA	G	MODIFIER	3_prime_UTR_variant
ARHGAP32	chr11	128840212	G	A	LOW	synonymous_variant
VPS26B	chr11	134116704	C	T	MODIFIER	3_prime_UTR_variant
GLB1L2	chr11	134202036	C	T	LOW	synonymous_variant
WNK1	chr12	1018298	C	T	MODIFIER	3_prime_UTR_variant
CRACR2A	chr12	3722364	T	C	MODIFIER	downstream_gene_variant
CLSTN3	chr12	7293994	T	A	MODERATE	missense_variant
PEX5	chr12	7363943	AT	A	MODIFIER	3_prime_UTR_variant
GPRC5A	chr12	13070146	CTGTGTGTG	C	MODIFIER	downstream_gene_variant
ATF7IP	chr12	14577892	A	T	MODERATE	missense_variant
EPS8	chr12	15942173	GC	G	MODIFIER	5_prime_UTR_variant
GOLT1B	chr12	21669819	G	A	MODIFIER	3_prime_UTR_variant
IPO8	chr12	30809646	A	G	LOW	synonymous_variant
ADCY6	chr12	49165675	C	T	MODERATE	missense_variant
KMT2D	chr12	49427908	G	A	MODERATE	missense_variant
NCKAP5L	chr12	50189602	A	G	MODERATE	missense_variant
ASIC1	chr12	50476158	G	T	MODIFIER	3_prime_UTR_variant
DIP2B	chr12	51139692	T	G	MODIFIER	3_prime_UTR_variant
NR4A1	chr12	52445965	C	T	MODIFIER	intron_variant
CDK2	chr12	56365444	C	A	MODIFIER	3_prime_UTR_variant
DDIT3	chr12	57911160	G	A	LOW	synonymous_variant
KRR1	chr12	75900646	A	G	LOW	synonymous_variant
ARL1	chr12	101787092	ATT	A	MODIFIER	3_prime_UTR_variant
LINC01405	chr12	111375170	A	G	MODIFIER	non_coding_exon_variant
LINC01405	chr12	111375172	C	T	MODIFIER	non_coding_exon_variant
TPCN1	chr12	113735742	G	C	MODIFIER	3_prime_UTR_variant
RBM19	chr12	114377899	G	C	MODERATE	missense_variant
FBXW8	chr12	117465857	T	C	LOW	synonymous_variant
PXN	chr12	120652661	C	T	LOW	synonymous_variant
RSRC2	chr12	123003472	T	C	LOW	synonymous_variant
TMED2	chr12	124082591	G	A	MODIFIER	3_prime_UTR_variant
ULK1	chr12	132396603	C	T	LOW	synonymous_variant
MPHOSPH8	chr13	20246638	TAAAAAAA	T	MODIFIER	3_prime_UTR_variant
SKA3	chr13	21728134	G	A	MODIFIER	3_prime_UTR_variant
SACS	chr13	23904254	CT	C	MODIFIER	3_prime_UTR_variant
SLC7A1	chr13	30086927	T	C	MODIFIER	3_prime_UTR_variant
EXOSC8	chr13	37580139	G	A	LOW	synonymous_variant
WBP4	chr13	41635301	C	G	MODIFIER	upstream_gene_variant
SNORA31	chr13	45912634	T	C	MODIFIER	upstream_gene_variant
ZC3H13	chr13	46541673	T	A	MODERATE	missense_variant
ABCC4	chr13	95672237	G	A	MODIFIER	3_prime_UTR_variant
ABCC4	chr13	95672265	A	T	MODIFIER	3_prime_UTR_variant
ABCC4	chr13	95673518	T	C	MODIFIER	3_prime_UTR_variant
CLYBL	chr13	100518580	A	G	MODERATE	missense_variant
PCK2	chr14	24567498	A	C	MODERATE	missense_variant
CTAGE5	chr14	39736680	T	C	MODERATE	missense_variant
NIN	chr14	51221342	G	A	MODERATE	missense_variant
DCAF4	chr14	73422350	T	G	LOW	synonymous_variant
ELMSAN1	chr14	74184192	A	G	MODIFIER	3_prime_UTR_variant
CIPC	chr14	77581042	A	G	MODIFIER	3_prime_UTR_variant
POMT2	chr14	77741977	C	T	MODIFIER	3_prime_UTR_variant
CPSF2	chr14	92628952	T	G	MODIFIER	3_prime_UTR_variant
DICER1	chr14	95556747	A	T	MODIFIER	3_prime_UTR_variant
GLRX5	chr14	95999820	T	C	MODIFIER	upstream_gene_variant
PPP2R5C	chr14	102378890	TG	T	MODIFIER	3_prime_UTR_variant
RCOR1	chr14	103194509	AT	A	MODIFIER	3_prime_UTR_variant
CEP170B	chr14	105353010	C	T	MODERATE	missense_variant
IVD	chr15	40712737	T	C	MODIFIER	3_prime_UTR_variant
DUT	chr15	48634319	TA	T	MODIFIER	3_prime_UTR_variant
TMOD3	chr15	52203813	A	G	MODIFIER	3_prime_UTR_variant
GTF2A2	chr15	59952341	T	C	MODIFIER	upstream_gene_variant
GTF2A2	chr15	59952382	A	G	MODIFIER	upstream_gene_variant
SNAPC5	chr15	66794037	A	C	MODIFIER	upstream_gene_variant
THSD4	chr15	71953045	G	A	LOW	synonymous_variant
ABHD2	chr15	89744004	C	T	MODIFIER	3_prime_UTR_variant
CHD2	chr15	93510603	A	G	LOW	synonymous_variant
CHD2	chr15	93557954	G	C	MODERATE	missense_variant
TMEM8A	chr16	427479	T	C	MODERATE	missense_variant
CREBBP	chr16	3777035	T	C	MODIFIER	3_prime_UTR_variant
PAM16	chr16	4390930	C	T	LOW	synonymous_variant
C16ORF72	chr16	9201970	G	T	MODIFIER	intron_variant
CLEC16A	chr16	11154770	G	A	LOW	synonymous_variant
LITAF	chr16	11643372	T	C	MODIFIER	3_prime_UTR_variant
PARN	chr16	14529753	TCACACA	T	MODIFIER	3_prime_UTR_variant
SMG1	chr16	18819921	CA	C	MODIFIER	3_prime_UTR_variant
ITPRIPL2	chr16	19128897	A	T	MODIFIER	3_prime_UTR_variant
ITPRIPL2	chr16	19132369	GTT	G	MODIFIER	3_prime_UTR_variant
TMC5	chr16	19509305	C	G	MODIFIER	3_prime_UTR_variant
GDE1	chr16	19513696	CTTTTTTTTTTTTTTTT	C	MODIFIER	3_prime_UTR_variant
ERI2	chr16	20809283	C	A	LOW	synonymous_variant
ERI2	chr16	20809300	C	T	MODERATE	missense_variant
EARS2	chr16	23533789	GTT	G	MODIFIER	3_prime_UTR_variant
IL4R	chr16	27356203	A	G	MODERATE	missense_variant
GTF3C1	chr16	27503994	A	G	MODERATE	missense_variant
ALDOA	chr16	30081650	T	C	MODIFIER	3_prime_UTR_variant
MAPK3	chr16	30125840	G	C	MODIFIER	3_prime_UTR_variant
FUS	chr16	31195294	G	A	LOW	synonymous_variant
AMFR	chr16	56395610	G	A	MODIFIER	3_prime_UTR_variant
SETD6	chr16	58549932	T	C	LOW	synonymous_variant
PLEKHG4	chr16	67316186	AG	A	HIGH	frameshift_variant
RANBP10	chr16	67758080	C	T	MODIFIER	3_prime_UTR_variant
SLC7A6	chr16	68331890	G	A	MODIFIER	3_prime_UTR_variant
CHTF8	chr16	69154430	G	A	LOW	synonymous_variant
NFAT5	chr16	69733009	G	A	MODIFIER	3_prime_UTR_variant
FUK	chr16	70513223	G	A	MODERATE	missense_variant
PHLPP2	chr16	71681515	A	G	MODIFIER	3_prime_UTR_variant
ATMIN	chr16	81080362	G	A	MODIFIER	3_prime_UTR_variant
C16ORF46	chr16	81087488	G	A	MODIFIER	3_prime_UTR_variant
CMIP	chr16	81744987	GA	G	MODIFIER	3_prime_UTR_variant
PLCG2	chr16	81941319	C	T	LOW	synonymous_variant
C16ORF74	chr16	85743872	C	T	MODERATE	missense_variant
RNF166	chr16	88763853	C	T	MODIFIER	3_prime_UTR_variant
ZNF276	chr16	89783674	G	T	MODIFIER	upstream_gene_variant
ZNF276	chr16	89786649	A	C	MODIFIER	upstream_gene_variant
ZNF276	chr16	89786691	C	T	MODIFIER	upstream_gene_variant
ZNF276	chr16	89786761	C	T	MODIFIER	upstream_gene_variant
GAS8	chr16	90110027	G	A	MODIFIER	3_prime_UTR_variant
RPH3AL	chr17	62484	T	A	MODIFIER	3_prime_UTR_variant
RPH3AL	chr17	63117	T	C	MODIFIER	3_prime_UTR_variant
RPH3AL	chr17	63683	G	A	MODERATE	missense_variant
WDR81	chr17	1641715	G	T	MODIFIER	3_prime_UTR_variant
CYB5D2	chr17	4060482	G	T	MODIFIER	3_prime_UTR_variant
CAMTA2	chr17	4883818	C	G	MODERATE	missense_variant
CTDNEP1	chr17	7155149	AG	A	MODIFIER	5_prime_UTR_variant
NLGN2	chr17	7320516	G	A	MODERATE	missense_variant
CTC1	chr17	8132763	T	C	MODERATE	missense_variant&splice_region_variant
PLD6	chr17	17104714	C	T	MODIFIER	3_prime_UTR_variant
PLD6	chr17	17105682	G	A	MODIFIER	3_prime_UTR_variant
TOM1L2	chr17	17747289	A	G	MODIFIER	3_prime_UTR_variant
TOM1L2	chr17	17748645	T	C	MODIFIER	3_prime_UTR_variant
TOM1L2	chr17	17750558	G	A	MODIFIER	3_prime_UTR_variant
SARM1	chr17	26723613	G	T	MODIFIER	3_prime_UTR_variant
SARM1	chr17	26723666	A	C	MODIFIER	3_prime_UTR_variant
SUZ12	chr17	30321724	C	T	MODERATE	missense_variant
SLFN5	chr17	33593379	C	G	MODIFIER	3_prime_UTR_variant
SYNRG	chr17	35928902	T	C	MODERATE	missense_variant
RPL23	chr17	37005493	T	C	MODIFIER	downstream_gene_variant
PTRF	chr17	40556482	T	C	MODIFIER	3_prime_UTR_variant
DUSP3	chr17	41845527	C	A	MODIFIER	3_prime_UTR_variant
FAM117A	chr17	47788814	G	A	MODERATE	missense_variant
COL1A1	chr17	48272620	G	A	LOW	synonymous_variant
PCTP	chr17	53854218	G	A	MODIFIER	3_prime_UTR_variant
RPS6KB1	chr17	58024200	G	A	MODIFIER	3_prime_UTR_variant
CCDC47	chr17	61824135	C	T	MODIFIER	3_prime_UTR_variant
HELZ	chr17	65103537	C	T	LOW	synonymous_variant
C17ORF58	chr17	65987509	TTAA	T	MODIFIER	3_prime_UTR_variant
SOX9	chr17	70118935	C	T	LOW	synonymous_variant
FAM104A	chr17	71201675	T	C	MODIFIER	downstream_gene_variant
GPRC5C	chr17	72443237	T	A	MODIFIER	3_prime_UTR_variant
GRB2	chr17	73315528	CTTTTTT	C	MODIFIER	3_prime_UTR_variant
UBE2O	chr17	74385876	CT	C	MODIFIER	3_prime_UTR_variant
CBX4	chr17	77807073	CTTTTTTTT	C	MODIFIER	3_prime_UTR_variant
TBC1D16	chr17	77910974	T	G	MODIFIER	3_prime_UTR_variant
RNF213	chr17	78306280	A	G	MODERATE	missense_variant
RNF213	chr17	78319380	G	C	LOW	synonymous_variant
RNF213	chr17	78327358	G	A	LOW	synonymous_variant
RNF213	chr17	78346870	C	A	MODERATE	missense_variant
RNF213	chr17	78355494	C	G	MODERATE	missense_variant
RNF213	chr17	78363054	G	A	MODERATE	missense_variant
HEXDC	chr17	80393670	G	A	MODERATE	missense_variant
B3GNTL1	chr17	81006387	G	A	LOW	synonymous_variant
NAPG	chr18	10551782	C	T	MODIFIER	3_prime_UTR_variant
SPIRE1	chr18	12448430	C	A	MODIFIER	3_prime_UTR_variant
TAF4B	chr18	23854692	C	T	LOW	synonymous_variant
GALNT1	chr18	33289755	GA	G	MODIFIER	3_prime_UTR_variant
MOCOS	chr18	33785185	A	G	LOW	synonymous_variant
PSTPIP2	chr18	43565380	A	G	MODIFIER	3_prime_UTR_variant
SERPINB5	chr18	61172145	G	A	MODIFIER	3_prime_UTR_variant
MBP	chr18	74727920	CT	C	MODIFIER	3_prime_UTR_variant
PALM	chr19	746461	C	T	MODERATE	missense_variant
HMHA1	chr19	1086992	ATTTTT	A	MODIFIER	3_prime_UTR_variant
TCF3	chr19	1610923	CGGGG	C	MODIFIER	3_prime_UTR_variant
ONECUT3	chr19	1778865	TCACACACACACACACACA	T	MODIFIER	downstream_gene_variant
CSNK1G2	chr19	1979165	A	G	MODERATE	missense_variant
MOB3A	chr19	2072910	C	A	MODIFIER	3_prime_UTR_variant
AMH	chr19	2248683	C	T	MODIFIER	upstream_gene_variant
SPPL2B	chr19	2337920	T	C	MODIFIER	intron_variant
SLC39A3	chr19	2733204	G	A	MODERATE	missense_variant
AES	chr19	3053066	CTT	C	MODIFIER	3_prime_UTR_variant
CACTIN	chr19	3611186	C	T	MODIFIER	3_prime_UTR_variant
CACTIN-AS1	chr19	3611190	C	A	LOW	splice_region_variant&intron_variant
PIP5K1C	chr19	3641745	G	A	MODERATE	missense_variant
TICAM1	chr19	4816241	G	A	MODIFIER	3_prime_UTR_variant
ARHGEF18	chr19	7533850	A	G	MODERATE	missense_variant
ELAVL1	chr19	8027055	G	T	MODIFIER	3_prime_UTR_variant
ZNF558	chr19	8921033	C	T	MODIFIER	3_prime_UTR_variant
DOCK6	chr19	11358799	G	A	MODERATE	missense_variant
JUNB	chr19	12902504	G	A	MODIFIER	5_prime_UTR_variant
NOTCH3	chr19	15271771	G	A	MODERATE	missense_variant
HSH2D	chr19	16265241	C	T	LOW	synonymous_variant
HSH2D	chr19	16268664	C	T	MODIFIER	3_prime_UTR_variant
HSH2D	chr19	16268666	T	C	MODIFIER	3_prime_UTR_variant
TMEM38A	chr19	16799493	G	C	MODIFIER	3_prime_UTR_variant
ANKLE1	chr19	17396549	T	C	LOW	synonymous_variant
ANO8	chr19	17434587	T	G	LOW	synonymous_variant
BST2	chr19	17513981	T	G	MODIFIER	3_prime_UTR_variant
SLC27A1	chr19	17616041	G	A	MODIFIER	3_prime_UTR_variant
SLC27A1	chr19	17616171	G	A	MODIFIER	3_prime_UTR_variant
UNC13A	chr19	17741047	A	G	LOW	synonymous_variant
B3GNT3	chr19	17923160	C	G	MODIFIER	3_prime_UTR_variant
SSBP4	chr19	18545126	C	T	MODIFIER	3_prime_UTR_variant
RHPN2	chr19	33469577	T	G	MODIFIER	3_prime_UTR_variant
FXYD5	chr19	35645727	T	C	MODIFIER	5_prime_UTR_variant
PAK4	chr19	39616493	G	A	MODIFIER	5_prime_UTR_variant
SAMD4B	chr19	39874213	C	T	MODIFIER	3_prime_UTR_variant
RPS16	chr19	39926057	A	C	MODIFIER	intron_variant
GRIN2D	chr19	48947341	G	T	MODIFIER	3_prime_UTR_variant
CYTH2	chr19	48977543	C	T	MODERATE	missense_variant
PRR12	chr19	50099422	C	T	LOW	synonymous_variant
TFPT	chr19	54617958	GAC	G	HIGH	frameshift_variant
ZNF584	chr19	58929052	G	A	LOW	synonymous_variant
ZNF584	chr19	58929136	G	A	LOW	synonymous_variant
TRIM28	chr19	59060985	C	T	LOW	synonymous_variant
PSMF1	chr20	1099329	A	G	MODIFIER	5_prime_UTR_variant
PANK2	chr20	3870124	G	C	MODERATE	missense_variant
ESF1	chr20	13695498	G	A	MODIFIER	3_prime_UTR_variant
TM9SF4	chr20	30754878	AT	A	MODIFIER	3_prime_UTR_variant
E2F1	chr20	32264689	C	T	MODERATE	missense_variant
CEP250	chr20	34090359	C	A	MODERATE	missense_variant
TGIF2	chr20	35220571	GAA	G	MODIFIER	3_prime_UTR_variant
MYBL2	chr20	42311460	C	T	LOW	synonymous_variant
ZMYND8	chr20	45838160	ACT	A	MODIFIER	3_prime_UTR_variant
ZFAS1	chr20	47904143	C	T	MODIFIER	intron_variant
KCNG1	chr20	49620783	G	T	LOW	synonymous_variant
MTG2	chr20	60776473	G	C	MODIFIER	3_prime_UTR_variant
SLCO4A1-AS1	chr20	61302865	A	G	MODIFIER	upstream_gene_variant
TCFL5	chr20	61472596	G	A	MODIFIER	3_prime_UTR_variant
TCFL5	chr20	61472616	GTGAT	G	MODIFIER	3_prime_UTR_variant
DIDO1	chr20	61528271	C	T	MODERATE	missense_variant
DIDO1	chr20	61528306	A	G	MODERATE	missense_variant
DIDO1	chr20	61545614	CA	C	MODIFIER	5_prime_UTR_variant
SLC17A9	chr20	61594353	A	G	MODIFIER	intron_variant
SLC17A9	chr20	61594433	G	A	MODIFIER	intron_variant
SLC17A9	chr20	61599474	C	T	MODIFIER	3_prime_UTR_variant
LIME1	chr20	62372706	G	A	MODIFIER	downstream_gene_variant
HSPA13	chr21	15744594	T	C	MODIFIER	3_prime_UTR_variant
CXADR	chr21	18941975	G	C	MODIFIER	3_prime_UTR_variant
BACH1	chr21	30699557	G	C	MODERATE	missense_variant
BACH1	chr21	30718201	G	A	MODIFIER	3_prime_UTR_variant
URB1	chr21	33694224	C	G	MODERATE	missense_variant
URB1	chr21	33719695	C	T	LOW	synonymous_variant
IL10RB	chr21	34636818	TAAA	T	MODIFIER	upstream_gene_variant
IL10RB	chr21	34640788	A	G	MODERATE	missense_variant
GART	chr21	34876176	CA	C	MODIFIER	downstream_gene_variant
SLC5A3	chr21	35467372	AC	A	MODIFIER	5_prime_UTR_variant
SLC5A3	chr21	35472561	G	T	MODIFIER	3_prime_UTR_variant
SLC5A3	chr21	35474410	G	A	MODIFIER	3_prime_UTR_variant
SIM2	chr21	38071665	G	A	MODIFIER	upstream_gene_variant
SIM2	chr21	38117308	C	A	MODERATE	missense_variant
SIM2	chr21	38120549	C	G	MODIFIER	3_prime_UTR_variant
SIM2	chr21	38121537	T	C	MODIFIER	3_prime_UTR_variant
TTC3	chr21	38574092	A	G	MODIFIER	3_prime_UTR_variant
DSCR3	chr21	38595912	T	C	MODIFIER	3_prime_UTR_variant
DYRK1A	chr21	38885442	A	G	MODIFIER	3_prime_UTR_variant
PSMG1	chr21	40552307	A	G	LOW	synonymous_variant
BRWD1	chr21	40670460	G	C	MODERATE	missense_variant
WRB	chr21	40769017	G	T	MODIFIER	3_prime_UTR_variant
WRB	chr21	40769290	A	G	MODIFIER	3_prime_UTR_variant
MX1	chr21	42812891	C	T	LOW	synonymous_variant
MX1	chr21	42824733	G	A	LOW	synonymous_variant
C2CD2	chr21	43305435	C	T	MODIFIER	3_prime_UTR_variant
C2CD2	chr21	43305463	G	A	MODIFIER	3_prime_UTR_variant
C2CD2	chr21	43306075	G	C	MODIFIER	3_prime_UTR_variant
C2CD2	chr21	43306101	A	G	MODIFIER	3_prime_UTR_variant
C2CD2	chr21	43306573	C	T	MODIFIER	3_prime_UTR_variant
ZBTB21	chr21	43413553	T	G	MODERATE	missense_variant
SLC37A1	chr21	43985955	G	A	MODERATE	missense_variant
NDUFV3	chr21	44330831	T	C	MODIFIER	downstream_gene_variant
CBS	chr21	44480616	G	A	LOW	synonymous_variant
SIK1	chr21	44834825	G	A	MODIFIER	3_prime_UTR_variant
SIK1	chr21	44835301	G	A	MODIFIER	3_prime_UTR_variant
PDXK	chr21	45176304	T	C	MODIFIER	3_prime_UTR_variant
PDXK	chr21	45176333	C	T	MODIFIER	3_prime_UTR_variant
PDXK	chr21	45180422	G	A	MODIFIER	3_prime_UTR_variant
PDXK	chr21	45181446	G	A	MODIFIER	3_prime_UTR_variant
AGPAT3	chr21	45403673	C	T	MODIFIER	3_prime_UTR_variant
AGPAT3	chr21	45406095	C	G	MODIFIER	3_prime_UTR_variant
TRAPPC10	chr21	45502844	T	G	MODERATE	missense_variant
TRAPPC10	chr21	45506819	T	C	LOW	synonymous_variant
C21ORF33	chr21	45553596	T	C	MODERATE	missense_variant
PFKL	chr21	45747111	G	A	MODIFIER	3_prime_UTR_variant
UBE2G2	chr21	46189286	G	C	MODIFIER	3_prime_UTR_variant
UBE2G2	chr21	46189767	G	A	MODIFIER	3_prime_UTR_variant
PTTG1IP	chr21	46270245	G	A	MODIFIER	3_prime_UTR_variant
COL18A1	chr21	46930163	C	T	LOW	synonymous_variant
SLC19A1	chr21	46957916	G	A	MODIFIER	5_prime_UTR_variant
COL6A1	chr21	47420723	G	C	MODIFIER	intron_variant
COL6A1	chr21	47420726	C	G	MODIFIER	intron_variant
COL6A1	chr21	47420971	A	G	MODIFIER	intron_variant
COL6A2	chr21	47532440	C	T	LOW	synonymous_variant
COL6A2	chr21	47549613	C	T	MODIFIER	3_prime_UTR_variant
COL6A2	chr21	47552209	G	A	MODERATE	missense_variant
COL6A2	chr21	47552527	G	A	MODIFIER	3_prime_UTR_variant
PEX26	chr22	18571828	T	C	MODIFIER	3_prime_UTR_variant
ZDHHC8	chr22	20130522	C	G	MODERATE	missense_variant
KLHL22	chr22	20796117	G	T	MODIFIER	3_prime_UTR_variant
CHCHD10	chr22	24108412	G	A	LOW	synonymous_variant
KIAA1671	chr22	25588892	CT	C	MODIFIER	3_prime_UTR_variant
KREMEN1	chr22	29539416	TC	T	MODIFIER	3_prime_UTR_variant
OSBP2	chr22	31289891	A	G	MODERATE	missense_variant
MORC2	chr22	31364024	A	T	MODIFIER	5_prime_UTR_variant
ELFN2	chr22	37771646	T	C	MODIFIER	5_prime_UTR_variant
TRIOBP	chr22	38169911	CCACA	C	MODIFIER	3_prime_UTR_variant
SNORD83B	chr22	39711306	G	A	MODIFIER	upstream_gene_variant
NHP2L1	chr22	42070510	G	A	MODIFIER	3_prime_UTR_variant
CYB5R3	chr22	43015216	G	A	MODIFIER	3_prime_UTR_variant
KIAA0930	chr22	45589703	G	C	MODIFIER	3_prime_UTR_variant
FAM118A	chr22	45737487	G	A	MODIFIER	3_prime_UTR_variant
CELSR1	chr22	46806429	A	G	MODERATE	missense_variant
CELSR1	chr22	46929692	A	G	MODERATE	missense_variant
GRAMD4	chr22	47058992	T	C	LOW	synonymous_variant
MAPK11	chr22	50705466	A	G	LOW	synonymous_variant
CPT1B	chr22	51009953	C	T	MODERATE	missense_variant
SYAP1	chrX	16753450	A	G	MODERATE	missense_variant
HUWE1	chrX	53655775	C	T	MODERATE	missense_variant
SLC25A43	chrX	118587003	C	T	MODERATE	missense_variant
ATP11C	chrX	138897130	A	C	MODERATE	missense_variant
