SKI	chr1	2239109	A	G	MODIFIER	3_prime_UTR_variant
ARHGEF16	chr1	3383898	A	G	LOW	synonymous_variant
TP73-AS1	chr1	3659742	C	T	MODIFIER	non_coding_exon_variant
KLHL21	chr1	6652745	G	A	MODIFIER	3_prime_UTR_variant
CASZ1	chr1	10707812	G	A	MODIFIER	3_prime_UTR_variant
MTHFR	chr1	11847436	T	C	MODIFIER	3_prime_UTR_variant
MTHFR	chr1	11847759	C	T	MODIFIER	3_prime_UTR_variant
ATP13A2	chr1	17313654	C	T	LOW	synonymous_variant
PADI2	chr1	17393748	AAC	A	MODIFIER	3_prime_UTR_variant
PADI2	chr1	17394048	T	A	MODIFIER	3_prime_UTR_variant
EMC1	chr1	19545496	G	A	MODIFIER	3_prime_UTR_variant
PLA2G2D	chr1	20442054	T	C	MODERATE	missense_variant
ZBTB40	chr1	22856601	T	C	MODIFIER	3_prime_UTR_variant
EPB41	chr1	29443723	A	G	MODIFIER	3_prime_UTR_variant
MAP7D1	chr1	36643700	GAGA	G	MODERATE	inframe_deletion
CDCA8	chr1	38174185	G	T	MODIFIER	3_prime_UTR_variant
CDCA8	chr1	38174987	T	C	MODIFIER	3_prime_UTR_variant
RAB3B	chr1	52374952	A	C	MODIFIER	3_prime_UTR_variant
RAB3B	chr1	52375424	T	C	MODIFIER	3_prime_UTR_variant
NDC1	chr1	54266518	C	T	MODERATE	missense_variant
USP24	chr1	55533811	T	C	MODIFIER	3_prime_UTR_variant
C8A	chr1	57372464	TG	T	HIGH	frameshift_variant
C8B	chr1	57396796	A	T	MODIFIER	intron_variant
INADL	chr1	62627675	G	A	MODIFIER	3_prime_UTR_variant
ANGPTL3	chr1	63074442	C	A	MODIFIER	downstream_gene_variant
ANGPTL3	chr1	63074527	CTCAT	C	MODIFIER	downstream_gene_variant
BCL10	chr1	85733444	T	C	MODERATE	missense_variant
GPR88	chr1	101006240	C	T	MODIFIER	3_prime_UTR_variant
GPR88	chr1	101007459	C	T	MODIFIER	3_prime_UTR_variant
SLC25A24	chr1	108677973	A	C	MODIFIER	3_prime_UTR_variant
SORT1	chr1	109897100	T	C	LOW	synonymous_variant
CTTNBP2NL	chr1	113002127	TA	T	MODIFIER	3_prime_UTR_variant
BCAS2	chr1	115125685	A	T	MODIFIER	upstream_gene_variant
PTGFRN	chr1	117532291	A	G	MODIFIER	3_prime_UTR_variant
MAN1A2	chr1	118066363	TG	T	MODIFIER	3_prime_UTR_variant
NUDT17	chr1	145586839	C	G	MODERATE	missense_variant
GJA5	chr1	147228874	C	T	MODIFIER	3_prime_UTR_variant
GJA5	chr1	147229299	G	A	MODIFIER	3_prime_UTR_variant
CIART	chr1	150259400	A	C	MODIFIER	3_prime_UTR_variant
ADAMTSL4	chr1	150531170	C	T	LOW	synonymous_variant
GOLPH3L	chr1	150620569	C	G	MODIFIER	3_prime_UTR_variant
SEMA6C	chr1	151104950	G	A	MODIFIER	3_prime_UTR_variant
SEMA6C	chr1	151108137	T	G	MODERATE	missense_variant
RFX5	chr1	151314418	T	C	MODIFIER	3_prime_UTR_variant
THEM5	chr1	151827813	G	A	MODIFIER	upstream_gene_variant
DENND4B	chr1	153909069	G	C	LOW	synonymous_variant
MEF2D	chr1	156434703	G	T	MODIFIER	3_prime_UTR_variant
IQGAP3	chr1	156496188	A	G	MODIFIER	3_prime_UTR_variant
BCAN	chr1	156629037	A	G	MODIFIER	3_prime_UTR_variant
PIGM	chr1	159998440	G	A	MODIFIER	3_prime_UTR_variant
PIGM	chr1	159998579	TA	T	MODIFIER	3_prime_UTR_variant
ATF6	chr1	161931538	G	T	MODIFIER	3_prime_UTR_variant
ATF6	chr1	161932193	C	T	MODIFIER	3_prime_UTR_variant
C1orf226	chr1	162354525	A	G	MODIFIER	3_prime_UTR_variant
UCK2	chr1	165879622	A	C	MODIFIER	3_prime_UTR_variant
UCK2	chr1	165880111	T	C	MODIFIER	3_prime_UTR_variant
POGK	chr1	166818566	A	G	LOW	synonymous_variant
ILDR2	chr1	166882737	C	T	MODIFIER	3_prime_UTR_variant
ILDR2	chr1	166883052	G	C	MODIFIER	3_prime_UTR_variant
ADCY10	chr1	167874253	G	C	LOW	synonymous_variant
SLC19A2	chr1	169434120	T	C	MODIFIER	3_prime_UTR_variant
GORAB	chr1	170521376	G	A	MODERATE	missense_variant
VAMP4	chr1	171711152	A	C	MODIFIER	5_prime_UTR_variant
METTL13	chr1	171751051	A	G	MODIFIER	5_prime_UTR_variant
XPR1	chr1	180854067	A	G	MODIFIER	3_prime_UTR_variant
LAMC1	chr1	182993025	C	T	LOW	synonymous_variant
LAMC1	chr1	183072590	T	C	LOW	synonymous_variant
LAMC1	chr1	183086757	A	C	LOW	synonymous_variant
PLA2G4A-BRINP3	chr1	188066272	A	G	MODIFIER	intergenic_region
PLA2G4A-BRINP3	chr1	188113098	T	G	MODIFIER	intergenic_region
PLA2G4A-BRINP3	chr1	188113447	C	T	MODIFIER	intergenic_region
PLA2G4A-BRINP3	chr1	188113585	G	T	MODIFIER	intergenic_region
PLA2G4A-BRINP3	chr1	188334724	T	A	MODIFIER	intergenic_region
PLA2G4A-BRINP3	chr1	188335012	A	T	MODIFIER	intergenic_region
PLA2G4A-BRINP3	chr1	188335818	C	T	MODIFIER	intergenic_region
PLA2G4A-BRINP3	chr1	188338195	T	C	MODIFIER	intergenic_region
UCHL5	chr1	192984846	TTC	T	MODIFIER	3_prime_UTR_variant
TROVE2	chr1	193053996	GA	G	MODIFIER	3_prime_UTR_variant
TROVE2	chr1	193054926	A	G	MODIFIER	3_prime_UTR_variant
KIF14	chr1	200521131	T	C	MODIFIER	3_prime_UTR_variant
KIF21B	chr1	200940180	G	A	MODIFIER	3_prime_UTR_variant
UBE2T	chr1	202304868	T	C	LOW	synonymous_variant
KDM5B	chr1	202705455	G	C	LOW	synonymous_variant
PLEKHA6	chr1	204191148	ATC	A	MODIFIER	3_prime_UTR_variant
DIEXF	chr1	210004199	C	G	MODERATE	missense_variant
DIEXF	chr1	210030197	C	T	MODIFIER	3_prime_UTR_variant
DIEXF	chr1	210030730	C	A	MODIFIER	3_prime_UTR_variant
DTL	chr1	212274413	A	C	MODERATE	missense_variant
FLVCR1	chr1	213068595	C	T	MODERATE	missense_variant
EPRS	chr1	220197625	G	T	MODERATE	missense_variant
MIA3	chr1	222801661	A	T	MODERATE	missense_variant
MIA3	chr1	222802926	C	T	LOW	synonymous_variant
BROX	chr1	222906294	A	G	MODIFIER	3_prime_UTR_variant
ENAH	chr1	225682175	C	T	MODIFIER	3_prime_UTR_variant
TMEM63A	chr1	226031466	G	A	MODIFIER	downstream_gene_variant
AGT	chr1	230849872	C	T	MODIFIER	5_prime_UTR_variant
SIPA1L2	chr1	232564162	T	C	MODERATE	missense_variant
SIPA1L2	chr1	232581436	G	A	LOW	synonymous_variant
EXO1	chr1	242045275	C	T	MODERATE	missense_variant
SMYD3	chr1	246670481	C	G	MODERATE	missense_variant
CPSF3	chr2	9562733	C	G	MODIFIER	upstream_gene_variant
ADAM17	chr2	9630016	T	C	MODIFIER	3_prime_UTR_variant
GRHL1	chr2	10141728	AT	A	MODIFIER	3_prime_UTR_variant
TP53I3	chr2	24300563	T	C	MODERATE	missense_variant
CGREF1	chr2	27324036	G	A	MODIFIER	3_prime_UTR_variant
CGREF1	chr2	27324751	G	T	LOW	synonymous_variant
CYP1B1	chr2	38295927	C	T	MODIFIER	3_prime_UTR_variant
SPTBN1	chr2	54896623	T	G	MODIFIER	3_prime_UTR_variant
CEP68	chr2	65298646	GAAC	G	MODERATE	disruptive_inframe_deletion
GFPT1	chr2	69550036	T	C	MODIFIER	3_prime_UTR_variant
GFPT1	chr2	69550256	C	T	MODIFIER	3_prime_UTR_variant
NCAPH	chr2	97030247	T	C	MODERATE	missense_variant
INPP4A	chr2	99205962	T	C	MODIFIER	3_prime_UTR_variant
SULT1C2	chr2	108925572	G	A	MODIFIER	3_prime_UTR_variant
SULT1C2	chr2	108925639	A	G	MODIFIER	3_prime_UTR_variant
BCL2L11-MIR4435-1	chr2	111966222	A	G	MODIFIER	intergenic_region
PHOSPHO2-KLHL23	chr2	170607064	C	A	MODIFIER	3_prime_UTR_variant
PHOSPHO2-KLHL23	chr2	170607826	C	T	MODIFIER	3_prime_UTR_variant
PHOSPHO2-KLHL23	chr2	170607841	C	T	MODIFIER	3_prime_UTR_variant
ITGA6	chr2	173352103	C	T	LOW	synonymous_variant
OLA1	chr2	174939984	G	A	MODIFIER	3_prime_UTR_variant
COL5A2	chr2	189931144	A	G	MODERATE	missense_variant
PTH2R	chr2	209359062	T	C	MODIFIER	3_prime_UTR_variant
MAP2	chr2	210570443	G	A	MODERATE	missense_variant
ATIC	chr2	216176807	T	G	MODIFIER	5_prime_UTR_variant
FN1	chr2	216245694	C	A	LOW	synonymous_variant
TTLL4	chr2	219619766	T	C	MODIFIER	3_prime_UTR_variant
SERPINE2	chr2	224862842	A	G	LOW	synonymous_variant
IRS1	chr2	227662753	C	T	LOW	synonymous_variant
DGKD	chr2	234379083	C	G	MODIFIER	3_prime_UTR_variant
AGAP1	chr2	236957822	G	A	MODERATE	missense_variant
COL6A3	chr2	238283605	G	A	LOW	synonymous_variant
RAMP1	chr2	238767662	C	G	MODIFIER	upstream_gene_variant
HES6	chr2	239147356	G	A	MODIFIER	3_prime_UTR_variant
TRAF3IP1	chr2	239237388	G	A	MODERATE	missense_variant
HDLBP	chr2	242168518	G	A	MODIFIER	3_prime_UTR_variant
ATP2B2	chr3	10413715	G	A	LOW	synonymous_variant
FGD5	chr3	14964043	C	T	LOW	synonymous_variant
ANKRD28	chr3	15737689	G	A	LOW	synonymous_variant
DPH3	chr3	16301148	T	C	MODIFIER	3_prime_UTR_variant
EOMES-CMC1	chr3	27901738	C	A	MODIFIER	intergenic_region
POMGNT2	chr3	43120835	T	G	MODIFIER	3_prime_UTR_variant
RNF123	chr3	49738945	C	T	LOW	synonymous_variant
RBM5	chr3	50152926	G	T	MODERATE	missense_variant
SEMA3G	chr3	52468940	T	C	MODIFIER	3_prime_UTR_variant
STAB1	chr3	52554304	G	C	MODERATE	missense_variant&splice_region_variant
TMEM110	chr3	52872874	A	G	MODIFIER	3_prime_UTR_variant
DCP1A	chr3	53319203	C	G	MODIFIER	3_prime_UTR_variant
CACNA1D	chr3	53846617	GGTAA	G	MODIFIER	downstream_gene_variant
ACTR8	chr3	53905308	T	C	LOW	synonymous_variant
ROBO1	chr3	78685024	C	T	MODERATE	missense_variant
COL8A1	chr3	99516879	A	T	MODIFIER	downstream_gene_variant
TOMM70A	chr3	100093979	G	A	LOW	synonymous_variant
LINC01279	chr3	112316935	C	T	MODIFIER	non_coding_exon_variant
CCDC80	chr3	112359203	G	A	MODIFIER	5_prime_UTR_variant
CCDC80	chr3	112359516	C	G	MODIFIER	5_prime_UTR_variant
GSK3B	chr3	119542190	G	A	MODIFIER	3_prime_UTR_variant
PLXNA1	chr3	126737268	C	A	LOW	synonymous_variant
PLXNA1	chr3	126754644	G	C	MODIFIER	3_prime_UTR_variant
PLXNA1	chr3	126755134	C	T	MODIFIER	3_prime_UTR_variant
PLXNA1	chr3	126755414	T	C	MODIFIER	3_prime_UTR_variant
GYG1	chr3	148704561	C	T	MODIFIER	upstream_gene_variant
TM4SF1-AS1-TM4SF4	chr3	149122431	A	T	MODIFIER	intergenic_region
RARRES1	chr3	158449965	T	C	LOW	synonymous_variant
LOC344887	chr3	185693117	T	C	MODIFIER	non_coding_exon_variant
LOC344887	chr3	185697801	A	G	MODIFIER	non_coding_exon_variant
BDH1	chr3	197233176	G	A	MODIFIER	downstream_gene_variant
DGKQ	chr4	953698	A	C	MODIFIER	3_prime_UTR_variant
IDUA	chr4	995305	T	C	LOW	synonymous_variant
TACC3	chr4	1729660	C	T	LOW	synonymous_variant
TACC3	chr4	1729953	G	A	MODERATE	missense_variant
TACC3	chr4	1729988	G	A	MODERATE	missense_variant
KIAA0232	chr4	6883012	C	T	MODIFIER	3_prime_UTR_variant
SH3TC1	chr4	8236670	A	G	MODIFIER	intron_variant
MED28	chr4	17626177	CTG	C	MODIFIER	downstream_gene_variant
SLAIN2	chr4	48425292	TAA	T	MODIFIER	3_prime_UTR_variant
UGT2B4	chr4	70345669	G	A	MODIFIER	downstream_gene_variant
COX18	chr4	73922057	T	C	MODIFIER	3_prime_UTR_variant
CXCL11	chr4	76955358	G	A	MODIFIER	3_prime_UTR_variant
CXCL11	chr4	76955473	C	T	MODIFIER	3_prime_UTR_variant
CXCL11	chr4	76955519	G	A	MODIFIER	3_prime_UTR_variant
LEF1	chr4	108969590	A	G	MODIFIER	3_prime_UTR_variant
MSMO1	chr4	166264312	T	A	LOW	splice_region_variant
PALLD	chr4	169847646	TA	T	MODIFIER	3_prime_UTR_variant
IRF2	chr4	185308975	TA	T	MODIFIER	3_prime_UTR_variant
TRIP13	chr5	917878	A	G	MODIFIER	3_prime_UTR_variant
SLC12A7	chr5	1081702	A	G	LOW	synonymous_variant
CLPTM1L	chr5	1321873	C	T	LOW	splice_region_variant&intron_variant
LPCAT1	chr5	1463051	G	C	MODIFIER	3_prime_UTR_variant
SUB1	chr5	32602946	T	A	MODIFIER	3_prime_UTR_variant
IL7R	chr5	35879156	G	T	MODIFIER	3_prime_UTR_variant
SLC1A3	chr5	36687393	G	A	MODIFIER	3_prime_UTR_variant
EGFLAM	chr5	38464244	A	G	MODIFIER	3_prime_UTR_variant
ZNF131	chr5	43175983	CTTAAG	C	MODIFIER	3_prime_UTR_variant
HEXB	chr5	74017080	CTG	C	MODIFIER	3_prime_UTR_variant
VCAN	chr5	82877931	G	T	MODIFIER	3_prime_UTR_variant
RHOBTB3	chr5	95130192	G	A	MODIFIER	3_prime_UTR_variant
MAN2A1	chr5	109181682	A	T	LOW	synonymous_variant
MAN2A1	chr5	109190935	TCTC	T	MODERATE	disruptive_inframe_deletion
PCDH12	chr5	141335284	G	A	LOW	synonymous_variant
RNF14	chr5	141348708	C	T	MODIFIER	5_prime_UTR_variant
SPRY4	chr5	141691249	CT	C	MODIFIER	3_prime_UTR_variant
LARS	chr5	145539996	T	G	LOW	synonymous_variant
C5orf46	chr5	147286054	G	A	MODERATE	missense_variant
GM2A	chr5	150647376	CT	C	MODIFIER	3_prime_UTR_variant
FAM114A2	chr5	153371405	C	T	MODIFIER	3_prime_UTR_variant
MFAP3	chr5	153435738	G	A	MODIFIER	3_prime_UTR_variant
RARS	chr5	167919726	A	G	LOW	synonymous_variant
SLIT3	chr5	168098463	A	G	LOW	synonymous_variant
SPDL1	chr5	169028481	T	C	MODERATE	missense_variant
SH3PXD2B	chr5	171761437	C	T	MODIFIER	3_prime_UTR_variant
NEURL1B	chr5	172116823	G	A	MODIFIER	3_prime_UTR_variant
CPLX2	chr5	175310195	A	C	MODIFIER	3_prime_UTR_variant
CPLX2	chr5	175310383	G	C	MODIFIER	3_prime_UTR_variant
CPLX2	chr5	175310713	C	T	MODIFIER	3_prime_UTR_variant
CPLX2	chr5	175310814	C	G	MODIFIER	3_prime_UTR_variant
RNF44	chr5	175955814	A	G	MODIFIER	3_prime_UTR_variant
TSPAN17	chr5	176079877	T	C	MODERATE	missense_variant
TSPAN17	chr5	176083997	G	A	MODIFIER	intron_variant
PDLIM7	chr5	176917897	C	T	LOW	synonymous_variant
DDX41	chr5	176938613	T	G	MODIFIER	3_prime_UTR_variant
CANX	chr5	179157295	GTTT	G	MODIFIER	3_prime_UTR_variant
NQO2	chr6	3020689	C	T	MODIFIER	downstream_gene_variant
LOC100506207-TFAP2A	chr6	8939046	C	T	MODIFIER	intergenic_region
ELOVL2	chr6	10982652	C	T	MODIFIER	3_prime_UTR_variant
CAP2	chr6	17543302	A	G	LOW	synonymous_variant
CAP2	chr6	17557402	AT	A	MODIFIER	3_prime_UTR_variant
KDM1B	chr6	18212794	A	T	MODERATE	missense_variant
C6orf62	chr6	24721040	G	C	MODIFIER	upstream_gene_variant
SLC17A4	chr6	25770707	G	A	LOW	splice_region_variant&intron_variant
ZNF165	chr6	28048535	A	G	MODIFIER	5_prime_UTR_variant
ZNF165	chr6	28048538	A	G	MODIFIER	5_prime_UTR_variant
HLA-F	chr6	29696117	T	C	MODIFIER	downstream_gene_variant
HLA-F	chr6	29696118	G	T	MODIFIER	downstream_gene_variant
HLA-F	chr6	29696209	G	A	MODIFIER	downstream_gene_variant
HLA-F	chr6	29696654	T	C	MODIFIER	downstream_gene_variant
HCG4B	chr6	29897301	C	T	MODIFIER	upstream_gene_variant
TRIM26	chr6	30181117	A	G	MODIFIER	5_prime_UTR_variant
HCG17	chr6	30260094	GT	G	MODIFIER	intron_variant
PRR3	chr6	30530245	T	C	LOW	synonymous_variant
CCHCR1	chr6	31124849	C	T	HIGH	stop_gained
TCF19	chr6	31130593	G	A	MODIFIER	3_prime_UTR_variant
TCF19	chr6	31130760	A	G	MODIFIER	3_prime_UTR_variant
TCF19	chr6	31131569	C	T	MODIFIER	3_prime_UTR_variant
MCCD1	chr6	31502966	C	T	MODIFIER	downstream_gene_variant
PRRC2A	chr6	31592064	C	T	MODERATE	missense_variant
VARS	chr6	31762844	G	T	MODERATE	missense_variant
HSPA1B	chr6	31797914	AGTTT	A	MODIFIER	3_prime_UTR_variant
EHMT2	chr6	31864547	G	T	MODERATE	missense_variant
HLA-DRB1	chr6	32546758	C	T	MODIFIER	3_prime_UTR_variant
BRD2	chr6	32939894	G	T	MODIFIER	5_prime_UTR_variant
HLA-DOA	chr6	32973985	GA	G	MODIFIER	3_prime_UTR_variant
HLA-DPA1	chr6	33035925	A	T	MODIFIER	intron_variant
HLA-DPA1	chr6	33037424	T	C	MODERATE	missense_variant
PPIL1	chr6	36839598	C	G	MODERATE	missense_variant
CRIP3	chr6	43273604	A	G	MODERATE	missense_variant
GSTA2	chr6	52617731	C	G	MODERATE	missense_variant
ICK	chr6	52868737	T	C	MODIFIER	3_prime_UTR_variant
LRRC1	chr6	53788361	A	G	MODIFIER	3_prime_UTR_variant
TINAG	chr6	54186147	T	C	MODERATE	missense_variant
PRIM2	chr6	57393125	A	G	MODERATE	missense_variant
PRIM2	chr6	57398226	T	G	MODERATE	missense_variant
PRIM2	chr6	57398264	A	G	MODERATE	missense_variant
PRIM2	chr6	57467175	A	G	LOW	synonymous_variant
CD109	chr6	74521947	C	T	MODERATE	missense_variant
CD109	chr6	74533192	T	G	LOW	synonymous_variant
COL12A1	chr6	75797302	C	T	MODERATE	missense_variant
HMGN3-AS1-LCA5	chr6	79984354	A	C	MODIFIER	intergenic_region
LAMA4	chr6	112435912	A	T	LOW	synonymous_variant
LAMA2	chr6	129837610	T	C	MODIFIER	3_prime_UTR_variant
VNN2	chr6	133065049	T	C	MODIFIER	3_prime_UTR_variant
HBS1L	chr6	135285898	T	C	MODIFIER	3_prime_UTR_variant
MTHFD1L	chr6	151422750	A	G	MODIFIER	3_prime_UTR_variant
FNDC1	chr6	159692559	G	A	MODIFIER	3_prime_UTR_variant
IGF2R	chr6	160526904	TCAAA	T	MODIFIER	3_prime_UTR_variant
IGF2R	chr6	160527185	A	G	MODIFIER	3_prime_UTR_variant
FBXL18	chr7	5516079	C	A	MODIFIER	3_prime_UTR_variant
RNF216	chr7	5661789	C	T	MODIFIER	3_prime_UTR_variant
GARS	chr7	30634661	C	G	MODERATE	missense_variant
GARS	chr7	30673512	TA	T	MODIFIER	3_prime_UTR_variant
ANLN	chr7	36492212	C	T	MODIFIER	3_prime_UTR_variant
SFRP4	chr7	37946540	C	A	MODIFIER	3_prime_UTR_variant
SFRP4	chr7	37946547	A	G	MODIFIER	3_prime_UTR_variant
SFRP4	chr7	37947103	C	T	MODERATE	missense_variant
SFRP4	chr7	37947164	G	T	MODERATE	missense_variant
SFRP4	chr7	37953840	C	T	LOW	synonymous_variant
POLD2	chr7	44161809	A	G	MODIFIER	5_prime_UTR_variant
YKT6	chr7	44252401	C	G	MODIFIER	3_prime_UTR_variant
YKT6	chr7	44252406	A	C	MODIFIER	3_prime_UTR_variant
GTPBP10	chr7	89983808	T	G	MODERATE	missense_variant
GTPBP10	chr7	89984409	A	G	MODERATE	missense_variant
COL1A2	chr7	94030899	T	C	LOW	synonymous_variant
COL1A2	chr7	94060509	G	T	MODIFIER	3_prime_UTR_variant
TAF6	chr7	99716901	C	G	LOW	5_prime_UTR_premature_start_codon_gain_variant
GIGYF1	chr7	100282712	C	T	MODERATE	missense_variant
ORC5	chr7	103848413	G	C	LOW	5_prime_UTR_premature_start_codon_gain_variant
FLNC	chr7	128487866	T	C	LOW	synonymous_variant
TNPO3	chr7	128641226	G	C	LOW	synonymous_variant
WDR91	chr7	134889141	G	A	MODERATE	missense_variant
LUC7L2	chr7	139044891	G	T	MODIFIER	5_prime_UTR_variant
SLC37A3	chr7	140033631	T	C	MODIFIER	3_prime_UTR_variant
AGK	chr7	141333731	A	T	MODERATE	missense_variant
ZNF746	chr7	149170236	C	T	MODIFIER	3_prime_UTR_variant
GIMAP7	chr7	150218007	ATAGT	A	MODIFIER	3_prime_UTR_variant
ACTR3B-DPP6	chr7	153097259	C	T	MODIFIER	intergenic_region
ADAMDEC1	chr8	24261526	A	G	MODERATE	missense_variant
ADAMDEC1	chr8	24263345	A	G	MODIFIER	3_prime_UTR_variant
SCARA3	chr8	27529987	T	C	MODIFIER	3_prime_UTR_variant
SCARA3	chr8	27530376	G	C	MODIFIER	3_prime_UTR_variant
SLC20A2	chr8	42275121	TA	T	MODIFIER	3_prime_UTR_variant
MCM4	chr8	48885436	T	A	MODERATE	missense_variant
CLVS1	chr8	62413200	TAAAC	T	MODIFIER	3_prime_UTR_variant
SULF1	chr8	70571531	G	A	MODIFIER	3_prime_UTR_variant
SULF1	chr8	70573004	G	A	MODIFIER	3_prime_UTR_variant
LOC100132891	chr8	72879524	T	C	MODIFIER	intron_variant
TRPA1	chr8	72965973	G	A	MODIFIER	intron_variant
TRPA1	chr8	72966002	G	A	LOW	synonymous_variant
TRPA1	chr8	72966552	A	G	MODIFIER	intron_variant
TRPA1	chr8	72966755	T	G	MODIFIER	intron_variant
HNF4G	chr8	76476737	A	C	MODIFIER	3_prime_UTR_variant
WWP1	chr8	87480671	A	C	MODIFIER	downstream_gene_variant
CPNE3	chr8	87540872	G	A	LOW	synonymous_variant
TMEM55A	chr8	92007397	AT	A	MODIFIER	3_prime_UTR_variant
NIPAL2	chr8	99204766	T	A	MODIFIER	3_prime_UTR_variant
NIPAL2	chr8	99208190	A	C	LOW	synonymous_variant
LRP12	chr8	105501813	G	A	MODIFIER	3_prime_UTR_variant
DEPTOR	chr8	120886100	G	A	MODERATE	missense_variant
HAS2-AS1-ZHX2	chr8	123706155	G	A	MODIFIER	intergenic_region
PVT1	chr8	129108823	C	T	MODIFIER	non_coding_exon_variant
EFR3A	chr8	132982824	A	G	MODERATE	missense_variant
ZFAT	chr8	135490680	G	A	MODIFIER	3_prime_UTR_variant
TRAPPC9	chr8	141461062	G	A	LOW	synonymous_variant
TRAPPC9	chr8	141461266	A	G	LOW	synonymous_variant
SLC45A4	chr8	142221032	C	T	MODIFIER	3_prime_UTR_variant
TSNARE1	chr8	143353038	C	T	LOW	synonymous_variant
TSNARE1	chr8	143436034	A	G	MODERATE	missense_variant
LYNX1	chr8	143855670	C	T	MODIFIER	3_prime_UTR_variant
ZFP41	chr8	144343516	G	A	MODIFIER	3_prime_UTR_variant
GSDMD	chr8	144639485	G	A	MODIFIER	upstream_gene_variant
GSDMD	chr8	144639576	C	A	MODIFIER	upstream_gene_variant
TSTA3	chr8	144699601	G	A	MODIFIER	intron_variant
EPPK1	chr8	144940117	C	A	MODIFIER	3_prime_UTR_variant
PLEC	chr8	144995736	G	A	LOW	synonymous_variant
TONSL	chr8	145665407	C	T	MODERATE	missense_variant
TONSL	chr8	145665516	T	C	LOW	synonymous_variant
LRRC14	chr8	145747485	C	G	MODIFIER	3_prime_UTR_variant
RPL8	chr8	146017782	C	T	LOW	5_prime_UTR_premature_start_codon_gain_variant
ZNF16	chr8	146157339	T	C	LOW	synonymous_variant
FOCAD	chr9	20988426	A	G	MODERATE	missense_variant&splice_region_variant
MTAP	chr9	21862897	T	A	MODIFIER	3_prime_UTR_variant
CDKN2A	chr9	21968159	G	A	MODIFIER	3_prime_UTR_variant
CDKN2A	chr9	21968199	C	G	MODIFIER	3_prime_UTR_variant
DMRTA1	chr9	22452041	GTT	G	MODIFIER	3_prime_UTR_variant
MELK	chr9	36674842	C	T	LOW	synonymous_variant
NINJ1	chr9	95884501	A	G	MODIFIER	3_prime_UTR_variant
COL15A1	chr9	101748234	G	A	MODERATE	missense_variant
COL15A1	chr9	101748356	A	G	MODERATE	missense_variant
TMEM38B	chr9	108536426	AT	A	MODIFIER	3_prime_UTR_variant
TMEM38B	chr9	108536712	A	G	MODIFIER	3_prime_UTR_variant
TMEM38B	chr9	108536868	T	C	MODIFIER	3_prime_UTR_variant
DENND1A	chr9	126141994	T	C	MODIFIER	3_prime_UTR_variant
MVB12B	chr9	129268065	C	T	MODIFIER	3_prime_UTR_variant
ST6GALNAC4	chr9	130670312	C	T	MODIFIER	3_prime_UTR_variant
CERCAM	chr9	131199576	A	C	MODIFIER	3_prime_UTR_variant
ABL1	chr9	133759993	TGA	T	HIGH	frameshift_variant
MED22	chr9	136209400	ACAGGG	A	MODIFIER	3_prime_UTR_variant
BRD3	chr9	136898627	A	G	MODIFIER	3_prime_UTR_variant
COL5A1	chr9	137619195	C	T	LOW	synonymous_variant
COL5A1	chr9	137734232	C	T	MODIFIER	3_prime_UTR_variant
COL5A1	chr9	137735232	GCTAT	G	MODIFIER	3_prime_UTR_variant
GPSM1	chr9	139252495	G	A	LOW	synonymous_variant
IDI2	chr10	1065458	C	T	LOW	stop_retained_variant
AKR1C1	chr10	5024560	T	C	MODIFIER	downstream_gene_variant
PTER	chr10	16554409	G	A	MODIFIER	3_prime_UTR_variant
PLXDC2	chr10	20506418	G	A	MODERATE	missense_variant
SVIL	chr10	29769589	C	T	MODERATE	missense_variant
PARD3	chr10	34399069	C	T	MODIFIER	3_prime_UTR_variant
BMS1	chr10	43312807	C	T	LOW	synonymous_variant
WDFY4	chr10	50183042	G	A	MODERATE	missense_variant
WDFY4	chr10	50184949	C	T	LOW	synonymous_variant
C10orf128	chr10	50363454	C	A	MODIFIER	3_prime_UTR_variant
C10orf128	chr10	50363545	AGT	A	MODIFIER	3_prime_UTR_variant
LINC01468-MBL2	chr10	54373889	T	C	MODIFIER	intergenic_region
LINC01468-MBL2	chr10	54515078	T	C	MODIFIER	intergenic_region
ZWINT	chr10	58118630	T	C	MODERATE	missense_variant
CDK1	chr10	62554474	T	G	MODIFIER	3_prime_UTR_variant
HKDC1	chr10	70992634	C	T	MODERATE	missense_variant
SAR1A	chr10	71930240	C	T	LOW	5_prime_UTR_premature_start_codon_gain_variant
ZMIZ1	chr10	81072828	C	T	MODIFIER	3_prime_UTR_variant
GHITM	chr10	85904722	A	C	MODERATE	missense_variant
PAPSS2	chr10	89506356	CA	C	MODIFIER	3_prime_UTR_variant
MYOF	chr10	95083039	C	T	MODERATE	missense_variant
PLCE1	chr10	96087866	G	C	MODIFIER	3_prime_UTR_variant
FRAT1	chr10	99080585	C	T	MODIFIER	3_prime_UTR_variant
ZFYVE27	chr10	99517436	G	T	MODERATE	missense_variant
LZTS2	chr10	102762256	C	T	LOW	splice_region_variant
SH3PXD2A	chr10	105354982	T	C	MODIFIER	3_prime_UTR_variant
PSTK	chr10	124742858	G	A	LOW	synonymous_variant
FAM53B	chr10	126309448	C	G	MODIFIER	3_prime_UTR_variant
MKI67	chr10	129895361	C	G	MODIFIER	3_prime_UTR_variant
MKI67	chr10	129899578	T	C	MODERATE	missense_variant
CDHR5	chr11	617967	C	G	MODERATE	missense_variant
DUSP8	chr11	1576863	A	G	MODIFIER	3_prime_UTR_variant
LSP1	chr11	1913453	A	C	MODIFIER	3_prime_UTR_variant
RRM1	chr11	4141132	C	A	LOW	synonymous_variant
TRIM21	chr11	4414873	G	A	MODIFIER	5_prime_UTR_variant
TRIM6	chr11	5633689	A	G	MODIFIER	3_prime_UTR_variant
TRIM6	chr11	5633747	C	T	MODIFIER	3_prime_UTR_variant
TMEM9B	chr11	8968878	GAGGACAT	G	MODIFIER	3_prime_UTR_variant
ZNF143	chr11	9549642	A	G	MODIFIER	3_prime_UTR_variant
SWAP70	chr11	9754221	C	T	LOW	synonymous_variant
PDHX	chr11	34938272	C	G	MODERATE	missense_variant
CD44	chr11	35226155	A	G	MODERATE	missense_variant
TSPAN18	chr11	44952669	G	C	MODIFIER	3_prime_UTR_variant
TP53I11	chr11	44954597	G	A	MODIFIER	3_prime_UTR_variant
MDK	chr11	46405352	T	A	MODIFIER	3_prime_UTR_variant
DAGLA	chr11	61513671	CAGAG	C	MODIFIER	3_prime_UTR_variant
EML3	chr11	62378801	T	C	LOW	synonymous_variant
C11orf84	chr11	63585804	C	A	LOW	synonymous_variant
C11orf84	chr11	63595072	C	A	MODIFIER	3_prime_UTR_variant
KLC2	chr11	66033430	C	T	MODERATE	missense_variant
CD248	chr11	66083782	G	A	LOW	synonymous_variant
SYT12	chr11	66811279	G	A	LOW	synonymous_variant
ALDH3B1	chr11	67795353	G	A	LOW	synonymous_variant
IGHMBP2	chr11	68703959	A	G	MODERATE	missense_variant
GAB2	chr11	77930138	T	C	MODIFIER	3_prime_UTR_variant
EED	chr11	85968623	C	T	LOW	synonymous_variant
C11orf52	chr11	111795085	C	G	MODERATE	missense_variant&splice_region_variant
DLAT	chr11	111896324	C	T	MODERATE	missense_variant
HYOU1	chr11	118926262	C	T	LOW	synonymous_variant
TIRAP	chr11	126162607	G	A	LOW	synonymous_variant
TIRAP	chr11	126162843	C	T	MODERATE	missense_variant
DCPS	chr11	126218945	A	G	MODIFIER	downstream_gene_variant
NINJ2	chr12	695089	A	G	MODIFIER	intron_variant
NINJ2	chr12	695097	A	G	MODIFIER	intron_variant
LINC00942	chr12	1612778	G	A	MODIFIER	non_coding_exon_variant
LINC00942	chr12	1613487	CG	C	MODIFIER	non_coding_exon_variant
LINC00942-FBXL14	chr12	1619440	A	G	MODIFIER	intergenic_region
LINC00942-FBXL14	chr12	1619897	C	A	MODIFIER	intergenic_region
FOXM1	chr12	2968458	T	C	LOW	synonymous_variant
VWF	chr12	6094784	T	C	LOW	synonymous_variant
CHD4	chr12	6707526	G	A	LOW	synonymous_variant
GOLT1B	chr12	21669996	G	A	MODIFIER	3_prime_UTR_variant
LDHB	chr12	21791565	A	C	MODIFIER	intron_variant
DDX11	chr12	31249861	C	G	MODERATE	missense_variant
DNM1L	chr12	32896615	C	G	MODIFIER	3_prime_UTR_variant
SLC38A1	chr12	46578010	A	G	MODIFIER	3_prime_UTR_variant
SLC38A1	chr12	46578072	G	T	MODIFIER	3_prime_UTR_variant
DNAJC22	chr12	49743118	A	G	MODERATE	missense_variant
LIMA1	chr12	50570519	G	A	MODIFIER	3_prime_UTR_variant
SLC11A2	chr12	51386066	A	G	LOW	synonymous_variant
MFSD5	chr12	53647373	T	C	LOW	synonymous_variant
SMARCC2	chr12	56565643	G	C	MODERATE	missense_variant
FRS2	chr12	69971713	C	T	MODIFIER	3_prime_UTR_variant
TMEM19	chr12	72094959	T	C	MODIFIER	3_prime_UTR_variant
KITLG	chr12	88886963	T	C	MODIFIER	3_prime_UTR_variant
FGD6	chr12	95470947	C	T	MODIFIER	3_prime_UTR_variant
CHST11	chr12	105153570	C	T	MODIFIER	3_prime_UTR_variant
APPL2	chr12	105583877	G	A	MODERATE	missense_variant
RBM19	chr12	114254995	T	C	MODIFIER	3_prime_UTR_variant
RBM19	chr12	114377885	G	C	LOW	synonymous_variant
RBM19	chr12	114380215	G	A	MODERATE	missense_variant
VSIG10	chr12	118502113	T	C	MODIFIER	3_prime_UTR_variant
VSIG10	chr12	118506186	A	T	LOW	synonymous_variant
CAMKK2	chr12	121678298	G	A	LOW	synonymous_variant
TMEM120B	chr12	122216910	A	G	MODIFIER	3_prime_UTR_variant
HIP1R	chr12	123341289	A	C	MODIFIER	intron_variant
HIP1R	chr12	123341297	A	G	MODIFIER	intron_variant
NCOR2	chr12	124957627	C	T	LOW	synonymous_variant
DHX37	chr12	125441359	T	C	LOW	synonymous_variant
AACS	chr12	125627332	A	G	MODIFIER	3_prime_UTR_variant
FBRSL1	chr12	133161401	ATT	A	MODIFIER	3_prime_UTR_variant
ZNF605	chr12	133498857	T	C	MODIFIER	3_prime_UTR_variant
HMGB1	chr13	31031504	G	T	MODIFIER	downstream_gene_variant
HSPH1	chr13	31725260	A	G	LOW	synonymous_variant
SLC25A15	chr13	41384742	A	G	MODIFIER	3_prime_UTR_variant
SLC25A15	chr13	41384903	A	G	MODIFIER	3_prime_UTR_variant
CPB2-AS1	chr13	46644824	A	G	MODIFIER	intron_variant
RCBTB1	chr13	50126382	G	A	LOW	synonymous_variant
ATP7B	chr13	52524488	T	C	MODERATE	missense_variant
GPC6	chr13	95055605	A	G	MODIFIER	3_prime_UTR_variant
ABCC4	chr13	95672950	A	G	MODIFIER	3_prime_UTR_variant
ABCC4	chr13	95673135	C	T	MODIFIER	3_prime_UTR_variant
ABCC4	chr13	95673250	AT	A	MODIFIER	3_prime_UTR_variant
ABCC4	chr13	95673518	T	C	MODIFIER	3_prime_UTR_variant
UGGT2	chr13	96540204	T	G	MODERATE	missense_variant
FARP1	chr13	99101063	T	A	MODIFIER	3_prime_UTR_variant
FGF14	chr13	102373563	A	T	MODIFIER	3_prime_UTR_variant
FGF14	chr13	102373569	C	A	MODIFIER	3_prime_UTR_variant
AJUBA	chr14	23440735	T	C	MODIFIER	3_prime_UTR_variant
AJUBA	chr14	23442542	A	C	MODIFIER	3_prime_UTR_variant
KHNYN	chr14	24908870	T	C	MODIFIER	3_prime_UTR_variant
KHNYN	chr14	24908875	G	A	MODIFIER	3_prime_UTR_variant
EGLN3	chr14	34394733	C	T	MODIFIER	3_prime_UTR_variant
LOC101927620-MIR5580	chr14	54152188	G	A	MODIFIER	intergenic_region
PNMA1	chr14	74179050	CTGGCATT	C	MODIFIER	3_prime_UTR_variant
ADCK1	chr14	78390880	T	C	LOW	synonymous_variant
GTF2A1	chr14	81643800	G	T	MODIFIER	3_prime_UTR_variant
SERPINA3	chr14	95078677	G	T	MODIFIER	upstream_gene_variant
CDC42BPB	chr14	103399351	A	G	MODIFIER	3_prime_UTR_variant
SIVA1	chr14	105214479	T	C	MODIFIER	upstream_gene_variant
SIVA1	chr14	105214669	C	A	MODIFIER	upstream_gene_variant
SIVA1	chr14	105216381	C	T	MODIFIER	upstream_gene_variant
CDCA4	chr14	105476658	T	C	MODIFIER	3_prime_UTR_variant
CDCA4	chr14	105476853	C	T	MODIFIER	3_prime_UTR_variant
ELK2AP-KIAA0125	chr14	106330831	G	C	MODIFIER	intergenic_region
ADAM6-LINC00226	chr14	106725211	T	G	MODIFIER	intergenic_region
ADAM6-LINC00226	chr14	106725621	C	T	MODIFIER	intergenic_region
LINC00226-LINC00221	chr14	106829870	C	T	MODIFIER	intergenic_region
	chr14	106963123	C	T	MODIFIER	intergenic_region
	chr14	106963148	C	T	MODIFIER	intergenic_region
	chr14	107199425	A	C	MODIFIER	intergenic_region
	chr14	107199441	A	T	MODIFIER	intergenic_region
GABRG3	chr15	27608001	A	C	MODIFIER	intron_variant
GREM1	chr15	33025627	C	T	MODIFIER	3_prime_UTR_variant
C15orf41	chr15	37101788	T	C	MODIFIER	3_prime_UTR_variant
C15orf41	chr15	37102237	TAC	T	MODIFIER	3_prime_UTR_variant
BMF	chr15	40380207	T	A	MODIFIER	3_prime_UTR_variant
BMF	chr15	40380818	A	G	MODIFIER	3_prime_UTR_variant
BMF	chr15	40382441	T	C	MODIFIER	3_prime_UTR_variant
SPINT1	chr15	41149824	G	A	MODIFIER	3_prime_UTR_variant
SPG11	chr15	44900675	C	T	LOW	synonymous_variant
TRPM7	chr15	50853232	TA	T	MODIFIER	3_prime_UTR_variant
ZNF280D	chr15	57027673	A	G	MODIFIER	upstream_gene_variant
ADAM10	chr15	59041899	C	T	MODIFIER	5_prime_UTR_variant
HERC1	chr15	63922752	T	A	LOW	synonymous_variant
KIAA0101	chr15	64656825	T	C	MODIFIER	downstream_gene_variant
SMAD6-SMAD3	chr15	67279660	G	C	MODIFIER	intergenic_region
SMAD3	chr15	67485933	AGAG	A	MODIFIER	3_prime_UTR_variant
ITGA11	chr15	68594861	G	A	MODIFIER	3_prime_UTR_variant
LOXL1	chr15	74244344	C	T	MODIFIER	3_prime_UTR_variant
STRA6	chr15	74472199	C	T	MODIFIER	3_prime_UTR_variant
STRA6	chr15	74472294	A	G	MODIFIER	3_prime_UTR_variant
IREB2	chr15	78790735	TG	T	MODIFIER	3_prime_UTR_variant
FES	chr15	91430436	T	C	LOW	synonymous_variant
SLCO3A1	chr15	92708550	T	C	MODIFIER	3_prime_UTR_variant
TTC23	chr15	99678145	G	A	MODIFIER	3_prime_UTR_variant
FAM173A	chr16	772141	G	C	LOW	splice_region_variant&intron_variant
CACNA1H	chr16	1271471	C	T	MODIFIER	3_prime_UTR_variant
PKD1	chr16	2140321	G	A	LOW	synonymous_variant
PKD1	chr16	2140554	G	A	MODERATE	missense_variant
ZNF213	chr16	3192651	T	C	MODIFIER	3_prime_UTR_variant
ADCY9	chr16	4027605	C	T	LOW	synonymous_variant
EMP2	chr16	10625175	G	A	MODIFIER	3_prime_UTR_variant
CIITA	chr16	11018622	T	C	MODIFIER	3_prime_UTR_variant
CIITA	chr16	11018623	G	A	MODIFIER	3_prime_UTR_variant
PALB2	chr16	23635370	C	T	MODERATE	missense_variant
SLC5A11	chr16	24918048	C	T	MODERATE	missense_variant
LAT	chr16	28997997	G	A	LOW	synonymous_variant
ITGAL	chr16	30518041	G	C	MODERATE	missense_variant
SRCAP	chr16	30734963	C	A	LOW	synonymous_variant
ITGAX	chr16	31393544	C	T	MODIFIER	3_prime_UTR_variant
TOX3	chr16	52473263	A	G	LOW	synonymous_variant
TOX3	chr16	52478215	C	T	LOW	synonymous_variant
LPCAT2	chr16	55618451	A	G	MODIFIER	3_prime_UTR_variant
CES1	chr16	55867042	A	C	MODIFIER	5_prime_UTR_variant
NLRC5	chr16	57075406	T	C	LOW	synonymous_variant
ZNF319	chr16	58029954	C	G	MODIFIER	3_prime_UTR_variant
SLC38A7	chr16	58700803	C	T	MODIFIER	3_prime_UTR_variant
SLC38A7	chr16	58717874	G	A	MODIFIER	5_prime_UTR_variant
EDC4	chr16	67911517	T	C	LOW	synonymous_variant
WWP2	chr16	69963355	G	A	LOW	synonymous_variant
WWP2	chr16	69967897	T	C	LOW	synonymous_variant
PDPR	chr16	70195382	G	A	MODIFIER	downstream_gene_variant
TAT	chr16	71600449	T	C	MODIFIER	downstream_gene_variant
TMEM170A	chr16	75481185	G	C	MODIFIER	3_prime_UTR_variant
COTL1	chr16	84599206	C	T	LOW	splice_region_variant
ZCCHC14	chr16	87445839	C	T	MODERATE	missense_variant
ZCCHC14	chr16	87446368	C	T	LOW	synonymous_variant
PIEZO1	chr16	88800913	C	T	LOW	synonymous_variant
CDT1	chr16	88872145	T	C	MODERATE	missense_variant
CDT1	chr16	88872229	A	G	MODERATE	missense_variant
CDT1	chr16	88874632	C	G	LOW	synonymous_variant
ANKRD11	chr16	89354246	T	G	MODIFIER	intron_variant
DPEP1	chr16	89704365	G	C	MODERATE	missense_variant
SPIRE2	chr16	89937645	G	C	MODIFIER	3_prime_UTR_variant
DEF8	chr16	90032455	C	T	MODIFIER	3_prime_UTR_variant
WDR81	chr17	1630208	C	T	MODERATE	missense_variant
KCTD11	chr17	7257669	C	A	MODIFIER	3_prime_UTR_variant
TP53	chr17	7578460	A	C	MODERATE	missense_variant
WRAP53	chr17	7606722	C	G	MODERATE	missense_variant
GAS7	chr17	9815187	C	T	MODIFIER	3_prime_UTR_variant
USP22	chr17	20903065	C	T	MODIFIER	3_prime_UTR_variant
USP22	chr17	20911204	G	T	LOW	synonymous_variant
SARM1	chr17	26725265	G	A	MODIFIER	3_prime_UTR_variant
GIT1	chr17	27904711	G	A	LOW	synonymous_variant
RAB11FIP4	chr17	29864834	C	T	MODIFIER	3_prime_UTR_variant
NLE1	chr17	33464864	C	T	MODERATE	missense_variant
CDK12	chr17	37688714	CA	C	MODIFIER	3_prime_UTR_variant
RARA	chr17	38512948	A	C	MODIFIER	3_prime_UTR_variant
TOP2A	chr17	38552666	C	G	MODERATE	missense_variant
LEPREL4	chr17	39958344	T	C	MODIFIER	3_prime_UTR_variant
SNX11	chr17	46198876	G	C	MODIFIER	3_prime_UTR_variant
CUEDC1	chr17	55950064	C	T	LOW	synonymous_variant
ACE	chr17	61573761	T	C	LOW	synonymous_variant
ACE	chr17	61575637	A	G	MODIFIER	3_prime_UTR_variant
TRIM65	chr17	73886151	T	C	MODIFIER	3_prime_UTR_variant
BIRC5	chr17	76219591	G	A	MODERATE	missense_variant
BIRC5	chr17	76219783	T	C	MODIFIER	3_prime_UTR_variant
BIRC5	chr17	76220206	T	C	MODIFIER	3_prime_UTR_variant
CYTH1	chr17	76671713	TA	T	MODIFIER	3_prime_UTR_variant
TBC1D16	chr17	77907491	T	C	MODIFIER	3_prime_UTR_variant
TBC1D16	chr17	77907696	A	G	MODIFIER	3_prime_UTR_variant
TBC1D16	chr17	77910669	ATGTG	A	MODIFIER	3_prime_UTR_variant
TBC1D16	chr17	77911605	T	C	MODIFIER	3_prime_UTR_variant
TBC1D16	chr17	77912051	C	G	MODIFIER	3_prime_UTR_variant
TBC1D16	chr17	77984141	C	T	LOW	synonymous_variant
RPTOR	chr17	78938204	G	C	MODIFIER	3_prime_UTR_variant
TYMS	chr18	673443	TTTAAAG	T	MODIFIER	3_prime_UTR_variant
MYOM1	chr18	3075778	A	C	MODIFIER	intron_variant
MYOM1	chr18	3168816	G	A	LOW	splice_region_variant&synonymous_variant
MYOM1	chr18	3173964	G	A	LOW	synonymous_variant
MIB1	chr18	19450303	A	G	MODIFIER	3_prime_UTR_variant
OSBPL1A	chr18	21741155	G	A	MODIFIER	downstream_gene_variant
OSBPL1A	chr18	21743039	AT	A	MODIFIER	3_prime_UTR_variant
DSG2	chr18	29122618	G	A	MODERATE	missense_variant
DTNA	chr18	32471230	TTG	T	MODIFIER	3_prime_UTR_variant
C18orf25	chr18	43845880	CTT	C	MODIFIER	3_prime_UTR_variant
FECH	chr18	55216657	A	T	MODIFIER	3_prime_UTR_variant
CTDP1	chr18	77473086	G	A	LOW	synonymous_variant
TLE6	chr19	2980269	G	A	MODIFIER	intron_variant
NFIC	chr19	3463203	G	T	MODIFIER	3_prime_UTR_variant
C3	chr19	6718129	G	A	LOW	synonymous_variant
ZNF558	chr19	8921033	C	T	MODIFIER	3_prime_UTR_variant
ICAM1	chr19	10397033	CGTGTGTGTGT	C	MODIFIER	3_prime_UTR_variant
KRI1	chr19	10676423	G	A	LOW	synonymous_variant
SPC24	chr19	11257018	T	C	MODIFIER	downstream_gene_variant
NOTCH3	chr19	15270583	G	A	MODIFIER	3_prime_UTR_variant
NOTCH3	chr19	15292437	T	C	LOW	synonymous_variant
NOTCH3	chr19	15295134	G	A	LOW	synonymous_variant
EPS15L1	chr19	16487961	A	C	LOW	synonymous_variant
MYO9B	chr19	17303774	T	G	MODERATE	missense_variant
B3GNT3	chr19	17922972	T	G	MODIFIER	3_prime_UTR_variant
LSM4	chr19	18417378	T	C	MODIFIER	3_prime_UTR_variant
MAU2	chr19	19468710	C	G	MODIFIER	3_prime_UTR_variant
MAU2	chr19	19468734	G	A	MODIFIER	3_prime_UTR_variant
ANKRD27	chr19	33106621	C	T	LOW	synonymous_variant
THAP8	chr19	36530332	G	A	MODERATE	missense_variant
SIPA1L3	chr19	38610504	G	A	LOW	synonymous_variant
ERCC2	chr19	45868309	T	G	LOW	synonymous_variant
PLA2G4C	chr19	48565087	C	T	MODIFIER	intron_variant
LIG1	chr19	48621036	C	G	LOW	splice_region_variant&synonymous_variant
LIG1	chr19	48654553	G	T	LOW	synonymous_variant
POLD1	chr19	50905096	C	T	LOW	synonymous_variant
POLD1	chr19	50909765	C	T	LOW	synonymous_variant
VSIG10L	chr19	51837171	A	G	LOW	synonymous_variant
VSIG10L	chr19	51841417	C	T	MODERATE	missense_variant
VSIG10L	chr19	51844978	G	T	LOW	synonymous_variant
VSIG10L	chr19	51845371	T	G	MODERATE	missense_variant
TMEM150B-SUV420H2	chr19	55845386	A	G	MODIFIER	intergenic_region
SLC27A5	chr19	59010593	A	G	LOW	splice_region_variant&intron_variant
TRIB3	chr20	377724	A	G	MODIFIER	3_prime_UTR_variant
RBCK1	chr20	401205	A	T	MODIFIER	intron_variant
TBC1D20	chr20	418199	T	A	MODIFIER	3_prime_UTR_variant
STK35	chr20	2127930	C	T	MODIFIER	3_prime_UTR_variant
TGM3	chr20	2321105	G	C	MODERATE	missense_variant
TGM3	chr20	2321363	A	G	MODIFIER	3_prime_UTR_variant
ATRN	chr20	3627819	C	A	MODIFIER	3_prime_UTR_variant
HSPA12B	chr20	3733690	C	T	MODIFIER	3_prime_UTR_variant
SLC23A2	chr20	4837141	G	A	MODIFIER	3_prime_UTR_variant
PLCB1	chr20	8633433	T	C	MODIFIER	intron_variant
CSRP2BP	chr20	18123084	CT	C	MODIFIER	5_prime_UTR_variant
CSRP2BP	chr20	18143117	T	G	MODERATE	missense_variant
RALGAPA2	chr20	20493222	G	A	LOW	synonymous_variant
CD93	chr20	23064279	G	A	MODIFIER	3_prime_UTR_variant
CST1	chr20	23731494	A	G	MODERATE	missense_variant
ACSS1	chr20	24987787	A	G	MODIFIER	3_prime_UTR_variant
ACSS1	chr20	24994289	C	T	MODERATE	missense_variant
ACSS1	chr20	25011423	T	C	LOW	synonymous_variant
ENTPD6	chr20	25187213	G	A	MODERATE	missense_variant
PYGB	chr20	25260931	A	G	LOW	synonymous_variant
E2F1	chr20	32264533	C	A	MODIFIER	3_prime_UTR_variant
E2F1	chr20	32266134	C	T	MODERATE	missense_variant
TTI1	chr20	36611647	C	A	MODIFIER	3_prime_UTR_variant
FAM83D	chr20	37570725	C	T	LOW	synonymous_variant
LINC01370	chr20	38638936	G	A	MODIFIER	downstream_gene_variant
MMP9	chr20	44640225	A	G	MODERATE	missense_variant
ZMYND8	chr20	45838100	AT	A	MODIFIER	3_prime_UTR_variant
ZFP64	chr20	50768672	GT	G	MODIFIER	3_prime_UTR_variant
ZFP64	chr20	50769183	G	A	LOW	synonymous_variant
BCAS1	chr20	52560543	G	A	MODIFIER	3_prime_UTR_variant
LAMA5	chr20	60930334	C	T	MODIFIER	intron_variant
GMEB2	chr20	62220585	G	C	MODIFIER	3_prime_UTR_variant
GMEB2	chr20	62221610	T	C	LOW	synonymous_variant
GMEB2	chr20	62227081	A	G	LOW	synonymous_variant
SAMD10	chr20	62606617	G	A	MODIFIER	3_prime_UTR_variant
BACH1	chr21	30699557	G	C	MODERATE	missense_variant
COL18A1	chr21	46932729	A	G	MODIFIER	3_prime_UTR_variant
SPATC1L	chr21	47581835	C	T	MODERATE	missense_variant
IL17RA	chr22	17593047	CAT	C	MODIFIER	3_prime_UTR_variant
C22orf39	chr22	19428943	ATT	A	MODIFIER	3_prime_UTR_variant
ZNF74	chr22	20761384	C	A	MODIFIER	3_prime_UTR_variant
PI4KA	chr22	21167787	G	A	LOW	synonymous_variant
SNAP29	chr22	21242544	A	G	MODIFIER	3_prime_UTR_variant
PPM1F	chr22	22275524	C	T	MODIFIER	3_prime_UTR_variant
TOP3B-VPREB1	chr22	22516909	G	A	MODIFIER	intergenic_region
BMS1P20	chr22	22677253	G	C	MODIFIER	non_coding_exon_variant
GGTLC2-MIR650	chr22	23011050	G	A	MODIFIER	intergenic_region
GGTLC2-MIR650	chr22	23029738	A	C	MODIFIER	intergenic_region
GGTLC2-MIR650	chr22	23063558	G	A	MODIFIER	intergenic_region
MIR650-IGLL5	chr22	23222975	A	C	MODIFIER	intergenic_region
GNAZ	chr22	23466031	G	A	MODIFIER	3_prime_UTR_variant
GNAZ	chr22	23467080	C	T	MODIFIER	3_prime_UTR_variant
MMP11	chr22	24126454	CT	C	MODIFIER	3_prime_UTR_variant
TMEM184B	chr22	38620907	G	T	LOW	synonymous_variant
MCHR1	chr22	41078473	T	C	MODIFIER	3_prime_UTR_variant
TEF	chr22	41783659	C	T	LOW	synonymous_variant
TEF	chr22	41793090	T	G	MODIFIER	3_prime_UTR_variant
TTLL12	chr22	43576880	C	A	LOW	synonymous_variant
TTLL12-SCUBE1	chr22	43594227	A	G	MODIFIER	intergenic_region
SCUBE1	chr22	43610106	C	T	LOW	synonymous_variant
UPK3A	chr22	45683246	C	T	LOW	synonymous_variant
UPK3A	chr22	45683304	G	C	MODERATE	missense_variant
GRAMD4	chr22	47073861	C	T	MODIFIER	3_prime_UTR_variant
ZBED4	chr22	50280136	T	C	LOW	synonymous_variant
DENND6B	chr22	50751529	G	C	LOW	synonymous_variant
SBF1	chr22	50883660	G	A	MODIFIER	3_prime_UTR_variant
ADM2	chr22	50923217	T	C	MODIFIER	3_prime_UTR_variant
NLGN4X	chrX	5808861	G	A	MODIFIER	3_prime_UTR_variant
CXorf36	chrX	45051111	C	T	MODERATE	missense_variant
POF1B	chrX	84532996	T	G	MODIFIER	3_prime_UTR_variant
FAM127A	chrX	134167573	G	A	LOW	splice_region_variant
FGF13	chrX	137717737	C	T	MODERATE	missense_variant
