PHF13	chr1	6683565	GA	G	MODIFIER	3_prime_UTR_variant
CROCCP2	chr1	16959814	C	T	MODIFIER	upstream_gene_variant
TMEM69	chr1	46163256	A	G	MODIFIER	downstream_gene_variant
CYP4A22-LINC00853	chr1	47639084	G	A	MODIFIER	intergenic_region
CYP4A22-LINC00853	chr1	47639520	C	A	MODIFIER	intergenic_region
PRKAA2	chr1	57180699	GA	G	MODIFIER	3_prime_UTR_variant
C8A	chr1	57372464	TG	T	HIGH	frameshift_variant
CTH	chr1	70908734	CCTTAATACTATTAAGATGTAAAT	C	MODIFIER	downstream_gene_variant
USP33	chr1	78201745	G	T	LOW	synonymous_variant
GBP2	chr1	89582690	G	C	MODERATE	missense_variant
TGFBR3	chr1	92146917	C	A	MODIFIER	3_prime_UTR_variant
DBT	chr1	100652729	G	A	MODIFIER	3_prime_UTR_variant
MAN1A2	chr1	118069087	T	C	MODIFIER	downstream_gene_variant
PDE4DIP	chr1	144866643	G	A	MODERATE	missense_variant
PDE4DIP	chr1	144866662	T	C	LOW	synonymous_variant
RNF115	chr1	145688667	TA	T	MODIFIER	3_prime_UTR_variant
BCL9	chr1	147091972	C	T	MODERATE	missense_variant
BCL9	chr1	147096794	A	G	MODIFIER	3_prime_UTR_variant
BCL9	chr1	147097121	ATTC	A	MODIFIER	3_prime_UTR_variant
FAM63A	chr1	150966790	T	C	MODIFIER	downstream_gene_variant
MLLT11	chr1	151040435	G	A	MODIFIER	3_prime_UTR_variant
SEMA6C	chr1	151108137	T	G	MODERATE	missense_variant
ZNF687	chr1	151259543	G	A	MODERATE	missense_variant
TUFT1	chr1	151555741	A	G	MODIFIER	3_prime_UTR_variant
TDRKH	chr1	151746235	C	T	MODIFIER	3_prime_UTR_variant
C2CD4D	chr1	151814405	A	G	MODIFIER	upstream_gene_variant
C2CD4D	chr1	151814469	T	C	MODIFIER	upstream_gene_variant
THEM5	chr1	151823997	G	C	MODIFIER	intron_variant
THEM5	chr1	151825572	A	G	MODIFIER	intron_variant
THEM5	chr1	151825713	G	C	MODIFIER	intron_variant
THEM5	chr1	151825991	G	T	LOW	synonymous_variant
THEM5	chr1	151827813	G	A	MODIFIER	upstream_gene_variant
SLC27A3	chr1	153746781	G	A	MODIFIER	upstream_gene_variant
GATAD2B	chr1	153779089	GT	G	MODIFIER	3_prime_UTR_variant
GATAD2B	chr1	153781888	G	A	MODIFIER	3_prime_UTR_variant
SLC50A1	chr1	155105882	T	G	MODIFIER	upstream_gene_variant
SLC50A1	chr1	155106054	A	G	MODIFIER	upstream_gene_variant
RHBG	chr1	156347834	T	A	MODERATE	missense_variant
RHBG	chr1	156351699	G	A	MODERATE	missense_variant
RHBG	chr1	156354367	A	G	MODERATE	missense_variant
ISG20L2	chr1	156693135	C	T	MODIFIER	3_prime_UTR_variant
PIGM	chr1	159994898	G	A	MODIFIER	downstream_gene_variant
PIGM	chr1	159996066	C	T	MODIFIER	downstream_gene_variant
COPA	chr1	160258642	T	A	MODIFIER	3_prime_UTR_variant
COPA	chr1	160265515	T	C	MODIFIER	intron_variant
ATF6	chr1	161929761	C	T	MODIFIER	3_prime_UTR_variant
ATF6	chr1	161931628	G	C	MODIFIER	3_prime_UTR_variant
ATF6	chr1	161931915	AT	A	MODIFIER	3_prime_UTR_variant
ATF6	chr1	161933066	G	C	MODIFIER	3_prime_UTR_variant
C1orf226	chr1	162353415	C	T	MODERATE	missense_variant
RGS5	chr1	163113566	A	T	MODIFIER	3_prime_UTR_variant
RGS5	chr1	163113878	G	A	MODIFIER	3_prime_UTR_variant
RGS5	chr1	163114096	G	C	MODIFIER	3_prime_UTR_variant
RGS5	chr1	163114605	G	A	MODIFIER	3_prime_UTR_variant
RGS5	chr1	163116878	T	G	MODIFIER	3_prime_UTR_variant
TIPRL	chr1	168170853	GACAC	G	MODIFIER	3_prime_UTR_variant
SFT2D2	chr1	168214098	T	G	MODIFIER	downstream_gene_variant
BLZF1	chr1	169357144	C	T	MODIFIER	intron_variant
SCYL3	chr1	169823718	T	C	MODERATE	missense_variant
FMO3	chr1	171087810	C	T	MODIFIER	downstream_gene_variant
PRRC2C	chr1	171511039	C	G	LOW	synonymous_variant
PRRC2C	chr1	171514731	C	G	MODERATE	missense_variant
METTL13	chr1	171750854	C	G	LOW	5_prime_UTR_premature_start_codon_gain_variant
ZBTB37-SERPINC1	chr1	173866024	A	G	MODIFIER	intergenic_region
SERPINC1	chr1	173871618	A	C	MODIFIER	downstream_gene_variant
KIAA0040	chr1	175128711	C	A	MODIFIER	3_prime_UTR_variant
KIAA0040	chr1	175129691	G	T	MODIFIER	3_prime_UTR_variant
PAPPA2	chr1	176812896	C	T	MODIFIER	downstream_gene_variant
TOR1AIP2	chr1	179830012	A	C	MODIFIER	3_prime_UTR_variant
GLUL	chr1	182355046	A	G	MODIFIER	intron_variant
C1orf21	chr1	184589970	T	C	MODIFIER	3_prime_UTR_variant
CFHR4	chr1	196885344	C	G	MODIFIER	intron_variant
CFHR2-CFHR5	chr1	196935696	T	C	MODIFIER	intergenic_region
F13B	chr1	197030317	A	G	MODIFIER	intron_variant
NR5A2	chr1	200145761	CAAA	C	MODIFIER	3_prime_UTR_variant
LGR6	chr1	202287813	T	C	LOW	synonymous_variant
RBBP5	chr1	205056301	A	G	MODIFIER	3_prime_UTR_variant
DSTYK	chr1	205111761	A	C	MODIFIER	3_prime_UTR_variant
ELK4	chr1	205581376	A	G	MODIFIER	3_prime_UTR_variant
ELK4	chr1	205582251	G	A	MODIFIER	3_prime_UTR_variant
SLC41A1	chr1	205759195	G	A	MODIFIER	3_prime_UTR_variant
C1orf186	chr1	206239403	C	T	LOW	synonymous_variant
C1orf186	chr1	206239415	C	T	LOW	synonymous_variant
SRGAP2	chr1	206637133	C	T	MODIFIER	3_prime_UTR_variant
YOD1	chr1	207219603	T	C	MODIFIER	3_prime_UTR_variant
HHAT	chr1	210848807	AT	A	MODIFIER	3_prime_UTR_variant
RCOR3	chr1	211487347	GT	G	MODIFIER	3_prime_UTR_variant
TATDN3	chr1	212989840	C	T	MODIFIER	3_prime_UTR_variant
TATDN3	chr1	212989891	C	T	MODIFIER	3_prime_UTR_variant
CENPF	chr1	214830617	A	G	MODERATE	missense_variant
CENPF	chr1	214837110	C	G	MODERATE	missense_variant
LYPLAL1	chr1	219383867	T	C	MODERATE	missense_variant
TLR5	chr1	223284599	T	C	MODERATE	missense_variant
CAPN2	chr1	223905532	G	A	LOW	splice_region_variant&synonymous_variant
DEGS1	chr1	224380921	A	T	MODIFIER	3_prime_UTR_variant
NVL	chr1	224495852	C	T	LOW	synonymous_variant
CNIH4	chr1	224564374	C	T	MODIFIER	3_prime_UTR_variant
ENAH	chr1	225675003	A	G	MODIFIER	3_prime_UTR_variant
ENAH	chr1	225682560	G	A	MODIFIER	3_prime_UTR_variant
JMJD4	chr1	227920061	T	G	MODIFIER	3_prime_UTR_variant
TTC13	chr1	231042732	T	A	LOW	synonymous_variant
SIPA1L2	chr1	232650750	A	G	LOW	synonymous_variant
NTPCR	chr1	233091463	T	A	LOW	splice_region_variant&synonymous_variant
PCNXL2	chr1	233119261	A	G	MODIFIER	downstream_gene_variant
TARBP1	chr1	234546245	C	T	LOW	synonymous_variant
TBCE	chr1	235530802	T	C	MODIFIER	5_prime_UTR_variant
B3GALNT2	chr1	235611093	A	G	MODIFIER	3_prime_UTR_variant
B3GALNT2	chr1	235612320	C	T	MODIFIER	3_prime_UTR_variant
LYST-NID1	chr1	236108294	T	C	MODIFIER	intergenic_region
NID1	chr1	236154012	C	T	MODIFIER	intron_variant
LGALS8	chr1	236706352	A	C	MODIFIER	intron_variant
LGALS8	chr1	236706425	G	A	MODIFIER	intron_variant
MTR	chr1	237054504	C	T	MODERATE	missense_variant
TAF1B	chr2	10059770	G	T	MODERATE	missense_variant
RRM2	chr2	10270094	A	G	MODIFIER	3_prime_UTR_variant
PQLC3	chr2	11320668	A	G	MODIFIER	downstream_gene_variant
SMC6	chr2	17897488	T	C	MODERATE	missense_variant
PUM2	chr2	20448521	C	T	MODIFIER	3_prime_UTR_variant
KHK	chr2	27315697	C	A	MODIFIER	intron_variant
CGREF1	chr2	27324724	G	C	LOW	synonymous_variant
CGREF1	chr2	27324751	G	T	LOW	synonymous_variant
MYADML-LOC100288911	chr2	34947442	A	C	MODIFIER	intergenic_region
MYADML-LOC100288911	chr2	34948838	T	C	MODIFIER	intergenic_region
HAAO-LOC102723854	chr2	43027398	C	T	MODIFIER	intergenic_region
ABCG8	chr2	44108257	A	G	MODIFIER	downstream_gene_variant
FBXO11	chr2	48034806	TA	T	MODIFIER	3_prime_UTR_variant
CCDC88A	chr2	55516323	T	G	MODIFIER	3_prime_UTR_variant
CCDC88A	chr2	55516723	C	T	MODIFIER	3_prime_UTR_variant
SMEK2	chr2	55842021	G	A	MODIFIER	intron_variant
VRK2	chr2	58389969	G	C	MODIFIER	downstream_gene_variant
VPS54	chr2	64124722	C	A	MODERATE	missense_variant&splice_region_variant
SERTAD2	chr2	64861511	TG	T	MODIFIER	3_prime_UTR_variant
SLC1A4	chr2	65245365	G	A	MODERATE	missense_variant
SLC1A4	chr2	65248271	G	A	LOW	synonymous_variant
SLC1A4	chr2	65250541	A	T	MODIFIER	3_prime_UTR_variant
PNO1	chr2	68402153	TA	T	MODIFIER	3_prime_UTR_variant
TET3	chr2	74334790	A	G	MODIFIER	3_prime_UTR_variant
LOC100507201-LOC1720	chr2	82077437	AC	A	MODIFIER	intergenic_region
CHMP3	chr2	86729041	GAGCA	G	MODIFIER	downstream_gene_variant
CHMP3	chr2	86731630	T	G	MODIFIER	3_prime_UTR_variant
CHMP3	chr2	86732576	A	G	MODIFIER	3_prime_UTR_variant
FABP1	chr2	88423374	T	C	MODIFIER	intron_variant
C2orf49	chr2	105963076	CAG	C	MODIFIER	3_prime_UTR_variant
SEPT10	chr2	110310697	C	T	LOW	synonymous_variant
SLC35F5	chr2	114465477	T	C	MODIFIER	downstream_gene_variant
AMMECR1L	chr2	128620372	T	C	MODIFIER	3_prime_UTR_variant
AMMECR1L	chr2	128621094	A	G	MODIFIER	3_prime_UTR_variant
CCNT2	chr2	135711516	C	T	LOW	synonymous_variant
PRPF40A	chr2	153511027	T	C	MODIFIER	3_prime_UTR_variant
PRPF40A	chr2	153511786	G	A	MODIFIER	3_prime_UTR_variant
KCNJ3	chr2	155711357	T	C	LOW	synonymous_variant
COBLL1	chr2	165539661	T	C	MODIFIER	3_prime_UTR_variant
FASTKD1	chr2	170411693	T	C	LOW	synonymous_variant
PPIG	chr2	170497646	GCT	G	MODIFIER	downstream_gene_variant
PHOSPHO2-KLHL23	chr2	170607826	C	T	MODIFIER	3_prime_UTR_variant
PHOSPHO2-KLHL23	chr2	170607841	C	T	MODIFIER	3_prime_UTR_variant
ERICH2	chr2	171649402	C	T	LOW	synonymous_variant
TLK1	chr2	171848409	AT	A	MODIFIER	3_prime_UTR_variant
DYNC1I2	chr2	172605130	A	G	MODIFIER	3_prime_UTR_variant
SCRN3	chr2	175292599	T	G	MODERATE	missense_variant
SESTD1	chr2	180036920	T	C	MODERATE	missense_variant
ZNF385B	chr2	180307879	TG	T	MODIFIER	3_prime_UTR_variant
DNAJC10	chr2	183643889	T	C	MODIFIER	3_prime_UTR_variant
DUSP19	chr2	183964169	G	A	MODIFIER	3_prime_UTR_variant
CALCRL	chr2	188210406	C	T	MODIFIER	3_prime_UTR_variant
COL5A2	chr2	189974958	G	T	LOW	synonymous_variant
NAB1-GLS	chr2	191670685	C	G	MODIFIER	intergenic_region
BZW1	chr2	201691663	CTTTTT	C	MODIFIER	downstream_gene_variant
CFLAR	chr2	202031807	TTTC	T	MODIFIER	3_prime_UTR_variant
TRAK2	chr2	202245372	A	T	HIGH	stop_gained
NOP58	chr2	203130632	G	C	MODIFIER	5_prime_UTR_variant
BMPR2	chr2	203430667	G	A	MODIFIER	3_prime_UTR_variant
FZD5	chr2	208629381	A	C	MODIFIER	3_prime_UTR_variant
FZD5	chr2	208630477	T	C	MODIFIER	3_prime_UTR_variant
PTH2R	chr2	209359062	T	C	MODIFIER	3_prime_UTR_variant
MREG	chr2	216807726	A	G	MODIFIER	3_prime_UTR_variant
MREG	chr2	216808152	C	A	MODIFIER	3_prime_UTR_variant
MREG-PECR	chr2	216894760	A	G	MODIFIER	intergenic_region
MREG-PECR	chr2	216894978	T	C	MODIFIER	intergenic_region
XRCC5	chr2	216974116	T	G	MODIFIER	5_prime_UTR_variant
AAMP	chr2	219129896	G	A	MODERATE	missense_variant&splice_region_variant
MIR26B	chr2	219266204	T	C	MODIFIER	upstream_gene_variant
GLB1L	chr2	220101974	A	G	LOW	synonymous_variant
TMEM198	chr2	220414016	C	T	LOW	synonymous_variant
TMEM198	chr2	220414019	T	C	LOW	synonymous_variant
WDFY1	chr2	224743373	C	T	MODIFIER	3_prime_UTR_variant
NGEF	chr2	233744130	GCC	G	MODIFIER	3_prime_UTR_variant
SPP2	chr2	234981061	C	T	MODIFIER	intron_variant
SPP2	chr2	234984831	G	A	MODIFIER	intron_variant
RAB17	chr2	238491258	C	A	MODIFIER	intron_variant
HES6	chr2	239147129	T	C	MODIFIER	3_prime_UTR_variant
ASB1	chr2	239359833	T	G	MODIFIER	3_prime_UTR_variant
NDUFA10	chr2	240897331	G	A	MODIFIER	3_prime_UTR_variant
GPR35	chr2	241570249	A	C	MODERATE	missense_variant
GPR35	chr2	241571572	G	A	MODIFIER	downstream_gene_variant
AGXT	chr2	241815307	C	T	MODIFIER	intron_variant
AGXT	chr2	241815308	A	G	MODIFIER	intron_variant
ATG4B	chr2	242612909	A	G	MODIFIER	3_prime_UTR_variant
OGG1	chr3	9792677	A	C	MODERATE	missense_variant
TATDN2	chr3	10320968	T	A	MODIFIER	3_prime_UTR_variant
BTD	chr3	15683714	T	C	MODIFIER	3_prime_UTR_variant
BTD	chr3	15691023	G	T	MODIFIER	downstream_gene_variant
BTD	chr3	15691944	CA	C	MODIFIER	downstream_gene_variant
ANKRD28	chr3	15710011	T	C	MODIFIER	3_prime_UTR_variant
TBC1D5	chr3	17208267	T	C	MODERATE	missense_variant
TOP2B	chr3	25679738	T	C	LOW	synonymous_variant
CLASP2	chr3	33539893	A	G	MODIFIER	3_prime_UTR_variant
PDCD6IP	chr3	33909611	C	T	MODIFIER	3_prime_UTR_variant
TRAK1	chr3	42236415	A	G	LOW	synonymous_variant
ACKR2	chr3	42909687	A	G	MODIFIER	downstream_gene_variant
IP6K1	chr3	49762662	G	T	MODIFIER	3_prime_UTR_variant
RBM6	chr3	50114515	C	T	LOW	synonymous_variant
ITIH4	chr3	52853401	C	T	LOW	splice_region_variant&intron_variant
ITIH4-AS1	chr3	52853737	C	T	MODIFIER	upstream_gene_variant
WNT5A	chr3	55500408	T	A	MODIFIER	3_prime_UTR_variant
WNT5A	chr3	55501175	T	C	MODIFIER	3_prime_UTR_variant
PXK	chr3	58410748	C	T	MODIFIER	3_prime_UTR_variant
ROBO2	chr3	77696422	C	T	MODIFIER	3_prime_UTR_variant
ROBO1	chr3	78717343	C	T	LOW	synonymous_variant
C3orf38	chr3	88206392	G	T	MODIFIER	3_prime_UTR_variant
DCBLD2	chr3	98519481	G	A	LOW	synonymous_variant
LNP1	chr3	100174722	G	A	LOW	synonymous_variant
SENP7	chr3	101043906	G	A	MODIFIER	3_prime_UTR_variant
ABHD10	chr3	111710682	A	C	MODIFIER	3_prime_UTR_variant
KIAA2018	chr3	113372047	C	T	MODIFIER	3_prime_UTR_variant
POGLUT1	chr3	119211294	A	G	MODIFIER	3_prime_UTR_variant
POGLUT1	chr3	119213220	T	C	MODIFIER	3_prime_UTR_variant
GSK3B	chr3	119542124	A	T	MODIFIER	3_prime_UTR_variant
HGD	chr3	120353541	G	C	MODIFIER	intron_variant
HGD	chr3	120371369	G	A	MODIFIER	intron_variant
HGD	chr3	120391084	C	T	MODIFIER	intron_variant
HGD	chr3	120391205	C	T	MODIFIER	intron_variant
GTF2E1	chr3	120500446	T	A	MODIFIER	3_prime_UTR_variant
GOLGB1	chr3	121415720	T	C	MODERATE	missense_variant
GOLGB1	chr3	121435621	T	C	LOW	synonymous_variant
PARP14	chr3	122418750	G	A	MODERATE	missense_variant
KALRN	chr3	124418879	T	C	LOW	splice_region_variant&synonymous_variant
KALRN	chr3	124439567	A	G	MODIFIER	3_prime_UTR_variant
HMCES	chr3	129020778	A	G	MODIFIER	intron_variant
DNAJC13	chr3	132221139	C	T	MODERATE	missense_variant
TOPBP1	chr3	133356790	G	A	MODERATE	missense_variant
TOPBP1	chr3	133362154	A	G	LOW	synonymous_variant
TF	chr3	133472958	G	A	MODIFIER	intron_variant
TF	chr3	133492757	GC	G	MODIFIER	intron_variant
ARMC8	chr3	138015189	T	C	MODIFIER	3_prime_UTR_variant
CEP70	chr3	138213849	ATTTGT	A	MODIFIER	3_prime_UTR_variant
COPB2	chr3	139075644	C	A	MODIFIER	downstream_gene_variant
LOC100507389	chr3	142652559	G	T	MODIFIER	intron_variant
LOC100507389	chr3	142652604	T	C	MODIFIER	intron_variant
LOC100507389	chr3	142653650	T	G	MODIFIER	intron_variant
LOC100507389	chr3	142655053	T	C	MODIFIER	intron_variant
LOC100507389-PAQR9	chr3	142667097	T	G	MODIFIER	intergenic_region
LOC100507389-PAQR9	chr3	142668022	C	A	MODIFIER	intergenic_region
LOC100507389-PAQR9	chr3	142669479	A	G	MODIFIER	intergenic_region
LOC100507389-PAQR9	chr3	142670616	A	G	MODIFIER	intergenic_region
TM4SF1-AS1	chr3	149105512	G	A	MODIFIER	downstream_gene_variant
EIF2A	chr3	150284558	CACTGTT	C	MODIFIER	intron_variant
DHX36	chr3	153993767	GTA	G	MODIFIER	3_prime_UTR_variant
DHX36	chr3	154033066	G	A	LOW	synonymous_variant
SLC33A1	chr3	155542391	AT	A	MODIFIER	downstream_gene_variant
SLC33A1	chr3	155542475	G	A	MODIFIER	downstream_gene_variant
KCNAB1	chr3	156241965	A	G	MODIFIER	intron_variant
KCNAB1	chr3	156242091	G	A	MODIFIER	intron_variant
CCNL1-VEPH1	chr3	156894563	G	C	MODIFIER	intergenic_region
PPM1L-B3GALNT1	chr3	160796448	A	G	MODIFIER	intergenic_region
MYNN	chr3	169500397	T	C	LOW	synonymous_variant
PHC3	chr3	169806170	G	A	MODIFIER	3_prime_UTR_variant
PHC3	chr3	169808114	A	C	MODIFIER	3_prime_UTR_variant
PHC3	chr3	169808354	G	A	MODIFIER	3_prime_UTR_variant
AHSG	chr3	186335941	T	C	MODIFIER	intron_variant
AHSG	chr3	186335959	T	C	MODIFIER	intron_variant
AHSG	chr3	186336027	T	G	MODIFIER	intron_variant
RTP4	chr3	187088656	C	T	MODERATE	missense_variant
RTP4	chr3	187089297	C	T	MODIFIER	3_prime_UTR_variant
LPP	chr3	188604445	G	T	MODIFIER	3_prime_UTR_variant
CCDC50	chr3	191111953	C	A	MODIFIER	3_prime_UTR_variant
LOC101929337	chr3	193975684	C	A	MODIFIER	downstream_gene_variant
PPP1R2	chr3	195241806	CA	C	MODIFIER	3_prime_UTR_variant
DLG1	chr3	196770355	TAAGG	T	MODIFIER	3_prime_UTR_variant
PCGF3	chr4	760696	G	C	MODIFIER	3_prime_UTR_variant
PCGF3	chr4	760819	C	T	MODIFIER	3_prime_UTR_variant
HTT	chr4	3243218	C	T	MODIFIER	3_prime_UTR_variant
CPEB2	chr4	15071253	ATTC	A	MODIFIER	3_prime_UTR_variant
QDPR	chr4	17485971	T	C	MODIFIER	downstream_gene_variant
PPARGC1A	chr4	23797000	C	T	MODIFIER	3_prime_UTR_variant
PPARGC1A	chr4	23815522	C	T	LOW	synonymous_variant
C4orf19	chr4	37596294	G	A	MODIFIER	downstream_gene_variant
WDR19	chr4	39287322	C	T	MODIFIER	3_prime_UTR_variant
SGCB	chr4	52889602	T	A	MODIFIER	3_prime_UTR_variant
SCFD2	chr4	54218834	G	A	MODERATE	missense_variant
FIP1L1	chr4	54327526	T	A	MODIFIER	downstream_gene_variant
EXOC1	chr4	56756531	T	C	LOW	synonymous_variant
AASDH	chr4	57215677	G	A	MODERATE	missense_variant
THEGL	chr4	57461359	A	C	MODIFIER	intron_variant
REST	chr4	57798610	T	A	MODIFIER	3_prime_UTR_variant
UBA6	chr4	68483748	T	C	MODIFIER	3_prime_UTR_variant
UGT2A3	chr4	69795464	C	A	MODIFIER	3_prime_UTR_variant
DCK	chr4	71888176	C	T	LOW	synonymous_variant
ALB	chr4	74275515	C	A	MODIFIER	intron_variant
ALB	chr4	74284282	G	A	MODIFIER	intron_variant
ALB	chr4	74284379	AAAT	A	MODIFIER	intron_variant
ALB	chr4	74285567	C	A	MODIFIER	intron_variant
G3BP2	chr4	76568479	TTA	T	MODIFIER	3_prime_UTR_variant
CXCL10	chr4	76942300	A	G	MODIFIER	3_prime_UTR_variant
FAM47E	chr4	77201487	C	T	MODERATE	missense_variant
CNOT6L	chr4	78636621	A	G	MODIFIER	3_prime_UTR_variant
AFF1	chr4	88059415	G	A	MODIFIER	3_prime_UTR_variant
AFF1	chr4	88059697	A	G	MODIFIER	3_prime_UTR_variant
AFF1	chr4	88059698	CTG	C	MODIFIER	3_prime_UTR_variant
NUDT9	chr4	88379543	G	A	MODIFIER	3_prime_UTR_variant
ABCG2	chr4	89011466	T	G	MODIFIER	3_prime_UTR_variant
TIGD2	chr4	90031897	A	G	MODIFIER	upstream_gene_variant
USP38	chr4	144141785	GA	G	MODIFIER	3_prime_UTR_variant
FAM198B	chr4	159046278	C	T	MODIFIER	3_prime_UTR_variant
LOC100288152	chr5	470695	T	C	MODIFIER	upstream_gene_variant
MTRR	chr5	7870973	A	G	MODERATE	missense_variant
MTRR	chr5	7900712	G	A	MODIFIER	3_prime_UTR_variant
CTNND2	chr5	10973727	G	A	LOW	synonymous_variant
ANKH	chr5	14710424	C	A	MODIFIER	3_prime_UTR_variant
C5orf22	chr5	31553951	C	T	MODIFIER	3_prime_UTR_variant
RAI14	chr5	34807928	C	T	LOW	synonymous_variant
RAI14	chr5	34811131	G	A	LOW	synonymous_variant
RANBP3L-SLC1A3	chr5	36340366	G	A	MODIFIER	intergenic_region
SLC1A3	chr5	36686404	G	A	MODIFIER	3_prime_UTR_variant
SLC1A3	chr5	36686886	A	C	MODIFIER	3_prime_UTR_variant
C6	chr5	41201723	G	A	LOW	synonymous_variant
C5orf51	chr5	41918457	C	T	MODIFIER	3_prime_UTR_variant
C5orf51	chr5	41918598	T	C	MODIFIER	3_prime_UTR_variant
SEPP1	chr5	42798315	A	G	MODIFIER	downstream_gene_variant
SEPP1	chr5	42799033	G	C	MODIFIER	downstream_gene_variant
CCDC152	chr5	42805965	C	A	MODIFIER	downstream_gene_variant
MRPS30	chr5	44819646	T	G	MODIFIER	downstream_gene_variant
MRPS30-HCN1	chr5	44827292	G	T	MODIFIER	intergenic_region
MRPS30-HCN1	chr5	44827404	C	T	MODIFIER	intergenic_region
MRPS30-HCN1	chr5	44827680	G	C	MODIFIER	intergenic_region
DHX29	chr5	54552206	G	A	MODIFIER	3_prime_UTR_variant
SREK1IP1	chr5	64018021	G	A	MODIFIER	3_prime_UTR_variant
TRIM23	chr5	64886546	A	G	MODIFIER	3_prime_UTR_variant
SREK1	chr5	65477482	C	T	MODIFIER	3_prime_UTR_variant
CD180-LOC102467655	chr5	67101179	C	A	MODIFIER	intergenic_region
CD180-LOC102467655	chr5	67101321	A	G	MODIFIER	intergenic_region
CD180-LOC102467655	chr5	67102159	A	G	MODIFIER	intergenic_region
CD180-LOC102467655	chr5	67102216	A	C	MODIFIER	intergenic_region
CD180-LOC102467655	chr5	67104670	A	T	MODIFIER	intergenic_region
PTCD2	chr5	71654855	G	C	MODIFIER	3_prime_UTR_variant
TMEM171	chr5	72419456	C	G	MODERATE	missense_variant
TMEM171	chr5	72419617	C	A	MODERATE	missense_variant
ANKRA2	chr5	72861309	G	A	LOW	5_prime_UTR_premature_start_codon_gain_variant
UTP15	chr5	72876035	G	A	MODIFIER	3_prime_UTR_variant
UTP15	chr5	72876776	C	A	MODIFIER	3_prime_UTR_variant
FAM169A	chr5	74075429	C	G	MODIFIER	3_prime_UTR_variant
POLK	chr5	74877266	C	T	LOW	synonymous_variant
IQGAP2	chr5	76003940	GTTAC	G	MODIFIER	3_prime_UTR_variant
AGGF1	chr5	76360816	C	T	MODIFIER	3_prime_UTR_variant
ZBED3	chr5	76369522	TTTG	T	MODIFIER	downstream_gene_variant
AP3B1	chr5	77473165	A	G	LOW	splice_region_variant&synonymous_variant
ARSB	chr5	78074198	A	C	MODIFIER	3_prime_UTR_variant
ARSB	chr5	78264970	T	C	MODERATE	missense_variant
DMGDH	chr5	78315964	G	A	MODIFIER	downstream_gene_variant
BHMT	chr5	78426729	C	G	MODIFIER	intron_variant
JMY	chr5	78622166	AT	A	MODIFIER	3_prime_UTR_variant
PAPD4	chr5	78981369	TAACTG	T	MODIFIER	3_prime_UTR_variant
ZFYVE16	chr5	79734409	G	A	LOW	synonymous_variant
ZFYVE16	chr5	79773028	T	G	MODIFIER	intron_variant
ATG10	chr5	81550043	G	A	MODIFIER	3_prime_UTR_variant
VCAN	chr5	82875800	C	T	LOW	splice_region_variant&synonymous_variant
FAM172A	chr5	92954574	C	G	MODIFIER	3_prime_UTR_variant
FAM172A	chr5	92954716	T	A	MODIFIER	3_prime_UTR_variant
CHD1	chr5	98192164	AAGG	A	MODERATE	inframe_deletion
NUDT12	chr5	102886512	T	C	MODIFIER	3_prime_UTR_variant
FER-PJA2	chr5	108531552	C	T	MODIFIER	intergenic_region
FER-PJA2	chr5	108532249	G	A	MODIFIER	intergenic_region
REEP5	chr5	112213805	C	G	MODIFIER	3_prime_UTR_variant
MCC	chr5	112358493	G	A	MODIFIER	3_prime_UTR_variant
TMED7	chr5	114947180	A	C	MODIFIER	downstream_gene_variant
SNX2	chr5	122169448	C	A	MODIFIER	3_prime_UTR_variant
SNX24	chr5	122343870	A	G	MODIFIER	3_prime_UTR_variant
LMNB1	chr5	126171974	C	T	MODIFIER	3_prime_UTR_variant
LMNB1	chr5	126171999	T	C	MODIFIER	3_prime_UTR_variant
PRRC1	chr5	126888609	A	G	MODIFIER	3_prime_UTR_variant
PRRC1	chr5	126888693	A	T	MODIFIER	3_prime_UTR_variant
LYRM7	chr5	130536044	C	A	MODIFIER	3_prime_UTR_variant
ACSL6	chr5	131298273	C	T	LOW	synonymous_variant
SAR1B	chr5	133936907	T	C	MODIFIER	3_prime_UTR_variant
FBXL21	chr5	135280862	A	G	MODIFIER	downstream_gene_variant
LECT2	chr5	135283222	T	A	MODIFIER	intron_variant
KLHL3	chr5	136954861	A	G	MODIFIER	3_prime_UTR_variant
FAM13B	chr5	137275199	T	C	MODIFIER	3_prime_UTR_variant
ANKHD1	chr5	139815809	C	G	MODERATE	missense_variant
APBB3	chr5	139940233	G	A	LOW	synonymous_variant
NDUFA2	chr5	140027304	T	C	LOW	5_prime_UTR_premature_start_codon_gain_variant
PCDH12	chr5	141324623	C	T	MODIFIER	3_prime_UTR_variant
PCDH12	chr5	141334921	C	T	LOW	synonymous_variant
PCDH12	chr5	141335498	C	T	MODERATE	missense_variant
SPRY4	chr5	141691249	CT	C	MODIFIER	3_prime_UTR_variant
RBM27	chr5	145650597	A	G	LOW	synonymous_variant
ARHGEF37	chr5	149017305	C	G	MODIFIER	downstream_gene_variant
ARHGEF37	chr5	149017307	A	G	MODIFIER	downstream_gene_variant
SLC26A2	chr5	149364780	C	T	MODIFIER	3_prime_UTR_variant
GM2A	chr5	150647376	CT	C	MODIFIER	3_prime_UTR_variant
SAP30L	chr5	153838284	A	C	MODIFIER	3_prime_UTR_variant
RGS14	chr5	176799383	T	C	MODIFIER	3_prime_UTR_variant
COL23A1	chr5	177769795	A	C	MODIFIER	intron_variant
CANX	chr5	179157295	GTTT	G	MODIFIER	3_prime_UTR_variant
BTNL9	chr5	180472498	C	T	LOW	synonymous_variant
BTNL9	chr5	180472513	A	G	LOW	synonymous_variant
SERPINB9	chr6	2889095	TA	T	MODIFIER	3_prime_UTR_variant
SSR1	chr6	7287579	T	G	MODIFIER	3_prime_UTR_variant
SNRNP48	chr6	7610486	G	A	MODIFIER	3_prime_UTR_variant
HULC	chr6	8655797	C	T	MODIFIER	downstream_gene_variant
HULC	chr6	8655806	G	C	MODIFIER	downstream_gene_variant
LOC100506207-TFAP2A	chr6	8939046	C	T	MODIFIER	intergenic_region
LOC100506207-TFAP2A	chr6	8940391	A	T	MODIFIER	intergenic_region
GCNT2	chr6	10626945	C	T	MODIFIER	3_prime_UTR_variant
ELOVL2	chr6	10983971	C	G	MODIFIER	3_prime_UTR_variant
SMIM13	chr6	11136570	A	G	MODIFIER	3_prime_UTR_variant
SMIM13	chr6	11137655	TA	T	MODIFIER	3_prime_UTR_variant
TMEM170B	chr6	11580068	A	C	MODIFIER	3_prime_UTR_variant
CAP2	chr6	17557402	AT	A	MODIFIER	3_prime_UTR_variant
FAM8A1	chr6	17609623	TATTA	T	MODIFIER	3_prime_UTR_variant
SLC17A4	chr6	25777497	A	T	MODIFIER	intron_variant
HLA-A	chr6	29912796	G	A	MODIFIER	intron_variant
TRIM10	chr6	30120847	C	T	MODIFIER	3_prime_UTR_variant
TRIM10	chr6	30120945	T	G	MODIFIER	3_prime_UTR_variant
CCHCR1	chr6	31122330	G	A	LOW	synonymous_variant
TCF19	chr6	31130593	G	A	MODIFIER	3_prime_UTR_variant
TCF19	chr6	31130821	C	T	MODIFIER	3_prime_UTR_variant
MCCD1	chr6	31496776	T	G	MODIFIER	5_prime_UTR_variant
MCCD1	chr6	31496925	G	A	MODERATE	missense_variant
MCCD1	chr6	31497706	C	T	LOW	synonymous_variant
MCCD1	chr6	31497744	G	A	MODIFIER	3_prime_UTR_variant
MCCD1	chr6	31497835	G	C	MODIFIER	3_prime_UTR_variant
LOC100294145	chr6	32870057	G	A	MODIFIER	non_coding_exon_variant
WDR46	chr6	33258443	G	A	MODIFIER	upstream_gene_variant
SRPK1	chr6	35801789	TA	T	MODIFIER	3_prime_UTR_variant
SRPK1	chr6	35801923	TAACG	T	MODIFIER	3_prime_UTR_variant
KCNK5	chr6	39158514	A	G	MODIFIER	3_prime_UTR_variant
TAF8	chr6	42046360	C	G	MODIFIER	3_prime_UTR_variant
PEX6	chr6	42931261	C	G	MODIFIER	downstream_gene_variant
GNMT	chr6	42932715	C	T	MODIFIER	downstream_gene_variant
PEX6	chr6	42937176	C	A	MODIFIER	intron_variant
SLC22A7	chr6	43270151	C	T	LOW	splice_region_variant&synonymous_variant
AARS2	chr6	44269193	C	T	LOW	synonymous_variant
TRAM2	chr6	52365316	GTTTT	G	MODIFIER	3_prime_UTR_variant
TRAM2	chr6	52367117	G	A	MODIFIER	3_prime_UTR_variant
LOC730101	chr6	52529666	A	C	MODIFIER	non_coding_exon_variant
LOC730101	chr6	52529773	C	G	MODIFIER	non_coding_exon_variant
TMEM14A	chr6	52531837	C	A	MODIFIER	upstream_gene_variant
TMEM14A	chr6	52531972	C	T	MODIFIER	upstream_gene_variant
TMEM14A	chr6	52532652	G	A	MODIFIER	upstream_gene_variant
TMEM14A	chr6	52532731	A	G	MODIFIER	upstream_gene_variant
TMEM14A	chr6	52533201	TA	T	MODIFIER	upstream_gene_variant
TMEM14A	chr6	52533551	T	C	MODIFIER	upstream_gene_variant
PTP4A1	chr6	64281949	G	A	MODIFIER	5_prime_UTR_variant
MYO6	chr6	76627600	GT	G	MODIFIER	3_prime_UTR_variant
MYO6	chr6	76629151	CAATT	C	MODIFIER	3_prime_UTR_variant
PHIP	chr6	79646521	T	A	MODIFIER	3_prime_UTR_variant
FAM46A-IBTK	chr6	82554102	T	A	MODIFIER	intergenic_region
FAM46A-IBTK	chr6	82554804	C	T	MODIFIER	intergenic_region
FAM46A-IBTK	chr6	82555016	T	C	MODIFIER	intergenic_region
FAM46A-IBTK	chr6	82555621	C	G	MODIFIER	intergenic_region
UBE2J1	chr6	90036912	AT	A	MODIFIER	3_prime_UTR_variant
RRAGD	chr6	90076670	A	T	MODIFIER	3_prime_UTR_variant
MAP3K7	chr6	91223620	C	T	MODIFIER	3_prime_UTR_variant
MAP3K7	chr6	91224579	AT	A	MODIFIER	3_prime_UTR_variant
SEC63	chr6	108189427	TA	T	MODIFIER	3_prime_UTR_variant
FYN	chr6	111982257	A	C	MODIFIER	3_prime_UTR_variant
ECHDC1	chr6	127664661	G	A	LOW	5_prime_UTR_premature_start_codon_gain_variant
MED23	chr6	131903131	T	C	MODIFIER	downstream_gene_variant
ENPP3	chr6	131958485	A	C	MODIFIER	5_prime_UTR_variant
VNN3	chr6	133045812	G	A	MODERATE	missense_variant
SLC2A12	chr6	134311630	T	C	MODIFIER	3_prime_UTR_variant
IFNGR1	chr6	137540520	A	G	MODIFIER	5_prime_UTR_variant
UTRN	chr6	145051594	G	A	LOW	synonymous_variant
TMEM242	chr6	157711777	C	T	MODIFIER	3_prime_UTR_variant
TULP4	chr6	158930904	TTCATTCAG	T	MODIFIER	3_prime_UTR_variant
WTAP	chr6	160147507	T	C	MODIFIER	upstream_gene_variant
ACAT2	chr6	160196343	A	G	MODERATE	missense_variant&splice_region_variant
IGF2R	chr6	160453978	A	G	LOW	synonymous_variant
SLC22A1	chr6	160557154	G	A	MODIFIER	intron_variant
SLC22A2-SLC22A3	chr6	160693736	G	C	MODIFIER	intergenic_region
SLC22A2-SLC22A3	chr6	160696828	C	T	MODIFIER	intergenic_region
SLC22A2-SLC22A3	chr6	160699116	C	G	MODIFIER	intergenic_region
PLG	chr6	161154232	G	T	MODIFIER	intron_variant
MAP3K4	chr6	161508880	A	C	MODERATE	missense_variant
AGPAT4	chr6	161551467	G	A	MODIFIER	3_prime_UTR_variant
UNC93A	chr6	167712807	C	G	MODIFIER	intron_variant
UNC93A	chr6	167712811	T	C	MODIFIER	intron_variant
LINC00574	chr6	170191110	C	T	MODIFIER	intron_variant
FAM120B	chr6	170628009	T	G	MODERATE	missense_variant
FBXL18	chr7	5516079	C	A	MODIFIER	3_prime_UTR_variant
FBXL18	chr7	5519542	A	G	MODIFIER	3_prime_UTR_variant
FAM220A	chr7	6370406	C	T	MODERATE	missense_variant
AGMO	chr7	15239820	AT	A	MODIFIER	downstream_gene_variant
ISPD	chr7	16131286	G	C	MODIFIER	3_prime_UTR_variant
SOSTDC1	chr7	16501606	C	T	MODIFIER	3_prime_UTR_variant
SOSTDC1	chr7	16505341	T	C	MODIFIER	5_prime_UTR_variant
ANKMY2	chr7	16640197	T	C	MODIFIER	3_prime_UTR_variant
SNX13	chr7	17854532	G	T	LOW	synonymous_variant
FAM126A	chr7	22985010	A	C	MODIFIER	3_prime_UTR_variant
HOXA3	chr7	27146807	T	C	MODIFIER	3_prime_UTR_variant
HOXA3	chr7	27163233	C	T	MODIFIER	upstream_gene_variant
TAX1BP1	chr7	27869794	C	G	MODIFIER	downstream_gene_variant
AVL9	chr7	32625099	C	T	MODIFIER	downstream_gene_variant
EEPD1	chr7	36339630	G	A	MODIFIER	3_prime_UTR_variant
BLVRA	chr7	43810764	G	A	MODERATE	missense_variant
BLVRA	chr7	43846603	A	G	LOW	synonymous_variant
TMED4	chr7	44620836	C	A	LOW	splice_region_variant&synonymous_variant
ZMIZ2	chr7	44808223	G	A	MODIFIER	3_prime_UTR_variant
PURB	chr7	44917040	A	G	MODIFIER	3_prime_UTR_variant
LANCL2	chr7	55501275	A	G	MODIFIER	3_prime_UTR_variant
TMEM120A	chr7	75614777	G	A	MODIFIER	downstream_gene_variant
MAGI2-AS3	chr7	79090031	T	C	MODIFIER	intron_variant
MAGI2-AS3	chr7	79090827	C	A	MODIFIER	intron_variant
CROT	chr7	87030903	G	A	MODIFIER	downstream_gene_variant
STEAP2	chr7	89864313	T	A	MODIFIER	3_prime_UTR_variant
STEAP2	chr7	89865661	C	A	MODIFIER	3_prime_UTR_variant
STEAP2	chr7	89866031	T	C	MODIFIER	3_prime_UTR_variant
GTPBP10	chr7	89983808	T	G	MODERATE	missense_variant
AKAP9	chr7	91691601	C	T	LOW	synonymous_variant
CDK6	chr7	92241451	C	G	MODIFIER	3_prime_UTR_variant
PEG10	chr7	94296769	T	C	MODIFIER	3_prime_UTR_variant
PEG10	chr7	94297293	GT	G	MODIFIER	3_prime_UTR_variant
ZKSCAN5	chr7	99130875	G	A	MODIFIER	3_prime_UTR_variant
TRIM56	chr7	100733100	G	A	MODIFIER	3_prime_UTR_variant
PMPCB	chr7	102953621	A	G	MODIFIER	3_prime_UTR_variant
DUS4L	chr7	107217020	G	A	MODERATE	missense_variant
SLC26A3	chr7	107423254	C	T	LOW	synonymous_variant
MET-CAPZA2	chr7	116479133	A	T	MODIFIER	intergenic_region
MET-CAPZA2	chr7	116479774	A	G	MODIFIER	intergenic_region
MET-CAPZA2	chr7	116481565	GA	G	MODIFIER	intergenic_region
WDR91	chr7	134870447	A	G	MODIFIER	3_prime_UTR_variant
TRIM24	chr7	138270838	T	C	MODIFIER	downstream_gene_variant
KDM7A	chr7	139878952	T	G	MODIFIER	upstream_gene_variant
EPHA1	chr7	143087432	G	A	MODIFIER	downstream_gene_variant
EPHA1	chr7	143087539	A	G	MODIFIER	downstream_gene_variant
EZH2	chr7	148504716	AG	A	MODIFIER	3_prime_UTR_variant
REPIN1	chr7	150067245	T	C	MODIFIER	upstream_gene_variant
REPIN1	chr7	150067640	A	C	MODIFIER	upstream_gene_variant
REPIN1	chr7	150067714	C	T	MODIFIER	upstream_gene_variant
GIMAP7	chr7	150218002	C	T	MODIFIER	3_prime_UTR_variant
NOM1	chr7	156765043	C	A	MODIFIER	3_prime_UTR_variant
TDRP	chr8	440921	T	C	MODIFIER	3_prime_UTR_variant
TDRP	chr8	442389	G	A	MODIFIER	3_prime_UTR_variant
ERICH1	chr8	623593	G	A	LOW	synonymous_variant
VPS37A	chr8	17155111	T	C	MODIFIER	3_prime_UTR_variant
MTUS1-FGL1	chr8	17712488	G	C	MODIFIER	intergenic_region
NAT1	chr8	18080651	A	C	MODIFIER	3_prime_UTR_variant
PSD3	chr8	18388211	C	T	MODIFIER	3_prime_UTR_variant
CHMP7	chr8	23118593	AATACTT	A	MODIFIER	3_prime_UTR_variant
ENTPD4	chr8	23289536	G	A	MODIFIER	3_prime_UTR_variant
DOCK5	chr8	25269459	C	T	MODIFIER	3_prime_UTR_variant
DOCK5	chr8	25269495	T	C	MODIFIER	3_prime_UTR_variant
DOCK5	chr8	25270508	G	A	MODIFIER	3_prime_UTR_variant
DOCK5	chr8	25270910	CAAACTT	C	MODIFIER	downstream_gene_variant
DOCK5	chr8	25271689	G	A	MODIFIER	downstream_gene_variant
ADRA1A-STMN4	chr8	27069510	C	A	MODIFIER	intergenic_region
TRIM35	chr8	27143174	T	A	MODIFIER	3_prime_UTR_variant
PTK2B	chr8	27255128	T	C	LOW	synonymous_variant
PBK	chr8	27685675	C	T	LOW	synonymous_variant
BRF2	chr8	37701581	G	A	MODIFIER	3_prime_UTR_variant
DKK4	chr8	42231786	G	A	LOW	synonymous_variant
RAB2A	chr8	61496802	G	T	LOW	synonymous_variant
ASPH	chr8	62538202	TA	T	MODIFIER	3_prime_UTR_variant
FABP4	chr8	82390617	G	C	MODIFIER	downstream_gene_variant
HRSP12	chr8	99111906	A	G	MODIFIER	downstream_gene_variant
UBR5	chr8	103289325	C	A	LOW	synonymous_variant
FZD6	chr8	104344790	T	C	MODIFIER	3_prime_UTR_variant
OXR1	chr8	107764453	GGT	G	MODIFIER	3_prime_UTR_variant
UTP23	chr8	117786656	GT	G	MODIFIER	3_prime_UTR_variant
MTSS1	chr8	125565050	A	G	MODIFIER	3_prime_UTR_variant
ASAP1	chr8	131065153	C	T	MODIFIER	3_prime_UTR_variant
PHF20L1	chr8	133844508	C	T	LOW	synonymous_variant
PHF20L1	chr8	133859075	GA	G	MODIFIER	3_prime_UTR_variant
PHF20L1	chr8	133860990	ATATT	A	MODIFIER	3_prime_UTR_variant
EPPK1	chr8	144940117	C	A	MODIFIER	3_prime_UTR_variant
PARP10	chr8	145060372	A	C	MODERATE	missense_variant
KIFC2	chr8	145693720	A	G	LOW	synonymous_variant
ZNF517	chr8	146032842	G	A	MODERATE	missense_variant
ZNF517	chr8	146034733	T	C	MODIFIER	downstream_gene_variant
ZNF517	chr8	146036012	C	T	MODIFIER	downstream_gene_variant
UHRF2	chr9	6506038	C	T	LOW	synonymous_variant
GNE	chr9	36216026	T	C	MODIFIER	3_prime_UTR_variant
RMI1	chr9	86618233	C	A	MODIFIER	3_prime_UTR_variant
COL15A1	chr9	101778265	G	T	MODERATE	missense_variant
TMEM245	chr9	111779220	GT	G	MODIFIER	3_prime_UTR_variant
PTGR1	chr9	114326505	T	G	MODIFIER	intron_variant
ALAD	chr9	116152930	G	A	MODERATE	missense_variant
HMCN2	chr9	133305911	G	A	MODERATE	missense_variant
ASS1	chr9	133376800	T	C	MODIFIER	downstream_gene_variant
MED22	chr9	136209319	A	C	MODIFIER	3_prime_UTR_variant
CACFD1	chr9	136335311	CTGTGTG	C	MODIFIER	3_prime_UTR_variant
AKR1C4	chr10	5262490	G	C	MODIFIER	downstream_gene_variant
AKR1C4	chr10	5262512	G	A	MODIFIER	downstream_gene_variant
LOC100499489	chr10	22725413	G	T	MODIFIER	non_coding_exon_variant
HNRNPA1P33	chr10	47133863	C	T	MODIFIER	upstream_gene_variant
MBL2-PCDH15	chr10	54542186	T	C	MODIFIER	intergenic_region
TFAM	chr10	60158836	CACTT	C	MODIFIER	3_prime_UTR_variant
BICC1	chr10	60577393	T	C	LOW	synonymous_variant
SLC16A9	chr10	61412201	G	A	MODIFIER	3_prime_UTR_variant
SLC16A9	chr10	61412335	A	G	MODIFIER	3_prime_UTR_variant
SLC16A9	chr10	61414011	G	T	MODERATE	missense_variant
CCDC6	chr10	61552692	G	T	MODERATE	missense_variant
CDH23	chr10	73455273	T	C	LOW	synonymous_variant
C10orf11	chr10	77776548	A	T	MODIFIER	intron_variant
C10orf11	chr10	77776680	C	G	MODIFIER	intron_variant
MAT1A	chr10	82034675	A	G	MODIFIER	intron_variant
FAM213A	chr10	82193912	A	G	MODIFIER	downstream_gene_variant
RNLS	chr10	90044789	C	T	MODIFIER	3_prime_UTR_variant
FFAR4	chr10	95352439	G	A	MODIFIER	downstream_gene_variant
SLC35G1	chr10	95663285	G	A	MODIFIER	downstream_gene_variant
SORBS1	chr10	97072132	C	T	MODIFIER	3_prime_UTR_variant
ZNF518A	chr10	97921013	C	T	MODIFIER	3_prime_UTR_variant
FRAT1	chr10	99081300	G	A	MODIFIER	3_prime_UTR_variant
HIF1AN	chr10	102308798	TGG	T	MODIFIER	3_prime_UTR_variant
MGEA5	chr10	103558604	C	T	MODERATE	missense_variant
TMEM180	chr10	104236542	T	C	MODIFIER	3_prime_UTR_variant
SMNDC1	chr10	112053599	C	T	MODIFIER	3_prime_UTR_variant
SMC3	chr10	112349422	T	C	LOW	synonymous_variant
RAB11FIP2	chr10	119765851	T	C	MODIFIER	3_prime_UTR_variant
SEC23IP	chr10	121701160	G	T	MODIFIER	3_prime_UTR_variant
TACC2	chr10	123846860	C	T	LOW	synonymous_variant
PSTK	chr10	124742858	G	A	LOW	synonymous_variant
FAM53B	chr10	126309448	C	G	MODIFIER	3_prime_UTR_variant
INPP5A	chr10	134595754	GT	G	MODIFIER	3_prime_UTR_variant
PRAP1	chr10	135166752	T	C	MODIFIER	downstream_gene_variant
PRAP1	chr10	135167875	C	T	MODIFIER	downstream_gene_variant
PRAP1	chr10	135167952	C	G	MODIFIER	downstream_gene_variant
RNH1	chr11	506747	C	T	MODIFIER	5_prime_UTR_variant
PDDC1	chr11	770820	G	A	MODIFIER	3_prime_UTR_variant
INS-IGF2	chr11	2169540	A	G	MODIFIER	intron_variant
INS-IGF2	chr11	2169577	C	T	MODIFIER	intron_variant
TRIM68	chr11	4621323	T	G	MODIFIER	3_prime_UTR_variant
HPX	chr11	6457104	T	A	MODIFIER	intron_variant
DENND5A	chr11	9160585	TTA	T	MODIFIER	3_prime_UTR_variant
SWAP70	chr11	9749645	A	C	LOW	synonymous_variant
ZBED5-AS1	chr11	10900034	T	C	MODIFIER	non_coding_exon_variant
ZBED5-AS1	chr11	10900039	CT	C	MODIFIER	non_coding_exon_variant
GALNT18	chr11	11400689	T	C	MODERATE	missense_variant
SPTY2D1	chr11	18628730	G	A	MODIFIER	3_prime_UTR_variant
NAV2	chr11	20140135	A	G	MODIFIER	3_prime_UTR_variant
NAV2	chr11	20141414	A	G	MODIFIER	3_prime_UTR_variant
LGR4	chr11	27387632	G	A	MODIFIER	3_prime_UTR_variant
PRRG4	chr11	32876937	CT	C	MODIFIER	3_prime_UTR_variant
EHF	chr11	34680598	C	A	MODIFIER	3_prime_UTR_variant
EHF	chr11	34682762	T	C	MODIFIER	3_prime_UTR_variant
EHF	chr11	34682962	G	T	MODIFIER	3_prime_UTR_variant
EHF	chr11	34683578	G	A	MODIFIER	3_prime_UTR_variant
EHF	chr11	34684543	C	A	MODIFIER	3_prime_UTR_variant
CKAP5	chr11	46767750	A	G	MODIFIER	intron_variant
PTPRJ	chr11	48190274	AT	A	MODIFIER	3_prime_UTR_variant
SSRP1	chr11	57100232	C	T	MODERATE	missense_variant
FAM111A	chr11	58921832	T	C	MODIFIER	3_prime_UTR_variant
DTX4	chr11	58973731	A	G	MODIFIER	3_prime_UTR_variant
SYT7	chr11	61281430	G	A	MODIFIER	3_prime_UTR_variant
INCENP	chr11	61920784	T	C	MODIFIER	downstream_gene_variant
RNASEH2C	chr11	65485337	A	G	MODIFIER	3_prime_UTR_variant
EIF1AD	chr11	65770658	A	G	MODIFIER	upstream_gene_variant
LRP5	chr11	68145314	TGGATCTCAGCTTTCCCC	T	MODIFIER	intron_variant
LRP5	chr11	68145985	ACCCACCT	A	MODIFIER	intron_variant
ORAOV1	chr11	69480969	A	C	MODIFIER	3_prime_UTR_variant
POLD3	chr11	74353371	G	T	MODIFIER	3_prime_UTR_variant
ACER3	chr11	76733313	C	A	MODIFIER	3_prime_UTR_variant
ACER3	chr11	76734005	C	T	MODIFIER	3_prime_UTR_variant
ACER3	chr11	76737245	A	G	MODIFIER	3_prime_UTR_variant
TMEM126B	chr11	85347415	G	A	MODIFIER	3_prime_UTR_variant
KIAA1731	chr11	93462607	A	T	MODERATE	missense_variant
ANKRD49	chr11	94231257	C	G	LOW	synonymous_variant
AMOTL1	chr11	94604590	A	T	MODIFIER	3_prime_UTR_variant
SESN3	chr11	94899533	A	G	MODIFIER	3_prime_UTR_variant
JRKL	chr11	96126361	A	G	MODIFIER	3_prime_UTR_variant
TMEM133	chr11	100864367	G	A	MODIFIER	3_prime_UTR_variant
ZW10	chr11	113604244	TAAAC	T	MODIFIER	3_prime_UTR_variant
ZBTB16	chr11	114125260	C	T	MODIFIER	downstream_gene_variant
CADM1	chr11	115046095	GA	G	MODIFIER	3_prime_UTR_variant
PCSK7	chr11	117096652	G	A	LOW	synonymous_variant
BACE1	chr11	117163765	C	A	LOW	splice_region_variant&intron_variant
MPZL3	chr11	118107805	A	G	LOW	synonymous_variant
TBCEL	chr11	120960813	C	T	MODIFIER	downstream_gene_variant
ZBTB44	chr11	130098999	C	T	MODIFIER	3_prime_UTR_variant
ZBTB44	chr11	130100360	G	A	MODIFIER	3_prime_UTR_variant
ZBTB44	chr11	130131283	G	A	LOW	synonymous_variant
LOC283177	chr11	134374713	C	T	MODIFIER	non_coding_exon_variant
SLC6A13	chr12	346707	T	C	MODIFIER	intron_variant
MRPL51	chr12	6602433	G	A	MODIFIER	5_prime_UTR_variant
C12orf57	chr12	7053085	A	G	MODIFIER	upstream_gene_variant
PHB2	chr12	7078680	G	A	LOW	synonymous_variant
A2M-PZP	chr12	9279598	C	T	MODIFIER	intergenic_region
MIR1244-1	chr12	9393753	A	G	MODIFIER	upstream_gene_variant
MIR1244-1	chr12	9393788	A	G	MODIFIER	upstream_gene_variant
MIR1244-1	chr12	9395544	C	T	MODIFIER	upstream_gene_variant
LRP6	chr12	12301898	C	T	MODERATE	missense_variant
APOLD1	chr12	12941884	C	T	MODIFIER	3_prime_UTR_variant
PLBD1	chr12	14688644	C	T	MODERATE	missense_variant
C12orf60	chr12	14976417	CTA	C	HIGH	frameshift_variant
C12orf60	chr12	14978585	T	C	MODIFIER	downstream_gene_variant
PIK3C2G	chr12	18656225	G	A	LOW	synonymous_variant
RECQL	chr12	21654407	G	A	LOW	5_prime_UTR_premature_start_codon_gain_variant
KRAS	chr12	25359464	TA	T	MODIFIER	3_prime_UTR_variant
AMN1	chr12	31824971	T	C	MODIFIER	3_prime_UTR_variant
DNM1L	chr12	32854366	A	C	LOW	synonymous_variant
YARS2	chr12	32908237	C	A	MODERATE	missense_variant
KIF21A	chr12	39688230	T	C	MODERATE	missense_variant
GXYLT1	chr12	42503467	T	C	LOW	synonymous_variant
SLC38A1	chr12	46577741	A	G	MODIFIER	3_prime_UTR_variant
SLC38A4	chr12	47158778	T	C	MODIFIER	3_prime_UTR_variant
RPAP3	chr12	48090118	G	A	LOW	synonymous_variant
SLC48A1	chr12	48175837	A	G	MODIFIER	3_prime_UTR_variant
SENP1	chr12	48438290	T	A	MODIFIER	3_prime_UTR_variant
DIP2B	chr12	51139803	C	A	MODIFIER	3_prime_UTR_variant
LOC283335	chr12	53433709	C	G	MODIFIER	downstream_gene_variant
LOC283335	chr12	53433788	A	G	MODIFIER	downstream_gene_variant
AAAS	chr12	53714496	A	G	MODIFIER	intron_variant
AAAS	chr12	53714509	T	G	MODIFIER	intron_variant
CNPY2	chr12	56708576	G	A	MODIFIER	3_prime_UTR_variant
PAN2	chr12	56727705	G	A	MODIFIER	5_prime_UTR_variant
LOC100506844	chr12	58329820	G	A	MODIFIER	non_coding_exon_variant
XRCC6BP1	chr12	58350631	C	T	LOW	synonymous_variant
LRIG3	chr12	59282702	T	C	LOW	synonymous_variant
TBK1	chr12	64875787	T	A	LOW	synonymous_variant
MDM2	chr12	69199207	C	T	MODIFIER	upstream_gene_variant
MDM2	chr12	69238983	TATAAAA	T	MODIFIER	3_prime_UTR_variant
CPM	chr12	69246233	C	T	MODIFIER	3_prime_UTR_variant
KRR1	chr12	75890652	G	A	MODIFIER	downstream_gene_variant
GLIPR1	chr12	75893478	CA	C	MODIFIER	3_prime_UTR_variant
BBS10	chr12	76739095	T	C	MODIFIER	3_prime_UTR_variant
ZDHHC17	chr12	77245749	A	G	MODIFIER	3_prime_UTR_variant
ZDHHC17	chr12	77245750	A	T	MODIFIER	3_prime_UTR_variant
PAWR	chr12	79981688	GCTGT	G	MODIFIER	downstream_gene_variant
PPP1R12A	chr12	80169497	TA	T	MODIFIER	3_prime_UTR_variant
KITLG	chr12	88887289	T	C	MODIFIER	3_prime_UTR_variant
EEA1	chr12	93167719	G	A	MODIFIER	3_prime_UTR_variant
EEA1	chr12	93167859	T	C	MODIFIER	3_prime_UTR_variant
NUDT4	chr12	93796192	A	G	MODIFIER	3_prime_UTR_variant
MRPL42	chr12	93896628	C	T	MODIFIER	3_prime_UTR_variant
MRPL42	chr12	93896894	G	A	MODIFIER	3_prime_UTR_variant
MRPL42	chr12	93897158	AT	A	MODIFIER	3_prime_UTR_variant
PLXNC1	chr12	94645255	A	G	LOW	synonymous_variant
PLXNC1	chr12	94700030	T	C	MODIFIER	3_prime_UTR_variant
VEZT	chr12	95695804	C	A	MODIFIER	3_prime_UTR_variant
NT5DC3	chr12	104167185	C	T	MODIFIER	3_prime_UTR_variant
NT5DC3	chr12	104168087	A	G	MODIFIER	3_prime_UTR_variant
TXNRD1	chr12	104680842	C	G	MODIFIER	5_prime_UTR_variant
NUAK1	chr12	106459902	T	C	MODIFIER	3_prime_UTR_variant
PRDM4	chr12	108127164	CATT	C	MODIFIER	3_prime_UTR_variant
KCTD10	chr12	109886603	G	A	MODIFIER	3_prime_UTR_variant
KCTD10	chr12	109894028	A	G	LOW	synonymous_variant
UBE3B	chr12	109915727	G	T	LOW	5_prime_UTR_premature_start_codon_gain_variant
PPTC7	chr12	110972920	A	C	MODIFIER	3_prime_UTR_variant
HECTD4	chr12	112599065	G	C	MODIFIER	3_prime_UTR_variant
C12orf49	chr12	117153263	A	G	MODIFIER	downstream_gene_variant
VSIG10	chr12	118501598	G	A	MODIFIER	3_prime_UTR_variant
PRKAB1	chr12	120110459	AAG	A	MODIFIER	intron_variant
PRKAB1	chr12	120113443	G	T	MODIFIER	intron_variant
MSI1	chr12	120779931	T	G	MODIFIER	3_prime_UTR_variant
P2RX7	chr12	121625091	G	A	MODIFIER	downstream_gene_variant
HPD	chr12	122290439	G	A	MODIFIER	intron_variant
HPD	chr12	122294895	C	G	MODIFIER	intron_variant
BCL7A	chr12	122498002	C	G	MODIFIER	3_prime_UTR_variant
MLXIP	chr12	122628516	A	T	MODIFIER	3_prime_UTR_variant
RSRC2	chr12	122989412	G	A	MODIFIER	3_prime_UTR_variant
PITPNM2	chr12	123471094	G	A	LOW	synonymous_variant
MPHOSPH9	chr12	123637509	G	C	MODIFIER	downstream_gene_variant
MPHOSPH9	chr12	123638930	G	A	MODIFIER	downstream_gene_variant
MPHOSPH9	chr12	123640853	C	G	MODIFIER	downstream_gene_variant
MPHOSPH9	chr12	123645803	G	A	LOW	synonymous_variant
SBNO1	chr12	123799974	A	G	LOW	synonymous_variant
SBNO1	chr12	123806219	C	T	MODERATE	missense_variant
DDX55	chr12	124105336	G	A	MODIFIER	3_prime_UTR_variant
SLC15A4	chr12	129278281	TA	T	MODIFIER	3_prime_UTR_variant
SFSWAP	chr12	132237750	C	T	LOW	synonymous_variant
SFSWAP	chr12	132250712	G	C	LOW	synonymous_variant
FBRSL1	chr12	133161401	ATT	A	MODIFIER	3_prime_UTR_variant
GOLGA3	chr12	133348433	TCTCCTC	T	MODIFIER	3_prime_UTR_variant
ZNF605	chr12	133498660	G	T	MODIFIER	3_prime_UTR_variant
ZNF140	chr12	133683261	T	C	MODIFIER	3_prime_UTR_variant
ZNF140	chr12	133683280	A	T	MODIFIER	3_prime_UTR_variant
SPATA13	chr13	24877550	G	C	MODIFIER	3_prime_UTR_variant
PARP4	chr13	25075859	C	T	LOW	synonymous_variant
USP12	chr13	27640667	G	A	MODIFIER	3_prime_UTR_variant
FLT1	chr13	28960593	T	A	MODIFIER	3_prime_UTR_variant
HMGB1	chr13	31032074	C	G	MODIFIER	downstream_gene_variant
COG6	chr13	40325310	C	T	MODIFIER	3_prime_UTR_variant
COG6	chr13	40326282	A	G	MODIFIER	3_prime_UTR_variant
FOXO1	chr13	41132545	CT	C	MODIFIER	3_prime_UTR_variant
ELF1	chr13	41517985	A	G	LOW	synonymous_variant
NAA16	chr13	41951013	G	C	MODIFIER	3_prime_UTR_variant
VWA8	chr13	42141441	C	A	MODIFIER	3_prime_UTR_variant
CPB2-AS1	chr13	46643235	C	A	MODIFIER	intron_variant
SETDB2	chr13	50057097	G	A	MODERATE	missense_variant&splice_region_variant
DIAPH3	chr13	60240571	A	T	MODIFIER	3_prime_UTR_variant
DIAPH3	chr13	60240961	C	T	LOW	synonymous_variant
TDRD3	chr13	61102575	GATA	G	MODERATE	inframe_deletion
MZT1	chr13	73283057	G	C	MODIFIER	3_prime_UTR_variant
KLF12	chr13	74263386	G	T	MODIFIER	3_prime_UTR_variant
CLYBL	chr13	100544139	C	A	MODIFIER	intron_variant
COL4A2	chr13	111164628	TAA	T	MODIFIER	3_prime_UTR_variant
PROZ	chr13	113815842	A	G	MODIFIER	intron_variant
TMCO3	chr13	114204369	G	A	MODIFIER	3_prime_UTR_variant
CCNB1IP1	chr14	20784718	G	T	LOW	splice_region_variant
HAUS4	chr14	23426182	C	A	MODIFIER	5_prime_UTR_variant
COCH	chr14	31355096	C	G	MODERATE	missense_variant
DTD2	chr14	31915538	TA	T	MODIFIER	3_prime_UTR_variant
NFKBIA	chr14	35872792	A	G	MODIFIER	intron_variant
C14orf182	chr14	50459609	T	C	MODIFIER	intron_variant
SOS2	chr14	50616878	G	A	LOW	synonymous_variant
LOC101927620-MIR5580	chr14	54152301	A	G	MODIFIER	intergenic_region
LOC101927620-MIR5580	chr14	54153070	G	C	MODIFIER	intergenic_region
LOC101927620-MIR5580	chr14	54216769	T	G	MODIFIER	intergenic_region
PSMA3	chr14	58732748	G	A	MODIFIER	intron_variant
SLC38A6	chr14	61509924	T	C	LOW	synonymous_variant
SYNE2	chr14	64686125	G	T	LOW	synonymous_variant
MIR548AZ	chr14	64929658	T	C	MODIFIER	upstream_gene_variant
MPP5	chr14	67759282	C	A	MODERATE	missense_variant
PIGH	chr14	68066769	G	C	MODERATE	missense_variant
PTGR2	chr14	74318593	T	C	MODIFIER	5_prime_UTR_variant
ALDH6A1	chr14	74551078	G	C	MODERATE	missense_variant
LIN52	chr14	74666225	T	C	MODIFIER	3_prime_UTR_variant
SNW1	chr14	78184566	C	A	LOW	synonymous_variant
GALC	chr14	88400450	G	A	MODIFIER	3_prime_UTR_variant
GALC	chr14	88414211	G	A	LOW	synonymous_variant
PTPN21	chr14	88933111	AATT	A	MODIFIER	3_prime_UTR_variant
NRDE2	chr14	90767607	C	T	LOW	synonymous_variant
ATXN3	chr14	92527977	T	C	MODIFIER	3_prime_UTR_variant
PPP4R4	chr14	94745570	G	A	MODIFIER	3_prime_UTR_variant
SERPINA5	chr14	95062184	G	T	MODIFIER	downstream_gene_variant
SERPINA5	chr14	95062574	G	C	MODIFIER	downstream_gene_variant
SLC25A47	chr14	100796646	A	C	MODIFIER	3_prime_UTR_variant
TECPR2	chr14	102965435	A	G	MODIFIER	3_prime_UTR_variant
TECPR2	chr14	102965437	A	T	MODIFIER	3_prime_UTR_variant
RCOR1	chr14	103195365	G	C	MODIFIER	3_prime_UTR_variant
TRAF3	chr14	103375594	T	A	MODIFIER	3_prime_UTR_variant
MARK3	chr14	103969909	A	G	MODIFIER	3_prime_UTR_variant
NIPA2	chr15	23033978	G	A	MODIFIER	intron_variant
IPW	chr15	25362564	A	G	MODIFIER	non_coding_exon_variant
HERC2	chr15	28356331	C	A	MODIFIER	3_prime_UTR_variant
FAN1	chr15	31229420	T	C	LOW	synonymous_variant
KATNBL1	chr15	34434467	CT	C	MODIFIER	3_prime_UTR_variant
ZNF770	chr15	35273058	CAA	C	MODIFIER	3_prime_UTR_variant
MEIS2	chr15	37183274	CT	C	MODIFIER	3_prime_UTR_variant
MEIS2	chr15	37183609	CT	C	MODIFIER	3_prime_UTR_variant
FAM98B	chr15	38777380	T	C	MODIFIER	3_prime_UTR_variant
SRP14	chr15	40325829	T	G	MODIFIER	downstream_gene_variant
SRP14	chr15	40331547	TCA	T	MODIFIER	upstream_gene_variant
CASC5	chr15	40956471	A	C	MODIFIER	downstream_gene_variant
OIP5-AS1	chr15	41591966	CTT	C	MODIFIER	downstream_gene_variant
SPG11	chr15	44943757	A	G	MODERATE	missense_variant
TRPM7	chr15	50867082	G	A	LOW	synonymous_variant
SPPL2A	chr15	50999003	TA	T	MODIFIER	downstream_gene_variant
SPPL2A	chr15	50999299	C	T	MODIFIER	downstream_gene_variant
TMOD3	chr15	52205908	A	G	MODIFIER	downstream_gene_variant
ONECUT1	chr15	53048484	ATGT	A	MODIFIER	downstream_gene_variant
GTF2A2	chr15	59953965	A	G	MODIFIER	upstream_gene_variant
USP3	chr15	63886405	A	C	MODIFIER	3_prime_UTR_variant
DPP8	chr15	65734856	G	C	MODIFIER	downstream_gene_variant
DPP8	chr15	65737946	A	G	MODIFIER	downstream_gene_variant
DPP8	chr15	65739303	C	A	LOW	synonymous_variant
MAP2K1	chr15	66786522	CCAGATTA	C	MODIFIER	downstream_gene_variant
ZWILCH	chr15	66832466	A	G	MODERATE	missense_variant
ADPGK	chr15	73067234	T	C	LOW	synonymous_variant
FAM219B	chr15	75194490	C	T	MODIFIER	3_prime_UTR_variant
CTSH	chr15	79237180	C	A	MODIFIER	intron_variant
LINC01314	chr15	80488668	T	A	MODIFIER	non_coding_exon_variant
EFTUD1	chr15	82444486	C	T	MODERATE	missense_variant
WHAMM-HOMER2	chr15	83512253	G	A	MODIFIER	intergenic_region
HOMER2	chr15	83514673	C	T	MODIFIER	downstream_gene_variant
NMB	chr15	85200520	G	T	MODERATE	missense_variant
DET1	chr15	89056040	C	A	MODIFIER	3_prime_UTR_variant
AEN	chr15	89169484	C	T	MODERATE	missense_variant
POLG	chr15	89873481	A	C	MODERATE	missense_variant
ARPIN	chr15	90441951	CT	C	MODIFIER	3_prime_UTR_variant
LRRC28	chr15	99926682	TCTCCC	T	MODIFIER	downstream_gene_variant
PCSK6	chr15	101886755	G	A	MODIFIER	downstream_gene_variant
ADCY9	chr16	4014883	GTAAA	G	MODIFIER	3_prime_UTR_variant
LOC100507577	chr16	48387978	GTT	G	MODIFIER	upstream_gene_variant
SALL1	chr16	51171120	G	A	MODERATE	missense_variant
RSPRY1	chr16	57272951	GA	G	MODIFIER	downstream_gene_variant
CDH5	chr16	66432423	T	C	MODERATE	missense_variant
CDH5	chr16	66432424	C	T	LOW	synonymous_variant
CDH13	chr16	83829129	C	T	MODIFIER	3_prime_UTR_variant
SLC43A2	chr17	1494567	G	A	LOW	synonymous_variant
TLCD2	chr17	1616093	G	A	MODIFIER	upstream_gene_variant
SERPINF2	chr17	1653091	G	A	MODIFIER	intron_variant
SERPINF2	chr17	1654048	A	G	MODIFIER	intron_variant
METTL16	chr17	2322216	T	C	MODIFIER	3_prime_UTR_variant
PAFAH1B1	chr17	2587992	G	A	MODIFIER	3_prime_UTR_variant
ASPA	chr17	3397702	C	T	LOW	synonymous_variant
TRPV1	chr17	3480447	T	C	MODERATE	missense_variant
TRPV1	chr17	3486702	G	A	MODERATE	missense_variant
DHX33	chr17	5347150	TCGTG	T	MODIFIER	3_prime_UTR_variant
DHX33	chr17	5354204	G	C	MODERATE	missense_variant
KIAA0753	chr17	6481933	G	A	MODIFIER	3_prime_UTR_variant
SLC13A5	chr17	6593748	A	G	MODIFIER	intron_variant
SLC13A5	chr17	6608502	C	T	MODIFIER	intron_variant
LOC100506713	chr17	6905643	T	C	MODIFIER	intron_variant
NLGN2	chr17	7321858	C	T	MODIFIER	3_prime_UTR_variant
ATP1B2	chr17	7559404	C	T	MODIFIER	3_prime_UTR_variant
WRAP53	chr17	7592560	C	T	LOW	synonymous_variant
CNTROB	chr17	7849087	C	G	LOW	synonymous_variant
MYH4	chr17	10355371	C	T	MODERATE	missense_variant
MYH4	chr17	10355763	T	C	MODERATE	missense_variant
COX10	chr17	14005439	G	A	LOW	synonymous_variant
SREBF1	chr17	17719328	G	A	LOW	synonymous_variant
LLGL1	chr17	18147376	G	A	MODIFIER	3_prime_UTR_variant
NATD1	chr17	21142549	AC	A	MODIFIER	3_prime_UTR_variant
NATD1	chr17	21145000	C	G	MODIFIER	3_prime_UTR_variant
NUFIP2	chr17	27588980	CAG	C	MODIFIER	3_prime_UTR_variant
TAOK1	chr17	27876561	A	G	MODIFIER	3_prime_UTR_variant
ABHD15	chr17	27888685	A	T	MODIFIER	3_prime_UTR_variant
ABHD15	chr17	27888707	A	G	MODIFIER	3_prime_UTR_variant
RAB11FIP4	chr17	29863955	G	T	MODIFIER	3_prime_UTR_variant
RAB11FIP4	chr17	29863956	T	C	MODIFIER	3_prime_UTR_variant
RAB11FIP4	chr17	29864006	A	G	MODIFIER	3_prime_UTR_variant
RAB11FIP4	chr17	29864834	C	T	MODIFIER	3_prime_UTR_variant
CCL15	chr17	34328646	CAGGGCAG	C	MODIFIER	5_prime_UTR_variant
SYNRG	chr17	35896123	T	C	LOW	synonymous_variant
MIR6884	chr17	38179667	A	G	MODIFIER	downstream_gene_variant
CDK5RAP3	chr17	46051911	G	A	MODIFIER	5_prime_UTR_variant
ABCC3	chr17	48755388	C	T	MODIFIER	intron_variant
COX11	chr17	53039325	CT	C	MODIFIER	3_prime_UTR_variant
TRIM25	chr17	54967528	A	G	MODIFIER	3_prime_UTR_variant
YPEL2	chr17	57477847	GT	G	MODIFIER	3_prime_UTR_variant
PRKCA	chr17	64802189	G	A	MODIFIER	3_prime_UTR_variant
C17orf58	chr17	65987509	TTAA	T	MODIFIER	3_prime_UTR_variant
LOC101928205	chr17	70067312	A	T	MODIFIER	upstream_gene_variant
SOX9	chr17	70118935	C	T	LOW	synonymous_variant
FAM104A	chr17	71201675	T	C	MODIFIER	downstream_gene_variant
C17orf80	chr17	71244166	C	G	MODIFIER	3_prime_UTR_variant
BIRC5	chr17	76219591	G	A	MODERATE	missense_variant
BIRC5	chr17	76219783	T	C	MODIFIER	3_prime_UTR_variant
BIRC5	chr17	76220206	T	C	MODIFIER	3_prime_UTR_variant
PGS1	chr17	76395430	C	T	LOW	splice_region_variant&synonymous_variant
TBC1D16	chr17	77910669	ATGTG	A	MODIFIER	3_prime_UTR_variant
ZBTB14	chr18	5290174	G	A	MODIFIER	3_prime_UTR_variant
SS18	chr18	23597706	C	T	MODIFIER	3_prime_UTR_variant
MAPRE2	chr18	32722868	A	G	MODIFIER	3_prime_UTR_variant
MAPRE2	chr18	32722869	T	G	MODIFIER	3_prime_UTR_variant
NEDD4L	chr18	56067045	A	G	MODIFIER	3_prime_UTR_variant
PHLPP1	chr18	60646972	A	G	MODIFIER	3_prime_UTR_variant
TXNL4A	chr18	77748352	A	C	MODERATE	missense_variant
STK11	chr19	1221320	G	A	LOW	synonymous_variant
NFIC	chr19	3466307	A	G	MODIFIER	3_prime_UTR_variant
CACTIN	chr19	3611249	A	C	MODIFIER	3_prime_UTR_variant
SHD	chr19	4280186	C	T	LOW	synonymous_variant
TICAM1	chr19	4818378	T	C	LOW	synonymous_variant
SLC25A23	chr19	6441821	A	G	MODIFIER	3_prime_UTR_variant
C3	chr19	6682236	G	C	MODERATE	missense_variant
ZNF557	chr19	7087789	G	A	MODIFIER	3_prime_UTR_variant
MAP2K7	chr19	7979248	A	C	MODIFIER	3_prime_UTR_variant
CCL25	chr19	8118000	A	G	MODERATE	missense_variant
CCL25	chr19	8121369	C	T	MODERATE	missense_variant
ZNF317	chr19	9273242	AC	A	MODIFIER	3_prime_UTR_variant
COL5A3	chr19	10085054	G	A	MODERATE	missense_variant
COL5A3	chr19	10091363	A	G	LOW	synonymous_variant
COL5A3	chr19	10106936	G	C	LOW	splice_region_variant&synonymous_variant
COL5A3	chr19	10112688	A	G	MODIFIER	intron_variant
DNMT1	chr19	10265593	G	T	LOW	synonymous_variant
ZNF44	chr19	12383540	G	C	LOW	synonymous_variant
ZNF44	chr19	12384580	T	C	MODERATE	missense_variant
ZNF791	chr19	12744132	G	A	MODIFIER	downstream_gene_variant
ASF1B	chr19	14231325	C	G	LOW	synonymous_variant
ASF1B	chr19	14231330	A	G	LOW	synonymous_variant
BRD4	chr19	15350762	G	A	MODERATE	missense_variant
RASAL3	chr19	15580290	G	A	MODIFIER	upstream_gene_variant
CYP4F11	chr19	16023377	A	G	MODIFIER	3_prime_UTR_variant
CYP4F11	chr19	16023464	T	C	MODIFIER	3_prime_UTR_variant
CYP4F11	chr19	16023486	A	G	MODIFIER	3_prime_UTR_variant
HAUS8	chr19	17163661	C	T	LOW	synonymous_variant
MYO9B	chr19	17212992	C	T	LOW	synonymous_variant
MYO9B	chr19	17303774	T	G	MODERATE	missense_variant
NR2F6	chr19	17343301	C	G	MODERATE	missense_variant
BABAM1	chr19	17389648	C	T	LOW	splice_region_variant&intron_variant
PLVAP	chr19	17462352	T	C	MODIFIER	3_prime_UTR_variant
COLGALT1	chr19	17693206	T	C	MODIFIER	3_prime_UTR_variant
PGPEP1	chr19	18475675	C	A	MODIFIER	3_prime_UTR_variant
UPF1	chr19	18978418	A	G	MODIFIER	3_prime_UTR_variant
MAU2	chr19	19467545	C	T	MODIFIER	3_prime_UTR_variant
MAU2	chr19	19468710	C	G	MODIFIER	3_prime_UTR_variant
MAU2	chr19	19468734	G	A	MODIFIER	3_prime_UTR_variant
C19orf12	chr19	30192962	T	C	MODIFIER	3_prime_UTR_variant
ANKRD27	chr19	33088126	TAG	T	MODIFIER	3_prime_UTR_variant
SIPA1L3	chr19	38697054	G	A	MODIFIER	3_prime_UTR_variant
XRCC1	chr19	44057574	G	A	MODERATE	missense_variant
SYMPK	chr19	46327185	G	C	MODIFIER	intron_variant
SYMPK	chr19	46327297	A	G	MODIFIER	intron_variant
KPTN	chr19	47980153	G	A	LOW	synonymous_variant
LIG1	chr19	48621036	C	G	LOW	splice_region_variant&synonymous_variant
BCAT2	chr19	49309776	G	C	MODERATE	missense_variant&splice_region_variant
MYH14	chr19	50816043	G	T	MODIFIER	downstream_gene_variant
ZNF480	chr19	52803669	CTG	C	HIGH	frameshift_variant
PRPF31	chr19	54627166	A	G	MODERATE	missense_variant
PTPRH	chr19	55697889	G	A	LOW	synonymous_variant
PTPRH	chr19	55699454	T	C	MODERATE	missense_variant
TMEM86B	chr19	55739813	G	A	LOW	splice_region_variant&intron_variant
ZNF776	chr19	58269173	G	C	MODIFIER	3_prime_UTR_variant
ZNF274	chr19	58718269	G	A	MODERATE	missense_variant
ZSCAN22	chr19	58838237	C	T	MODIFIER	upstream_gene_variant
ZNF584	chr19	58929136	G	A	LOW	synonymous_variant
DEFB132	chr20	240704	T	A	MODIFIER	3_prime_UTR_variant
DEFB132	chr20	240706	T	A	MODIFIER	3_prime_UTR_variant
DEFB132	chr20	241234	C	T	MODIFIER	3_prime_UTR_variant
C20orf96	chr20	259969	G	C	LOW	splice_region_variant&synonymous_variant
NOP56	chr20	2633296	G	C	MODIFIER	5_prime_UTR_variant
MIR1292	chr20	2638459	T	C	MODIFIER	downstream_gene_variant
LZTS3	chr20	3144646	T	C	MODIFIER	3_prime_UTR_variant
LZTS3	chr20	3144664	T	C	MODIFIER	3_prime_UTR_variant
PLCB1	chr20	8755243	T	C	LOW	synonymous_variant
SNAP25	chr20	10287084	G	T	MODIFIER	3_prime_UTR_variant
SNAP25	chr20	10287088	T	C	MODIFIER	3_prime_UTR_variant
SNAP25	chr20	10287742	T	C	MODIFIER	3_prime_UTR_variant
KIF16B	chr20	16359567	A	G	MODERATE	missense_variant
CSRP2BP	chr20	18123084	CT	C	MODIFIER	5_prime_UTR_variant
GGTLC1-FLJ33581	chr20	24073113	T	C	MODIFIER	intergenic_region
GGTLC1-FLJ33581	chr20	24073964	T	C	MODIFIER	intergenic_region
GGTLC1-FLJ33581	chr20	24074147	T	C	MODIFIER	intergenic_region
GGTLC1-FLJ33581	chr20	24075217	C	T	MODIFIER	intergenic_region
GGTLC1-FLJ33581	chr20	24092488	C	T	MODIFIER	intergenic_region
APMAP	chr20	24945581	G	C	MODIFIER	intron_variant
ABHD12	chr20	25319128	A	G	MODIFIER	intron_variant
DLGAP4	chr20	35090820	C	G	MODIFIER	5_prime_UTR_variant
PLCG1	chr20	39797465	T	C	MODERATE	missense_variant
LPIN3	chr20	39969513	C	A	MODIFIER	upstream_gene_variant
CHD6	chr20	40040870	G	A	MODERATE	missense_variant
IFT52	chr20	42225114	G	A	LOW	synonymous_variant
SERINC3	chr20	43128540	AT	A	MODIFIER	3_prime_UTR_variant
PI3	chr20	43803613	C	T	MODERATE	missense_variant
PI3	chr20	43804522	A	C	MODERATE	missense_variant
PI3	chr20	43805132	C	A	MODIFIER	3_prime_UTR_variant
PI3	chr20	43805134	G	C	MODIFIER	3_prime_UTR_variant
SLC13A3	chr20	45187505	C	A	MODIFIER	3_prime_UTR_variant
PREX1	chr20	47267940	G	A	LOW	synonymous_variant
PREX1	chr20	47269233	C	G	MODERATE	missense_variant
SLC9A8	chr20	48504881	G	A	MODIFIER	3_prime_UTR_variant
PARD6B	chr20	49369074	AGT	A	MODIFIER	3_prime_UTR_variant
ZFP64	chr20	50769379	C	T	MODERATE	missense_variant
ZFP64	chr20	50769549	A	G	LOW	synonymous_variant
ZNF217	chr20	52192637	T	C	MODERATE	missense_variant
ZNF217	chr20	52193088	C	T	MODERATE	missense_variant
BCAS1	chr20	52560784	A	G	MODIFIER	3_prime_UTR_variant
BCAS1	chr20	52560792	A	G	MODIFIER	3_prime_UTR_variant
BCAS1	chr20	52560854	CTT	C	MODIFIER	3_prime_UTR_variant
VAPB	chr20	57024963	A	G	MODIFIER	3_prime_UTR_variant
STX16	chr20	57226713	C	A	MODIFIER	5_prime_UTR_variant
TAF4	chr20	60550975	G	T	MODIFIER	3_prime_UTR_variant
TCFL5	chr20	61472616	GTGAT	G	MODIFIER	3_prime_UTR_variant
ZGPAT	chr20	62361737	G	A	MODIFIER	intron_variant
ZGPAT	chr20	62362563	G	T	MODIFIER	intron_variant
LIME1	chr20	62363487	A	G	MODIFIER	upstream_gene_variant
LIME1	chr20	62365866	C	T	MODIFIER	upstream_gene_variant
ZNF512B	chr20	62595990	T	C	MODERATE	missense_variant
NRIP1	chr21	16335402	C	T	MODIFIER	3_prime_UTR_variant
CXADR	chr21	18966724	GACAA	G	MODIFIER	downstream_gene_variant
BACH1	chr21	30717737	T	C	MODIFIER	3_prime_UTR_variant
CLDN14	chr21	37836711	G	A	MODIFIER	intron_variant
CLDN14	chr21	37850027	G	A	MODIFIER	intron_variant
PRDM15	chr21	43218807	C	T	MODIFIER	3_prime_UTR_variant
RRP1B	chr21	45107562	T	C	MODERATE	missense_variant
PDXK	chr21	45176268	T	C	MODIFIER	3_prime_UTR_variant
TRAPPC10	chr21	45524204	T	C	MODIFIER	3_prime_UTR_variant
ICOSLG	chr21	45665330	G	T	MODIFIER	upstream_gene_variant
COL18A1	chr21	46915950	T	C	MODIFIER	intron_variant
FTCD	chr21	47560210	A	G	MODIFIER	intron_variant
FTCD	chr21	47560946	C	T	MODIFIER	intron_variant
FTCD	chr21	47561041	C	T	MODIFIER	intron_variant
PRMT2	chr21	48079669	G	A	MODIFIER	3_prime_UTR_variant
PRMT2	chr21	48079678	A	G	MODIFIER	3_prime_UTR_variant
CECR2	chr22	18036785	C	T	MODIFIER	3_prime_UTR_variant
BCL2L13	chr22	18165995	T	G	MODERATE	missense_variant
BID	chr22	18217076	CTT	C	MODIFIER	3_prime_UTR_variant
PRODH	chr22	18910756	C	G	MODIFIER	intron_variant
PRODH	chr22	18912119	T	C	MODIFIER	intron_variant
CLTCL1	chr22	19184095	T	C	MODERATE	missense_variant
DGCR8	chr22	20098168	G	C	MODIFIER	3_prime_UTR_variant
PI4KA	chr22	21167787	G	A	LOW	synonymous_variant
SNAP29	chr22	21242544	A	G	MODIFIER	3_prime_UTR_variant
ADORA2A	chr22	24826784	T	C	MODIFIER	upstream_gene_variant
UPB1	chr22	24915038	G	A	MODIFIER	intron_variant
ZNRF3	chr22	29453027	A	G	MODIFIER	3_prime_UTR_variant
KREMEN1	chr22	29542182	AT	A	MODIFIER	3_prime_UTR_variant
THOC5	chr22	29913272	C	T	MODERATE	missense_variant
MIR6818	chr22	30405151	T	C	MODIFIER	downstream_gene_variant
MTMR3	chr22	30422107	C	G	MODIFIER	3_prime_UTR_variant
SEC14L3	chr22	30857373	A	C	MODERATE	missense_variant
SEC14L3	chr22	30857448	A	G	LOW	synonymous_variant
TUG1	chr22	31369324	G	A	MODIFIER	non_coding_exon_variant
LARGE	chr22	33668879	G	C	MODIFIER	downstream_gene_variant
TMPRSS6	chr22	37471385	G	A	MODIFIER	intron_variant
CDC42EP1	chr22	37965351	A	C	MODIFIER	3_prime_UTR_variant
POLR2F	chr22	38364339	T	C	MODIFIER	3_prime_UTR_variant
POLR3H	chr22	41922186	GCTGC	G	MODIFIER	3_prime_UTR_variant
C22orf46	chr22	42092225	C	A	MODIFIER	3_prime_UTR_variant
NUP50	chr22	45580571	TGC	T	MODIFIER	3_prime_UTR_variant
UPK3A	chr22	45683246	C	T	LOW	synonymous_variant
UPK3A	chr22	45683304	G	C	MODERATE	missense_variant
HDAC10	chr22	50688345	C	A	LOW	synonymous_variant
NLGN4X	chrX	5810574	C	T	MODIFIER	3_prime_UTR_variant
RGN-NDUFB11	chrX	46964933	C	T	MODIFIER	intergenic_region
PIN4	chrX	71406301	T	C	MODIFIER	intron_variant
ZMAT1	chrX	101138282	CT	C	MODIFIER	3_prime_UTR_variant
RGAG1	chrX	109698759	G	T	MODIFIER	3_prime_UTR_variant
MTM1	chrX	149814213	C	T	MODERATE	missense_variant
