PERM1	chr1	910903	T	C	MODIFIER	3_prime_UTR_variant
AURKAIP1	chr1	1310074	C	G	MODIFIER	intron_variant
SLC35E2	chr1	1660726	T	C	MODIFIER	3_prime_UTR_variant
SLC35E2	chr1	1660735	T	C	MODIFIER	3_prime_UTR_variant
C1orf86	chr1	2121118	C	T	MODIFIER	3_prime_UTR_variant
TP73	chr1	3654942	G	A	MODIFIER	downstream_gene_variant
PER3	chr1	7880683	T	G	MODERATE	missense_variant
MIR34A	chr1	9208658	A	G	MODIFIER	downstream_gene_variant
AGTRAP	chr1	11796240	C	T	MODIFIER	5_prime_UTR_variant
MTHFR	chr1	11847436	T	C	MODIFIER	3_prime_UTR_variant
DHRS3	chr1	12639018	C	T	MODIFIER	intron_variant
FAM131C	chr1	16384499	C	A	MODIFIER	3_prime_UTR_variant
NBPF1	chr1	16939215	G	A	MODIFIER	intron_variant
MIR4695	chr1	19209543	A	G	MODIFIER	downstream_gene_variant
KIF17	chr1	20992819	G	C	MODERATE	missense_variant
KIF17	chr1	21011346	A	G	LOW	synonymous_variant
LOC101928043	chr1	22357488	C	A	MODIFIER	upstream_gene_variant
HNRNPR	chr1	23631625	A	G	MODIFIER	3_prime_UTR_variant
SLC30A2	chr1	26365374	T	G	MODIFIER	3_prime_UTR_variant
SLC30A2	chr1	26365549	C	T	MODIFIER	3_prime_UTR_variant
PDIK1L	chr1	26450101	A	G	MODIFIER	3_prime_UTR_variant
AIM1L	chr1	26650661	A	G	LOW	synonymous_variant
SERINC2	chr1	31898162	C	T	MODIFIER	intron_variant
KIAA1522	chr1	33235626	G	A	LOW	synonymous_variant
SFPQ	chr1	35644377	A	T	MODIFIER	downstream_gene_variant
CDCA8	chr1	38174375	G	A	MODIFIER	3_prime_UTR_variant
IPO13	chr1	44415735	A	T	MODERATE	missense_variant
SLC6A9	chr1	44462774	C	T	MODIFIER	3_prime_UTR_variant
FAAH	chr1	46877810	C	T	LOW	splice_region_variant&intron_variant
PDZK1IP1	chr1	47645846	G	T	MODIFIER	downstream_gene_variant
RAB3B	chr1	52374952	A	C	MODIFIER	3_prime_UTR_variant
RAB3B	chr1	52375424	T	C	MODIFIER	3_prime_UTR_variant
RAB3B	chr1	52375564	T	C	MODIFIER	3_prime_UTR_variant
CPT2	chr1	53684525	C	G	MODIFIER	downstream_gene_variant
PCSK9	chr1	55505447	C	T	LOW	5_prime_UTR_premature_start_codon_gain_variant
PCSK9	chr1	55524197	A	G	LOW	synonymous_variant
PCSK9	chr1	55524237	G	A	MODERATE	missense_variant
PCSK9	chr1	55529187	G	A	MODERATE	missense_variant
PRKAA2	chr1	57180699	GA	G	MODIFIER	3_prime_UTR_variant
PRKAA2	chr1	57180747	C	T	MODIFIER	3_prime_UTR_variant
C8A	chr1	57372464	TG	T	HIGH	frameshift_variant
C8A	chr1	57377810	C	T	MODIFIER	intron_variant
SERBP1	chr1	67875203	C	T	MODIFIER	3_prime_UTR_variant
FPGT	chr1	74665493	G	A	LOW	synonymous_variant
GIPC2	chr1	78603279	A	G	MODIFIER	downstream_gene_variant
GBP2	chr1	89573262	C	T	MODIFIER	3_prime_UTR_variant
GBP2	chr1	89573408	A	G	MODIFIER	3_prime_UTR_variant
PRMT6	chr1	107599918	C	T	MODERATE	missense_variant
EPS8L3	chr1	110292856	G	C	MODIFIER	3_prime_UTR_variant
EPS8L3	chr1	110300441	G	A	MODERATE	missense_variant
DENND2D	chr1	111737183	C	T	MODIFIER	intron_variant
OVGP1	chr1	111957693	A	G	MODERATE	missense_variant
ADORA3	chr1	112042131	T	C	MODIFIER	3_prime_UTR_variant
ADORA3	chr1	112042149	C	T	MODIFIER	3_prime_UTR_variant
ADORA3	chr1	112042236	G	A	MODIFIER	3_prime_UTR_variant
ADORA3	chr1	112042383	G	A	MODIFIER	3_prime_UTR_variant
ADORA3	chr1	112042632	A	G	LOW	synonymous_variant
SLC22A15	chr1	116611705	T	C	MODIFIER	3_prime_UTR_variant
ATP1A1	chr1	116948712	G	A	MODIFIER	downstream_gene_variant
IGSF3	chr1	117120150	G	A	LOW	synonymous_variant
PTGFRN	chr1	117487607	A	G	MODERATE	missense_variant
ZNF697	chr1	120163531	T	C	MODIFIER	3_prime_UTR_variant
ZNF697	chr1	120164252	G	A	MODIFIER	3_prime_UTR_variant
HFE2	chr1	145415273	C	G	LOW	splice_region_variant&intron_variant
CHD1L	chr1	146714392	G	C	LOW	synonymous_variant
BCL9	chr1	147091972	C	T	MODERATE	missense_variant
BCL9	chr1	147097635	C	T	MODIFIER	3_prime_UTR_variant
NBPF8	chr1	147760966	G	C	MODIFIER	intron_variant
NBPF8	chr1	147761344	T	C	MODIFIER	intron_variant
GOLPH3L	chr1	150620569	C	G	MODIFIER	3_prime_UTR_variant
SEMA6C	chr1	151104598	A	G	MODIFIER	3_prime_UTR_variant
SEMA6C	chr1	151108137	T	G	MODERATE	missense_variant
PSMD4	chr1	151238222	G	A	MODIFIER	intron_variant
TDRKH	chr1	151746079	A	T	MODIFIER	3_prime_UTR_variant
TDRKH	chr1	151746202	T	A	MODIFIER	3_prime_UTR_variant
THEM4	chr1	151846517	C	T	MODIFIER	3_prime_UTR_variant
SPRR1A	chr1	152957887	G	A	MODERATE	missense_variant
SPRR1A	chr1	152958238	A	G	MODIFIER	3_prime_UTR_variant
SPRR1A	chr1	152958267	T	C	MODIFIER	3_prime_UTR_variant
SPRR3	chr1	152974247	C	G	MODIFIER	5_prime_UTR_variant
SPRR3	chr1	152974254	C	T	MODIFIER	5_prime_UTR_variant
SPRR3	chr1	152975941	C	G	MODERATE	missense_variant
SPRR3	chr1	152976108	C	T	MODIFIER	3_prime_UTR_variant
SPRR3	chr1	152976114	G	C	MODIFIER	3_prime_UTR_variant
SPRR3	chr1	152976306	T	G	MODIFIER	3_prime_UTR_variant
S100A13	chr1	153604519	G	A	LOW	5_prime_UTR_premature_start_codon_gain_variant
TMEM79	chr1	156261491	G	C	MODIFIER	3_prime_UTR_variant
RHBG	chr1	156347131	G	A	MODERATE	missense_variant
RHBG	chr1	156354367	A	G	MODERATE	missense_variant
MEF2D	chr1	156433679	T	C	MODIFIER	3_prime_UTR_variant
IQGAP3	chr1	156496188	A	G	MODIFIER	3_prime_UTR_variant
IQGAP3	chr1	156499969	T	C	LOW	synonymous_variant
BCAN	chr1	156612932	T	C	MODIFIER	intron_variant
BCAN	chr1	156629037	A	G	MODIFIER	3_prime_UTR_variant
ARHGEF11	chr1	157015026	C	A	MODIFIER	5_prime_UTR_variant
COPA	chr1	160295377	C	T	MODERATE	missense_variant
F11R	chr1	160965688	A	G	MODIFIER	3_prime_UTR_variant
USP21	chr1	161135421	C	T	MODIFIER	3_prime_UTR_variant
FCER1G	chr1	161189344	G	C	MODIFIER	downstream_gene_variant
TOMM40L	chr1	161200487	C	A	MODIFIER	3_prime_UTR_variant
TOMM40L	chr1	161200586	T	G	MODIFIER	downstream_gene_variant
UCK2	chr1	165880031	A	G	MODIFIER	3_prime_UTR_variant
ILDR2	chr1	166883052	G	C	MODIFIER	3_prime_UTR_variant
DCAF6	chr1	168014320	G	C	MODERATE	missense_variant
F5	chr1	169486767	T	G	MODIFIER	intron_variant
VAMP4	chr1	171669823	G	A	MODIFIER	3_prime_UTR_variant
DARS2	chr1	173808677	G	A	MODERATE	missense_variant
PAPPA2	chr1	176811873	C	T	MODIFIER	3_prime_UTR_variant
PAPPA2	chr1	176812620	T	C	MODIFIER	downstream_gene_variant
PAPPA2	chr1	176812896	C	T	MODIFIER	downstream_gene_variant
PAPPA2	chr1	176813190	A	G	MODIFIER	downstream_gene_variant
PAPPA2	chr1	176813774	T	C	MODIFIER	downstream_gene_variant
PAPPA2	chr1	176813997	C	G	MODIFIER	downstream_gene_variant
ABL2	chr1	179071037	A	G	MODIFIER	3_prime_UTR_variant
GLUL	chr1	182358390	T	C	MODIFIER	intron_variant
GLUL	chr1	182359480	G	A	MODIFIER	intron_variant
RNASEL	chr1	182542851	G	C	MODIFIER	3_prime_UTR_variant
RNASEL	chr1	182543666	T	G	MODIFIER	3_prime_UTR_variant
LAMC1	chr1	183093943	A	G	MODERATE	missense_variant
FAM129A	chr1	184760624	CT	C	MODIFIER	3_prime_UTR_variant
ZNF281-KIF14	chr1	200449182	T	C	MODIFIER	intergenic_region
ZNF281-KIF14	chr1	200449258	T	C	MODIFIER	intergenic_region
ELF3	chr1	201979455	G	A	MODIFIER	upstream_gene_variant
UBE2T	chr1	202304868	T	C	LOW	synonymous_variant
KDM5B	chr1	202780873	CCAATT	C	MODIFIER	upstream_gene_variant
LOC148709	chr1	202826647	A	G	MODIFIER	upstream_gene_variant
LOC148709	chr1	202842333	C	T	MODIFIER	non_coding_exon_variant
RABIF	chr1	202843429	G	C	MODIFIER	downstream_gene_variant
RABIF	chr1	202858125	C	G	LOW	synonymous_variant
PPFIA4	chr1	203046195	A	G	MODIFIER	3_prime_UTR_variant
PPFIA4	chr1	203046964	G	A	MODIFIER	3_prime_UTR_variant
PPFIA4	chr1	203047621	C	A	MODIFIER	3_prime_UTR_variant
KISS1	chr1	204159787	G	C	MODERATE	missense_variant
PIK3C2B	chr1	204392257	G	A	MODIFIER	3_prime_UTR_variant
TMEM81	chr1	205053219	C	T	MODERATE	missense_variant
RBBP5	chr1	205056236	G	A	MODIFIER	3_prime_UTR_variant
CDK18	chr1	205495976	A	G	MODIFIER	intron_variant
ELK4	chr1	205582251	G	A	MODIFIER	3_prime_UTR_variant
RAB29	chr1	205744546	C	A	MODIFIER	5_prime_UTR_variant
C4BPB	chr1	207266718	G	T	MODIFIER	intron_variant
C4BPB	chr1	207266719	G	T	MODIFIER	intron_variant
C4BPB	chr1	207268091	A	C	MODIFIER	intron_variant
CD55	chr1	207533241	G	A	MODIFIER	3_prime_UTR_variant
DIEXF	chr1	210030730	C	A	MODIFIER	3_prime_UTR_variant
VASH2	chr1	213164083	A	G	MODIFIER	3_prime_UTR_variant
SMYD2	chr1	214505716	T	C	MODIFIER	intron_variant
LYPLAL1	chr1	219383867	T	C	MODERATE	missense_variant
CAPN2	chr1	223905532	G	A	LOW	splice_region_variant&synonymous_variant
NVL	chr1	224495852	C	T	LOW	synonymous_variant
ADCK3	chr1	227171584	GT	G	MODIFIER	intron_variant
CDC42BPA	chr1	227174145	T	C	MODIFIER	downstream_gene_variant
SIPA1L2	chr1	232535030	C	T	MODIFIER	intron_variant
SIPA1L2	chr1	232650867	C	T	LOW	synonymous_variant
PCNXL2	chr1	233119743	C	T	MODIFIER	downstream_gene_variant
TARBP1	chr1	234582651	T	C	MODERATE	missense_variant
LINC01132-TOMM20	chr1	235098109	A	G	MODIFIER	intergenic_region
ERO1LB	chr1	236416758	A	G	LOW	synonymous_variant
ZNF669	chr1	247262625	G	A	MODIFIER	downstream_gene_variant
ZNF124-MIR3916	chr1	247354072	C	A	MODIFIER	intergenic_region
ADAM17	chr2	9629731	T	C	MODIFIER	3_prime_UTR_variant
RRM2	chr2	10262920	T	G	MODERATE	missense_variant
LPIN1	chr2	11965476	C	G	MODIFIER	3_prime_UTR_variant
NBAS	chr2	15378808	C	G	LOW	splice_region_variant&synonymous_variant
LOC101926966-MYCNOS	chr2	15925640	T	G	MODIFIER	intergenic_region
LOC101926966-MYCNOS	chr2	15925717	A	G	MODIFIER	intergenic_region
SDC1	chr2	20409484	A	T	MODIFIER	intron_variant
SDC1	chr2	20410211	G	A	MODIFIER	intron_variant
SDC1	chr2	20412526	G	A	MODIFIER	intron_variant
SDC1	chr2	20412686	T	C	MODIFIER	intron_variant
SDC1	chr2	20412735	T	C	MODIFIER	intron_variant
SDC1	chr2	20413329	A	T	MODIFIER	intron_variant
SDC1	chr2	20413454	C	T	MODIFIER	intron_variant
HS1BP3	chr2	20816684	C	T	MODIFIER	downstream_gene_variant
HS1BP3	chr2	20816718	T	A	MODIFIER	downstream_gene_variant
HS1BP3	chr2	20817188	G	C	MODIFIER	downstream_gene_variant
HS1BP3	chr2	20817261	C	G	MODIFIER	downstream_gene_variant
HS1BP3	chr2	20817362	G	A	MODIFIER	downstream_gene_variant
HS1BP3	chr2	20817421	A	G	MODIFIER	downstream_gene_variant
CLIP4	chr2	29356669	A	G	LOW	synonymous_variant
MYADML-LOC100288911	chr2	34948551	G	A	MODIFIER	intergenic_region
DHX57	chr2	39025555	G	A	LOW	synonymous_variant
RHOQ	chr2	46768543	A	C	MODIFIER	upstream_gene_variant
RHOQ	chr2	46768559	G	A	MODIFIER	upstream_gene_variant
AHSA2	chr2	61405723	G	A	MODIFIER	5_prime_UTR_variant
AHSA2	chr2	61405795	G	T	MODIFIER	5_prime_UTR_variant
AHSA2	chr2	61405865	C	G	MODIFIER	5_prime_UTR_variant
REG1A	chr2	79347603	T	C	MODIFIER	5_prime_UTR_variant
REG1A	chr2	79350347	A	G	MODIFIER	3_prime_UTR_variant
REG1A	chr2	79350505	C	T	MODIFIER	3_prime_UTR_variant
KCMF1	chr2	85255054	G	A	MODERATE	missense_variant
KDM3A	chr2	86683642	A	G	MODERATE	missense_variant
KDM3A	chr2	86693826	T	C	MODERATE	missense_variant
TMEM131	chr2	98373568	C	G	MODERATE	missense_variant
SLC9A2	chr2	103331245	T	G	MODIFIER	downstream_gene_variant
BCL2L11	chr2	111923737	C	T	MODIFIER	3_prime_UTR_variant
BCL2L11-MIR4435-1	chr2	111966222	A	G	MODIFIER	intergenic_region
TTL	chr2	113287329	C	G	MODIFIER	3_prime_UTR_variant
PSD4	chr2	113940839	G	C	MODERATE	missense_variant
CCDC93	chr2	118673912	TA	T	MODIFIER	3_prime_UTR_variant
CCDC93	chr2	118677916	T	C	MODIFIER	3_prime_UTR_variant
C2orf76	chr2	120059921	C	A	MODIFIER	downstream_gene_variant
EPB41L5	chr2	120936492	A	G	MODIFIER	3_prime_UTR_variant
CLASP1	chr2	122097295	C	T	MODIFIER	3_prime_UTR_variant
MIR4783	chr2	128183447	A	G	MODIFIER	upstream_gene_variant
GPR39	chr2	133402949	G	A	MODERATE	missense_variant
FMNL2	chr2	153504552	G	A	MODIFIER	3_prime_UTR_variant
BAZ2B	chr2	160176943	A	C	MODIFIER	intron_variant
SP5	chr2	171569032	C	T	MODIFIER	upstream_gene_variant
SP5	chr2	171570151	C	T	MODIFIER	upstream_gene_variant
SP5	chr2	171574217	T	G	MODIFIER	3_prime_UTR_variant
GPR155	chr2	175298223	C	T	MODIFIER	3_prime_UTR_variant
DNAJC10	chr2	183643662	G	A	MODIFIER	3_prime_UTR_variant
SLC40A1	chr2	190426407	T	G	MODIFIER	3_prime_UTR_variant
HIBCH	chr2	191069476	C	T	MODIFIER	3_prime_UTR_variant
SLC39A10	chr2	196602327	GTT	G	MODIFIER	3_prime_UTR_variant
PPIL3	chr2	201736166	A	C	MODERATE	missense_variant
PTH2R	chr2	209359062	T	C	MODIFIER	3_prime_UTR_variant
MREG	chr2	216807914	T	G	MODIFIER	3_prime_UTR_variant
TNS1	chr2	218712918	C	T	LOW	synonymous_variant
TNS1	chr2	218712936	C	T	LOW	synonymous_variant
DNER	chr2	230274415	G	A	MODIFIER	intron_variant
DNER	chr2	230274503	C	G	MODIFIER	intron_variant
SP100	chr2	231306463	T	C	MODIFIER	intron_variant
C2orf82	chr2	233743109	A	G	MODIFIER	downstream_gene_variant
USP40	chr2	234432017	A	G	MODERATE	missense_variant
ARL4C-SH3BP4	chr2	235775487	G	A	MODIFIER	intergenic_region
ARL4C-SH3BP4	chr2	235775673	C	T	MODIFIER	intergenic_region
ARL4C-SH3BP4	chr2	235776302	G	A	MODIFIER	intergenic_region
ARL4C-SH3BP4	chr2	235776318	A	T	MODIFIER	intergenic_region
ARL4C-SH3BP4	chr2	235776350	T	A	MODIFIER	intergenic_region
ARL4C-SH3BP4	chr2	235776400	C	T	MODIFIER	intergenic_region
ARL4C-SH3BP4	chr2	235782998	C	T	MODIFIER	intergenic_region
ACKR3-COPS8	chr2	237702992	G	T	MODIFIER	intergenic_region
ACKR3-COPS8	chr2	237703303	T	C	MODIFIER	intergenic_region
ACKR3-COPS8	chr2	237704387	A	G	MODIFIER	intergenic_region
ACKR3-COPS8	chr2	237705088	G	A	MODIFIER	intergenic_region
ACKR3-COPS8	chr2	237705105	G	A	MODIFIER	intergenic_region
DUSP28	chr2	241500896	C	T	MODIFIER	3_prime_UTR_variant
CAPN10	chr2	241538229	A	G	MODIFIER	3_prime_UTR_variant
C2orf54	chr2	241835379	G	A	LOW	synonymous_variant
C2orf54	chr2	241835421	A	G	MODIFIER	5_prime_UTR_variant
C2orf54	chr2	241835432	G	A	MODIFIER	5_prime_UTR_variant
C2orf54	chr2	241835946	T	C	MODIFIER	upstream_gene_variant
HDLBP	chr2	242176019	T	C	MODIFIER	intron_variant
CNTN6	chr3	1424850	T	G	LOW	synonymous_variant
SLC6A11	chr3	10982011	T	C	MODIFIER	downstream_gene_variant
NUP210	chr3	13368892	G	A	LOW	synonymous_variant
NUP210	chr3	13383540	A	G	LOW	synonymous_variant
SLC6A6	chr3	14527936	C	G	MODIFIER	3_prime_UTR_variant
SLC6A6	chr3	14527939	C	G	MODIFIER	3_prime_UTR_variant
ZFYVE20	chr3	15113123	A	G	MODIFIER	3_prime_UTR_variant
TBC1D5	chr3	17208267	T	C	MODERATE	missense_variant
EOMES-CMC1	chr3	27901738	C	A	MODIFIER	intergenic_region
CTNNB1	chr3	41266137	CT	C	HIGH	frameshift_variant
LIMD1	chr3	45722568	A	G	MODIFIER	3_prime_UTR_variant
CCDC12	chr3	47018214	T	C	LOW	synonymous_variant
PFKFB4	chr3	48555652	G	A	MODIFIER	3_prime_UTR_variant
PFKFB4	chr3	48556231	T	A	MODIFIER	3_prime_UTR_variant
PFKFB4	chr3	48556339	G	A	MODIFIER	3_prime_UTR_variant
SLC26A6	chr3	48669447	C	T	MODERATE	missense_variant
IP6K2	chr3	48732480	T	C	MODERATE	missense_variant
C3orf18	chr3	50609123	T	C	MODIFIER	upstream_gene_variant
PARP3	chr3	51978552	C	T	LOW	synonymous_variant
ITIH4	chr3	52849123	T	C	MODIFIER	intron_variant
ITIH4	chr3	52851702	C	T	MODIFIER	intron_variant
ITIH4-AS1	chr3	52855865	G	A	MODIFIER	upstream_gene_variant
CACNA1D	chr3	53846617	GGTAA	G	MODIFIER	downstream_gene_variant
ROBO1	chr3	78700901	G	T	LOW	synonymous_variant
ROBO1	chr3	78717343	C	T	LOW	synonymous_variant
DCBLD2	chr3	98518339	C	T	LOW	synonymous_variant
LINC01205-PVRL3-AS1	chr3	110607453	T	C	MODIFIER	intergenic_region
ABHD10	chr3	111710275	TCTGA	T	HIGH	frameshift_variant
WDR5B	chr3	122133830	T	G	LOW	synonymous_variant
SEC61A1	chr3	127790249	A	G	MODIFIER	3_prime_UTR_variant
ACAD9	chr3	128618283	T	C	LOW	synonymous_variant
TF	chr3	133472897	G	A	MODIFIER	intron_variant
TF	chr3	133474607	G	A	MODIFIER	intron_variant
TF	chr3	133489583	G	A	MODIFIER	intron_variant
TF	chr3	133493705	GT	G	MODIFIER	intron_variant
TF	chr3	133493827	T	C	MODIFIER	intron_variant
PCOLCE2	chr3	142607767	C	T	MODIFIER	5_prime_UTR_variant
HPS3	chr3	148863151	A	G	LOW	synonymous_variant
SLC2A2	chr3	170729552	C	A	MODIFIER	intron_variant
VPS8	chr3	184700426	C	T	MODERATE	missense_variant
TMEM41A	chr3	185208345	G	A	MODIFIER	3_prime_UTR_variant
LOC344887	chr3	185693117	T	C	MODIFIER	non_coding_exon_variant
LOC344887	chr3	185697801	A	G	MODIFIER	non_coding_exon_variant
DGKG	chr3	185865617	A	T	MODIFIER	3_prime_UTR_variant
AHSG	chr3	186336027	T	G	MODIFIER	intron_variant
CCDC50	chr3	191114590	G	A	MODIFIER	3_prime_UTR_variant
LINC00884-TMEM44-AS1	chr3	194245931	G	T	MODIFIER	intergenic_region
TMEM44	chr3	194310731	C	A	MODIFIER	intron_variant
PPP1R2	chr3	195270078	C	G	MODIFIER	5_prime_UTR_variant
MIR570	chr3	195426383	TTC	T	MODIFIER	downstream_gene_variant
LINC00969	chr3	195435186	G	T	MODIFIER	intron_variant
LINC00969	chr3	195438443	T	C	MODIFIER	non_coding_exon_variant
LINC00969	chr3	195438479	A	T	MODIFIER	non_coding_exon_variant
MUC20	chr3	195459602	C	G	MODIFIER	intron_variant
MUC20	chr3	195462869	C	T	MODIFIER	downstream_gene_variant
SLC51A	chr3	195959859	C	T	MODIFIER	intron_variant
DGKQ	chr4	953193	TC	T	MODIFIER	3_prime_UTR_variant
SLC26A1	chr4	982852	G	A	LOW	synonymous_variant
IDUA	chr4	995868	C	T	LOW	synonymous_variant
SPON2	chr4	1162947	T	C	MODIFIER	intron_variant
CTBP1	chr4	1244879	A	G	MODIFIER	upstream_gene_variant
CTBP1	chr4	1245500	A	T	MODIFIER	upstream_gene_variant
TACC3	chr4	1730299	A	G	LOW	synonymous_variant
TACC3	chr4	1732978	G	A	MODERATE	missense_variant
TACC3	chr4	1737502	C	T	LOW	synonymous_variant
FGFR3	chr4	1803704	T	C	LOW	synonymous_variant
RGS12	chr4	3433782	T	A	MODIFIER	3_prime_UTR_variant
TADA2B	chr4	7057106	G	C	MODIFIER	3_prime_UTR_variant
AFAP1	chr4	7774064	C	G	MODIFIER	intron_variant
AFAP1	chr4	7774352	G	A	MODIFIER	intron_variant
AFAP1	chr4	7775587	T	C	MODIFIER	intron_variant
AFAP1	chr4	7775696	A	G	MODIFIER	intron_variant
AFAP1	chr4	7778663	C	T	MODIFIER	intron_variant
AFAP1	chr4	7778998	T	C	MODIFIER	intron_variant
AFAP1	chr4	7779386	A	G	MODIFIER	intron_variant
AFAP1	chr4	7780024	A	G	MODIFIER	intron_variant
CPEB2	chr4	15071253	ATTC	A	MODIFIER	3_prime_UTR_variant
RFC1	chr4	39303904	G	T	LOW	synonymous_variant
RFC1	chr4	39322038	G	C	MODERATE	missense_variant
FIP1L1	chr4	54327584	A	G	MODIFIER	downstream_gene_variant
EXOC1	chr4	56756531	T	C	LOW	synonymous_variant
ODAM	chr4	71068489	T	C	MODERATE	missense_variant
ODAM	chr4	71069947	A	G	MODIFIER	3_prime_UTR_variant
CXCL10	chr4	76942677	T	C	MODIFIER	3_prime_UTR_variant
LOC100507053	chr4	100064233	G	A	MODIFIER	intron_variant
LOC100507053	chr4	100064305	C	G	MODIFIER	intron_variant
LEF1	chr4	108969590	A	G	MODIFIER	3_prime_UTR_variant
LINC01091	chr4	124851726	T	C	MODIFIER	downstream_gene_variant
SLC7A11	chr4	139085972	C	T	MODIFIER	3_prime_UTR_variant
FGG	chr4	155526623	T	C	MODIFIER	intron_variant
TMEM144	chr4	159158727	T	G	MODERATE	missense_variant
IRF2	chr4	185340688	G	A	MODERATE	missense_variant
ACSL1	chr4	185701620	T	C	MODIFIER	intron_variant
C4orf47	chr4	186366256	G	A	MODERATE	missense_variant
LINC01060-LINC01262	chr4	190470219	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190470220	T	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190470302	T	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190470314	A	G	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190470346	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190470610	C	G	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190470736	G	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190470819	A	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190471165	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190471893	G	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190471924	A	G	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190471934	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190472052	A	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190472128	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190472255	C	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190472287	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190473119	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190473250	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190473272	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190473290	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190473317	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190473410	C	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190473444	CG	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190473727	G	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190474014	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190474034	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190474115	T	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190474416	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190474418	A	G	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190474720	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190474732	G	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190474774	G	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190474788	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190474852	T	G	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190475038	A	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190475180	A	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190475371	T	G	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190475430	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190475536	T	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190475774	G	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190475792	A	G	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190475863	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190475899	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190476045	G	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190476059	TA	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190476191	G	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190476291	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190476335	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190476412	A	G	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190476458	A	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190476874	A	G	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190476936	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190476960	A	G	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190477131	C	G	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190477162	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190477272	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190477310	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190477381	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190477391	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190477466	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190477489	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190477529	A	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190477622	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190477735	A	G	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190477769	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190477859	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190478062	G	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190478101	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190479163	A	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190479807	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190479913	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190481192	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190481208	T	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190481598	G	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190481640	A	G	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190481666	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190481718	A	G	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190481916	A	G	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190481917	T	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190481956	G	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190482079	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190482256	G	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190482260	A	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190482710	C	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190482801	A	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190482877	C	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190483003	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190483098	T	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190483173	T	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190483216	G	T	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190483243	A	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190483976	G	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190497864	G	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190509574	T	C	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190509831	C	G	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190509852	C	A	MODIFIER	intergenic_region
LINC01060-LINC01262	chr4	190509937	G	C	MODIFIER	intergenic_region
CLPTM1L	chr5	1321873	C	T	LOW	splice_region_variant&intron_variant
LPCAT1	chr5	1462802	G	A	MODIFIER	3_prime_UTR_variant
SDHAP3	chr5	1576327	C	T	MODIFIER	non_coding_exon_variant
NDUFS6	chr5	1814369	C	T	MODIFIER	intron_variant
MARCH11-LOC101929505	chr5	16256380	A	G	MODIFIER	intergenic_region
C1QTNF3-AMACR-RAI14	chr5	34503781	C	A	MODIFIER	intergenic_region
C1QTNF3-AMACR-RAI14	chr5	34504382	G	A	MODIFIER	intergenic_region
C1QTNF3-AMACR-RAI14	chr5	34506427	G	A	MODIFIER	intergenic_region
C1QTNF3-AMACR-RAI14	chr5	34506634	A	G	MODIFIER	intergenic_region
C1QTNF3-AMACR-RAI14	chr5	34590643	GC	G	MODIFIER	intergenic_region
C6	chr5	41158863	G	A	LOW	synonymous_variant
C5orf51	chr5	41918598	T	C	MODIFIER	3_prime_UTR_variant
HMGCS1	chr5	43299071	G	T	MODIFIER	5_prime_UTR_variant
ITGA1	chr5	52249451	C	A	MODIFIER	3_prime_UTR_variant
TRIM23	chr5	64886510	AT	A	MODIFIER	3_prime_UTR_variant
ARHGEF28	chr5	73148481	G	A	MODERATE	missense_variant
ARHGEF28	chr5	73237502	C	G	MODIFIER	3_prime_UTR_variant
FAM169A	chr5	74075429	C	G	MODIFIER	3_prime_UTR_variant
BHMT-JMY	chr5	78479584	T	C	MODIFIER	intergenic_region
ZFYVE16	chr5	79774478	T	G	MODIFIER	3_prime_UTR_variant
REEP5	chr5	112213805	C	G	MODIFIER	3_prime_UTR_variant
DCP2	chr5	112356649	G	A	MODIFIER	3_prime_UTR_variant
TICAM2	chr5	114916090	G	A	MODIFIER	3_prime_UTR_variant
LOX	chr5	121413208	C	T	MODERATE	missense_variant
SOWAHA	chr5	132150948	T	G	MODERATE	missense_variant
SOWAHA	chr5	132151071	A	G	MODIFIER	3_prime_UTR_variant
SHROOM1	chr5	132164313	C	T	MODIFIER	upstream_gene_variant
SAR1B	chr5	133938211	G	A	MODIFIER	3_prime_UTR_variant
H2AFY	chr5	134724771	C	T	MODERATE	missense_variant
PCDH1	chr5	141231993	G	C	MODIFIER	downstream_gene_variant
C5orf46	chr5	147286013	A	T	MODERATE	missense_variant
ARHGEF37	chr5	149008521	A	G	MODERATE	missense_variant
ARHGEF37	chr5	149013844	T	A	MODIFIER	3_prime_UTR_variant
HMGXB3	chr5	149406271	C	T	MODERATE	missense_variant&splice_region_variant
FAM114A2	chr5	153413390	C	T	MODERATE	missense_variant
CCNG1	chr5	162871879	T	A	MODIFIER	3_prime_UTR_variant
CCNG1	chr5	162871880	T	C	MODIFIER	3_prime_UTR_variant
MAT2B	chr5	162940999	A	G	LOW	splice_region_variant&synonymous_variant
FBXW11	chr5	171289086	C	A	MODIFIER	3_prime_UTR_variant
STK10	chr5	171533629	A	G	LOW	synonymous_variant
STC2	chr5	172742547	G	A	MODIFIER	3_prime_UTR_variant
CPLX2	chr5	175307299	G	C	MODIFIER	3_prime_UTR_variant
CPLX2	chr5	175307923	C	A	MODIFIER	3_prime_UTR_variant
CPLX2	chr5	175309921	A	G	MODIFIER	3_prime_UTR_variant
CPLX2	chr5	175310195	A	C	MODIFIER	3_prime_UTR_variant
CPLX2	chr5	175310525	A	G	MODIFIER	3_prime_UTR_variant
CPLX2	chr5	175310713	C	T	MODIFIER	3_prime_UTR_variant
RNF44	chr5	175955814	A	G	MODIFIER	3_prime_UTR_variant
RNF44	chr5	175956271	A	C	MODIFIER	intron_variant
PFN3	chr5	176830627	G	A	MODIFIER	upstream_gene_variant
DDX41	chr5	176938613	T	G	MODIFIER	3_prime_UTR_variant
CANX	chr5	179158097	G	T	MODIFIER	3_prime_UTR_variant
SQSTM1	chr5	179252537	A	G	MODIFIER	intron_variant
LINC00847	chr5	180258246	C	G	MODIFIER	intron_variant
SERPINB1	chr6	2842139	C	T	MODIFIER	5_prime_UTR_variant
PRPF4B	chr6	4063681	G	A	MODIFIER	3_prime_UTR_variant
ECI2	chr6	4116262	G	A	MODERATE	missense_variant&splice_region_variant
ECI2	chr6	4119516	A	G	LOW	splice_region_variant&intron_variant
SNRNP48	chr6	7609516	T	C	MODIFIER	3_prime_UTR_variant
GCNT2	chr6	10528794	T	C	MODIFIER	intron_variant
MYLIP	chr6	16145325	A	G	MODERATE	missense_variant
CAP2	chr6	17543302	A	G	LOW	synonymous_variant
KIF13A	chr6	17760132	G	A	MODIFIER	3_prime_UTR_variant
KIF13A	chr6	17834213	T	C	LOW	synonymous_variant
KDM1B	chr6	18215297	C	A	LOW	synonymous_variant
SLC17A4	chr6	25770707	G	A	LOW	splice_region_variant&intron_variant
SLC17A4	chr6	25777481	G	A	MODIFIER	intron_variant
SLC17A4	chr6	25777497	A	T	MODIFIER	intron_variant
HIST1H3E	chr6	26226245	C	T	MODIFIER	downstream_gene_variant
HIST1H3E	chr6	26226996	A	C	MODIFIER	downstream_gene_variant
BTN2A1	chr6	26463574	G	T	MODERATE	missense_variant
BTN2A1	chr6	26463575	G	T	MODERATE	missense_variant
ZSCAN9	chr6	28193102	C	A	MODIFIER	5_prime_UTR_variant
ZSCAN9	chr6	28201138	A	G	MODIFIER	3_prime_UTR_variant
ZSCAN26	chr6	28239681	A	G	MODIFIER	5_prime_UTR_variant
PGBD1	chr6	28268824	A	G	MODERATE	missense_variant
ZKSCAN3	chr6	28334079	CAG	C	MODIFIER	3_prime_UTR_variant
ZSCAN12	chr6	28346945	G	C	MODIFIER	non_coding_exon_variant
UBD	chr6	29521319	C	G	MODIFIER	downstream_gene_variant
UBD	chr6	29522207	T	C	MODIFIER	downstream_gene_variant
HCG4B	chr6	29894580	T	G	MODIFIER	non_coding_exon_variant
HCG4B	chr6	29895973	C	G	MODIFIER	upstream_gene_variant
HCG4B	chr6	29897259	T	A	MODIFIER	upstream_gene_variant
HCG4B	chr6	29897350	C	T	MODIFIER	upstream_gene_variant
HCG4B	chr6	29897379	G	C	MODIFIER	upstream_gene_variant
TRIM39-RPP21	chr6	30313268	G	A	LOW	splice_region_variant&synonymous_variant
CDSN	chr6	31084964	T	C	MODERATE	missense_variant
PSORS1C1	chr6	31085340	G	A	MODIFIER	intron_variant
PSORS1C2	chr6	31110671	G	C	MODIFIER	upstream_gene_variant
CCHCR1	chr6	31113106	A	G	MODIFIER	intron_variant
CCHCR1	chr6	31113113	C	A	MODIFIER	intron_variant
CCHCR1	chr6	31124849	C	T	HIGH	stop_gained
TCF19	chr6	31129642	A	C	LOW	synonymous_variant
POU5F1	chr6	31133943	C	A	MODERATE	missense_variant
POU5F1	chr6	31141612	A	T	MODIFIER	upstream_gene_variant
POU5F1	chr6	31141836	C	T	MODIFIER	upstream_gene_variant
POU5F1	chr6	31142297	C	A	MODIFIER	upstream_gene_variant
PSORS1C3	chr6	31143511	G	A	MODIFIER	intron_variant
PSORS1C3	chr6	31145431	T	C	MODIFIER	non_coding_exon_variant
PSORS1C3	chr6	31145451	G	A	MODIFIER	non_coding_exon_variant
MIR6891	chr6	31322470	C	G	MODIFIER	downstream_gene_variant
MICA	chr6	31371430	T	C	LOW	synonymous_variant
MCCD1	chr6	31499603	C	G	MODIFIER	downstream_gene_variant
MIR6832	chr6	31605199	G	C	MODIFIER	downstream_gene_variant
EHMT2	chr6	31860337	T	C	LOW	splice_region_variant&synonymous_variant
EHMT2	chr6	31864547	G	T	MODERATE	missense_variant
SKIV2L	chr6	31928306	A	G	MODERATE	missense_variant
STK19	chr6	31938635	G	C	MODIFIER	upstream_gene_variant
CYP21A2	chr6	31974849	C	G	MODERATE	missense_variant
AGER	chr6	32156908	G	A	MODIFIER	upstream_gene_variant
TAP2	chr6	32800221	C	T	LOW	synonymous_variant
PSMB8	chr6	32813852	C	A	MODIFIER	upstream_gene_variant
PSMB8	chr6	32813864	C	A	MODIFIER	upstream_gene_variant
HLA-DMB	chr6	32906716	T	C	MODERATE	missense_variant
RXRB	chr6	33172905	T	C	MODIFIER	upstream_gene_variant
VPS52	chr6	33232521	C	T	MODIFIER	intron_variant
MIR6835	chr6	34211341	GT	G	MODIFIER	downstream_gene_variant
MTCH1	chr6	36937647	T	C	MODIFIER	intron_variant
TREML2	chr6	41159222	G	T	MODIFIER	3_prime_UTR_variant
TREML2	chr6	41159532	C	G	MODIFIER	3_prime_UTR_variant
TREML2	chr6	41159801	A	G	MODIFIER	3_prime_UTR_variant
TREML2	chr6	41159905	A	G	MODIFIER	3_prime_UTR_variant
TREML2	chr6	41162518	T	C	MODERATE	missense_variant
TREML3P	chr6	41176759	C	T	MODIFIER	non_coding_exon_variant
TREML3P	chr6	41184897	G	A	MODIFIER	non_coding_exon_variant
TREML3P	chr6	41185430	T	C	MODIFIER	non_coding_exon_variant
TREML3P	chr6	41185458	A	C	MODIFIER	non_coding_exon_variant
TREML3P	chr6	41185474	G	A	MODIFIER	non_coding_exon_variant
TREM1	chr6	41243581	G	A	MODIFIER	3_prime_UTR_variant
TREM1	chr6	41243740	C	T	MODIFIER	3_prime_UTR_variant
PEX6	chr6	42931261	C	G	MODIFIER	downstream_gene_variant
CUL7	chr6	43008298	C	T	LOW	synonymous_variant
SLC22A7	chr6	43276390	G	A	MODIFIER	downstream_gene_variant
VEGFA	chr6	43747685	C	T	MODIFIER	intron_variant
VEGFA	chr6	43751669	G	C	MODIFIER	intron_variant
C6orf223	chr6	43973232	G	T	MODIFIER	3_prime_UTR_variant
AARS2	chr6	44269193	C	T	LOW	synonymous_variant
TNFRSF21	chr6	47200360	AAC	A	MODIFIER	3_prime_UTR_variant
TNFRSF21	chr6	47252058	C	T	MODERATE	missense_variant
LOC101927136-KLHL31	chr6	53493460	C	T	MODIFIER	intergenic_region
SLC25A51P1-BAI3	chr6	67786201	G	A	MODIFIER	intergenic_region
MYO6	chr6	76627600	GT	G	MODIFIER	3_prime_UTR_variant
FAM46A-IBTK	chr6	82554804	C	T	MODIFIER	intergenic_region
FAM46A-IBTK	chr6	82555016	T	C	MODIFIER	intergenic_region
FAM46A-IBTK	chr6	82555621	C	G	MODIFIER	intergenic_region
MRAP2	chr6	84799059	C	T	LOW	synonymous_variant
MRAP2	chr6	84799185	C	T	LOW	synonymous_variant
MRAP2	chr6	84799231	G	T	MODIFIER	3_prime_UTR_variant
MRAP2	chr6	84799673	T	C	MODIFIER	3_prime_UTR_variant
MRAP2	chr6	84800063	A	G	MODIFIER	3_prime_UTR_variant
MRAP2	chr6	84800166	C	T	MODIFIER	3_prime_UTR_variant
MRAP2	chr6	84800378	C	T	MODIFIER	3_prime_UTR_variant
MRAP2	chr6	84800492	G	A	MODIFIER	3_prime_UTR_variant
RRAGD	chr6	90075831	A	C	MODIFIER	3_prime_UTR_variant
RRAGD	chr6	90076384	C	T	MODIFIER	3_prime_UTR_variant
RRAGD	chr6	90076670	A	T	MODIFIER	3_prime_UTR_variant
RRAGD	chr6	90076685	G	A	MODIFIER	3_prime_UTR_variant
RRAGD	chr6	90076984	C	T	MODIFIER	3_prime_UTR_variant
RRAGD	chr6	90076986	C	T	MODIFIER	3_prime_UTR_variant
CASC6-EPHA7	chr6	93295224	G	A	MODIFIER	intergenic_region
MARCKS	chr6	114183594	A	C	MODIFIER	3_prime_UTR_variant
DCBLD1	chr6	117869311	C	T	MODIFIER	intron_variant
PKIB	chr6	123046832	G	A	MODIFIER	3_prime_UTR_variant
SLC2A12	chr6	134312271	C	G	MODIFIER	3_prime_UTR_variant
AIG1	chr6	143658860	A	G	MODIFIER	intron_variant
UTRN	chr6	145172505	A	G	MODIFIER	3_prime_UTR_variant
FBXO30	chr6	146125793	A	T	MODERATE	missense_variant
ZBTB2	chr6	151685528	GA	G	MODIFIER	3_prime_UTR_variant
SLC22A2-SLC22A3	chr6	160693727	A	G	MODIFIER	intergenic_region
SLC22A2-SLC22A3	chr6	160693736	G	C	MODIFIER	intergenic_region
SLC22A2-SLC22A3	chr6	160696828	C	T	MODIFIER	intergenic_region
SLC22A3	chr6	160868687	GC	G	MODIFIER	intron_variant
PLG	chr6	161171919	C	T	MODIFIER	intron_variant
TBP	chr6	170878793	T	C	LOW	synonymous_variant
ZFAND2A	chr7	1203841	G	A	MODIFIER	upstream_gene_variant
ZFAND2A	chr7	1203889	C	G	MODIFIER	upstream_gene_variant
ZFAND2A	chr7	1203904	T	A	MODIFIER	upstream_gene_variant
ZFAND2A	chr7	1204647	T	A	MODIFIER	upstream_gene_variant
INTS1	chr7	1542697	G	A	LOW	synonymous_variant
SNX8	chr7	2291910	G	A	MODIFIER	3_prime_UTR_variant
SNX8	chr7	2293509	G	A	MODIFIER	3_prime_UTR_variant
SNX8	chr7	2317934	G	A	MODERATE	missense_variant
LFNG	chr7	2567527	C	G	MODIFIER	3_prime_UTR_variant
IQCE	chr7	2645552	A	G	MODERATE	missense_variant
IQCE	chr7	2646796	G	A	MODERATE	missense_variant
GNA12	chr7	2767939	T	C	MODIFIER	3_prime_UTR_variant
ZNF316	chr7	6694505	C	G	MODIFIER	3_prime_UTR_variant
DNAH11	chr7	21939032	C	A	LOW	synonymous_variant
CDCA7L	chr7	21940557	AACTT	A	MODIFIER	3_prime_UTR_variant
CDCA7L	chr7	21941585	AAGAT	A	MODIFIER	3_prime_UTR_variant
KLHL7	chr7	23164701	C	T	LOW	synonymous_variant
DFNA5	chr7	24758795	T	C	LOW	synonymous_variant
PRR15	chr7	29606425	C	T	MODIFIER	3_prime_UTR_variant
GARS	chr7	30673345	C	T	LOW	splice_region_variant&intron_variant
POLM	chr7	44112694	C	T	LOW	synonymous_variant
IGFBP1	chr7	45928808	T	C	MODIFIER	intron_variant
FIGNL1	chr7	50512284	T	C	MODIFIER	3_prime_UTR_variant
ZNF138	chr7	64293575	G	A	MODIFIER	3_prime_UTR_variant
ZNF92	chr7	64865118	A	G	MODIFIER	3_prime_UTR_variant
ZNF92	chr7	64865881	G	C	MODIFIER	3_prime_UTR_variant
AUTS2	chr7	70257628	TA	T	MODIFIER	3_prime_UTR_variant
CLDN4	chr7	73245103	C	T	MODIFIER	upstream_gene_variant
WBSCR27	chr7	73249165	T	A	MODERATE	missense_variant
POR	chr7	75616817	GGACA	G	MODIFIER	downstream_gene_variant
MDH2-SRRM3	chr7	75702719	C	T	MODIFIER	intergenic_region
MDH2-SRRM3	chr7	75703215	T	C	MODIFIER	intergenic_region
MDH2-SRRM3	chr7	75704090	A	G	MODIFIER	intergenic_region
RSBN1L	chr7	77411332	T	A	MODIFIER	downstream_gene_variant
ABCB4	chr7	87079406	T	A	LOW	splice_region_variant&synonymous_variant
STEAP2	chr7	89864313	T	A	MODIFIER	3_prime_UTR_variant
STEAP2	chr7	89864417	A	C	MODIFIER	3_prime_UTR_variant
CDK6	chr7	92236164	T	C	MODIFIER	3_prime_UTR_variant
CDK6	chr7	92237533	A	T	MODIFIER	3_prime_UTR_variant
CDK6	chr7	92239531	A	G	MODIFIER	3_prime_UTR_variant
CDK6	chr7	92241633	G	C	MODIFIER	3_prime_UTR_variant
COL1A2	chr7	94041937	A	C	LOW	synonymous_variant
PEG10	chr7	94294982	C	T	MODERATE	missense_variant
LMTK2	chr7	97822115	T	A	MODERATE	missense_variant
TECPR1	chr7	97854393	G	A	LOW	synonymous_variant
TECPR1	chr7	97863145	G	A	LOW	synonymous_variant
PDAP1	chr7	98993354	C	T	MODIFIER	3_prime_UTR_variant
ZKSCAN5	chr7	99130875	G	A	MODIFIER	3_prime_UTR_variant
AZGP1P1	chr7	99583219	C	T	MODIFIER	downstream_gene_variant
COPS6	chr7	99686935	C	T	LOW	synonymous_variant
AP4M1	chr7	99704796	A	T	MODIFIER	3_prime_UTR_variant
STAG3	chr7	99809835	C	T	MODIFIER	intron_variant
PILRB	chr7	99954457	G	T	MODIFIER	upstream_gene_variant
AGFG2	chr7	100163989	C	T	MODIFIER	3_prime_UTR_variant
GIGYF1	chr7	100285906	G	A	MODIFIER	5_prime_UTR_variant
SRRT	chr7	100486088	C	T	LOW	splice_region_variant&intron_variant
TRIM56	chr7	100731829	T	C	LOW	synonymous_variant
TRIM56	chr7	100734273	C	T	MODIFIER	downstream_gene_variant
TRIM56-SERPINE1	chr7	100739682	C	T	MODIFIER	intergenic_region
ATXN7L1	chr7	105517719	T	G	MODIFIER	upstream_gene_variant
COG5	chr7	107002806	A	G	MODERATE	missense_variant
NRCAM	chr7	107789251	A	C	MODIFIER	3_prime_UTR_variant
TES	chr7	115897692	AT	A	MODIFIER	3_prime_UTR_variant
ANKRD7-KCND2	chr7	119440892	C	T	MODIFIER	intergenic_region
IRF5	chr7	128589633	C	T	MODIFIER	3_prime_UTR_variant
SMO	chr7	128845223	C	T	LOW	synonymous_variant
AHCYL2	chr7	129068147	A	G	MODIFIER	3_prime_UTR_variant
SLC35B4	chr7	133977304	A	T	MODIFIER	3_prime_UTR_variant
SLC35B4	chr7	133978078	G	C	MODIFIER	3_prime_UTR_variant
SLC35B4	chr7	133978419	T	C	MODIFIER	3_prime_UTR_variant
AKR1B1	chr7	134143958	G	A	MODIFIER	upstream_gene_variant
WDR91	chr7	134879830	G	A	LOW	synonymous_variant
TRIM24	chr7	138270330	C	A	LOW	splice_region_variant
ZC3HAV1	chr7	138740037	G	C	MODERATE	missense_variant
HIPK2	chr7	139252780	T	C	MODIFIER	3_prime_UTR_variant
OR2A9P	chr7	143953345	A	C	MODIFIER	upstream_gene_variant
OR2A9P	chr7	143953533	C	T	MODIFIER	upstream_gene_variant
CUL1	chr7	148394595	A	G	MODIFIER	upstream_gene_variant
CUL1	chr7	148395124	C	G	MODIFIER	upstream_gene_variant
ZNF777	chr7	149152770	A	G	MODERATE	missense_variant
ZNF862	chr7	149536855	G	A	MODIFIER	intron_variant
ZNF862	chr7	149563894	A	G	MODIFIER	3_prime_UTR_variant
LRRC61	chr7	150020457	C	T	MODIFIER	5_prime_UTR_variant
ACTR3C	chr7	150025734	G	A	MODIFIER	upstream_gene_variant
ZBED6CL	chr7	150025966	T	C	MODIFIER	upstream_gene_variant
ZBED6CL	chr7	150026339	C	G	MODIFIER	upstream_gene_variant
ZBED6CL	chr7	150026567	C	T	MODIFIER	upstream_gene_variant
ZBED6CL	chr7	150026753	T	C	MODIFIER	upstream_gene_variant
ZBED6CL	chr7	150027324	T	A	MODIFIER	5_prime_UTR_variant
ZBED6CL	chr7	150028958	A	G	MODIFIER	3_prime_UTR_variant
REPIN1	chr7	150067679	C	A	MODIFIER	upstream_gene_variant
REPIN1	chr7	150067714	C	T	MODIFIER	upstream_gene_variant
TMEM176A	chr7	150496668	C	T	MODIFIER	upstream_gene_variant
NOS3	chr7	150695726	T	C	LOW	synonymous_variant
NOS3	chr7	150704250	C	G	LOW	synonymous_variant
ATG9B	chr7	150709571	G	T	MODIFIER	3_prime_UTR_variant
CDK5	chr7	150750980	C	T	MODIFIER	3_prime_UTR_variant
PAXIP1OS	chr7	154743334	CTTA	C	MODIFIER	downstream_gene_variant
TUSC3	chr8	15622454	C	T	MODIFIER	3_prime_UTR_variant
SCARA3	chr8	27529060	T	C	MODIFIER	3_prime_UTR_variant
ADAM9	chr8	38962105	G	A	MODIFIER	3_prime_UTR_variant
C8orf4-ZMAT4	chr8	40252114	T	C	MODIFIER	intergenic_region
GOLGA7	chr8	41367181	C	T	MODIFIER	3_prime_UTR_variant
AGPAT6	chr8	41435795	T	G	LOW	splice_region_variant
POTEA-LINC00293	chr8	47491073	G	A	MODIFIER	intergenic_region
POTEA-LINC00293	chr8	47507683	A	G	MODIFIER	intergenic_region
C8orf22	chr8	49987910	G	A	MODIFIER	3_prime_UTR_variant
ARMC1	chr8	66515125	A	T	MODIFIER	3_prime_UTR_variant
MSC	chr8	72754748	C	T	MODIFIER	3_prime_UTR_variant
TRPA1	chr8	72966002	G	A	LOW	synonymous_variant
TRPA1	chr8	72966124	A	G	MODIFIER	intron_variant
TRPA1	chr8	72966755	T	G	MODIFIER	intron_variant
LOC101926926-STAU2-AS1	chr8	74275139	G	A	MODIFIER	intergenic_region
STAU2	chr8	74463089	T	G	MODIFIER	3_prime_UTR_variant
PAG1	chr8	81881154	C	A	MODIFIER	3_prime_UTR_variant
NBN	chr8	90995019	C	T	LOW	synonymous_variant
LOC101927066	chr8	98187086	G	A	MODIFIER	intron_variant
NIPAL2	chr8	99204766	T	A	MODIFIER	3_prime_UTR_variant
DPYS	chr8	105394514	ACTC	A	MODIFIER	intron_variant
EIF3E	chr8	109229595	C	A	MODERATE	missense_variant
HAS2-AS1-ZHX2	chr8	123706155	G	A	MODIFIER	intergenic_region
MTSS1	chr8	125570144	G	A	MODIFIER	intron_variant
LINC00861-LOC101927657	chr8	127085274	T	C	MODIFIER	intergenic_region
LINC00861-LOC101927657	chr8	127085581	C	T	MODIFIER	intergenic_region
NDRG1	chr8	134267762	T	C	MODIFIER	intron_variant
ST3GAL1	chr8	134468263	CT	C	MODIFIER	3_prime_UTR_variant
ST3GAL1	chr8	134469478	C	A	MODIFIER	3_prime_UTR_variant
TSNARE1	chr8	143352206	T	C	MODIFIER	3_prime_UTR_variant
TSNARE1	chr8	143352779	T	C	MODIFIER	3_prime_UTR_variant
TSNARE1	chr8	143353038	C	T	LOW	synonymous_variant
LYNX1	chr8	143854097	G	C	MODIFIER	3_prime_UTR_variant
ZFP41	chr8	144333315	G	A	MODIFIER	3_prime_UTR_variant
ZFP41	chr8	144343133	T	C	MODIFIER	3_prime_UTR_variant
ZFP41	chr8	144343516	G	A	MODIFIER	3_prime_UTR_variant
LOC100507316	chr8	144357479	C	G	MODIFIER	downstream_gene_variant
LOC100507316	chr8	144357772	T	C	MODIFIER	downstream_gene_variant
LOC100507316	chr8	144357975	C	T	MODIFIER	downstream_gene_variant
LOC100507316	chr8	144357992	A	G	MODIFIER	downstream_gene_variant
GLI4	chr8	144358381	G	A	MODERATE	missense_variant
MAFA	chr8	144510467	T	C	MODIFIER	3_prime_UTR_variant
MAFA	chr8	144510637	T	A	MODIFIER	3_prime_UTR_variant
GSDMD	chr8	144639576	C	A	MODIFIER	upstream_gene_variant
EPPK1	chr8	144940222	A	C	LOW	synonymous_variant
TONSL	chr8	145665761	G	A	LOW	synonymous_variant
LRRC14	chr8	145745182	T	C	LOW	synonymous_variant
ERMP1	chr9	5786059	T	C	MODIFIER	3_prime_UTR_variant
TYRP1	chr9	12709305	C	A	MODIFIER	3_prime_UTR_variant
TYRP1	chr9	12709586	A	T	MODIFIER	3_prime_UTR_variant
ALAD	chr9	116152969	T	C	MODIFIER	intron_variant
DENND1A	chr9	126142990	AT	A	MODIFIER	3_prime_UTR_variant
PAEP	chr9	138453641	C	T	LOW	5_prime_UTR_premature_start_codon_gain_variant
PAEP	chr9	138458462	C	T	MODIFIER	3_prime_UTR_variant
PAEP	chr9	138458570	C	T	MODIFIER	3_prime_UTR_variant
PFKP	chr10	3170194	C	T	MODIFIER	intron_variant
PFKP	chr10	3170743	A	G	MODIFIER	intron_variant
PFKP	chr10	3171411	T	C	MODIFIER	intron_variant
ECHDC3	chr10	11805152	C	T	MODIFIER	intron_variant
ECHDC3	chr10	11805204	A	C	MODIFIER	intron_variant
CAMK1D	chr10	12871167	C	T	MODIFIER	3_prime_UTR_variant
LOC283070	chr10	12874323	G	T	MODIFIER	upstream_gene_variant
CAMK1D	chr10	12875491	A	G	MODIFIER	downstream_gene_variant
COMMD3	chr10	22609232	C	A	MODIFIER	3_prime_UTR_variant
COMMD3-BMI1	chr10	22618024	A	G	LOW	synonymous_variant
LOC100130539	chr10	44787629	G	A	MODIFIER	upstream_gene_variant
C10orf10	chr10	45466726	G	A	MODIFIER	downstream_gene_variant
C10orf10	chr10	45467204	T	C	MODIFIER	downstream_gene_variant
RASSF4	chr10	45478092	A	G	MODERATE	missense_variant
SLC18A3	chr10	50820345	C	A	MODERATE	missense_variant
LINC01468-MBL2	chr10	54515078	T	C	MODIFIER	intergenic_region
BICC1	chr10	60588553	T	C	MODERATE	missense_variant
CCDC6	chr10	61549657	AT	A	MODIFIER	3_prime_UTR_variant
SIRT1	chr10	69676609	ACTTT	A	MODIFIER	3_prime_UTR_variant
HKDC1	chr10	71026510	C	A	MODERATE	missense_variant
HKDC1	chr10	71027231	G	C	MODIFIER	3_prime_UTR_variant
UNC5B	chr10	73061344	G	C	MODIFIER	3_prime_UTR_variant
CDH23	chr10	73434888	G	C	MODERATE	missense_variant
CDH23	chr10	73455201	T	C	LOW	synonymous_variant
DLG5	chr10	79579222	G	A	LOW	splice_region_variant&synonymous_variant
FFAR4	chr10	95352983	A	C	MODIFIER	downstream_gene_variant
FFAR4	chr10	95353242	CA	C	MODIFIER	downstream_gene_variant
FFAR4	chr10	95353817	C	G	MODIFIER	downstream_gene_variant
RBP4	chr10	95356132	C	T	MODIFIER	intron_variant
CYP2C18	chr10	96484153	T	C	MODERATE	missense_variant
ALDH18A1	chr10	97402774	C	T	MODERATE	missense_variant
RRP12	chr10	99141205	A	G	LOW	synonymous_variant
ZFYVE27	chr10	99519066	G	A	MODIFIER	3_prime_UTR_variant
HPS1	chr10	100176104	A	G	MODIFIER	3_prime_UTR_variant
HPS1	chr10	100176106	G	A	MODIFIER	3_prime_UTR_variant
HPS1	chr10	100176154	C	T	MODIFIER	3_prime_UTR_variant
CNNM1	chr10	101152191	T	C	MODIFIER	3_prime_UTR_variant
CNNM1	chr10	101153471	A	G	MODIFIER	3_prime_UTR_variant
CNNM1	chr10	101153590	A	T	MODIFIER	3_prime_UTR_variant
CYP17A1	chr10	104596924	C	A	LOW	synonymous_variant
CYP17A1	chr10	104596981	G	A	LOW	synonymous_variant
CYP17A1	chr10	104597152	A	G	MODIFIER	5_prime_UTR_variant
CYP17A1	chr10	104597480	T	C	MODIFIER	upstream_gene_variant
MXI1	chr10	112044842	TAAAAC	T	MODIFIER	3_prime_UTR_variant
NANOS1	chr10	120793384	TAAAA	T	MODIFIER	3_prime_UTR_variant
TACC2	chr10	123846288	G	A	MODERATE	missense_variant
BNIP3	chr10	133782549	C	T	MODIFIER	intron_variant
BNIP3	chr10	133782616	C	T	MODIFIER	intron_variant
KNDC1	chr10	134981785	C	A	MODERATE	missense_variant
CYP2E1	chr10	135348187	T	C	MODIFIER	intron_variant
CYP2E1	chr10	135349226	C	A	MODIFIER	intron_variant
PTDSS2	chr11	488609	G	T	LOW	synonymous_variant
RASSF7	chr11	565872	G	T	MODIFIER	downstream_gene_variant
RASSF7	chr11	565873	G	A	MODIFIER	downstream_gene_variant
RASSF7	chr11	565910	A	G	MODIFIER	downstream_gene_variant
RASSF7	chr11	566068	G	C	MODIFIER	downstream_gene_variant
RASSF7	chr11	566094	A	C	MODIFIER	downstream_gene_variant
RASSF7	chr11	566393	C	G	MODIFIER	downstream_gene_variant
RASSF7	chr11	567630	G	A	MODIFIER	downstream_gene_variant
PDDC1	chr11	780410	T	G	MODIFIER	upstream_gene_variant
PNPLA2	chr11	820754	T	C	MODIFIER	intron_variant
CRACR2B	chr11	830670	G	T	MODERATE	missense_variant
CRACR2B	chr11	836539	TG	T	MODIFIER	downstream_gene_variant
AP2A2	chr11	992691	G	T	LOW	splice_region_variant&intron_variant
DUSP8	chr11	1576008	G	A	MODIFIER	3_prime_UTR_variant
SLC22A18AS	chr11	2923826	A	G	MODIFIER	5_prime_UTR_variant
MRGPRG-AS1	chr11	3247976	G	A	MODIFIER	downstream_gene_variant
ZNF195	chr11	3380008	C	T	MODIFIER	3_prime_UTR_variant
RRM1	chr11	4159770	AT	A	MODIFIER	3_prime_UTR_variant
ILK	chr11	6631843	G	A	MODIFIER	3_prime_UTR_variant
AMPD3	chr11	10528483	A	G	MODIFIER	3_prime_UTR_variant
AMPD3	chr11	10528521	A	G	MODIFIER	3_prime_UTR_variant
USP47	chr11	11964527	G	T	MODERATE	missense_variant
CALCA	chr11	14993776	G	A	MODIFIER	5_prime_UTR_variant
NELL1	chr11	20805286	G	A	MODERATE	missense_variant
NELL1	chr11	20805335	C	T	LOW	synonymous_variant
NELL1	chr11	21581805	C	T	LOW	synonymous_variant
FANCF	chr11	22645600	C	T	MODIFIER	3_prime_UTR_variant
MUC15	chr11	26581524	C	T	MODIFIER	3_prime_UTR_variant
MUC15	chr11	26586801	G	A	MODERATE	missense_variant
MUC15	chr11	26587133	T	C	LOW	synonymous_variant
SYT13	chr11	45263340	C	T	MODIFIER	3_prime_UTR_variant
SYT13	chr11	45264277	C	T	MODIFIER	3_prime_UTR_variant
F2	chr11	46747715	A	G	MODERATE	missense_variant
VPS37C	chr11	60899815	A	T	MODERATE	missense_variant
DAGLA	chr11	61514085	C	T	MODIFIER	3_prime_UTR_variant
FADS1	chr11	61569306	C	G	MODIFIER	3_prime_UTR_variant
FADS2	chr11	61631454	T	G	MODIFIER	intron_variant
FADS2	chr11	61631614	G	A	MODIFIER	intron_variant
BEST1	chr11	61730036	G	A	LOW	synonymous_variant
C11orf95	chr11	63528440	G	T	MODIFIER	3_prime_UTR_variant
MACROD1	chr11	63918758	A	G	MODERATE	missense_variant
FKBP2	chr11	64012784	G	A	MODIFIER	downstream_gene_variant
FKBP2	chr11	64012949	TG	T	MODIFIER	downstream_gene_variant
POLA2	chr11	65064918	C	G	MODIFIER	3_prime_UTR_variant
TMEM134	chr11	67236681	G	T	MODIFIER	5_prime_UTR_variant
CHKA	chr11	67820335	T	A	MODIFIER	3_prime_UTR_variant
LRP5	chr11	68115360	T	G	MODERATE	missense_variant
LRP5	chr11	68143256	C	G	MODIFIER	intron_variant
LRP5	chr11	68145314	TGGATCTCAGCTTTCCCC	T	MODIFIER	intron_variant
LRP5	chr11	68145773	C	T	MODIFIER	intron_variant
LRP5	chr11	68145925	G	C	MODIFIER	intron_variant
CTTN	chr11	70268910	C	T	MODIFIER	intron_variant
NUMA1	chr11	71719403	T	C	MODIFIER	intron_variant
NUMA1	chr11	71719609	C	G	MODIFIER	intron_variant
SLCO2B1	chr11	74862391	A	G	LOW	5_prime_UTR_premature_start_codon_gain_variant
CAPN5	chr11	76836660	CTATATATA	C	MODIFIER	3_prime_UTR_variant
GAB2	chr11	77927425	GA	G	MODIFIER	3_prime_UTR_variant
GAB2	chr11	77928036	G	T	MODIFIER	3_prime_UTR_variant
RAB30	chr11	82684697	T	C	MODIFIER	3_prime_UTR_variant
PRSS23	chr11	86621300	A	G	MODIFIER	intron_variant
SNORA25	chr11	93463332	A	G	MODIFIER	downstream_gene_variant
SESN3	chr11	94900739	CTCAT	C	MODIFIER	3_prime_UTR_variant
FDX1	chr11	110300506	C	T	MODIFIER	upstream_gene_variant
C11orf57	chr11	111955502	C	T	MODIFIER	3_prime_UTR_variant
BUD13	chr11	116619034	T	C	MODIFIER	3_prime_UTR_variant
APOA1	chr11	116703146	C	T	MODIFIER	downstream_gene_variant
CEP164	chr11	117282800	G	T	LOW	synonymous_variant
CEP164	chr11	117283676	T	C	MODIFIER	3_prime_UTR_variant
AMICA1	chr11	118074337	A	G	MODERATE	missense_variant
TIRAP	chr11	126162547	C	T	LOW	synonymous_variant
TIRAP	chr11	126163691	A	G	MODIFIER	3_prime_UTR_variant
WNK1	chr12	968489	T	C	LOW	synonymous_variant
PARP11-CCND2	chr12	4135643	C	G	MODIFIER	intergenic_region
VAMP1	chr12	6571699	G	A	MODIFIER	3_prime_UTR_variant
VAMP1	chr12	6572549	C	T	MODIFIER	3_prime_UTR_variant
VAMP1	chr12	6572561	A	T	MODIFIER	3_prime_UTR_variant
CHD4	chr12	6710565	G	A	MODERATE	missense_variant
COPS7A	chr12	6840223	C	T	MODIFIER	3_prime_UTR_variant
TPI1	chr12	6982347	A	C	MODIFIER	downstream_gene_variant
SPSB2	chr12	6982452	G	A	MODIFIER	5_prime_UTR_variant
DSTNP2	chr12	6993653	G	A	MODIFIER	upstream_gene_variant
DSTNP2	chr12	6993658	C	G	MODIFIER	upstream_gene_variant
RPL13P5	chr12	6993889	C	T	MODIFIER	downstream_gene_variant
ENO2	chr12	7023804	T	G	MODIFIER	5_prime_UTR_variant
PTPN6	chr12	7055860	T	C	MODIFIER	5_prime_UTR_variant
CCDC91	chr12	28412372	G	A	MODERATE	missense_variant
FIGNL2	chr12	52212428	G	C	MODIFIER	3_prime_UTR_variant
ANKRD33	chr12	52281920	G	A	MODIFIER	5_prime_UTR_variant
ANKRD33	chr12	52282060	C	T	LOW	synonymous_variant
ANKRD33	chr12	52282873	A	T	MODERATE	missense_variant
ANKRD33	chr12	52284483	A	G	LOW	synonymous_variant
ANKRD33	chr12	52284500	A	G	MODERATE	missense_variant
ANKRD33	chr12	52284668	C	A	MODERATE	missense_variant
ANKRD33	chr12	52285086	G	A	MODERATE	missense_variant
MFSD5	chr12	53647509	C	A	MODERATE	missense_variant
AAAS	chr12	53714496	A	G	MODIFIER	intron_variant
AAAS	chr12	53714509	T	G	MODIFIER	intron_variant
CNPY2	chr12	56709739	G	C	MODIFIER	5_prime_UTR_variant
PRIM1	chr12	57133140	T	G	LOW	synonymous_variant
B4GALNT1	chr12	58023981	C	A	LOW	synonymous_variant
B4GALNT1	chr12	58025813	G	C	MODERATE	missense_variant
XRCC6BP1	chr12	58350631	C	T	LOW	synonymous_variant
LGR5	chr12	71977787	T	C	MODERATE	missense_variant
BBS10	chr12	76739095	T	C	MODIFIER	3_prime_UTR_variant
PLXNC1	chr12	94700030	T	C	MODIFIER	3_prime_UTR_variant
SYCP3	chr12	102120661	TTC	T	MODIFIER	downstream_gene_variant
PAH	chr12	103234479	A	G	MODIFIER	intron_variant
PAH	chr12	103234544	G	A	MODIFIER	intron_variant
PAH	chr12	103241070	T	C	MODIFIER	intron_variant
PAH	chr12	103245802	A	G	MODIFIER	intron_variant
PAH	chr12	103247836	A	G	MODIFIER	intron_variant
PAH	chr12	103248272	A	G	MODIFIER	intron_variant
CKAP4	chr12	106631739	A	C	MODIFIER	3_prime_UTR_variant
SART3	chr12	108916440	CTG	C	MODIFIER	3_prime_UTR_variant
TBX3	chr12	115121189	G	A	MODIFIER	5_prime_UTR_variant
TBX3	chr12	115121595	TA	T	MODIFIER	5_prime_UTR_variant
TBX3-MED13L	chr12	115171854	T	C	MODIFIER	intergenic_region
PRKAB1	chr12	120110459	AAG	A	MODIFIER	intron_variant
PRKAB1	chr12	120113443	G	T	MODIFIER	intron_variant
RNF10	chr12	121017474	GT	G	MODIFIER	downstream_gene_variant
HNF1A-AS1	chr12	121403724	G	A	MODIFIER	downstream_gene_variant
HNF1A-AS1	chr12	121405288	G	A	MODIFIER	downstream_gene_variant
HNF1A-AS1	chr12	121405326	GCAGA	G	MODIFIER	downstream_gene_variant
RHOF	chr12	122233495	G	C	MODIFIER	upstream_gene_variant
MLXIP	chr12	122630009	G	T	MODIFIER	3_prime_UTR_variant
DIABLO	chr12	122715535	C	T	MODIFIER	upstream_gene_variant
VPS33A	chr12	122745969	C	G	MODERATE	missense_variant
PITPNM2	chr12	123469647	G	T	MODIFIER	3_prime_UTR_variant
SCARB1	chr12	125261797	G	A	MODIFIER	downstream_gene_variant
SCARB1	chr12	125261813	C	T	MODIFIER	downstream_gene_variant
SCARB1	chr12	125264018	A	G	MODIFIER	intron_variant
SCARB1	chr12	125265973	G	C	MODIFIER	intron_variant
DHX37	chr12	125438516	T	C	MODERATE	missense_variant
AACS	chr12	125627332	A	G	MODIFIER	3_prime_UTR_variant
LOC101927592-LOC101927616	chr12	127632726	C	T	MODIFIER	intergenic_region
LOC101928416-FBRSL1	chr12	133001468	G	C	MODIFIER	intergenic_region
ZNF605	chr12	133498344	G	A	MODIFIER	3_prime_UTR_variant
ZNF605	chr12	133498496	C	T	MODIFIER	3_prime_UTR_variant
ZNF605	chr12	133498521	G	A	MODIFIER	3_prime_UTR_variant
ZNF605	chr12	133498660	G	T	MODIFIER	3_prime_UTR_variant
ZNF84	chr12	133639659	G	A	MODIFIER	3_prime_UTR_variant
N4BP2L2	chr13	33017043	T	C	MODERATE	missense_variant
TUSC8	chr13	44978574	G	T	MODIFIER	intron_variant
TUSC8	chr13	44978623	G	A	MODIFIER	intron_variant
COG3	chr13	46109225	C	A	MODIFIER	3_prime_UTR_variant
SETDB2	chr13	50057633	A	G	LOW	synonymous_variant
PHF11	chr13	50080847	A	G	LOW	synonymous_variant
RCBTB1	chr13	50107375	G	C	MODIFIER	3_prime_UTR_variant
RCBTB1	chr13	50123628	G	A	LOW	synonymous_variant
RCBTB1	chr13	50123649	G	A	LOW	synonymous_variant
RCBTB1	chr13	50126382	G	A	LOW	synonymous_variant
MZT1	chr13	73283184	A	G	MODIFIER	3_prime_UTR_variant
LINC00331-RBM26	chr13	79886566	C	T	MODIFIER	intergenic_region
LINC00331-RBM26	chr13	79886654	C	T	MODIFIER	intergenic_region
ABCC4	chr13	95672950	A	G	MODIFIER	3_prime_UTR_variant
ABCC4	chr13	95673250	AT	A	MODIFIER	3_prime_UTR_variant
SLC15A1	chr13	99358401	C	G	MODERATE	missense_variant
ZIC2	chr13	100638251	T	G	MODIFIER	3_prime_UTR_variant
ITGBL1	chr13	102372961	T	C	MODIFIER	3_prime_UTR_variant
FGF14	chr13	102373563	A	T	MODIFIER	3_prime_UTR_variant
FGF14	chr13	102373569	C	A	MODIFIER	3_prime_UTR_variant
ARHGEF7	chr13	111955907	T	C	MODIFIER	3_prime_UTR_variant
PROZ	chr13	113815842	A	G	MODIFIER	intron_variant
OSGEP	chr14	20917442	A	T	MODIFIER	intron_variant
NDRG2	chr14	21486137	G	C	MODIFIER	intron_variant
ARHGEF40	chr14	21542753	G	A	LOW	synonymous_variant
ARHGEF40	chr14	21543017	C	G	LOW	synonymous_variant
ZNF219	chr14	21557109	G	A	MODIFIER	downstream_gene_variant
MRPL52	chr14	23304094	G	A	MODIFIER	3_prime_UTR_variant
AJUBA	chr14	23440735	T	C	MODIFIER	3_prime_UTR_variant
PCK2	chr14	24572495	G	C	MODIFIER	downstream_gene_variant
KHNYN	chr14	24908266	C	T	MODIFIER	3_prime_UTR_variant
PRKD1	chr14	30066929	A	G	LOW	synonymous_variant
COCH	chr14	31355096	C	G	MODERATE	missense_variant
COCH	chr14	31359024	A	T	MODIFIER	3_prime_UTR_variant
RTN1	chr14	60063372	A	G	MODIFIER	3_prime_UTR_variant
SLC38A6	chr14	61509924	T	C	LOW	synonymous_variant
ZBTB1	chr14	64999970	T	A	MODIFIER	3_prime_UTR_variant
TTC9	chr14	71109153	C	G	MODERATE	missense_variant
TTC9	chr14	71139279	G	T	MODIFIER	3_prime_UTR_variant
DCAF4	chr14	73426236	G	A	MODIFIER	3_prime_UTR_variant
AREL1	chr14	75130235	T	G	MODIFIER	3_prime_UTR_variant
FLVCR2	chr14	76045691	C	T	LOW	synonymous_variant
ANGEL1	chr14	77254760	G	A	MODIFIER	3_prime_UTR_variant
STON2	chr14	81727516	G	A	MODIFIER	3_prime_UTR_variant
FOXN3	chr14	89884022	A	C	MODIFIER	upstream_gene_variant
GOLGA5	chr14	93260726	C	T	MODIFIER	5_prime_UTR_variant
OTUB2	chr14	94515007	T	C	MODIFIER	3_prime_UTR_variant
SERPINA1	chr14	94849680	A	C	MODIFIER	intron_variant
EVL	chr14	100604381	AG	A	MODIFIER	intron_variant
EVL	chr14	100604976	G	A	MODIFIER	intron_variant
ANKRD9	chr14	102973415	G	C	MODERATE	missense_variant
TRMT61A	chr14	104001517	G	A	MODIFIER	3_prime_UTR_variant
NIPA2	chr15	23005202	G	A	MODIFIER	3_prime_UTR_variant
FAN1	chr15	31229420	T	C	LOW	synonymous_variant
C15orf41	chr15	37102237	TAC	T	MODIFIER	3_prime_UTR_variant
FSIP1	chr15	39910052	C	G	MODERATE	missense_variant
INAFM2	chr15	40617513	TG	T	MODIFIER	3_prime_UTR_variant
RPAP1	chr15	41819716	C	T	MODERATE	missense_variant
CDAN1	chr15	43016547	T	C	MODIFIER	3_prime_UTR_variant
CDAN1	chr15	43020983	G	A	MODERATE	missense_variant
CDAN1	chr15	43023482	T	C	MODERATE	missense_variant
DMXL2	chr15	51741056	G	A	MODIFIER	3_prime_UTR_variant
GNB5	chr15	52418147	C	A	MODERATE	missense_variant&splice_region_variant
ONECUT1	chr15	53044681	G	T	MODIFIER	downstream_gene_variant
ONECUT1	chr15	53046210	C	T	MODIFIER	downstream_gene_variant
CGNL1	chr15	57840736	C	T	MODIFIER	3_prime_UTR_variant
TIPIN	chr15	66629403	C	A	MODERATE	missense_variant
ZWILCH	chr15	66841033	G	A	MODIFIER	3_prime_UTR_variant
TLE3-UACA	chr15	70660154	A	G	MODIFIER	intergenic_region
SEMA7A	chr15	74703929	T	C	LOW	synonymous_variant
MAN2C1	chr15	75653378	T	C	MODIFIER	intron_variant
PSMA4	chr15	78836631	CTGA	C	MODIFIER	intron_variant
CTSH	chr15	79237180	C	A	MODIFIER	intron_variant
MFGE8	chr15	89442432	C	G	MODIFIER	3_prime_UTR_variant
RHCG	chr15	90014945	T	G	MODIFIER	3_prime_UTR_variant
RHCG	chr15	90015033	A	G	MODIFIER	3_prime_UTR_variant
PRC1	chr15	91509592	T	C	MODIFIER	3_prime_UTR_variant
LYSMD4	chr15	100268584	T	C	MODIFIER	3_prime_UTR_variant
LYSMD4	chr15	100269613	C	T	LOW	synonymous_variant
PCSK6	chr15	101867226	C	T	MODIFIER	intron_variant
PCSK6	chr15	102030926	T	G	MODIFIER	upstream_gene_variant
TMEM8A	chr16	426476	T	C	MODIFIER	intron_variant
CAPN15	chr16	601632	T	C	LOW	synonymous_variant
C16orf91	chr16	1470583	C	G	MODERATE	missense_variant
CLCN7	chr16	1524850	A	G	LOW	synonymous_variant
TELO2	chr16	1555589	A	G	MODERATE	missense_variant
ZNF598	chr16	2049003	A	T	MODERATE	missense_variant
ZNF598	chr16	2049640	A	G	MODERATE	missense_variant
PKD1	chr16	2140010	A	G	LOW	synonymous_variant
FLYWCH2	chr16	2945248	G	C	MODIFIER	5_prime_UTR_variant
FLYWCH1	chr16	2979640	T	C	LOW	5_prime_UTR_premature_start_codon_gain_variant
HCFC1R1	chr16	3075999	C	G	MODIFIER	upstream_gene_variant
MGRN1	chr16	4736316	C	T	MODIFIER	3_prime_UTR_variant
ANKS3	chr16	4746829	A	G	MODIFIER	3_prime_UTR_variant
ANKS3	chr16	4764117	A	C	MODERATE	missense_variant
NAGPA	chr16	5075633	G	A	MODERATE	missense_variant
CLEC16A	chr16	11275913	C	T	MODIFIER	3_prime_UTR_variant
RMI2	chr16	11445040	G	A	MODIFIER	3_prime_UTR_variant
GSPT1	chr16	11963361	A	G	MODIFIER	3_prime_UTR_variant
ERCC4	chr16	14045399	G	A	MODIFIER	3_prime_UTR_variant
TMEM159	chr16	21190853	A	C	MODERATE	missense_variant
SLC5A11	chr16	24918048	C	T	MODERATE	missense_variant
KIAA0556	chr16	27789278	G	A	MODERATE	missense_variant
PAPD5	chr16	50264054	T	C	MODIFIER	3_prime_UTR_variant
NKD1	chr16	50668426	T	C	MODIFIER	3_prime_UTR_variant
NKD1	chr16	50670182	G	C	MODIFIER	3_prime_UTR_variant
TOX3	chr16	52473263	A	G	LOW	synonymous_variant
CES1P1	chr16	55813644	C	T	MODIFIER	downstream_gene_variant
CES1	chr16	55845351	A	G	MODIFIER	intron_variant
CDH11	chr16	65022114	C	T	LOW	synonymous_variant
PDP2	chr16	66924703	A	G	MODIFIER	3_prime_UTR_variant
SLC7A6OS	chr16	68344696	C	T	MODERATE	missense_variant
ZFP90	chr16	68600855	G	T	MODIFIER	3_prime_UTR_variant
WWP2	chr16	69963355	G	A	LOW	synonymous_variant
VAC14	chr16	70721427	TAC	T	MODIFIER	3_prime_UTR_variant
IST1	chr16	71929483	A	G	MODIFIER	5_prime_UTR_variant
DHODH	chr16	72049799	A	T	MODIFIER	intron_variant
CNTNAP4	chr16	76592739	G	A	MODIFIER	3_prime_UTR_variant
ATMIN	chr16	81078833	TA	T	MODIFIER	3_prime_UTR_variant
GSE1	chr16	85707084	CA	C	MODIFIER	3_prime_UTR_variant
ANKRD11	chr16	89350038	G	A	MODERATE	missense_variant
SPATA2L	chr16	89760492	C	G	MODIFIER	downstream_gene_variant
NLRP1	chr17	5424991	G	A	LOW	synonymous_variant
NLRP1	chr17	5445243	G	A	MODERATE	missense_variant
NLRP1	chr17	5461671	G	C	MODERATE	missense_variant
TP53	chr17	7578211	C	T	MODERATE	missense_variant
CTC1	chr17	8132763	T	C	MODERATE	missense_variant&splice_region_variant
STX8	chr17	9153866	T	G	MODIFIER	3_prime_UTR_variant
PLD6	chr17	17104901	T	C	MODIFIER	3_prime_UTR_variant
FLCN	chr17	17140297	G	A	MODIFIER	5_prime_UTR_variant
SMCR8	chr17	18229452	T	A	MODIFIER	3_prime_UTR_variant
MAPK7	chr17	19285441	C	T	MODERATE	missense_variant
SLC47A1-ALDH3A2	chr17	19518889	G	A	MODIFIER	intergenic_region
ALDH3A1	chr17	19641321	C	T	MODIFIER	3_prime_UTR_variant
ALDH3A1	chr17	19642952	G	C	MODERATE	missense_variant
KSR1	chr17	25951464	G	T	MODIFIER	downstream_gene_variant
PSMD11	chr17	30808523	CT	C	MODIFIER	3_prime_UTR_variant
IGFBP4	chr17	38600272	C	A	MODERATE	missense_variant
KRT20	chr17	39032026	C	T	MODIFIER	downstream_gene_variant
KRT20	chr17	39032039	A	G	MODIFIER	downstream_gene_variant
KRT20	chr17	39032395	C	T	MODIFIER	3_prime_UTR_variant
KRT20	chr17	39032479	C	T	MODIFIER	3_prime_UTR_variant
KRT20	chr17	39041052	C	T	MODERATE	missense_variant
KRT20	chr17	39041309	G	A	LOW	synonymous_variant
KRT23	chr17	39092784	C	T	LOW	synonymous_variant
VAT1	chr17	41174053	C	T	MODERATE	missense_variant
PYY	chr17	42085150	T	C	MODIFIER	upstream_gene_variant
GPATCH8	chr17	42476409	G	A	LOW	synonymous_variant
DCAKD	chr17	43138333	T	G	MODIFIER	5_prime_UTR_variant
NMT1	chr17	43183420	C	T	MODIFIER	3_prime_UTR_variant
CDK5RAP3	chr17	46048592	A	G	MODIFIER	intron_variant
CDK5RAP3	chr17	46052162	T	C	MODIFIER	5_prime_UTR_variant
COL1A1	chr17	48262119	G	A	MODIFIER	3_prime_UTR_variant
CHAD	chr17	48547433	T	C	MODIFIER	upstream_gene_variant
CHAD	chr17	48549167	A	G	MODIFIER	upstream_gene_variant
ABCC3	chr17	48756937	C	T	MODIFIER	intron_variant
RNF43	chr17	56435080	G	C	MODERATE	missense_variant
RNF43	chr17	56435885	G	T	MODERATE	missense_variant
RNF43	chr17	56436109	C	T	MODERATE	missense_variant
RNF43	chr17	56492800	T	C	MODERATE	missense_variant
HSF5	chr17	56493374	A	T	MODIFIER	downstream_gene_variant
MTMR4	chr17	56585872	G	C	MODERATE	missense_variant
RAD51C	chr17	56770097	G	T	LOW	synonymous_variant
TUBD1	chr17	57963537	A	G	MODERATE	missense_variant
HEATR6	chr17	58121453	G	A	MODERATE	missense_variant
PSMC5	chr17	61906846	T	C	LOW	splice_region_variant&intron_variant
AXIN2	chr17	63525082	A	T	MODIFIER	3_prime_UTR_variant
AXIN2	chr17	63533768	G	A	LOW	synonymous_variant
PRKCA	chr17	64802189	G	A	MODIFIER	3_prime_UTR_variant
C17orf58	chr17	65989048	T	C	MODERATE	missense_variant
ABCA8	chr17	66874930	T	A	MODIFIER	intron_variant
LOC101928205	chr17	70070989	G	C	MODIFIER	intron_variant
SOX9-LINC00673	chr17	70324178	G	C	MODIFIER	intergenic_region
C17orf80	chr17	71239087	G	T	LOW	synonymous_variant
SLC9A3R1	chr17	72744798	G	C	MODIFIER	5_prime_UTR_variant
TMEM104	chr17	72832928	G	A	MODIFIER	3_prime_UTR_variant
ARMC7	chr17	73126746	GT	G	MODIFIER	downstream_gene_variant
KIAA0195	chr17	73489567	C	G	LOW	splice_region_variant&intron_variant
LLGL2	chr17	73570756	G	T	LOW	splice_region_variant&intron_variant
MYO15B	chr17	73609139	C	T	MODIFIER	non_coding_exon_variant
MYO15B	chr17	73616853	G	C	MODIFIER	intron_variant
MYO15B	chr17	73616864	C	A	MODIFIER	intron_variant
MYO15B	chr17	73617104	A	C	LOW	splice_region_variant&intron_variant
RECQL5	chr17	73619920	G	A	MODIFIER	downstream_gene_variant
RECQL5	chr17	73627539	T	C	MODERATE	missense_variant
GALK1	chr17	73759304	G	T	MODIFIER	intron_variant
RNF157	chr17	74139264	G	A	MODIFIER	3_prime_UTR_variant
RNF157	chr17	74139694	A	G	MODIFIER	3_prime_UTR_variant
BIRC5	chr17	76220206	T	C	MODIFIER	3_prime_UTR_variant
ENGASE	chr17	77084274	C	T	MODIFIER	3_prime_UTR_variant
ENPP7-CBX2	chr17	77730322	C	T	MODIFIER	intergenic_region
ENPP7-CBX2	chr17	77730756	A	G	MODIFIER	intergenic_region
ENPP7-CBX2	chr17	77730934	C	T	MODIFIER	intergenic_region
CBX8	chr17	77768654	C	A	MODERATE	missense_variant
TBC1D16	chr17	77906477	A	G	MODIFIER	3_prime_UTR_variant
TBC1D16	chr17	77908402	T	C	MODIFIER	3_prime_UTR_variant
TBC1D16	chr17	77910967	G	A	MODIFIER	3_prime_UTR_variant
TBC1D16	chr17	77911282	T	A	MODIFIER	3_prime_UTR_variant
TBC1D16	chr17	77911445	C	T	MODIFIER	3_prime_UTR_variant
TBC1D16	chr17	77911605	T	C	MODIFIER	3_prime_UTR_variant
TBC1D16	chr17	77912136	G	T	MODIFIER	3_prime_UTR_variant
RNF213	chr17	78337058	G	C	MODERATE	missense_variant
BAIAP2	chr17	79004616	C	T	MODIFIER	upstream_gene_variant
BAIAP2	chr17	79005746	T	C	MODIFIER	upstream_gene_variant
BAIAP2	chr17	79006850	T	C	MODIFIER	upstream_gene_variant
BAIAP2	chr17	79007075	C	A	MODIFIER	upstream_gene_variant
CEP131	chr17	79171967	A	G	MODERATE	missense_variant
CEP131	chr17	79174221	T	C	MODERATE	missense_variant
SLC38A10	chr17	79223558	G	A	MODIFIER	downstream_gene_variant
SLC38A10	chr17	79224127	G	A	MODIFIER	downstream_gene_variant
BAHCC1	chr17	79431843	G	A	MODIFIER	3_prime_UTR_variant
BAHCC1	chr17	79432429	G	A	MODIFIER	3_prime_UTR_variant
MAFG	chr17	79878742	G	A	MODIFIER	3_prime_UTR_variant
RAC3	chr17	79986818	G	A	MODIFIER	upstream_gene_variant
RFNG	chr17	80007887	A	G	LOW	splice_region_variant&intron_variant
GPS1	chr17	80007897	G	T	MODIFIER	upstream_gene_variant
FOXK2	chr17	80545156	A	G	LOW	splice_region_variant&intron_variant
TBCD	chr17	80706719	CTTG	C	MODIFIER	upstream_gene_variant
B3GNTL1	chr17	80904844	C	T	MODERATE	missense_variant
RNMT	chr18	13760954	T	C	MODIFIER	3_prime_UTR_variant
CABYR	chr18	21739725	T	C	LOW	synonymous_variant
KCTD1	chr18	24035788	G	A	LOW	synonymous_variant
CDH2	chr18	25531355	CACATGTTCT	C	MODIFIER	3_prime_UTR_variant
ONECUT2	chr18	55152695	T	C	MODIFIER	3_prime_UTR_variant
ONECUT2	chr18	55152702	C	T	MODIFIER	3_prime_UTR_variant
NEDD4L	chr18	55996342	G	C	MODERATE	missense_variant
LMAN1	chr18	56995708	T	C	MODIFIER	3_prime_UTR_variant
PIGN	chr18	59768375	A	G	LOW	synonymous_variant
ZCCHC2	chr18	60241883	T	G	MODERATE	missense_variant
CYB5A	chr18	71930758	G	A	MODIFIER	intron_variant
ZADH2	chr18	72909867	T	G	MODIFIER	3_prime_UTR_variant
ADNP2	chr18	77894844	G	A	LOW	synonymous_variant
SHC2	chr19	422625	G	C	MODIFIER	intron_variant
SHC2	chr19	422938	C	T	MODIFIER	intron_variant
GRIN3B	chr19	1012379	C	G	MODIFIER	downstream_gene_variant
GRIN3B	chr19	1012381	T	C	MODIFIER	downstream_gene_variant
GRIN3B	chr19	1012416	G	A	MODIFIER	downstream_gene_variant
HMHA1	chr19	1074000	A	T	MODERATE	missense_variant
HMHA1	chr19	1079959	G	A	MODERATE	missense_variant
HMHA1	chr19	1080311	G	C	LOW	synonymous_variant
SBNO2	chr19	1113701	G	A	MODERATE	missense_variant&splice_region_variant
MIDN	chr19	1258685	G	A	MODIFIER	3_prime_UTR_variant
CIRBP	chr19	1275987	C	G	MODIFIER	downstream_gene_variant
GAMT	chr19	1394865	T	C	MODIFIER	downstream_gene_variant
GAMT	chr19	1395301	A	G	MODIFIER	downstream_gene_variant
APC2	chr19	1460473	G	A	MODIFIER	intron_variant
MKNK2	chr19	2042746	G	A	MODIFIER	intron_variant
MOB3A	chr19	2078409	A	G	LOW	synonymous_variant
MOB3A	chr19	2078488	T	C	LOW	synonymous_variant
C19orf35	chr19	2272511	C	T	MODIFIER	downstream_gene_variant
THOP1	chr19	2790618	G	A	LOW	synonymous_variant
CHAF1A	chr19	4442336	C	T	MODERATE	missense_variant&splice_region_variant
TUBB4A	chr19	6494502	T	C	MODIFIER	3_prime_UTR_variant
TUBB4A	chr19	6495064	C	G	MODIFIER	3_prime_UTR_variant
C3	chr19	6693571	C	T	MODIFIER	intron_variant
C3	chr19	6706480	G	T	MODIFIER	intron_variant
ARHGEF18	chr19	7533767	T	G	LOW	synonymous_variant
XAB2	chr19	7687527	G	A	LOW	synonymous_variant
COL5A3	chr19	10078589	T	C	LOW	synonymous_variant
COL5A3	chr19	10114252	C	G	MODERATE	missense_variant
COL5A3	chr19	10114740	T	A	MODERATE	missense_variant
COL5A3	chr19	10116375	G	T	LOW	synonymous_variant
COL5A3	chr19	10121903	C	T	MODIFIER	upstream_gene_variant
COL5A3	chr19	10122001	G	A	MODIFIER	upstream_gene_variant
RDH8	chr19	10129262	T	C	MODIFIER	intron_variant
RDH8	chr19	10131999	T	C	MODERATE	missense_variant
RDH8	chr19	10132290	C	T	LOW	synonymous_variant
RDH8	chr19	10132793	C	T	MODIFIER	3_prime_UTR_variant
RDH8	chr19	10135687	A	G	MODIFIER	downstream_gene_variant
RDH8	chr19	10137806	C	A	MODIFIER	downstream_gene_variant
RDH8-C3P1	chr19	10138490	T	C	MODIFIER	intergenic_region
C3P1	chr19	10149680	G	A	MODIFIER	upstream_gene_variant
C3P1	chr19	10150394	G	A	MODIFIER	upstream_gene_variant
C3P1	chr19	10153603	A	G	LOW	splice_region_variant&intron_variant
FDX1L	chr19	10426422	A	C	LOW	synonymous_variant
TYK2	chr19	10464687	A	G	MODIFIER	intron_variant
SPC24	chr19	11257018	T	C	MODIFIER	downstream_gene_variant
KANK2	chr19	11304404	C	T	MODERATE	missense_variant
KANK2	chr19	11306265	G	A	MODIFIER	upstream_gene_variant
MYO9B	chr19	17305440	T	C	LOW	synonymous_variant
ABHD8	chr19	17403033	C	A	MODIFIER	3_prime_UTR_variant
MVB12A	chr19	17535893	A	C	MODIFIER	3_prime_UTR_variant
MPV17L2	chr19	18306990	G	C	MODIFIER	3_prime_UTR_variant
FKBP8	chr19	18642608	A	G	MODIFIER	3_prime_UTR_variant
UBA52	chr19	18687175	T	C	MODIFIER	3_prime_UTR_variant
MAU2	chr19	19449686	G	T	LOW	synonymous_variant
ATP13A1	chr19	19756175	T	C	MODIFIER	3_prime_UTR_variant
ZNF429	chr19	21723036	C	T	MODIFIER	downstream_gene_variant
RPSAP58	chr19	24000612	C	T	MODIFIER	intron_variant
RPSAP58	chr19	24000793	G	C	MODIFIER	intron_variant
DPY19L3	chr19	32973077	C	T	LOW	synonymous_variant
DPY19L3	chr19	32974298	C	T	MODIFIER	3_prime_UTR_variant
CEBPA	chr19	33795709	G	A	MODIFIER	upstream_gene_variant
GRAMD1A	chr19	35510102	G	C	LOW	synonymous_variant
HPN	chr19	35555070	G	A	MODIFIER	intron_variant
HPN	chr19	35555683	C	T	MODIFIER	intron_variant
FXYD5	chr19	35660450	T	C	MODIFIER	intron_variant
LSR	chr19	35757427	G	A	MODERATE	missense_variant
HAUS5	chr19	36114078	G	A	MODIFIER	3_prime_UTR_variant
THAP8	chr19	36526281	TATA	T	MODIFIER	3_prime_UTR_variant
THAP8	chr19	36530332	G	A	MODERATE	missense_variant
THAP8	chr19	36530343	C	T	MODERATE	missense_variant
FBXO27	chr19	39515939	T	C	MODIFIER	3_prime_UTR_variant
MED29	chr19	39891161	T	C	MODIFIER	3_prime_UTR_variant
FCGBP	chr19	40354067	T	C	MODIFIER	3_prime_UTR_variant
FCGBP	chr19	40357683	T	G	LOW	synonymous_variant
FCGBP	chr19	40363916	C	T	MODERATE	missense_variant
SHKBP1	chr19	41089323	T	A	MODERATE	missense_variant
CYP2A6	chr19	41355353	G	A	MODIFIER	intron_variant
CYP2S1	chr19	41712424	A	G	MODIFIER	3_prime_UTR_variant
CYP2S1	chr19	41712941	C	A	MODIFIER	3_prime_UTR_variant
IRGQ	chr19	44090509	C	T	MODIFIER	3_prime_UTR_variant
CEACAM16-BCL3	chr19	45219369	C	T	MODIFIER	intergenic_region
KLC3	chr19	45854767	CG	C	MODIFIER	3_prime_UTR_variant
ZC3H4	chr19	47588325	G	A	LOW	synonymous_variant
DHX34	chr19	47865911	A	G	LOW	synonymous_variant
DHX34	chr19	47879279	G	A	LOW	synonymous_variant
DHX34	chr19	47885524	T	G	MODIFIER	3_prime_UTR_variant
PLA2G4C	chr19	48602948	T	C	MODERATE	missense_variant
LIG1	chr19	48621036	C	G	LOW	splice_region_variant&synonymous_variant
MIR6798	chr19	49513349	C	G	MODIFIER	downstream_gene_variant
PPFIA3	chr19	49654006	T	G	MODIFIER	3_prime_UTR_variant
IL4I1	chr19	50393269	A	G	LOW	synonymous_variant
ZNF83	chr19	53117531	C	T	MODERATE	missense_variant
ZNF83	chr19	53117809	C	A	LOW	synonymous_variant
ZNF83	chr19	53120559	C	T	MODIFIER	5_prime_UTR_variant
ZNF83	chr19	53164088	A	G	MODIFIER	5_prime_UTR_variant
ZNF611	chr19	53204472	A	T	MODIFIER	downstream_gene_variant
ZNF611	chr19	53207182	C	T	MODIFIER	3_prime_UTR_variant
ZNF611	chr19	53208161	A	C	MODIFIER	3_prime_UTR_variant
ZNF468	chr19	53343939	T	G	MODIFIER	3_prime_UTR_variant
ZNF331	chr19	54024979	C	T	MODIFIER	5_prime_UTR_variant
ZNF331	chr19	54025053	G	A	LOW	5_prime_UTR_premature_start_codon_gain_variant
ZNF331	chr19	54025201	A	G	LOW	5_prime_UTR_premature_start_codon_gain_variant
ZNF331	chr19	54080144	A	G	LOW	synonymous_variant
MBOAT7	chr19	54682867	T	C	MODIFIER	intron_variant
TMEM150B	chr19	55824332	T	G	MODERATE	missense_variant
TMEM150B-SUV420H2	chr19	55845386	A	G	MODIFIER	intergenic_region
SBK2	chr19	56051412	A	G	MODIFIER	upstream_gene_variant
SBK3	chr19	56052770	C	T	LOW	synonymous_variant
SBK3	chr19	56056184	A	G	LOW	synonymous_variant
ZNF865	chr19	56127597	G	A	LOW	synonymous_variant
ZNF444	chr19	56674303	C	T	MODIFIER	downstream_gene_variant
ZNF444	chr19	56674548	G	A	MODIFIER	downstream_gene_variant
ZNF444	chr19	56674598	A	G	MODIFIER	downstream_gene_variant
ZSCAN18	chr19	58598784	A	G	MODIFIER	intron_variant
ZNF544	chr19	58774071	A	G	MODERATE	missense_variant
ZNF584	chr19	58917990	G	C	MODIFIER	upstream_gene_variant
SLC27A5	chr19	59010593	A	G	LOW	splice_region_variant&intron_variant
NRSN2	chr20	334317	TC	T	MODIFIER	3_prime_UTR_variant
RBCK1	chr20	400504	AGTGACCCTGCACCTGGCT	A	MODIFIER	intron_variant
RBCK1	chr20	401205	A	T	MODIFIER	intron_variant
TGM3	chr20	2277020	C	T	MODIFIER	intron_variant
TGM3	chr20	2321105	G	C	MODERATE	missense_variant
TGM3	chr20	2321363	A	G	MODIFIER	3_prime_UTR_variant
TGM3	chr20	2321665	T	C	MODIFIER	3_prime_UTR_variant
ITPA	chr20	3202069	C	T	MODIFIER	intron_variant
ITPA	chr20	3202220	GTGGC	G	MODIFIER	intron_variant
C20orf194	chr20	3230785	G	A	MODIFIER	3_prime_UTR_variant
C20orf194	chr20	3230913	C	A	MODIFIER	3_prime_UTR_variant
C20orf194	chr20	3231258	A	C	MODIFIER	3_prime_UTR_variant
C20orf194	chr20	3232120	A	C	MODIFIER	3_prime_UTR_variant
MAVS	chr20	3846843	C	T	MODIFIER	3_prime_UTR_variant
MAVS	chr20	3850703	G	C	MODIFIER	3_prime_UTR_variant
MAVS	chr20	3853093	A	G	MODIFIER	3_prime_UTR_variant
RNF24	chr20	3912426	G	A	MODIFIER	3_prime_UTR_variant
C20orf196	chr20	5753579	C	T	MODERATE	missense_variant
CRLS1	chr20	6011882	G	T	MODIFIER	intron_variant
PLCB1	chr20	8864203	A	G	MODIFIER	3_prime_UTR_variant
MACROD2	chr20	16032947	A	G	MODIFIER	3_prime_UTR_variant
MACROD2	chr20	16033022	C	T	MODIFIER	3_prime_UTR_variant
MACROD2	chr20	16033064	A	C	MODIFIER	3_prime_UTR_variant
CSRP2BP	chr20	18123084	CT	C	MODIFIER	5_prime_UTR_variant
LOC284788-LINC00261	chr20	22497620	A	G	MODIFIER	intergenic_region
LINC00261	chr20	22544044	CA	C	MODIFIER	non_coding_exon_variant
CST1	chr20	23731426	C	T	LOW	synonymous_variant
CST1	chr20	23731494	A	G	MODERATE	missense_variant
FRG1B	chr20	29635993	GA	G	MODIFIER	downstream_gene_variant
BPIFB2	chr20	31596472	A	T	MODERATE	missense_variant
BPIFB2	chr20	31609581	C	T	LOW	synonymous_variant
CBFA2T2	chr20	32212690	C	T	LOW	synonymous_variant
PXMP4	chr20	32292758	G	A	MODIFIER	3_prime_UTR_variant
MYH7B	chr20	33590096	A	G	MODIFIER	3_prime_UTR_variant
SPAG4	chr20	34205035	G	A	MODIFIER	intron_variant
CPNE1	chr20	34218673	G	C	MODERATE	missense_variant
PHF20	chr20	34502107	G	A	MODERATE	missense_variant
MYBL2	chr20	42328639	T	C	LOW	synonymous_variant
MYBL2	chr20	42331511	C	G	MODERATE	missense_variant
PABPC1L	chr20	43561236	C	T	MODIFIER	intron_variant
CEBPB	chr20	48807993	C	T	LOW	synonymous_variant
ZFP64	chr20	50768672	GT	G	MODIFIER	3_prime_UTR_variant
RAB22A	chr20	56939628	G	A	MODIFIER	3_prime_UTR_variant
RAB22A	chr20	56940153	A	C	MODIFIER	3_prime_UTR_variant
STX16	chr20	57254518	CTT	C	MODIFIER	3_prime_UTR_variant
DIDO1	chr20	61512606	T	C	MODERATE	missense_variant
EEF1A2	chr20	62126185	A	G	LOW	synonymous_variant
PPDPF	chr20	62151814	C	G	MODIFIER	upstream_gene_variant
PPDPF	chr20	62153517	AG	A	MODIFIER	3_prime_UTR_variant
HELZ2	chr20	62194103	A	G	LOW	synonymous_variant
GMEB2	chr20	62221249	A	G	MODIFIER	3_prime_UTR_variant
TNFRSF6B	chr20	62328742	C	T	LOW	synonymous_variant
ZNF512B	chr20	62595547	C	T	MODERATE	missense_variant
SAMD10	chr20	62606024	C	A	MODIFIER	3_prime_UTR_variant
SAMD10	chr20	62606617	G	A	MODIFIER	3_prime_UTR_variant
SAMD10	chr20	62606765	C	T	MODIFIER	3_prime_UTR_variant
SAMD10	chr20	62607160	C	T	LOW	synonymous_variant
KRTAP20-3-KRTAP21-3	chr21	32079347	C	T	MODIFIER	intergenic_region
BACE2	chr21	42653434	A	T	MODIFIER	3_prime_UTR_variant
COL18A1	chr21	46876173	C	T	MODIFIER	intron_variant
COL18A1	chr21	46876306	G	A	MODIFIER	intron_variant
COL6A1	chr21	47424274	TCTCCTGCCCTGCC	T	MODIFIER	3_prime_UTR_variant
MICAL3	chr22	18271590	A	T	MODIFIER	3_prime_UTR_variant
GNB1L	chr22	19776019	G	A	MODIFIER	3_prime_UTR_variant
ZNF74	chr22	20761063	G	A	LOW	synonymous_variant
SNAP29	chr22	21242544	A	G	MODIFIER	3_prime_UTR_variant
C22orf15	chr22	24109550	T	C	MODIFIER	downstream_gene_variant
GSTTP2	chr22	24381083	C	A	MODIFIER	downstream_gene_variant
ADRBK2	chr22	26124437	G	A	MODIFIER	3_prime_UTR_variant
HPS4	chr22	26859942	C	T	MODERATE	missense_variant
RNF215	chr22	30782089	A	G	LOW	synonymous_variant
FOXRED2	chr22	36900806	A	G	MODERATE	missense_variant
CYTH4	chr22	37710426	C	T	MODIFIER	3_prime_UTR_variant
KCNJ4	chr22	38819096	C	T	MODIFIER	downstream_gene_variant
KCNJ4	chr22	38824612	G	A	MODIFIER	intron_variant
KDELR3	chr22	38879010	T	A	MODIFIER	3_prime_UTR_variant
DDX17	chr22	38885627	T	C	MODIFIER	intron_variant
DNAL4	chr22	39178701	A	G	LOW	synonymous_variant
TEF	chr22	41792601	G	A	MODIFIER	3_prime_UTR_variant
CYB5R3	chr22	43045313	G	A	LOW	synonymous_variant
PACSIN2	chr22	43278162	T	C	MODIFIER	intron_variant
TTLL1	chr22	43459846	G	A	LOW	synonymous_variant
SCUBE1	chr22	43607040	G	A	LOW	synonymous_variant
SCUBE1	chr22	43610207	A	G	MODERATE	missense_variant
SCUBE1	chr22	43614316	C	G	LOW	synonymous_variant
NUP50	chr22	45580571	TGC	T	MODIFIER	3_prime_UTR_variant
PPARA	chr22	46632589	G	A	MODIFIER	3_prime_UTR_variant
PANX2	chr22	50616122	G	A	LOW	synonymous_variant
SELO	chr22	50658053	A	G	MODIFIER	downstream_gene_variant
PLXNB2	chr22	50720181	C	G	MODIFIER	intron_variant
SBF1	chr22	50881954	G	C	MODIFIER	downstream_gene_variant
ADM2	chr22	50923217	T	C	MODIFIER	3_prime_UTR_variant
ADM2	chr22	50924420	C	T	MODIFIER	3_prime_UTR_variant
LMF2	chr22	50943004	C	A	LOW	synonymous_variant
LMF2	chr22	50943232	G	A	MODERATE	missense_variant&splice_region_variant
ARSA	chr22	51063987	G	C	MODIFIER	intron_variant
CA5BP1	chrX	15720325	A	G	MODIFIER	intron_variant
MID1IP1	chrX	38663104	T	C	MODIFIER	5_prime_UTR_variant
WDR13	chrX	48459503	A	G	MODIFIER	intron_variant
WDR13	chrX	48459510	T	A	MODIFIER	intron_variant
WDR13	chrX	48459962	G	A	MODIFIER	intron_variant
ZMYM3	chrX	70466490	G	C	MODERATE	missense_variant
POF1B	chrX	84563135	T	A	MODERATE	missense_variant
DACH2	chrX	86087385	A	T	MODIFIER	3_prime_UTR_variant
KCNE1L	chrX	108867177	G	A	MODIFIER	3_prime_UTR_variant
MAP7D3	chrX	135313788	T	C	MODERATE	missense_variant
MAGEC1	chrX	140996364	G	A	LOW	synonymous_variant
MAGEC2	chrX	141293039	T	C	MODIFIER	5_prime_UTR_variant
FMR1	chrX	147026266	G	T	MODIFIER	intron_variant
FMR1	chrX	147026330	AC	A	MODIFIER	intron_variant
MIR452	chrX	151124911	G	C	MODIFIER	downstream_gene_variant
MIR452	chrX	151124965	T	C	MODIFIER	downstream_gene_variant
DDX3Y	chrY	15027529	T	G	MODIFIER	intron_variant
